// Product Meta.
.elementor-widget-woocommerce-product-meta {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		.product_meta {
			.posted_in {
				span {
					font-weight: inherit;
					color: inherit;
					letter-spacing: inherit;
				}
				font-weight: inherit;
			}
			.sku_wrapper {
				span {
					font-weight: inherit;
					color: inherit;
					letter-spacing: inherit;
				}
				font-weight: inherit;
			}
			.tagged_as {
				span {
					font-weight: inherit;
					color: inherit;
					letter-spacing: inherit;
				}
				font-weight: inherit;
			}
			a {
				margin: 0 0 .2em 0;
			}
		}
		.detail-label {
			margin-right: inherit;
		}
		span.detail-label {
			font-family: inherit;
			font-weight: inherit;
			font-size: inherit;
			letter-spacing: inherit;
			line-height: inherit;
			text-transform: inherit;
		}
		.detail-content {
			a {
				border: none;
			}
		}
	}
}