//Layout
body.elementor-editor-active[data-elementor-device-mode*="desktop"] .elementor-hidden-desktop[data-widget_type*="gva-navigation-menu.default"],
body.elementor-editor-active[data-elementor-device-mode*="laptop"]  .elementor-hidden-laptop[data-widget_type*="gva-navigation-menu.default"],
body.elementor-editor-active[data-elementor-device-mode*="mobile"] .elementor-hidden-mobile[data-widget_type*="gva-navigation-menu.default"],
body.elementor-editor-active[data-elementor-device-mode*="mobile_extra"] .elementor-hidden-mobile_extra[data-widget_type*="gva-navigation-menu.default"],
body.elementor-editor-active[data-elementor-device-mode*="tablet"] .elementor-hidden-tablet[data-widget_type*="gva-navigation-menu"],
body.elementor-editor-active[data-elementor-device-mode*="tablet_extra"] .elementor-hidden-tablet_extra[data-widget_type*="gva-navigation-menu.default"],
body.elementor-editor-active[data-elementor-device-mode*="widescreen"] .elementor-hidden-widescreen[data-widget_type*="gva-navigation-menu.default"]{
   max-width: 100px;
   max-height: 50px;
   overflow: hidden;
   display: none;
}
.elementor-slideshow__counter{display: none;}
.elementor-background-slideshow{
   width: 100%;
}

.swiper-zoom-container img{
	background: $white;
}
.elementor-sidebar-widget{ 
	padding: 30px;
   box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
   border: 1px solid rgba(0, 0, 0, 0.036);
   border-radius: 4px;
   margin-bottom: 30px;
   .title{
   	font-size: 22px;
   	position: relative;
   	padding-left: 10px;
   	margin: 0 0 20px;
   	&:before {
		   content: '';
		   width: 2px;
		   height: auto;
		   top: 5px;
		   bottom: 3px;
		   left: 0;
		   background: $theme-color;
		   position: absolute;
		   left: 0;
		   bottom: 5px;
		   z-index: 1;
		}
   }
}

.gva-element{
	min-height: 20px;
}
.row-hero{
	> .elementor-background-slideshow{
		max-width: 43.5%;
		right: 0;
		left: auto;
		@media(max-width: 1024px){
			max-width: 100%;
			&:after{
				content: '';
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.6);
				position: absolute;
				top: 0;
				left: 0;
				z-index: 11;
			}
		}
	}
	> .elementor-background-overlay{
		max-width: 56.5%;
		@media(max-width: 1024px){
			display: none;
		}
	}
}

.row-explore-full{
  > .elementor-element{
  	max-width: 1690px;
  	margin-left: 0;
    left: calc((100% - 1200px) / 2);
    @media(max-width: 1200px){
      left: 0;
    }
  }
}

.row-full-two{
  > .elementor-element{
  	margin-left: 0;
    left: calc((100% - 1290px) / 2);
    @media(max-width: 1500px){
      left: 0;
    }
  }
}
.row-wide-1{
	> .elementor-container{
		left: calc((1380px - 1200px) / 2);
    	@include media-breakpoint-down(lg){
      	left: 0;
    	}
	}
}

.row-wide-2{
	> .elementor-container{
		left: calc((1615px - 1200px) / 2);
    	@include media-breakpoint-down(lg){
      	left: 0;
    	}
	}
}

.row-hero-1{
	> .elementor-container{
		left: calc((1320px - 1200px) / 2);
    	@include media-breakpoint-down(lg){
      	left: 0;
    	}
	}
}

.contain-left{
	padding-left: calc((100% - 1200px) / 2);
}

.bg-overlay-1{
	.elementor-background-overlay{
		max-width: 1470px;
		left: 50%;
		transform: translateX(-50%);
		border-radius: 10px;
	}
}

.bg-overlay-2{
	.elementor-background-overlay{
		left: -110px;
	}
}
.mr-0 .e-con-inner{
	margin-right: 0;
}
// Row
.bg-row-theme, .bg-col-theme > .elementor-column-wrap, .bg-col-theme > .elementor-widget-wrap{
  background-color: $theme-color;
}
.bg-row-theme-second, .bg-col-theme-second > .elementor-column-wrap, .bg-col-theme-second > .elementor-widget-wrap{
  background-color: $black;
}

.column-line-left{
	position: relative;
	&:after{
		content: '';
		width: 12px;
		background: $theme-color;
		position: absolute;
		left: 0;
		top: 100px;
		bottom: 100px;
		z-index: 1;
	} 
}

.column-line-right{
	position: relative;
	&:after{
		content: '';
		width: 12px;
		background: $theme-color;
		border-radius: 0 10px 10px 0;
		position: absolute;
		left: 100%;
		top: 120px;
		bottom: 120px;
		z-index: 1;
	} 
}

.col-white-right{
	position: relative;
	&:after{
		content: '';
		width: 1000px;
		height: 100%;
		background: $white;
		position: absolute;
		left: 100%;
		top: 0;
		bottom: 0;
		z-index: 1;
	} 
}

.col-border-line{
	position: relative;
	padding: 20px 20px 0;
	&:after{
		content: '';
		width: 100%;
		height: 100%;
		background: url('#{$image-theme-path-base}bg-line.png') no-repeat top center;
		background-size: cover;
		border-radius: 6px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
	}
}

.border-middle-left, .border-middle-right{
	position: relative;
	&:after{
		content: '';
		width: 1px;
		background: rgba(255, 255, 255, 0.15);
		position: absolute;
		left: 0;
		top: 25px;
		bottom: 25px;
		z-index: 1;
	} 
}

.border-middle-right{
	&:after{
		left: auto;
		right: 0;
	} 
}


.col-align-right{
	> .elementor-widget-wrap{
		float: right;
	}
} 

.elementor-background-slideshow__slide{ 
	.elementor-background-slideshow__slide__image{
		background-repeat: no-repeat!important;
	}
}

// ------ Row Style -----------
.elementor-section{
	> .elementor-container{
		z-index: 11;
	}
	> .particles-js-canvas-el{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
}

.col-bg-theme-inner{
	 .elementor-widget-wrap{
		background: $theme-color;
	}
}

.elementor-icon-list-icon{
	svg{
		height: auto;
	}
}

.gsc-logo{
	.site-branding-logo{
		display: inline-block;
	}
}

// Nav Menu Element
.elementor-widget-wp-widget-nav_menu{
	ul.menu{
		list-style: none;
		padding: 0;
		> li{
			margin-bottom: 2px;
			a{
				display: block;
				background: $bg-gray;
				padding: 20px 55px 20px 30px;
				color: $headings-color;
				font-weight: 700;
				font-size: 16px;
				position: relative;
				line-height: 24px;
				font-family: $headings-font-family;
				@media(max-width: 1200px){
					padding: 22px 45px 22px 20px;
				}
				&:after{
					content: "\e90a";
					font-family: $font-icon-theme;
					position: absolute;
					right: 30px;
					top: 50%;
					margin-top: -12px;
					z-index: 11;
					color: $headings-color;
					font-size: 12px;
					font-weight: 900; 
					@media(max-width: 1200px){
						right: 20px;
					}
				}
				&:hover{
					background: $theme-color;
					color: $white;
					&:after{
						color: $white;
					}
				}
			}
			&.current-menu-item > a{
				background: $theme-color;
				color: $white;
				&:after{
					color: $white;
				}
			}
		}
	}
}

.elementor-accordion{
	.elementor-accordion-item{
		margin-bottom: 20px;
		border: none;
		&:last-child{
			margin-bottom: 0;
		}
		.elementor-tab-title{
			position: relative;
			background: $bg-gray;
			border: 1px solid $bg-gray;
			transition: all 0.35s;
			a{
				font-family: $headings-font-family;
				padding: 0;
				color: $headings-color; 
				font-weight: 700;
				font-size: 18px;
			}
			.elementor-accordion-icon{
				font-size: 16px;
				text-align: center;
				color: $black;
			}
			&.elementor-active{
				background: $white;
				border-color: $border-color;
			}
		}
		.elementor-tab-content{
			@include clearfix();
			border: 1px solid $border-color;
			border-top: none;
			&.elementor-active{
				box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);
			}
		}
	}
}

.elementor-widget-progress{
	.elementor-title{
		font-weight: 700;
		font-size: 16px;
		color: $headings-color;
		margin: 0 0 12px;
	}
	.elementor-progress-wrapper{
		margin-top: 3px;
		position: relative;
		overflow: visible!important; 
		.elementor-progress-bar{
			border-radius: 30px;
			background: $theme-color;
			.elementor-progress-text{
				position: relative;
				overflow: visible;
				font-size: 0;
			}
		}
		.elementor-progress-percentage{
			position: absolute;
			right: 0;
			color: $body-color;
			bottom: 22px;
			padding-right: 0;
			font-size: 16px;
			font-weight: 500;
			margin-bottom: 5px;
		}
	}
}

.elementor-widget-heading{
	.elementor-heading-title{
		strong{
			font-size: 26px;
			font-weight: 700;
			color: $theme-color;
		}
	}
}

.elementor-widget-button{
	a.elementor-button{
		font-size: 16px;
		font-weight: 700;
		.elementor-button-content-wrapper{
			white-space: nowrap;
		}
	}
}
.hidden-style{
	@media(max-width: 1180px) and (min-width: 1025px){
		display: none;
	}
}
.elementor-widget-icon-box{
	.elementor-icon-box-icon{
		.elementor-icon{
				color: $theme-color;
				fill: $theme-color;
		}
	}
	.elementor-icon-box-title{
		margin: 0;
		a{
			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
			&:hover{
				color: inherit;
			}
		}
	}
	.elementor-icon-box-description{
		min-height: 0!important;
	}
}

@media(max-width: 768px){
  	.elementor-widget-icon-box.icon-box-left .elementor-icon-box-wrapper {
    	display: flex!important;
    	align-items: center!important;
    	.elementor-icon-box-icon {
      	display: inline-flex;
      	flex: 0 0 auto;
    	}
  	}

  	.elementor-widget-icon-box.icon-box-left .elementor-icon-box-icon{
    	margin-right: 15px!important;
    	margin-bottom: 0!important;
  	}

  	.elementor-widget-icon-box.icon-box-left .elementor-icon-box-content{
  		text-align: left;
  	}
}

.elementor-icon-list-items{
	.elementor-icon-list-item{
		font-size: 16px;
		.elementor-icon-list-icon{
			color: $theme-color;
		}
		.elementor-icon-list-icon, .elementor-icon-list-text{
			span{
				color: $theme-color;
				margin-right: 18px; 
			}
		}
	}
}

.elementor-icon-box-style-1{
	padding: 0 20px;
	@media(max-width: 1250px){
		padding: 0;
	}
	@media(max-width: 1200px){
		.elementor-icon-box-wrapper{
			display: block!important;
			.elementor-icon-box-icon{
				display: block;
				width: 100%;	
				margin-bottom: 20px;
			}
			.elementor-icon-box-content{
				display: block;
				width: 100%;
			}
		}
	}
}

.elementor-icon-box-style-2{
	padding: 0;
	@media(max-width: 1024px){
		.elementor-icon-box-wrapper{
			display: block!important;
			text-align: left!important;
			.elementor-icon-box-icon{
				display: block;
				width: 100%;	
				margin-bottom: 20px!important;
			}
			.elementor-icon-box-content{
				display: block;
				width: 100%;
			}
		}
	}
}

.post-breadcrumb{
	.custom-breadcrumb{
		margin-bottom: 30px;
	}
}

.gv-sidebar-offcanvas{
	.control-mobile, .filter-top{
		display: none;
	}
}

@media(max-width: 1024px){
	.gv-sidebar-offcanvas{
		> .elementor-column-wrap, > .elementor-widget-wrap{
			position: fixed;
    		top: 0;
    		right: -360px;
    		z-index: 99;
    		background: #fff;
    		max-width: 100%;
    		height: 100%;
    		width: 350px;
    		overflow-x: hidden;
    		overflow-y: scroll;
    		border-left: 1px solid $border-color;
    		box-shadow: 0 20px 45px rgba(0, 0, 0, 0.1);
    		transition: all 0.35s;
    		flex-wrap: wrap;
    		.elementor-widget-wrap{
    			padding: 0 0 20px;
    		}
    		.filter-top{
    			display: block;
			   position: relative;
			   text-align: left;
			   background: #F1F2F6;
			   margin-left: 0;
			   margin-right: 0; 
			   margin-bottom: 20px;
			   padding: 6px 0;
			   &:before, &:after{
			   	content: '';
			   	width: 500px;
			   	height: 100%;
			   	position: absolute;
			   	background: #F1F2F6;
			   	top: 0;
			   	z-index: 11;
			   }
			   &:before{
			   	left: 100%;
			   }
			   &:after{
			   	right: 100%;
			   }
			   .btn-close-filter {
			    	display: inline-block;
			    	border-radius: 10px;
			    	color: #1c1e27;
			    	font-size: 20px;
			  	}
    		}
		}
		.control-mobile{
			display: block;
			padding: 0 15px 10px;
			.control-mobile-link{
				color: $theme-color;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 14px;
				letter-spacing: 1px;
				i{
					font-size: 20px;
					margin-right: 6px;
					position: relative;
					top: 2px;
				}
			}
		}
		&.open{
			> .elementor-column-wrap, > .elementor-widget-wrap{
				right: 0;
			}
		}
	}

	.open-el-sidebar-offcanvas{
		overflow: hidden;
		.wp-site-header, #wp-toolbar{
			z-index: 9; 
		}
	}
}

// @media(max-width: 1024px){
// 	.style-list-1{
// 		.elementor-icon-list-items{
// 			> li{
// 				.elementor-icon-list-text{
// 					color: $white!important;
// 				}
// 				a{
// 					&:hover{ 
// 						text-decoration: underline;
// 					}
// 				}
// 			}
// 		}
// 	}
// 	.list-color-2{
// 		.elementor-icon-list-items{
// 			> li{
// 				.elementor-icon-list-text{
// 					color: $body-color!important;
// 				}
// 				.elementor-icon-list-icon i{
// 					color: $theme-color!important;
// 				}
// 				a:hover .elementor-icon-list-text{ 
// 					color: $theme-color!important;
// 				}
// 			}
// 		}
// 	}
// }

.list-style-1{
	ul > li{ 
		position: relative;
		&:before{
			content: '/';
			padding-right: 5px;
		}
		&:first-child{ 
			&:before{
				display: none;
			}
		}
	}
}

.elementor-icon, .elementor-icon i, .elementor-icon svg{
	font-size: inherit;
}
.elementor-icon{
	font-size: 14px;
}

@import "elements/post";
@import "elements/brand";
@import "elements/blog";
@import "elements/navigation-menu";
@import "elements/career";
@import "elements/cart";
@import "elements/icon-box-group"; 
@import "elements/icon-box-styles"; 
@import "elements/counter"; 
@import "elements/gallery"; 
@import "elements/gallery-property";
@import "elements/features_block"; 
@import "elements/heading-block"; 
@import "elements/image-content"; 
@import "elements/image-accordion"; 
@import "elements/slider-property"; 
@import "elements/review-box"; 
@import "elements/location-image";  
@import "elements/posts";
@import "elements/testimonial"; 
@import "elements/video-box"; 
@import "elements/search-box"; 
@import "elements/pricing"; 
@import "elements/team"; 
@import "elements/user"; 
@import "elements/banner"; 
@import "elements/other-block";   