.header-default{
   .header_mobile_screen{
     display: none;
   }

   @media(max-width: 1024px){
      .header_mobile_screen{
         display: block;
         .canvas-mobile{
            > .gva-offcanvas{
               display: block!important;
            }
         }
      }
      .header_default_screen{
         display: none;
      }
   }
}

.gv-sticky-menu{
   position: relative;
   transition: all 0.36s!important;
}

.gv-sticky-wrapper{
   position: relative;
   z-index: 1;
   width: 100%;
   &.is-fixed > .gv-sticky-menu{
      position: fixed !important;
      width: 100%;
      z-index: 999;
      left: 0;
      top: 0;
      @include box-shadow(2px 3px 3px rgba(0, 0, 0, 0.1));  
   }
}

.is-fixed > .gv-sticky-menu.fixed-white{
   background: $white;
}
.is-fixed > .gv-sticky-menu.fixed-black{
   background: $black;
}

 
//-- Search 
.gva-search{
  	position: relative;
  	.control-search{
	 	display: inline-block;
	 	text-align: center; 
	 	line-height: 30px; 
	 	.icon{
			font-size: 22px;
	 	}
	 	&:hover, &:focus, &.search-open{
	 	}
  	}
  .gva-search-content{
	 	position: absolute;
	 	top: 100%;
	 	right: -35px;
	 	z-index: 1;
	 	background: $white;
	 	z-index: 9;
	 	@include box-shadow(0 6px 18px rgba(0, 0, 0, 0.08));
	 	min-width: 250px;
	 	margin-top: 16px;
	 	border: 1px solid rgba(0, 0, 0, 0.06);
	 	@include opacity(0);
	 	@include transition(all 0.35s);
	 	visibility: hidden;
	 	padding: 15px;
	 	&:after{
			content: '';
			border: 10px solid transparent;
			border-bottom-color: $white;  
			position: absolute;
			bottom: 100%;
			right: 45px;
	 	}
	 	@media(max-width: 767px){   
	 		right: 0;
	 	}
  	}
  	.gva-main-search{
	 	padding-top: 0;
  	}
  	&.open{
	 	.gva-search-content{
			@include opacity(1);
			visibility: visible;
	 	}
  	}
}

//-- Header 
header{
  	@include media-breakpoint-down(md){
	 	padding-top: 0!important;
	 	padding-bottom: 0!important;
  	}
}

.header-mobile{
  	background: #FFF!important;
  	width: 100%;
  	position: relative;
  	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
  	.topbar-mobile{
  		padding: 5px 15px;
  		font-size: 14px;
      background: $black;
      color: #d2dce5;
      a{
         color: #d2dce5;
         &:hover{
            color: $theme-color;
         }
      }
      .topbar-content-inner{
         display: flex;
         justify-content: space-between;
      }
  	}
  	.header-mobile-content{
	 	position: relative;
		padding: 17px 30px 15px;
		@media(max-width: 800px){
			padding: 15px 20px 13px;
		}
		.header-content-inner{
		 	.header-left{
				width: 50%;
				float: left;
				min-height: 20px;
				.logo-mobile{
					max-width: 150px;
               padding-top: 6px;
					img{
			  			max-width: 100%;
			  		}
				}
		 	}

		 	.header-right{
				width: 50%;
				float: left;
				position: relative;
				display: -webkit-box;
		    	display: -ms-flexbox;
		    	display: flex;
		    	flex-wrap: wrap;
		    	justify-content: center;
		    	justify-content: flex-end;
		    	align-items: center;
				.main-search{
					padding-top: 2px;
				  	.control-search{
					 	.icon{
							color: $black;
							font-size: 20px;
							font-weight: 700;
					 	}
				  	}
				}
				.canvas-mobile{
					margin-left: 18px;
               margin-top: 5px;
				  	.dropdown-toggle{
				  		.icon{
				  			font-size: 30px;
				  			color: $black;
                     border: 1px solid $border-color;
                     padding: 3px;
                     border-radius: 6px;
				  		}
                  &:after{
                     display: none;
                  }
				  	}
				}
			}
		}

		.mini-cart-header{
			margin-top: -15px!important;
			position: absolute;
			top: 50%;
			right: 25px;
		}
  	}
}

// Header builder ------------
.header-builder-frontend{ 
  	position: relative;
  	z-index: 999;
  	width: 100%;
  	&.header-position-relative{
	 	.header-builder-inner{
			position: relative;
			width: 100%;
	 	}
  	}
  	&.header-position-absolute{
  		background: $link-color;
	 	.header-builder-inner{
			position: absolute;
			width: 100%;
         @media(max-width: 1024px){
            position: relative;
         }
			.gv-sticky-menu.stuck{
			  	background: $black;
			}
	 	}
  	}
  	@include media-breakpoint-down(md){
	 	position: relative;
  	}
}

// Header default ------------
.header-default{ 
  	background: $white;
  	position: relative;
  	z-index: 999;
  	.header-bottom{
	 	background: $white; 
	 	position: relative;
	 	.header-bottom-inner{ 
			position: relative;
			padding-left: 170px;
			min-height: 80px;
			padding-right: 28px;
			.logo{
		  		position: absolute;
		  		top: 50%;
		  		left: 0;
		  		z-index: 1;
		  		padding: 12px 0;
		  		transform: translateY(-50%);
		  		width: 160px;
            margin-top: 2px;
			}
			ul.gva-nav-menu{
			  	float: right;
			  	> li > a{
				 	padding: 30px 2px;
			  	}
			}
			.gsc-search-box{
			 	position: absolute;
			  	right: 0;
			  	top: 50%;
			  	margin-top: -18px;
			  	z-index: 1;
			  	.control-search{
               svg{
                  width: 22px;
                  fill: $black;
                  opacity: 0.9;
               }
			  		&:hover{
			  			svg{
			  				fill: $theme-color;
			  			}
			  		}
			  	}
			}
	 	}
  	}
}

.header-builder{ 
  	min-height: 550px;
  	&.header-bg-black{
	 	padding: 10px 0 30px;
	 	background: url('#{$image-theme-path-base}bg-header-builder.jpg') no-repeat center top transparent;
	 	background-size: cover;
  	}
}

body.logged-in.admin-bar{
   .gv-sticky-wrapper.is-fixed > .gv-sticky-menu_{
      top: 32px;
      @media(max-width: 782px){
         top: 0;
      }
   }
}