.ajax-loading{
	display: none;
}
.index-main-page{
	margin-top: 30px;	
}

.wrapper-page{
	.heading-title{ 
		text-transform: capitalize;
		margin-bottom: 0;
		display: block;
		font-size: 20px;
		margin-top: 15px;
	}
}	

//General page
#wp-main-content{
	min-height: 50px;
}

.pagination{
	.disabled{
		background: $theme-color;
		color: $white;
	} 
	.current{
		background: $theme-color;
		color: $white;
	}
}

.page.white{
	.wp-content article{
		background: $white;
		padding: 20px;
	}
}

/*
**	Page 404
*/
body.error404{
	.header-default{
		border-bottom: 2px solid $border-color;
	}
}
.not-found-wrapper{
	padding: 100px 0 100px;
	@include media-breakpoint-down(lg){
		padding: 80px 0 80px;
	}
	.not-found-image{
		max-width: var(--homirx-nfpage-image-width);
		margin: 0 auto;
	}
	.not-found-title h1{
		font-size: 38px;
		line-height: 1;
		margin: 20px 0 25px;
		@include media-breakpoint-down(xl){
			font-size: 32px;
		}
		@include media-breakpoint-down(lg){
			font-size: 28px;
		}
	}
	.not-found-desc{
		font-size: 18px;
		max-width: 550px;
		margin: 0 auto;  
	}
	.not-found-home{
		margin-top: 30px;
		> a{
			padding: 20px 35px;
			&:after{
				display: none;
			}
			i{
				margin-right: 10px;
				position: relative;
				top: 1px;
			}
		}
	}
}


//woocommerce cart
.woocommerce-cart{
	h2{
		font-size: 25px;
	}
	.shipping_calculator{
		margin-bottom: 30px;
	}
	.cart-collaterals{
		margin-bottom: 40px;
		margin-top: 50px;
	}
	.actions {
		input[name^="update_cart"]{
			float: right;
			margin-top: 5px;
		}
		.coupon{
			float: left;
			margin-bottom: 10px;
			@include media-breakpoint-down(md){
				width: 100%;
			}
		}	
	}
}

.main-page-index{
	margin-top: 90px;
	margin-bottom: 50px;
}
.content-page-index{ 
	.post-masonry-index{   
		.post{ 
			margin-bottom: 55px;
			&.sticky{
				.entry-content{
					&:before{
						content: '\f02e';
						font-family: $font-icon-awesome;
						position: absolute;
						top: -1px;
						left: 35px;
						color: $theme-color;
						font-size: 18px;
						z-index: 1; 
						line-height: 1;
					}
				}
			}
		}
	}
}

.search-no-results{
	.main-page-content{
		.search-no-results-content{
			padding: 30px;
			background: $bg-gray;
			margin-bottom: 30px;
			width: 100%;
			float: none;
			.message{
				color: $black;
			}
		}
	}
}

body.page{
	.content-page-inner{
		h1.title{
			margin-bottom: 30px;
		}
	}
}

body{
	&.archive{
		#tribe-events{
			padding: 35px 0 60px;
			@include media-breakpoint-down(sm){
				padding: 10px 0 30px;
			}
		}
	}
}

.single-page-template, .single-post-template{
	.single-content-inner.container, .single-content-inner > .container{
		padding: 30px 0 50px;
	}
}

