.woocommerce {
	#place_order {
		display: block;
		width: 100%;
		margin: 1em 0px;
	}
	&.woocommerce-cart .cart-collaterals {
		.button {
			&:disabled,
			&:disabled:hover {
				background-color: var( --vamtam-accent-color-1 );
				color: var( --vamtam-accent-color-1-hc );
				padding: 14px 45px;
				opacity: .7;
			}
		}

		.wc-proceed-to-checkout .button {
			margin-right: 0px;
			display: block;
			width: 100%;
			box-sizing: border-box;
			line-height: normal;
		}
	}

	.button.add_to_cart_button {
		&:focus {
			outline: none !important;
		}

		&:after {
			display: inline-block;
			height: auto;
			line-height: 1em;
			vertical-align: top;
			margin-left: 10px;
		}

		&.added {
			display: none !important;
		}

		&.loading:after {
			top: unset;
			right: unset;
		}
	}

	.vamtam-product-cat-btn {
		font-weight: 600 !important;
		font-size: 12px;
		line-height: 1.2em !important;
	}

	.add_to_cart_button.loading {
		padding-right: 42px !important;
		opacity: .6;
	}

	&.woocommerce-cart .cart-collaterals .button,
	&.woocommerce-checkout .woocommerce-checkout-review-order .button,
	&.woocommerce-page .vamtam-cart-collaterals .coupon button[name=apply_coupon] {
		padding: 18px 42px !important;
	}

	&.woocommerce-page .cart-collaterals .wc-proceed-to-checkout .checkout-button,
	&.woocommerce-page .checkout_coupon .button[name=apply_coupon],
	.vamtam-cart-collaterals .coupon details .content>button[type=submit] {
		color: var( --vamtam-accent-color-1-hc );
		background: var( --vamtam-accent-color-1 );
		font-size: 14px;
		line-height: 20px;

		&:hover {
			color: var( --vamtam-accent-color-2-hc );
			background: var( --vamtam-accent-color-2 );
		}
	}
}
