// Common
.pxl-header {
	position: relative;
    .elementor-element {
        position: static;
        &.e-parent {
            position: relative;
        }
    }
	ul {
		list-style: none;
		margin: 0;
	}
	.pxl-header-logo {
		display: flex;
		align-items: center;
		img {
			height: 20px;
		}
	}
	&#pxl-header-default {
		.pxl-header-logo {
			img {
				height: 32px;
			}
		}
	}
	.pxl-header-search {
		margin-bottom: 30px;
		form {
			position: relative;
		}
		.search-field {
			line-height: 48px;
			border: thin solid #d5d5d5;
			font-size: 14px;
			font-weight: 400;
			color: #d5d5d5;
			padding-inline: 10px;
			padding-block: 0;
			&:hover, &:focus {
				border-color: #010101;
				color: #010101;
			}
		}
		.search-submit { 
			--pxl-box-size: 50px;
			@extend .pxl-square-box;
			position: absolute;
			top: 0;
			right: 0;
			color: #FFF;
			background-color: #010101;
			border: thin solid #010101;
			transition: background-color .3s linear;
			&:hover {
				background-color: transparent;
			}
		}
	}
    .pxl-menu-primary {
        li {
            position: relative;
            &.pxl-megamenu {
                position: static;
            }
        }
    }
	.pxl-header-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media #{$max-lg} {
			padding-block: 23px;
		}
		.pxl-sidebar-menu {
			position: relative;
			z-index: 9;
			@media #{$max-lg} {
				position: fixed;
				height: 100vh;
				width: 320px;
				top: 0;
				left: 0;
				bottom: 0;
				margin: 0;
				z-index: 6667;
				@include transition(all .25s cubic-bezier(.645,.045,.355,1));
				@include transform(translateX(-100%));
				@include box-shadow(0 0 15px rgba(0,0,0,0.08));
				background-color: #fff;
				&.active {
					opacity: 1;
					@include transform(translateX(0%));
				}
				.pxl-sidebar-box {
					position: relative;
					height: 100%;
					padding: 50px 30px;
					overflow-y: scroll;
					.pxl-close-menu {
						--pxl-box-size: 50px;
						border-radius: 0;
						position: absolute;
						right: 0;
						top: 0;
						background-color: rgba($color: #d5d5d5, $alpha: 0.5);
						&:before, &::after {
							width: 26px;
							height: 2px;
							background-color: #010101;
						}
					}
				}
				.pxl-header-logo { 
					position: relative;
					margin-bottom: 30px;
				}
				.pxl-menu-primary {
					--pxl-spacing-inline: 0px;
					flex-direction: column;
					align-items: stretch;
					li {
						display: block;
						width: 100%;
						.sub-menu {
							display: none;
						}
						> a {
							display: flex;
							width: 100%;
							color: #010101;
							border-bottom: 1px solid rgba(#000, 0.06);
							padding-block: 15px;
						}
						> .sub-menu {
							> li {
								> a {
									padding-left: 23px;
								}
								> .sub-menu {
									> li {
										a {
											padding-left: 46px;
										}
										> .sub-menu {
											> li {
												a {
													padding-left: 69px;
												}
											}
										}
									}
								}
							}
						}
					}
				}

			}
		}
		.elementor {
			width: 100%;
		}
	}
	.pxl-header-transparent {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 999;
	}
	.pxl-header-sticky {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 999;
		@include transform(translateY(-105%));
		@include transition(.3s cubic-bezier(.24,.74,.58,1));
		@media #{$max-lg} {
			display: none;
		}
	}
	.pxl-header-backdrop {
		position: fixed;
		inset: 0;
		background-color: rgba($color: #000, $alpha: .75);
		pointer-events: none;
		visibility: hidden;
		opacity: 0;
		z-index: 6666;
		&.active {
			opacity: 1;
			visibility: visible;
			pointer-events: visible;
		}
	}
}
.pxl-header-mobile {
	background-color: #FFF;
	.pxl-sidebar-menu {
		.pxl-header-nav {
			overflow-y: scroll;
			.pxl-menu-primary {
				gap: 0;
				li {
					font-size: 17px;
					font-family: var(--primary-font);
					color: #010101;
					font-weight: 400;
					&.menu-item-has-children {
						> a {
							position: relative;
							.menu-icon-toggle {
								display: block;
								width: 10px;
								height: 10px;
								color: #010101;
								position: absolute;
								right: 0;
								top: 50%;
								transform: translateY(-50%);
								&::before {
									content: '';
									display: block;
									transform-origin: center center;
									background-color: currentColor;
									width: 100%;
									height: 2px;
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%, -50%);
								}
								&::after {
									content: '';
									display: block;
									transform-origin: center center;
									background-color: currentColor;
									width: 2px;
									height: 100%;
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%, -50%);
									transition: transform .3s linear;
								}
							}
						}
						&:hover {
							> a {
								.menu-icon-toggle {
									&::after {
										transform: translate(-50%, -50%) rotate(90deg);
									}
								}
							}
						}
					}
					&:hover,
					&.current-menu-parent, 
					&.current-menu-ancestor,
					&.current_page_item,
					&.current-menu-item {
						> a {
							color: red;
						}
					}
				}
				.sub-menu {
					> li {
						a {
							font-size: 17px;
							font-family: var(--primary-font);
							color: #010101;
							font-weight: 400;
						}
						&:hover,
						&.current-menu-parent, 
						&.current-menu-ancestor,
						&.current_page_item,
						&.current-menu-item {
							> a {
								color: red;
							}
						}
					}
				}
			}
		}
	}
}
@media #{$min-xl} {
	.pxl-menu-primary {
		.sub-menu, .children {
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #FFF;
			padding-block: 20px;
			border-radius: 5px;
			z-index: 99;
			min-width: 230px;
			opacity: 0;
			margin-top: 30px;
			visibility: hidden;
			transform-origin: 0 0 0;
			-webkit-transform-origin: 0 0 0;
			@include transition(all .25s linear);
			> li {
				white-space: nowrap;
				line-height: 1.25;
				padding: 0;
				a {
					display: inline-flex;
					padding: 10px 30px;
					position: relative;
					color: #010101;
					font-size: 12px;
					font-weight: 600;
					text-transform: capitalize;
				}
			}
			&.submenu-reverse {
				left: auto;
				right: 100%;
			}
			.sub-menu, .children {
				top: 0;
				left: 100%;
				&.submenu-reverse {
					left: auto;
					right: 100%;
				}
			}
			&.pxl-mega-menu {
				background-color: transparent;
				width: 100%;
				margin: 30px auto 0;
				padding: 0;
			}
		}
		li:hover {
			> .sub-menu, > .children {
				visibility: visible;
				opacity: 1;
				margin-top: 0;
			}
		}
	}
	.pxl-menu-primary {
		display: flex;
		align-items: center;
		gap: 50px;
		list-style: none;
		margin: 0;
		.pxl-menu-icon {
			display: none;
		}
		.menu-item-has-children {
			> .sub-menu {
				pointer-events: none;
			}
			> a {
				.pxl-menu-icon {
					display: inline-block;
					vertical-align: middle;
					margin-left: 10px;
					transform: rotate(90deg);
					transition: transform .3s linear;
				}
			}
			&:hover {
				> .sub-menu {
					pointer-events: visible;
				}
				> a {
					.pxl-menu-icon {
						transform: rotate(90deg) scaleX(-1);
					}
				}
			}
		}
		.sub-menu {
			margin-bottom: 0;
			list-style: none;
			.menu-item-has-children {
				> a {
					display: flex;
					width: 100%;
					align-items: center;
					justify-content: start;
					.pxl-menu-icon {
						position: absolute;
						right: 20px;
						top: 50%;
						transform: translateY(-50%) rotate(0deg);
					}
				}
				&:hover {
					> a {
						.pxl-menu-icon {
							transform: translateY(-50%) rotate(90deg);
						}
					}
				}
			}
			> li {
				> a {
					display: inline-flex;
					position: relative;
					color: #010101;
					font-size: 14px;
					font-weight: 500;
					text-transform: capitalize;
					align-items: center;
					&::before {
						content: '';
						display: inline-block;
						width: 0;
						height: 1px;
						background-color: currentColor;
						transition: width .3s linear, margin .3s linear;
					}
				}
				&:hover,
				&.current-menu-parent, 
				&.current-menu-ancestor,
				&.current_page_item,
				&.current-menu-item {
					> a {
						&::before {
							width: 20px;
							margin-right: 5px;
						}
					}
				}
			}
		}
	}
}


// Anchor Button
.pxl-anchor-divider {
	overflow: hidden;
	width: 30px;
	height: 21px;
	cursor: pointer;
	position: relative;
	.pxl-icon-line {
		height: 3px;
		position: absolute;
		right: 0;
		border-radius: 3px;
		&:before, &:after {
			content: '';
			position: absolute;
			height: 100%;
			top: 0;
			right: 0;
			bottom: 0;
			right: 0;
			background: #000000;
			opacity: 1;
			width: 100%;
			@include border-radius(3px);
		}
		&:before {
			@include transform(translate3d(100%,0,0));
		}
		&:after {
			@include transform(translate3d(0,0,0));
		}
		&.pxl-icon-line1 {
			top: 0;
			width: 22px;
		}
		&.pxl-icon-line2 {
			top: 50%;
			width: 100%;
			transform: translate(0, -50%);
		}
		&.pxl-icon-line3 {
			width: 16px;
			bottom: 0;
		}
	}
}

.pxl-anchor-divider:hover .pxl-icon-line, .pxl-anchor-button.type-menu-hidden:hover .pxl-icon-line, .pxl-menu-hidden-sidebar .pxl-menu-button:hover .pxl-icon-line {
	&.pxl-icon-line1 {
		&:before {
			@include transform(translate3d(0,0,0));
			opacity: 1;
			@include transition(transform .8s cubic-bezier(.215,.61,.355,1) 460ms,opacity .8s cubic-bezier(.215,.61,.355,1) 460ms);
		}
		&:after {
			@include transform(translate3d(-36px,0,0));
			opacity: 0;
			@include transition(transform .6s cubic-bezier(.165,.84,.44,1) 0s,opacity .6s cubic-bezier(.165,.84,.44,1) 0s);
		}
	}
	&.pxl-icon-line2 {
		&:before {
			@include transform(translate3d(0,0,0));
			opacity: 1;
			@include transition(transform .8s cubic-bezier(.215,.61,.355,1) 620ms,opacity .8s cubic-bezier(.215,.61,.355,1) 620ms);
		}
		&:after {
			@include transform(translate3d(-36px,0,0));
			opacity: 0;
			@include transition(transform .6s cubic-bezier(.165,.84,.44,1) 160ms,opacity .6s cubic-bezier(.165,.84,.44,1) 160ms);
		}
	}
	&.pxl-icon-line3 {
		&:before {
			@include transform(translate3d(0,0,0));
			opacity: 1;
			@include transition(transform .8s cubic-bezier(.215,.61,.355,1) 780ms,opacity .8s cubic-bezier(.215,.61,.355,1) 780ms);
		}
		&:after {
			@include transform(translate3d(-36px,0,0));
			opacity: 0;
			@include transition(transform .6s cubic-bezier(.165,.84,.44,1) 320ms,opacity .6s cubic-bezier(.165,.84,.44,1) 320ms);
		}
	}
}

@-moz-keyframes PXL_Header_SlideDown{
  0%{ 
    margin-top:-150px;
  }
  100%{
    margin-top:0
  }
}
@-ms-keyframes PXL_Header_SlideDown{
  0%{ 
    margin-top:-150px;
  }
  100%{
    margin-top:0
  }
}
@-webkit-keyframes PXL_Header_SlideDown{
  0%{ 
    margin-top:-150px;
  }
  100%{
    margin-top:0
  }
}
@keyframes PXL_Header_SlideDown{
  0%{ 
    margin-top:-150px;
  }
  100%{
    margin-top:0
  }
}


@media #{$min-xl} {
	.pxl-hide-xl {
		display: none !important;
	}
}