.woocommerce-account {
	#pxl-main {
        padding: 150px 0 150px 0;
        .container {
            max-width: 1230px;
        }
		@media #{$max-lg} {
			padding: 130px 0;
		}
		@media #{$max-sm} {
			padding: 100px 0;
		}
    }
	.woocommerce {
		.u-columns {
			display: flex;
			gap: 50px;
			&::before, &::after {
				display: none;
			}
			@media #{$max-lg} {
				gap: 30px;
			}
			@media #{$max-sm} {
				flex-direction: column;
				gap: 50px;
			}
			.u-column1, .u-column2 {
				flex: 0 1 calc(50% - 25px);
				max-width: calc(50% - 25px);
				width: auto;
				float: none;
				padding: 0;
				> h2 {
					@media #{$max-lg} {
						font-size: 46px;
					}
					@media #{$max-md} {
						font-size: 44px;
					}
					@media #{$max-sm} {
						font-size: 42px;
					}
					@media #{$max-xs} {
						font-size: 38px;
					}
				}
				@media #{$max-lg} {
					flex: 0 1 calc(50% - 15px);
					max-width: calc(50% - 15px);
				}
				@media #{$max-sm} {
					flex: 0 1 100%;
					max-width: 100%;
				}
				.woocommerce-form {
					padding: 50px;
					background-color: #010101;
					border-radius: 10px;
					margin: 20px 0 0 0;
					@media #{$max-lg} {
						padding: 50px 30px;
					}
					@media #{$max-sm} {
						padding: 30px 15px;
						margin: 10px 0 0 0;
					}
					.woocommerce-form-row {
						padding: 0;
						margin: 0;
						label {
							color: #FFF;
							font-family: var(--secondary-font);
							font-size: 16px;
							font-weight: 500;
							line-height: 1.55;
							margin-bottom: 8px;
						}
						input {
							background-color: #FFF;
							color: #010100;
							line-height: 43px;
							padding: 0 25px;
							border-radius: 100px;
						}
						+ .woocommerce-form-row {
							margin-top: 25px;
						}
					}
					> p:not(.woocommerce-form-row) {
						margin-top: 8px;
						color: #FFF;
						font-family: var(--secondary-font);
						font-size: 14px;
						line-height: 1.55;
					}
					.woocommerce-privacy-policy-text {
						color: #FFF;
						font-family: var(--secondary-font);
						font-size: 14px;
						line-height: 1.55;
						margin-bottom: 25px;
					}
					.form-row:not(.woocommerce-form-row) {
						margin-top: 30px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						gap: 15px;
						margin-bottom: 15px;
						&::before, &::after {
							display: none;
						}
						label {
							color: #FFF;
							font-family: var(--secondary-font);
							font-size: 16px;
							font-weight: 500;
							line-height: 1.55;
						}
					}
					.woocommerce-button {
						line-height: 43px;
						border-radius: 100px;
						background-color: #FFF;
						color: #010101;
						font-family: var(--primary-font);
						font-size: 16px;
						font-weight: 400;
						letter-spacing: 2px;
						text-transform: uppercase;
						padding: 0 32px;
						border: thin solid #FFF;
						width: fit-content;
						margin: 0;
						&:hover {
							background-color: #010101;
							color: #FFF;
						}
					}
					.woocommerce-LostPassword  {
						> a {
							color: #FFF;
							&:hover {
								letter-spacing: 1px;
							}
						}
					}
				}
			}
		}
		// Logged 
		.woocommerce-MyAccount-navigation {
			flex-basis: 30%;
			max-width: 30%;
			position: sticky;
			top: 50px;
			left: 0;;
			height: fit-content;
			background-color: #FFF;
            padding: 0 30px;
			border-radius: 0;
            margin: 0 !important;
			@media #{$max-md} {
				flex-basis: 100%;
				max-width: 100%;
				position: relative;
				margin-bottom: 35px;
				top: 0;
			}
            ul {
                margin: 0;
                list-style: none;
                li {
                    a {
                        display: block;
                        width: 100%;
                        color: #010100;;
                        padding: 15px 20px;
                        font-size: 16px;
                        border-radius: 0;
                    }
                    &.is-active, &:hover {
                        a {
                            background-color: var(--primary-color);
                            color: #FFF;
                        }
                    }
                    + li {
                        margin-top: 1px;
                    }
                }
            }
		}
		.woocommerce-MyAccount-content {
			flex-basis: 70%;
			max-width: 70%;
			width: 100%;
			height: 100%;
			padding: 0;
			padding-left: 50px;
			border-radius: 10px;
			@media #{$max-md} {
				flex-basis: 100%;
				max-width: 100%;
				padding-left: 0;
			}
			> p {
				color: var(--text-1);
				font-family: "Kanit";
				font-size: 17px;
				font-style: normal;
				font-weight: 400;
				line-height: 1.4;
				letter-spacing: -0.34px;
				margin-bottom: 15px;
			}
			.woocommerce-info {
				&::after {
					display: none;
				}
				&::before {
					top: 50%;
					transform: translateY(-50%);
				}
                color: #010100;;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-wrap: wrap;
				column-gap: 30px;
				row-gap: 10px;
			}
			.woocommerce-Addresses.addresses {
				.woocommerce-Address {
					max-width: none;
					width: 100%;
					padding: 0;
					+ .woocommerce-Address {
						margin-top: 50px;
					}
				}
				.woocommerce-Address-title  {
					margin-bottom: 5px;
					> h2 {
                        color: #010100;;
						font-family: var(--secondary-font);
						font-size: 22px;
						font-weight: 600;
						letter-spacing: -0.44px;
						margin-bottom: 15px;
					}
					> a {
						display: block;
						padding-inline: 32px;
						line-height: 48px;
						border-radius: 7px;
						font-size: 16px;
						font-weight: 600;
                        color: #010100;;
						background-color: var(--primary-color);
						float: none;
						width: fit-content;
						&:hover {
							background-color: #FFF;
						}
					}
				}
				address {
					display: block;
					font-size: 17px;
					color: var(--text-1);
				}
			}

			form {
				> h2 {
					color: #FFF;
					font-family: var(--secondary-font);
					font-size: 22px !important;
					font-style: normal;
					font-weight: 600;
					letter-spacing: -0.44px !important;
					margin-bottom: 20px;
				}
				.woocommerce-address-fields__field-wrapper {
					display: flex;
					flex-wrap: wrap;
					margin-inline: -15px;
				}
				.form-row {
					margin: 0;
					padding: 0;
					max-width: 100%;
					flex: 0 0 100%;
					padding-inline: 15px;
					margin-bottom: 20px;
					&::before, &::after {
						display: none;
					}


					&.form-row-first, &.form-row-last {
						max-width: 50%;
						flex:  0 0 50%;
					}
					> span {
						font-size: 14px;
						margin-top: 5px;
					}
					@media #{$max-xs} {
						&.form-row-first, &.form-row-last {
							max-width: 100%;
							flex:  0 0 100%;
						}
					}
				}
				label {
					display: block;
					color: #FFF;
					font-family: var(--secondary-font);
					font-size: 16px;
					font-weight: 600;
					line-height: 1.5;
					letter-spacing: -0.32px;
					margin-bottom: 10px;
					.required {
						color: inherit;
					}
				}

				.select2-selection.select2-selection--single {
					border-radius: 6px;
					border: 0.995px solid #d5d5d5;
					color: var(--text-1);
					font-family: "Kanit";
					font-size: 15px;
					letter-spacing: -0.3px;
					border-radius: 0;
					background-color: #FFF;
					.select2-selection__rendered {
						line-height: 48px;
						border: none;
					}
				}
				input{
					line-height: 50px;
					border-radius: 6px;
					border: 0.995px solid #d5d5d5;
					padding-inline: 18px;
					color: var(--text-1);
					font-family: "Kanit";
					font-size: 15px;
					letter-spacing: -0.3px;
					border-radius: 0;
					background-color: #FFF;
					&:focus {
						border-color: var(--primary-color);
					}
				}
				fieldset {
					padding: 30px 0 10px;
					width: 100%;
					margin: 20px 15px;
					.show-password-input {
						top: 50%;
						transform: translateY(-50%);
					}
				}
				.button {
					float: right;
					font-size: 16px;
					font-family: var(--secondary-font);
					letter-spacing: 0;
					font-weight: 600;
				}
			}
		}
	}
}