.woocommerce-shop {
    .woocommerce-topbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 31px;
        gap: 10px 30px;
        .woocommerce-result-count {
            margin: 0;
            color: #010101;
            font-family: var(--primary-font);
            font-size: 18px;
            font-weight: 300;
            line-height: 1.55;
        }
        .woocommerce-ordering {
            margin: 0;
            .nice-select  {
                padding: 13px 22px;
                border-radius: 100px;
                border: thin solid #9A9A9A;
                color: #010101;
                font-family: var(--primary-font);
                font-size: 17px;
                font-style: normal;
                font-weight: 400;
                line-height: 1.58824;
                min-width: 316px;
                .list {
                    margin-top: 1px;
                }
            }
        }
    }
}
.woocommerce {
    ul.products {
        gap: 48.5px 45px;
        display: grid;
        @media #{$max-lg} {
            gap: 45px 30px;
        }
        &::before, &::after {
            display: none;
        }
        &.columns-2 {
            grid-template-columns: repeat(2, 1fr);
        }
        &.columns-3 {
            grid-template-columns: repeat(3, 1fr);
            @media #{$max-sm} {
                grid-template-columns: repeat(2, 1fr);
            }
            @media #{$max-xs} {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        &.columns-4 {
            grid-template-columns: repeat(4, 1fr);
        }
        &.columns-5 {
            grid-template-columns: repeat(5, 1fr);
        }
        li.product {
            margin: 0 !important;
            position: relative;
            // padding-inline: 22.5px !important;
            width: 100% !important;
            // min-width: 330px;
            .woosc-btn, .woosw-btn {
                display: none;
            }
            .product-inner {
                position: relative;
                &:hover {
                    .add_to_cart_button {
                        transform: scale(1);
                        opacity: 1;
                    }
                    img {
                        transform: scale(1.1) rotate(3deg);
                    }
                }
            }
            .product-thumbnail {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                border: thin solid #D5D5D5;
                background-color: #FFF;
                padding: 100px 15px;
                margin-bottom: 22px;
                @media #{$max-lg} {
                    padding: 85px 15px;
                }
                @media #{$max-sm} {
                    padding: 50px 15px;
                }
                img {
                    max-width: 300px;
                    transition: .3s ease;
                    margin: 0;
                }
            }
            .product-title {
                --pxl-height: 2px;
                color: #000;
                font-family: var(--secondary-font);
                font-size: 20px;
                font-weight: 600;
                line-height: 1.5;
                margin-bottom: 27px;
                @extend .hover-text-underline--slide-ltr;
                a {
                    color: inherit;
                }
            }
            .product-price {
                color: #010101;
                font-family: var(--primary-font);
                font-size: 32px;
                font-weight: 400;
                line-height: 30px;
                .price {
                    margin: 0;
                    color: inherit;
                    font-size: inherit;
                }
                @media #{$max-lg} {
                    font-size: 30px;
                }
                @media #{$max-sm} {
                    font-size: 28px;
                }
            }
            .add_to_cart_button {
                display: flex !important;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                margin: 0;
                background-color: #FFF;
                color: #010101;
                border: thin solid #010101;
                position: absolute;
                top: 15px;
                right: 15px;
                z-index: 99;
                opacity: 0;
                transform: scale(0);
                border-radius: 50%;
                padding: 0;
                line-height: 1;
                margin: 0 !important;
                transition: all .3s linear;
                &::after {
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    top: auto;
                    right: auto;
                }
                &.loading {
                    i {
                        display: none;
                    }
                    &::after {
                        --pxl-rotate: 360deg;
                        animation: spin .5s linear infinite;
                    }
                }
                &.added {
                    i {
                        display: none;
                    }
                }
                &:hover {
                    background-color: #010101;
                    color: #fff;
                }
            }
            .added_to_cart.wc-forward {
                display: none;
                width: 100%;
                text-align: center;
                background-color: #010101;
                color: #FFF;
                border-radius: 25px;
                transition: all .3s linear;
                margin-top: 25px;
                font-size: 15px;
                font-weight: 400;
                border: thin solid #010101;
                &:hover {
                    background-color: #FFF;
                    color: #010101;
                }
            }
        }
    }
}