.quantity {
    margin-right: 0;
    position: relative;
    width: fit-content;
    > input {
        width: 157px;
        color: #010101;
        text-align: center;
        font-family: var(--secondary-font);
        font-size: 16px;
        font-weight: 600;
        line-height: 1.6;
        border: thin solid #CCC7C2;
        border-radius: 0;
        line-height: 45px;
    }
    .quantity-icon {
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-family: var(--secondary-font);
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        &.quantity-down {
            left: 29px;
            &::before {
                content: '';
                display: inline-block;
                width: 100%;
                height: 1px;
                background-color: #010101;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &.quantity-up {
            right: 29px;
            &::before {
                content: '';
                display: inline-block;
                width: 100%;
                height: 1px;
                background-color: #010101;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            &::after {
                content: '';
                display: inline-block;
                width: 1px;
                height: 100%;
                background-color: #010101;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.single.single-product {    
    .product {
        .product-details {
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            column-gap: 56px;
            @media #{$max-lg} {
                gap: 30px;
            }
            .woocommerce-product-gallery {
                position: relative;
                margin: 0 !important;
                flex: 0 1 683px;
                max-width: 683px;
                display: flex;
                flex-direction: row-reverse;
                gap: 20px;
                @media #{$max-lg} {
                    flex: 0 1 600px;
                    max-width: 600px;
                }
                @media #{$max-md} {
                    flex: 1 0 100%;
                    max-width: 100%;
                }
                @media #{$max-xs} {
                    flex-direction: column;
                }
                &.woocommerce-gallery-single {
                    border: thin solid #010101;
                    border-radius: 20px;
                    overflow: hidden;
                }
                .woocommerce-product-gallery__trigger {
                    position: absolute;
                    top: 15px !important;
                    right: 15px !important;
                    color: #010101;
                    border: thin solid #010101 !important;
                    transition: color .3s linear, background-color .3s linear;
                    &::before {
                        border-color: currentColor !important;
                    }
                    &::after {
                        background-color: currentColor !important;
                    }
                    &:hover {
                        background-color: #010101;
                        color: #FFF !important;
                    }
                }
                .woocommerce-product-gallery__wrapper {
                    width: 100%;
                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 30px 60px;
                        height: 604px;
                        @media #{$max-xs} {
                            height: auto;
                        }
                    }
                }
                .flex-viewport {
                    flex: 0 1 auto;
                    border: thin solid #CCC7C2;
                    border-radius: 20px;
                    overflow: hidden;
                    @-moz-document url-prefix() {
                            .woocommerce-product-gallery__image {
                            body {
                              background-color: lightblue;
                            }
                          
                            .your-class {
                              font-size: 18px;
                            }
                            
                        }
                    }
                }
                .flex-direction-nav {
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    right: 15px;
                    bottom: 15px;
                    gap: 10px;
                    width: auto;
                    display: inline-flex;
                    justify-content: space-between;
                    pointer-events: none;
                    opacity: 0;
                    transform: translateY(15px);
                    transition: opacity .3s linear, transform .3s linear;
                    > li {
                        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                        z-index: 99;
                        &.flex-nav-next {
                            transform: scaleX(-1);
                        }
                        a {
                            font-size: 0px;
                            width: 40px;
                            height: 40px;
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #101010;
                            border: 1px solid #101010;
                            border-radius: 42px;
                            &:before {
                                content: "\f136";
                                font-family: "Caseicon";
                                font-size: 16px;
                                display: inline-flex;
                            }
                            &:hover {
                                background-color: #010101;
                                color: #FFF;
                            }
                        }
                    }
                }
                .flex-control-nav {
                    flex: 0 0 158px;
                    display: flex;
                    flex-direction: column;
                    height: 604px;
                    overflow: scroll !important;
                    overflow: auto; 
                    scrollbar-width: none;
                    -ms-overflow-style: none; 
                    &::-webkit-scrollbar {
                        display: none; 
                    }
                    
                    gap: 18px;
                    @media #{$max-xs} {
                        flex-direction: row;
                        height: auto;
                        flex-wrap: wrap;
                        overflow: visible !important;
                        gap: 15px;
                        margin-right: -15px;
                    }
                    > li {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100% !important;
                        float: none !important;
                        padding: 30px;
                        border-radius: 20px;
                        border: 1px solid #CCC7C2;
                        background-color: #FFF;
                        flex: 0 0 189px;
                        img {
                            transition: .3s linear;
                        }
                        @media #{$max-xs} {
                            flex: 0 1 calc(33.33333% - 15px);
                            max-width: calc(33.33333% - 15px);
                            padding: 15px;
                        }
                        @media #{$max-3xs} {
                            flex: 0 1 calc(50% - 15px);
                            max-width: calc(50% - 15px);
                        }
                    }
                }
                &:hover {
                    .flex-direction-nav {
                        opacity: 1;
                        transform: translateY(0);
                        pointer-events: visible;
                    }
                }
            }
            .summary {
                flex: 1 1 calc(100% - (56px + 683px));
                max-width: auto;
                padding: 0;
                margin: 0 !important;
                > .woosc-btn, > .woosw-btn {
                    display: none;
                }
                @media #{$max-md} {
                    flex: 1 0 100%;
                    max-width: 100%;
                }
                .product_title {
                    color: #010101;
                        font-family: var(--secondary-font);
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 1.333333;
                    letter-spacing: -2px;
                    margin-bottom: 20px;
                    max-width: 430px;
                    @media #{$max-md} {
                        max-width: 100%;
                        font-size: 28px;
                    }
                    @media #{$max-xs} {
                        font-size: 26px;
                    }
                }
                .woocommerce-product-rating {
                    display: flex;
                    align-items: center;
                    margin-top: 15px;
                    > a {
                        color: #5F5F5F;
                        font-family: var(--primary-font);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 300;
                        line-height:1.5;
                    }
                }
                .price {
                    color: #010101;
                        font-family: var(--secondary-font);
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 1.25;
                    letter-spacing: -1px;
                    margin-bottom: 20px;
                    .woocommerce-Price-amount {
                        font-size: inherit;
                        color: inherit;
                    }
                }
                .woocommerce-product-details__short-description {
                    color: #5F5F5F;
                    text-align: justify;
                    font-family: var(--primary-font);
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 1.55;
                    margin-bottom: 25px;
                }
                form.cart {
                    display: inline-flex;
                    align-items: center;
                    flex-wrap: wrap;
                    column-gap: 12px;
                    row-gap: 16px;
                    max-width: 384px;
                    margin-bottom: 37px;
                    &::before {
                        content: 'Quantity';
                        display: inline-block;
                        color: #010101;
                            font-family: var(--secondary-font);
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 1.6;
                        text-transform: uppercase;
                    }
                    &::after {
                        display: none;
                    }
                    .quantity {
                        > input {
                            width: 157px; 
                            -moz-appearance: textfield;
                            appearance: textfield;
                        }
                    }
                    > .woosc-btn, > .woosw-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 47px;
                        height: 47px;
                        background-color: #D5D5D5;
                        color: #010101;
                        font-size: 17px;
                        transition: .3s;
                        &:hover {
                            background-color: #010101;
                            color: #D5D5D5;
                        }
                    }
                    .single_add_to_cart_button {
                        flex: 1 0 100%;
                        border-radius: 100px;
                        background-color: #010101;
                        line-height: 45px;
                        color: #FFF;
                        text-align: center;
                            font-family: var(--secondary-font);
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 600;
                        letter-spacing: 2px;
                        text-transform: uppercase;
                        padding: 0;
                        transition: .3s;
                        border: thin solid #010101;
                        &:hover {
                            background-color: #FFF;
                            color: #010101;
                        }
                    }
                    .added_to_cart.wc-forward {
                        display: none;
                    }
                }
                .product_meta {
                    margin-bottom: 36px;
                    > span {
                        display: block;
                        color: #010101;
                        font-family: var(--primary-font);
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 1.6;
                        + span {
                            margin-top: 7.5px;
                        }
                        > span, > a {
                            color: #5F5F5F;
                        }
                        &.tagged_as {
                            > a {
                                position: relative;
                                display: inline-block;
                                &::before {
                                    content: '';
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 1px;
                                    background-color: currentColor;
                                }
                                &:hover {
                                    color: #010101;
                                }
                            }
                        }
                    }
                }
                .woocommerce-social-share {
                    display: flex;
                    align-items: center;
                    column-gap: 18px;
                    row-gap: 8px;
                    flex-wrap: wrap;
                    .woocommerce-social-label {
                        color: #010101;
                        font-family: var(--primary-font);
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 1.6;
                    }
                    > div {
                        display: flex;
                        gap: 11px;
                        .woocomerce-social-item {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 32px;
                            height: 32px;
                            border-radius: 32px;
                            background-color: #FF3D00;
                            color: #010101;
                            font-size: 14px;
                            &:hover {
                                background-color: #010101;
                                color: #FF3D00;
                            }
                        }
                    }
                }
    
            }
            .woocommerce-tabs {
                flex: 1 0 100%;
                margin-top: 44px;
                ul.wc-tabs {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 75px;
                    row-gap: 10px;
                    margin: 0;
                    padding: 0;
                    border-bottom: thin solid rgba($color: #658A76, $alpha: .22);
                    padding-bottom: 13px;
                    &::before, &::after {
                        display: none;
                    }
                    > li {
                        color: #010101;
                            font-family: var(--secondary-font);
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 1.35;
                        letter-spacing: -1px;
                        border: none;
                        padding: 0;
                        margin: 0;
                        background-color: #FFF;
                        &::before, &::after {
                            display: none;
                        }
                        a {
                            padding: 0;
                            font-weight: inherit;
                        }
                    }
                }
                .woocommerce-Tabs-panel {
                    margin: 0;
                    padding-top: 30px;
                    color: #5F5F5F;
                    text-align: justify;
                    font-family: Kanit;
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 1.66667;
                    h2 {
                        display: none;
                    }
                    #reviews {
                        display: flex;
                        gap: 50px;
                        @media #{$max-lg} {
                            gap: 30px;
                        }
                        @media #{$max-md} {
                            flex-direction: column;
                        }
                        .clear {
                            display: none;
                        }
                        #comments {
                            flex-basis: 60%;
                            @media #{$max-md} {
                                flex-basis: auto;
                            }
                            .commentlist {
                                padding: 0;
                                .review, .comment {
                                    .comment_container {
                                        display: flex;
                                        gap: 20px;
                                        img {
                                            position: relative;
                                            width: 42px;
                                            height: 42px;
                                            border: thin solid #D5D5D5;
                                            border-radius: 50%;
                                            padding: 0;
                                        }
                                        .comment-text {
                                            margin: 0;
                                            padding: 15px;
                                            .star-rating {
                                                width: 100px;
                                                @media #{$max-xs} {
                                                    position: relative;
                                                    top: auto;
                                                    right: auto;
                                                }
                                            }
                                            .meta {
                                                .woocommerce-review__author {
                                                    font-size: 16px;
                                                    color: #010101;
                                                    font-weight: 500;
                                                }
                                            }
                                            .description {
                                                font-size: 16px;
                                                p {
                                                    margin: 0;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        #review_form_wrapper {
                            flex-basis: 40%;
                            @media #{$max-md} {
                                flex-basis: auto;
                            }
                            #reply-title {
                                display: block;
                                font-size: 20px;
                                font-weight: 500;
                                text-transform: uppercase;
                                color: #010101;
                                margin-bottom: 15px;
                            }
                            input, textarea {
                                width: 100%;
                                line-height: 58px;
                                border-radius: 100px;
                                border:  thin solid #D5D5D5;
                                background-color: #FFF;
                                padding-inline: 27px 25px;
                                color: #5F5F5F;
                                font-family: var(--secondary-font);
                                font-size: 15px;
                                &:focus {
                                    border-color: #000;
                                    color: #000;
                                }
                            }
                            form.comment-form {
                                > p {
                                    label {
                                        display: flex;
                                        .required {
                                            color: #FF3D00;
                                        }
                                    }
                                    &.comment-form-cookies-consent {
                                        display: flex;
                                        align-items: start;
                                        gap: 8px;
                                        #wp-comment-cookies-consent {
                                            width: fit-content;
                                            margin: 0;
                                            flex-shrink: 0;
                                            margin-top: 8px;
                                        }
                                    }
                                }
                                .comment-form-rating {
                                    .stars {
                                        a {
                                            color: #010101;
                                        }
                                    }
                                }
                                .comment-form-comment {
                                    label {
                                        display: inline-block;
                                    }
                                    textarea {
                                        min-height: 200px;
                                        border-radius: 15px;
                                    }
                                }
                                .form-submit {
                                    margin: 0;
                                    .submit {
                                        width: fit-content;
                                        border-radius: 100px;
                                        background-color: #010101;
                                        line-height: 45px;
                                        color: #FFF;
                                        text-align: center;
                                        font-family: var(--secondary-font);
                                        font-size: 12px;
                                        font-style: normal;
                                        font-weight: 600;
                                        letter-spacing: 2px;
                                        text-transform: uppercase;
                                        padding: 0;
                                        transition: .3s;
                                        border: thin solid #010101;
                                        padding-inline: 32px;
                                        &:hover {
                                            background-color: #FFF;
                                            color: #010101;
                                        }   
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .related.products {
                flex: 1 0 100%;
                margin-top: 71px;
                > h2 {
                    color: #010101;
                        font-family: var(--secondary-font);
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 1.0125;
                    letter-spacing: -1px;
                    margin-bottom: 31px;
                }
            }
        }
    }
}