// Popup
#woosw_wishlist {
    .woosw-popup-content {
        .woosw-popup-content-top {
            color: #FFF;
            background-color: #010101;
            font-family: var(--secondary-font);
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 40px;
        }
    }
    .woosw-popup-content-mid {
        .woosw-items {
            .woosw-item {
                .woosw-item--info {
                    .woosw-item--name {
                        color: #010101;
                        font-family: var(--secondary-font);
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 1.55;
                    }

                }
            }
            .woosw-item--actions {
                .button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 47px;
                    height: 47px;
                    background-color: #D5D5D5;
                    color: #010101;
                    font-size: 17px;
                    transition: .3s;
                    &:hover {
                        background-color: #010101;
                        color: #D5D5D5;
                    }
                }
            }
        }
    }
}