/* Global    
===============================================================*/
/* Extra BG Image Styles */
.body_wrap.fixed_bg {
  background: url(images/back_pages_top.png) center top no-repeat, url(images/back_pages_bottom.png) center bottom no-repeat;
  background-size: 100%;
}
.body_wrap.fixed_bg .page_content_wrap {
  background-color: transparent;
}

/* Widget Tabs */
.widget .trx_addons_tabs .trx_addons_tabs_titles li a {
  color: var(--theme-color-inverse_link);
}

/* Blockquote */
blockquote p {
  font-size: 18px;
}

/* Input border styles */
input[type="checkbox"] + label a {
  border-bottom: 1px solid var(--theme-color-text_light);
}

/* Mouse Helper */
.trx_addons_mouse_helper {
  --mouse-helper-width: 14px;
  --mouse-helper-height: 14px;
  background-color: #ffffff;
}

/* Header Fixed
===============================================================*/
.sc_layouts_row_fixed_on {
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

/* Menu 
===============================================================*/
/* Mobile Button */
.sc_layouts_menu_mobile_button,
.sc_layouts_menu_mobile_button_burger {
  position: relative;
}
.sc_layouts_menu_mobile_button .sc_layouts_item_link,
.sc_layouts_menu_mobile_button_burger .sc_layouts_item_link {
  display: flex;
}
.sc_layouts_menu_mobile_button .sc_layouts_item_icon,
.sc_layouts_menu_mobile_button_burger .sc_layouts_item_icon {
  line-height: 1em;
  width: 47px;
  height: 47px;
  line-height: 48px;
  text-align: center;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-color: var(--theme-color-alter_bg_color);
}

/* footer compact row 
===============================================================*/
.footer_wrap .sc_layouts_row_type_compact .sc_socials.sc_socials_default .socials_wrap .social_item .social_icon {
  border: 1px solid var(--theme-color-bd_color);
}

/* Page 404
---------------------------------------------- */
.search-no-results .page_content_wrap,
.error404 .page_content_wrap {
  background-color: transparent;
}

.search-no-results .body_wrap,
.error404 .body_wrap {
  background: url(images/404-top.png) top left no-repeat, url(images/404-bottom.png) bottom right no-repeat;
  background-size: 75%;
}
.search-no-results .body_wrap .top_panel,
.error404 .body_wrap .top_panel {
  background-color: transparent;
}

/* MailChimp for WP Global styles
===============================================================*/
.mc4wp-form label {
  color: var(--theme-color-text_light);
}

/* Style - 1 */
#style-1.mc4wp-form .mc4wp-form-fields input[type="email"] {
  opacity: 0.8;
}

/* Title 
===============================================================*/
.sc_item_title .sc_item_title_text > a:hover u {
  border-bottom-color: var(--theme-color-text_dark);
}

/* Buttons 
===============================================================*/
.sc_button.sc_button.sc_button_simple.sc_button_with_icon .sc_button_icon {
  border: 1px solid var(--theme-color-alter_bg_color);
  background: var(--theme-color-alter_bg_color);
}

/* sc_testimonials */
.sc_testimonials .sc_testimonials_item_author_data .sc_testimonials_item_author_title {
  font-size: 17px;
}
.sc_testimonials .sc_testimonials_item_author_data .sc_testimonials_item_author_subtitle {
  font-size: 16px;
}

.sc_testimonials_plain .slider_container.slider_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet:not(.swiper-pagination-bullet-active),
.sc_testimonials_plain .slider_outer.slider_outer_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet:not(.swiper-pagination-bullet-active),
.sc_testimonials_plain .slider_outer.slider_outer_pagination_pos_bottom_outside .swiper-pagination-bullets .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
  border-color: #B49F94;
}
.sc_testimonials_plain .slider_container.slider_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):active, .sc_testimonials_plain .slider_container.slider_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover,
.sc_testimonials_plain .slider_outer.slider_outer_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):active,
.sc_testimonials_plain .slider_outer.slider_outer_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover,
.sc_testimonials_plain .slider_outer.slider_outer_pagination_pos_bottom_outside .swiper-pagination-bullets .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):active,
.sc_testimonials_plain .slider_outer.slider_outer_pagination_pos_bottom_outside .swiper-pagination-bullets .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover {
  border-color: var(--theme-color-text_link);
}

/* sc_blogger Portfolio Grid 'Style 7,9' */
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .sc_blogger_item_title,
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .sc_blogger_item_title {
  font-size: 1.176em;
  background-color: #000000 !important;
}
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .sc_blogger_item_title a,
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .sc_blogger_item_title a {
  color: #FCFCFC !important;
}
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .post_meta .post_categories,
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .post_meta .post_categories {
  background-color: #0C0C0C !important;
}
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .post_meta .post_categories a,
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .post_meta .post_categories a {
  color: #FCFCFC !important;
}

.sc_portfolio .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet,
.sc_portfolio .slider_container .slider_pagination_wrap .swiper-pagination-bullet,
.sc_portfolio .slider_outer .slider_pagination_wrap .swiper-pagination-bullet,
.sc_portfolio .swiper-pagination-custom .swiper-pagination-button,
.sc_blogger.sc_blogger_portfolio .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet,
.sc_blogger.sc_blogger_portfolio .slider_container .slider_pagination_wrap .swiper-pagination-bullet,
.sc_blogger.sc_blogger_portfolio .slider_outer .slider_pagination_wrap .swiper-pagination-bullet,
.sc_blogger.sc_blogger_portfolio .swiper-pagination-custom .swiper-pagination-button,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_container.slider_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer.slider_outer_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer.slider_outer_pagination_pos_bottom_outside .swiper-pagination-bullets .swiper-pagination-bullet {
  border-color: var(--theme-color-text);
  background-color: var(--theme-color-text);
}

.swiper-pagination-custom .swiper-pagination-button.swiper-pagination-button-active,
.sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet.swiper-pagination-bullet-active,
.sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet:hover,
.slider_container .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active,
.slider_outer .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active,
.slider_container .slider_pagination_wrap .swiper-pagination-bullet:hover,
.slider_outer .slider_pagination_wrap .swiper-pagination-bullet:hover,
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .slider_outer .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: var(--theme-color-text_link);
  background-color: var(--theme-color-text_link);
}

/* sc_services Style 'Strong'
+++++++++++++++++++++++ */
.sc_services_strong .sc_services_item_price,
.sc_services_strong .sc_services_item_price .amount,
.sc_services_strong .sc_services_item_number,
.sc_services_strong .sc_services_item_title,
.sc_services_strong .sc_services_item_title a {
  color: #FCFCFC !important;
}

/* Elementor Toogle */
.elementor-toggle .elementor-tab-content {
  border-bottom-color: var(--theme-color-text_link) !important;
}

/* Single Post ====================================================*/
/* Post Tags */
[class*="scheme_"].sidebar .widget_tag_cloud a,
[class*="scheme_"].sidebar .widget_product_tag_cloud a,
.post_item_single .post_tags_single a {
  border: 1px solid var(--theme-color-bd_color);
  background-color: transparent;
  color: var(--theme-color-text_link);
}
[class*="scheme_"].sidebar .widget_tag_cloud a:hover,
[class*="scheme_"].sidebar .widget_product_tag_cloud a:hover,
.post_item_single .post_tags_single a:hover {
  color: var(--theme-color-text) !important;
}

/* Woocommerce ====================================================*/
.woocommerce ul.products li.product .outofstock_label {
  background-color: #000000;
}

.woocommerce div.product form.cart div.quantity span:hover,
.woocommerce-page div.product form.cart div.quantity span:hover,
.woocommerce .shop_table.cart div.quantity span:hover,
.woocommerce-page .shop_table.cart div.quantity span:hover {
  background-color: transparent;
}

/* Responsive Style
----------------------------------------------------------------- */
@media (max-width: 1439px) {
  /* CF7 
  ===============================================================*/
  /* Style - 1 */
  div.wpcf7 .form-style-3 .wpcf7-spinner + .acceptance,
  div.wpcf7 .form-style-3 .wpcf7-spinner + [data-name="acceptance"],
  div.wpcf7 .form-style-3 .ajax-loader + .acceptance {
    display: block;
    margin: 15px 0 0 0;
  }
}
@media (max-width: 1279px) {
  .menu_mobile .sc_layouts_logo img,
  .search_modern .search_header_wrap .logo_image,
  .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .custom-logo-link img,
  .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .sc_layouts_logo img {
    max-height: 35px;
  }

  .sc_layouts_menu_mobile_button .sc_layouts_item_icon,
  .sc_layouts_menu_mobile_button_burger .sc_layouts_item_icon {
    width: 40px;
    height: 40px;
    line-height: 39px;
  }
  .sc_layouts_menu_mobile_button .sc_layouts_item_icon:before,
  .sc_layouts_menu_mobile_button_burger .sc_layouts_item_icon:before {
    font-size: 14px;
  }

  /* Blockquote */
  blockquote p {
    font-size: 17px;
  }

  .search-no-results .body_wrap, .error404 .body_wrap {
    background-size: 100%;
  }
}
@media (max-width: 1279px) {
  .sc_icons_common .sc_icons_item_title {
    font-size: 1em;
  }
}
@media (max-width: 767px) {
  .menu_mobile .sc_layouts_logo img,
  .search_modern .search_header_wrap .logo_image,
  .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .custom-logo-link img,
  .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .sc_layouts_logo img {
    max-height: 27px;
  }

  .sc_layouts_menu_mobile_button .sc_layouts_item_icon,
  .sc_layouts_menu_mobile_button_burger .sc_layouts_item_icon {
    width: 37px;
    height: 37px;
    line-height: 36px;
  }

  blockquote p {
    font-size: 16px;
  }

  .sc_icons_common .sc_icons_item_title {
    font-size: 0.9em;
  }
}

/*# sourceMappingURL=skin-upgrade-style.css.map */
