{
    "manifest_version": "1.0.21",
    "title": "Axistudio",
    "page_builder": "elementor",
    "kit_version": "1.0.1",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/thanksfortoday.studio",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Metform",
            "screenshot": "screenshots\/contact-metform.jpg",
            "source": "templates\/contact-metform.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/contact-metform\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/home\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Blog",
            "screenshot": "screenshots\/single-blog.jpg",
            "source": "templates\/single-blog.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/single-blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/404\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Clients",
            "screenshot": "screenshots\/clients.jpg",
            "source": "templates\/clients.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/clients\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Service",
            "screenshot": "screenshots\/single-service.jpg",
            "source": "templates\/single-service.json",
            "preview_url": "https:\/\/thanksfortoday.studio\/axistudio\/template-kit\/single-service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.21.5",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "3.1.3",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "MetForm",
            "version": "3.8.8",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Jeg Elementor Kit",
            "version": "2.6.5",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "Jegtheme"
        }
    ],
    "images": [
        {
            "filename": "axistudio-logo.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/axistudio-logo.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 5439,
            "dimensions": [
                426,
                103
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "axistudio-logo-light.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/axistudio-logo-light.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5862,
            "dimensions": [
                426,
                103
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "choosing-color-2023-11-27-05-32-25-utc-copy.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/choosing-color-2023-11-27-05-32-25-utc-copy-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 215871,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "young-creative-team-having-a-meeting-architectura-2023-11-27-04-55-19-utc.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/young-creative-team-having-a-meeting-architectura-2023-11-27-04-55-19-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 222852,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "an-application-designer-desk-with-a-mobile-screen-2023-11-27-05-14-23-utc.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/an-application-designer-desk-with-a-mobile-screen-2023-11-27-05-14-23-utc-800x532.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 238513,
            "dimensions": [
                2000,
                1331
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "young-girl-designer-picking-up-colors-for-clients-2023-11-27-05-17-54-utc-crop.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/young-girl-designer-picking-up-colors-for-clients-2023-11-27-05-17-54-utc-crop-800x686.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 240632,
            "dimensions": [
                1400,
                1201
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "sketch-prototype-framework-layout-future-app-de-2023-11-27-04-52-45-utc-landscape.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/sketch-prototype-framework-layout-future-app-de-2023-11-27-04-52-45-utc-landscape-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                }
            ],
            "filesize": 204995,
            "dimensions": [
                810,
                1013
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "close-up-view-of-ui-developer-team-brainstorming-o-2024-01-12-18-38-33-utc-landscape.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/close-up-view-of-ui-developer-team-brainstorming-o-2024-01-12-18-38-33-utc-landscape-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                }
            ],
            "filesize": 206125,
            "dimensions": [
                1066,
                1332
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "website-wireframe-on-screen-2023-12-06-16-25-49-utc-landscape.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/website-wireframe-on-screen-2023-12-06-16-25-49-utc-landscape-800x999.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                }
            ],
            "filesize": 149789,
            "dimensions": [
                1067,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "fashion-designer-drawing-working-in-a-studio-2023-11-27-05-30-03-utc-landscape.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/fashion-designer-drawing-working-in-a-studio-2023-11-27-05-30-03-utc-landscape-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                }
            ],
            "filesize": 255944,
            "dimensions": [
                962,
                1203
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "closeup-portrait-of-caucasian-young-woman-in-casua-2024-03-14-19-26-16-utc-square.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/closeup-portrait-of-caucasian-young-woman-in-casua-2024-03-14-19-26-16-utc-square-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 227363,
            "dimensions": [
                1334,
                1334
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "portrait-of-beautiful-young-woman-in-park-black-h-2023-11-27-05-06-19-utc-square.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/portrait-of-beautiful-young-woman-in-park-black-h-2023-11-27-05-06-19-utc-square-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 231686,
            "dimensions": [
                1267,
                1267
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "mature-business-man-city-and-portrait-with-glasse-2023-11-27-05-05-22-utc-square.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/mature-business-man-city-and-portrait-with-glasse-2023-11-27-05-05-22-utc-square-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 232605,
            "dimensions": [
                1453,
                1453
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "half-length-shot-portrait-of-happy-pretty-business-2023-11-27-05-03-25-utc-square.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/half-length-shot-portrait-of-happy-pretty-business-2023-11-27-05-03-25-utc-square-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 151458,
            "dimensions": [
                1333,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "handsome-young-man-portrait-smiling-against-grey-b-2023-11-27-05-18-06-utc-square.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/handsome-young-man-portrait-smiling-against-grey-b-2023-11-27-05-18-06-utc-square-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 186223,
            "dimensions": [
                1333,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "concept-of-colors-for-design-color-palettes-spac-2023-11-27-05-00-36-utc-crop.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/concept-of-colors-for-design-color-palettes-spac-2023-11-27-05-00-36-utc-crop-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 154391,
            "dimensions": [
                1066,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "asian-colleagues-designer-drawing-sketches-on-grap-2023-11-27-04-55-32-utc-crop.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/asian-colleagues-designer-drawing-sketches-on-grap-2023-11-27-04-55-32-utc-crop-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 182096,
            "dimensions": [
                1068,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "creative-designer-with-digital-tablet-color-swatc-2024-03-22-22-25-06-utc-crop.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/creative-designer-with-digital-tablet-color-swatc-2024-03-22-22-25-06-utc-crop.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 85393,
            "dimensions": [
                750,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "designer-selecting-color-for-flooring-2023-11-27-04-50-45-utc-COPY.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/designer-selecting-color-for-flooring-2023-11-27-04-50-45-utc-COPY-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 244441,
            "dimensions": [
                2400,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "male-office-work-2023-11-27-05-11-53-utc-copy.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/male-office-work-2023-11-27-05-11-53-utc-copy-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 250449,
            "dimensions": [
                2397,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "pine-wood-blocks-covered-with-azure-and-terraced-o-2023-11-27-05-08-15-utc-copy.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/pine-wood-blocks-covered-with-azure-and-terraced-o-2023-11-27-05-08-15-utc-copy-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 231441,
            "dimensions": [
                2401,
                1600
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "Rectangle-1.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/Rectangle-1.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 2152,
            "dimensions": [
                260,
                363
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "portrait-of-a-ukrainian-woman-smiling-looking-at-c-2023-11-27-05-10-28-utc_crop2-removebg-preview.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/portrait-of-a-ukrainian-woman-smiling-looking-at-c-2023-11-27-05-10-28-utc_crop2-removebg-preview.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 72005,
            "dimensions": [
                447,
                558
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "Rectangle-11.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/Rectangle-11.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 2276,
            "dimensions": [
                260,
                363
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "portrait-of-young-handsome-businessman-wearing-gra-2023-11-27-05-16-13-utc_copy-removebg-preview.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/portrait-of-young-handsome-businessman-wearing-gra-2023-11-27-05-16-13-utc_copy-removebg-preview.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 92618,
            "dimensions": [
                447,
                559
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "half-length-shot-portrait-of-happy-pretty-business-2023-11-27-05-03-25-utc_crop-removebg-preview.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/half-length-shot-portrait-of-happy-pretty-business-2023-11-27-05-03-25-utc_crop-removebg-preview.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 188927,
            "dimensions": [
                447,
                559
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "handsome-young-man-portrait-smiling-against-grey-b-2023-11-27-05-18-06-utc_copy-removebg-preview.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/handsome-young-man-portrait-smiling-against-grey-b-2023-11-27-05-18-06-utc_copy-removebg-preview.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 75160,
            "dimensions": [
                447,
                559
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "programmers-are-meeting-to-make-mobile-app-systems-2023-11-27-05-21-15-utc.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/programmers-are-meeting-to-make-mobile-app-systems-2023-11-27-05-21-15-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 242539,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "Rectangle-12.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/Rectangle-12.png",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 2624,
            "dimensions": [
                600,
                360
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Rectangle-14.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/Rectangle-14-800x232.png",
            "templates": [
                {
                    "source": "templates\/single-blog.json",
                    "name": "Single Blog"
                }
            ],
            "filesize": 3543,
            "dimensions": [
                1240,
                360
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "graphic-designers-checking-on-color-swatc-2023-11-27-04-58-23-utc-square-croping.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/graphic-designers-checking-on-color-swatc-2023-11-27-04-58-23-utc-square-croping-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 106072,
            "dimensions": [
                1333,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "ui-and-ux-user-interface-user-experience-design-2023-11-27-04-49-01-utc-crop.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/ui-and-ux-user-interface-user-experience-design-2023-11-27-04-49-01-utc-crop-800x293.jpg",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 220882,
            "dimensions": [
                1400,
                513
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "computer-screen-mockup-2023-11-27-05-20-59-utc-crop.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/computer-screen-mockup-2023-11-27-05-20-59-utc-crop-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 200731,
            "dimensions": [
                935,
                1169
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "ux-graphic-designer-planning-application-process-d-2023-12-27-22-38-34-utc-copy.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/ux-graphic-designer-planning-application-process-d-2023-12-27-22-38-34-utc-copy-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 200232,
            "dimensions": [
                1047,
                1309
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "logoipsum-235.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-235.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 3655,
            "dimensions": [
                147,
                47
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-220.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-220.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 2063,
            "dimensions": [
                163,
                43
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-330.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-330.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 3687,
            "dimensions": [
                187,
                41
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-321.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-321.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 4806,
            "dimensions": [
                174,
                40
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-250.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-250.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 2723,
            "dimensions": [
                171,
                33
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-215.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-215.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 2050,
            "dimensions": [
                132,
                41
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-297.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-297.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 2862,
            "dimensions": [
                202,
                41
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-256.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-256.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 4503,
            "dimensions": [
                123,
                62
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-222.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-222.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 2385,
            "dimensions": [
                138,
                31
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-285.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-285.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 2901,
            "dimensions": [
                186,
                42
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logoipsum-243.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/logoipsum-243.png",
            "templates": [
                {
                    "source": "templates\/clients.json",
                    "name": "Clients"
                }
            ],
            "filesize": 3195,
            "dimensions": [
                160,
                47
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "cropped-image-of-a-woman-is-using-a-computer-table-2023-11-27-04-55-06-utc-crop.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/cropped-image-of-a-woman-is-using-a-computer-table-2023-11-27-04-55-06-utc-crop-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 158343,
            "dimensions": [
                899,
                1124
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "close-up-view-of-ui-developer-team-brainstorming-o-2024-04-02-19-51-25-utc-crop.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/close-up-view-of-ui-developer-team-brainstorming-o-2024-04-02-19-51-25-utc-crop-800x1000.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 170628,
            "dimensions": [
                1066,
                1332
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "group-of-graphic-designers-checking-on-color-swatc-2023-11-27-04-58-23-utc.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/group-of-graphic-designers-checking-on-color-swatc-2023-11-27-04-58-23-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 245027,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "pricing-down-shape.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/pricing-down-shape.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 2122,
            "dimensions": [
                324,
                343
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "computer-screen-mockup-2023-11-27-05-20-59-utc.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/computer-screen-mockup-2023-11-27-05-20-59-utc-800x520.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 248838,
            "dimensions": [
                1800,
                1169
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "creative-designer-with-digital-tablet-color-swatc-2024-03-22-22-25-06-utc.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/creative-designer-with-digital-tablet-color-swatc-2024-03-22-22-25-06-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 222462,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "Rectangle-6.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/Rectangle-6.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 2107,
            "dimensions": [
                353,
                284
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Rectangle-8.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/Rectangle-8.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 2012,
            "dimensions": [
                340,
                284
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "how-it-works.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/how-it-works-800x486.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 202410,
            "dimensions": [
                944,
                574
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "close-up-view-of-ui-developer-team-brainstorming-o-2024-01-12-18-38-33-utc-2-1.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/close-up-view-of-ui-developer-team-brainstorming-o-2024-01-12-18-38-33-utc-2-1-800x400.jpg",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 242910,
            "dimensions": [
                2000,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "Homepage-half.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/Homepage-half-800x1688.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 203790,
            "dimensions": [
                944,
                1992
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "Homepage-top.png",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/Homepage-top-800x1105.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 133520,
            "dimensions": [
                944,
                1304
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "Homepage-crop-bottom2.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/Homepage-crop-bottom2.jpg",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 224283,
            "dimensions": [
                675,
                2300
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        },
        {
            "filename": "top-view-of-gadgets-near-wooden-blocks-with-ui-des-2023-11-27-05-20-48-utc-crop.jpg",
            "thumbnail_url": "http:\/\/thanksfortoday.studio\/axistudio\/wp-content\/uploads\/sites\/39\/2024\/04\/top-view-of-gadgets-near-wooden-blocks-with-ui-des-2023-11-27-05-20-48-utc-crop-800x685.jpg",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                }
            ],
            "filesize": 231517,
            "dimensions": [
                1600,
                1369
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/F3UX48P5HL"
        }
    ]
}