@media (max-width: 1279px) {
  .single_style_style-5.single-format-audio .post_header_wrap_in_content .post_featured.without_thumb .post_audio .post_info_audio {
    max-width: unset;
  }
}
@media (max-width: 1023px) {
  /* Single post header */
  .post_header_wrap_style_style-5 .post_featured.post_featured_bg {
    height: 30rem;
  }
  .post_header_wrap_style_style-5 .post_header .post_meta_categories {
    margin-bottom: 10px;
  }
  .post_header_wrap_style_style-5 .post_header .post_meta_other {
    margin-top: 14px;
  }
  .post_header_wrap_style_style-5.post_header_wrap_in_content {
    margin-bottom: 1.8em;
  }
  .post_header_wrap_style_style-5.post_header_wrap_in_header .post_header {
    margin-bottom: 2.3em;
  }
  .post_header_wrap_style_style-5 {
    margin-bottom: 2.3em;
  }
}
@media (max-width: 767px) {
  /* Single post header */
  .post_header_wrap_style_style-5 .post_featured.post_featured_bg {
    height: 20rem;
  }
  .post_header_wrap_style_style-5 .post_header .post_meta_other .post_meta_item.post_author_name,
  .post_header_wrap_style_style-5 .post_header .post_meta_other .post_meta_item.post_date {
    white-space: normal;
  }
  .post_header_wrap_style_style-5 .post_header .post_meta_categories {
    margin-bottom: 6px;
  }
  .post_header_wrap_style_style-5.post_header_wrap_in_header .post_header {
    margin-bottom: 1.6em;
  }
  .post_header_wrap_style_style-5 {
    margin-bottom: 1.6em;
  }
  .single_style_style-5.single-format-audio .post_header_wrap_in_content.with_featured_image .post_audio .post_info_audio {
    margin-bottom: 20px;
  }
  .single_style_style-5.single-format-audio .post_header_wrap_in_content.with_featured_image .post_audio .post_info_audio .post_audio_description {
    display: none;
  }
  .single_style_style-5 .post_featured.with_video .post_info_video {
    padding: 15px;
  }
  .single_style_style-5 .post_featured.with_video .post_info_video .post_info_meta,
  .single_style_style-5 .post_featured.with_video .post_info_video .post_info_title,
  .single_style_style-5 .post_featured.with_video .post_info_video .post_info_subtitle {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-line-clamp: 1;
    line-clamp: 1;
    box-orient: vertical;
  }
  .single_style_style-5 .post_featured.with_video .post_info_video .post_info_meta {
    display: none;
  }
  .single_style_style-5 .post_featured.with_video .post_info_video .post_info_title {
    font-size: 17px;
  }
  .single_style_style-5 .post_featured.with_video .post_info_video .post_info_subtitle {
    display: none;
  }
  .single_style_style-5 .post_featured.with_video.without_thumb .post_info_video {
    padding: 20px;
  }
  .single_style_style-5 .post_featured.with_video.without_thumb .post_info_video .post_info_meta {
    display: -webkit-box;
    display: -moz-box;
    font-size: 15px;
  }
  .single_style_style-5 .post_featured.with_video.without_thumb .post_info_video .post_info_subtitle {
    display: -webkit-box;
    display: -moz-box;
    font-size: 15px;
  }
}
@media (max-width: 479px) {
  /* Single post header */
  .post_header_wrap_style_style-5 .post_header .post_meta_other_part2 {
    margin-top: 0.5em;
    -ms-flex-pack: start;
    -webkit-box-pack: start;
            justify-content: flex-start;
  }
  .post_header_wrap_style_style-5 .post_header .post_meta_other .post_meta_item .post_author_avatar > img {
    width: 26px;
    height: 26px;
    line-height: 26px;
  }
  .post_header_wrap_style_style-5 .post_header .post_meta_other .post_meta_item .post_author_avatar {
    margin-right: 0.6em;
  }
  .post_header_wrap_style_style-5 .post_header .post_meta_other {
    margin-top: 10px;
  }
  .post_header_wrap_style_style-5.post_header_wrap_in_header .post_header {
    margin-bottom: 1.3em;
  }
  .post_header_wrap_style_style-5 {
    margin-bottom: 1.3em;
  }
  .single_style_style-5 .page_content_wrap {
    padding-top: 3em;
  }
  .post_header_wrap_style_style-5.post_header_wrap_in_content {
    margin-bottom: 1.6em;
  }
  .single_style_style-5.single-format-audio .post_header_wrap_in_content.with_featured_image .post_audio .post_info_audio .post_audio_author {
    display: none;
  }
  .single_style_style-5.single-format-audio .post_header_wrap_in_content.with_featured_image .post_audio .post_info_audio {
    padding: 0 10px;
  }
  .single_style_style-5.single-format-audio .post_header_wrap_in_content .post_featured.without_thumb .post_audio div.mejs-controls .mejs-time {
    display: none;
  }
}/*# sourceMappingURL=style-5-responsive.css.map */