// Vamtam Sticky Header.
body:not(.elementor-editor-active) .vamtam-sticky-header {
	@top_with_sticky: calc(var(--vamtam-sticky-offset,0px) + var(--wp-admin--admin-bar--height,0px));
	@top_without_sticky: var(--wp-admin--admin-bar--height,0px);
	@opacity_tran_time: .15s;
	@transform_tran_time: .15s;
	@bg_color_tran_time: .35s;

	transition: opacity @opacity_tran_time,
				top @transform_tran_time linear,
				transform @transform_tran_time linear !important;

	will-change: transform, opacity;

	position: fixed;
	left: 0;
	right: 0;

	// TODO: Animating top is not a good idea (performance-wise). Better include this in the transformations.
	top: @top_with_sticky;

	z-index: 100;

	// This fade-in is added for the case of initial scroll during page load.
	// It serves as safeguard against the quick flickering of the header going to a fixed hidden state.
	> .elementor-container {
		opacity: 0;
		// Added here to avoid conflicts with other anims on section.
		@keyframes vamtam-sticky-header-fadein {
			0%   { opacity: 0; }
			90%  { opacity: 0; }
			99%  { opacity: 1; }
			100% { opacity: 1; }
		}
		animation: vamtam-sticky-header-fadein 1s ease forwards;
	}

	&.vamtam-sticky-header--transparent-header {
		transition: opacity @opacity_tran_time,
					top @transform_tran_time linear,
					transform @transform_tran_time linear,
					background-color @bg_color_tran_time ease !important;

		will-change: transform, opacity, background-color;
	}

	&.vamtam-sticky-header--fixed-shown,
	&.vamtam-sticky-header--fixed-hidden {
		&:not(.vamtam-sticky-header--offset-on-sticky) {
			top: @top_without_sticky;
		}
	}

	&.vamtam-sticky-header--fixed-shown {
		transform: translateY(0);

		&.vamtam-sticky-header--transparent-header {
			background-color: var(--vamtam-sticky-header-bg-color) !important;
		}
	}

	&.vamtam-sticky-header--fixed-hidden {
		transform: translateY(-100%);
	}

	// Spacer.
	&.vamtam-sticky-header--spacer {
		position: static !important;
		animation: none !important;
		transform: none !important;
		transition: none !important;
		visibility: hidden !important;
		opacity: 0 !important;
		will-change: auto !important;
	}
}
// Vamtam Sticky Header - Body padding normalization.
[data-elementor-type="header"] {
	margin-left: var(--vamtam-sticky-mleft);
	margin-right: var(--vamtam-sticky-mright);
}

// WC Store Notice.
.woocommerce-demo-store {
	.demo_store {
		padding-right: 50px;
		.woocommerce-store-notice__dismiss-link {
			&::before {
				position: absolute;
				right: 25px;
			}
		}
	}
}

// Horizontal Page Scroll
html.vamtam-ps-hr {
	overflow-y: hidden;
}
body.vamtam-page-scroll-horizontal {
	&:not(.elementor-editor-active) {
		overscroll-behavior-y: none;

		[data-elementor-post-type="page"].elementor {
			display: inline-flex !important;
		}

		.elementor-section-wrap {
			display: inline-flex;
		}
	}
}

// Cursor anim
body:not(.wp-admin):not(.elementor-editor-active) {
	&.has-mouse-dot {
		#mouseDot {
			pointer-events: none;
			position: fixed;
			background-color: #fff;
  			mix-blend-mode: difference;
			border-radius: 50%;
			z-index: 10000;
			width: 10px;
			height: 10px;
			top: -5px;
			left: -5px;
			transition: top .15s linear, left .15s linear, width .15s linear, height .15s linear, opacity .15s ease;
			will-change: transform, width, height, opacity;
			opacity: 0;

			&.over-link {
				width: 60px;
				height: 60px;
				top: -30px;
				left: -30px;
				opacity: 1;
			}

			&.over-swiper:not(.over-link) {
				width: 90px;
				height: 90px;
				top: -45px;
				left: -45px;
				mix-blend-mode: normal;
				background-color: #000;
				color: #fff;
				opacity: 1;

				&::before {
					opacity: 1;
					font-size: 32px;
				}
			}

			&::before {
				content: var(--vamtam-icon-drag);
				font-family: 'theme-icons';
				position: relative;
				display: inline-block;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				opacity: 0;
				font-size: 0;
				transition: opacity .15s ease, font-size .15s ease;
			}

			&.over-iframe {
				opacity: 0;
			}
		}
	}
}

/* --- Widgets --- */
// Glob import all max widget styles.
@import '../../elementor/widgets/**/*.desktop.less';
