.sep-text {
	position: relative;
	margin: 30px 0 30px 0;
	text-align: center;

	.content {
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;

		* {
			margin: 0;
			line-height: 1;
		}

		h6 {
			color: var( --vamtam-accent-color-1 );
			font-size: 1em;
			letter-spacing: 0.3em;
			padding-top: 10px;
		}

		h6:before,
		h6:after {
			display: inline-block;
			width: auto;
			height: 15px;
			content: "~";
			font-size: 1.2em;
			padding: 0px 5px;
		}
	}

	.content {
		padding-right: .7em;
		padding-left: .7em;
	}

	&:last-child {
		margin-bottom: 20px;
	}
}
