.banner-one{
   &__single{
      position: relative;
      overflow: hidden;
      border-radius: 12px;
   }
   &__image{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: all 12s;
      &:after{
         content: '';
         position: absolute;
         background: linear-gradient(0deg, #111429 0%, rgba(17, 20, 41, 0.53) 34%, rgba(17, 20, 41, 0.05882) 100%);
         @include size(100%, 100%);
         top: 0;
         left: 0;
         z-index: 1;
      }
      img{
         position: absolute;
         height: 100%;
         width: 100%;
         object-fit: cover;
         transform: translate(-50%, -50%);
         top: 50%;
         left: 50%;
      }
   }
   &__content{
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 11;
      width: 100%;
      padding: 15px 30px 24px 30px;
      transition: all 0.35s;
      @include media-breakpoint-down(lg){ 
         padding: 15px 20px 20px;
      }
      @include media-breakpoint-down(md){ 
         padding: 15px 15px 20px;
      }
   }
   &__content-hover{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: -10px;
      padding: 20px 30px 25px;
      background: $theme-color;
      line-height: 1.3;
      z-index: 11;
      border-radius: 5px;
      opacity: 0;
      transition: all 0.6s;
      @media(max-width: 1024px){
         padding: 15px 15px 20px;
      }
      &:after{
         content: '\f193';
         font-family: 'hicomoon';
         width: 52px;
         height: 52px;
         border-radius: 50%;
         background: $white;
         position: absolute;
         top: -26px;
         right: 20px;
         z-index: 1;
         font-size: 18px;
         color: $headings-color;
         text-align: center;
         line-height: 52px;
         @media(max-width: 1024px){
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            top: -20px;
         }
      }
   }
   &__hover-count{
      color: $white;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 700;
   }
   &__hover-title{
      color: $white;
      margin: 0;
      font-size: 22px;
      @media(max-width: 1024px){
         font-size: 20px;
      }
   }
   &__title-wrap{
      position: relative;
      display: inline-block;
      clear: both;
   }
   &__title{
      font-size: 22px;
      color: $white;
      margin: 0;
      line-height: 1.1;
      @media(max-width: 1024px){
         font-size: 20px;
      }
   }
   &__count{
      font-size: 10px;
      font-weight: 700;
      background: $theme-color;
      color: $white;
      padding: 0 10px;
      line-height: 26px;
      text-align: center;
      border-radius: 5px 5px 5px 0;
      text-transform: uppercase;
      position: absolute;
      left: 100%;
      bottom: 100%;
      z-index: 12;
      margin-left: -10px;
      margin-bottom: 10px;
      white-space: nowrap;
      @media(max-width: 1024px){
         margin-left: -35px;
      }
      &:after{
         content: '';
         border: 8px solid transparent;
         border-left-color: $theme-color;
         position: absolute;
         left: 0;
         top: 100%;
         margin-top: -9px;
      }
   }
   &__content-inner{

   }
   &__desc{
      font-size: 16px;
      color: rgba(255, 255, 255, 0.9);
      line-height: 20px;
      margin-top: 6px;
   }

   &__link-overlay{
      position: absolute;
      @include size(100%, 100%);
      top: 0;
      left: 0;
      z-index: 15;
   }
   &__single{
      &.active-yes, &:hover{
         .banner-one{
            &__content{
               opacity: 0;
            }
            &__content-hover{
               bottom: 10px;
               opacity: 1;
            }
         }
      }
   }
}

.gsc-listing-banner{
   &.style-2{
      position: relative;
      box-shadow: 0 3px 5px rgba(70, 70, 70, 0.1);
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 30px;
      .items-count{
         font-size: 11px;
         font-weight: 700;
         background: $theme-color;
         color: $white;
         padding: 0 20px;
         line-height: 30px;
         text-align: center;
         border-radius: 8px;
         position: absolute;
         text-transform: uppercase;
         top: 20px;
         right: 20px;
         z-index: 12;
         letter-spacing: 1px;
         white-space: nowrap;
      }
      .banner-content{
         padding: 25px 30px;
         .subtitle{
            color: $theme-color;
         }
         .title{
            margin: 0;
            font-size: 26px;
            position: relative;
            &:after{
               content: '\f054';
               font-family: 'Font Awesome 5 Free';
               width: 36px;
               height: 36px;
               line-height: 36px;
               text-align: center;
               font-size: 16px;
               border-radius: 50%;
               position: absolute;
               top: 50%;
               margin-top: -18px;
               right: -10px;
               background: $theme-color-2;
               color: $theme-color;
               transition: all 0.35s;
            }
         }
      }
      .link-term-overlay{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 11;
      }
      &:hover{
         .banner-content{
            .title{
               &:after{
                  background: $theme-color;
                  color: $white;
               }
            }
         }
      }
   }
}

.banner-six{
   &__single{
      width: 100%;
      margin: 15px 0;
   }
   &__wrap{
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.08);
      position: relative;
      background: $white;
      padding: 10px;
   }
   &__image{
      position: absolute;
      top: -6px;
      left: -6px;
      right: -6px;
      bottom: -6px; 
      border-radius: 5px;
      overflow: hidden;
      opacity: 0;
      transform: scale(0.6);
      transition: all 0.35s;
      &:after{
         content: '';
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         background: rgba(22, 22, 22, 0.8);
         z-index: 1;
         border-radius: 5px;
      }  
      img{
         position: absolute;
         height: 100%;
         width: 100%;
         object-fit: cover;
         transform: translate(-50%,-50%);
         top: 50%;
         left: 50%;
      }
   }
   &__content-inner{
      width: 100%;
      position: relative;
      z-index: 11;
      padding: 28px 30px 20px;
      background: #F5F5F5;
      transition: all 0.35s;
   }
   &__icon{
      color: $theme-color;
      display: inline-block;
      i{
         color: $theme-color;
         font-size: 56px;
      }
      svg{
         fill: $theme-color;
         width: 56px;
      }
   }
   &__title{
      margin: 12px 0 0;
      font-size: 16px;
      font-weight: 800;
   }
   &__number{
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
   }
   &__arrow{
      font-size: 16px;
      z-index: 11;
      transition: all 0.35s;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background: $theme-color;
      color: $white;
      position: absolute;
      top: 30px;
      right: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
   }
   &__overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 11;
   }
   &__single{
      &:hover{
         .banner-six{
            &__content-inner{
               background: rgba(255, 255, 255, 0);
            }
            &__image{
               opacity: 1;
               transform: scale(1);
            }
            &__title{
               color: $white;
            }
            &__number{
               color: $white;
            }
            &__arrow{
               opacity: 1;
            }
         }
      }
   }
}

.item-active.center{
   .banner-six{
      &__content-inner{
         background: rgba(255, 255, 255, 0);
      }
      &__image{
         opacity: 1;
         transform: scale(1);
      }
      &__title{
         color: $white;
      }
      &__number{
         color: $white;
      }
      &__arrow{
         opacity: 1;
      }
   }
}