.gva-brand-carousel{
	.brand-item-content{
		text-align: center;
		transition: all 0.35s;
		display: block;
		width: 100%;
		.brand-item-image{
			position: relative;
			text-align: center;
			img{
				opacity: 0.36;
				transition: all 0.35s;
				display: inline-block;
			}
			&:hover{
				img{
					opacity: 1;
					animation: beat 1.5s ease 0s infinite;
				}
			}
		}
	}
	&.style-2{
		.brand-item-content{
			.brand-item-image{
				background: none;
				margin-bottom: 20px;
				height: 115px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #F7F9F8;
				padding: 20px;
				width: 100%; 
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	&.style-3{
		.brand-item-content{
			.brand-item-image{
				img{
					filter: brightness(0) invert(1);
				}
			}
		}
	}
}  

.item-active.center{
	.brand-item-image{
		img{
			opacity: 1;
			animation: beat 1.5s ease 0s infinite;
		}
	}
}