.gsc-cart-box{
   .mini-cart-header{
      position: relative;
      z-index: 1;
      .mini-cart{
        text-align: center;
        display: inline-block;
        font-weight: 600;
        position: relative;
        line-height: 32px;
        .icon-cart{
          display: inline-flex;
         align-items: center;
         justify-content: center;
         font-size: 20px;
         width: 50px;
         line-height: 1;
         height: 50px;
         border-radius: 50%;
         color: $headings-color;
         border: 1px solid $border-color;
         transition: all 0.35s;
          position: relative;
          top: 1px;
          @media (max-width: 575px){
            width: 40px;
            height: 40px;
            font-size: 16px;
          }
        }
        .mini-cart-items{
          position: absolute;
          font-size: 12px;
          background: $theme-color;
          color: $white;
          @include border-radius(50%);
          top: 0px;
          left: 0px;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          line-height: 16px;
          text-align: center;
        }
        .mini-cart-items-title{
          display: none;
        }
        .amount{
          display: none;
        }
        &:hover{
          .icon-cart{
            background: $theme-color;
            color: $white;
            border-color: $theme-color!important;
          }
        }
      }
      .total{
        color: $black;
      }
   }
}