.feature-one{
   &__wrapper{
      position: relative;
      z-index: 1;
      max-width: 550px;
      margin: 0 auto 30px;
   }
   &__image{
      position: relative;
      z-index: 9
   };
   &__icon-box{
      i{
         font-size: 60px;
         color: $theme-color;
         @media(max-width: 1024px){
            font-size: 42px;
         }
      }
      svg{
         width: 60px;
         height: auto;
         fill: $theme-color;
         @media(max-width: 1024px){
            font-size: 42px;
         }
      }
   }
   &__box-content{
      padding: 50px 46px 50px 30px;
      text-align: center;
      position: relative;
      z-index: 9;
      max-width: 216px;
      margin: 0 auto;
      @media(max-width: 1024px){
         padding: 40px 15px;
         max-width: 100%;
      }
   }
   &__bg{
      filter: drop-shadow(5px 10px 20px rgba(0, 0, 0, 0.1));
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      &:after{
         content: '';
         background: linear-gradient( 0, rgb(233,10,53) 0%, rgb(22,22,22) 100%);
         position: absolute;
         width: 80px;
         height: 110px;
         right: -52px;
         top: 0;
         z-index: 1;
         opacity: 0.5;
         clip-path: polygon(0 0, 40px 0, 100% 100%, 0 100%);
         @media(max-width: 1024px){
            display: none;
         }
      }
   }
   &__bg-inner{ 
      background: $white;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 9;
      @media(min-width: 1024px){
         clip-path: polygon(40px 0%, 100% 0%, calc(100% - 40px) 100%, 0% 100%);
      }
   }

   &__title{
      margin: 15px 0 15px;
      font-size: 20px;
      font-weight: 800;
      @media(max-width: 1024px){
         font-size: 18px;
      }
   }
   &__desc{
      font-size: 14px;
      font-weight: 500;
   }
}

// Feature Two
.feature-two{
   &__single{
      position: relative;
      margin: 0 auto 30px;
      min-height: 165px;
      border: 1px solid $border-color;
      border-radius: 6px;
      overflow: hidden;
      @media(max-width: 1024px){
         min-height: 120px;
      }
   }
   &__content{
      position: relative;
      padding: 34px 150px 30px 30px;
      @media(max-width: 1024px){
         padding: 30px 95px 25px 15px;
      }
   }
   &__icon{
      color: $white;
      position: absolute;
      width: 154px;
      height: 154px;
      border-radius: 50%;
      background: #D5D5D5;
      right: -25px;
      top: -25px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.35s;
      padding-top: 15px;
      @media(max-width: 1024px){
         width: 100px;
         height: 100px;
         right: -15px;
         top: -15px;
      }
      i{
         color: $white;
         font-size: 62px;
         @media(max-width: 1024px){
            font-size: 42px;
         }
      }
      svg{
         fill: $white;
         width: 62px;
         height: auto;
         @media(max-width: 1024px){
            width: 42px;
         }
      }
   }
   &__title{
      font-size: 24px; 
      margin: 0 0 12px;
      @media(max-width: 992px){
         font-size: 20px;
      }
   }
   &__desc{
      font-weight: 500;
      @media(max-width: 1024px){
         font-size: 14px;
         line-height: 26px;
      }
   }
   &__single{
      &:hover, &:focus, &.active{
         .feature-two{
            &__icon{
               background: $theme-color;
               i{
                  color: $white;
               }
               svg{
                  fill: $white;
               }
               
            }
         }
      }
   }
}


.feature-three{
   &__single{
      position: relative;
      max-width: 360px;
      margin: 0 auto 30px;
   }
   &__content{
      text-align: center;
      position: relative;
      box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.12);
      padding: 26px 20px 30px;
      margin-top: 30px;
      background: $white;
      &:after{
         content: '';
         border: 15px solid transparent;
         border-bottom-color: $white;
         position: absolute;
         bottom: 100%;
         left: 50%;
         margin-left: -15px;
         z-index: 1;
      } 
   }
   &__icon{
      width: 108px;
      height: 108px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: $theme-color;
      margin: 0 auto;
      border-radius: 50%;
      position: relative;
      z-index: 11;
      &:after{
         content: '';
         width: 100%;
         height: 100%;
         position: absolute;
         left: 0;
         top: 0;
         background: $theme-color;
         z-index: -1;
         border-radius: 50%;
         transform: scale(1.2);
         opacity: 0;
         transition: 0.5s;
      }
      i{
         color: $white;
         font-size: 58px;
      }
      svg{
         fill: $white;
         width: 58px;
         height: auto;
      }
   }
   &__number{
      width: 50px;
      height: 50px;
      border: 4px solid $theme-color;
      background: $white;
      position: absolute;
      top: 50%;
      margin-top: -25px;
      margin-right: -8px;
      right: 100%;
      border-radius: 50%;
      z-index: 19;
      font-size: 16px;
      line-height: 44px;
      font-weight: 600;
      color: $headings-color;
   }
   &__title{
      font-size: 20px; 
      margin: 0 0 10px;
   }
   &__single{
      &:hover{
         .feature-three{
            &__icon{
               &:after{
                  opacity: 1;
                  transform: scale(1);
               }
            }
         }
      }
   }
}