.gallery-one{
	&__single{
		position: relative;
		overflow: hidden;
		margin-bottom: 30px;
	}
	&__photo{
		@include size(50px, 50px);
		position: absolute;
		top: 30px;
		right: 30px;
		background: $theme-color;
		color: $white;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 3;
		cursor: crosshair;
		opacity: 0;
		border-radius: 50%;
		transition: all 0.8s;
      font-size: 14px;
		&:hover{
			background: $theme-color-2;
			color: $white;
		}
	}
	&__content{
		position: absolute;
		@include size(100%, 100%); 
		top: 0;
		left: 0;
		z-index: 1; 
		opacity: 0;
		transition: all 0.6s;
		display: flex;
		align-items: flex-end;
		&:after{
			content: '';
			@include size(100%, 100%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			background: $theme-color;
			background: linear-gradient(180deg, rgba(41,183,155,0) 0%, $theme-color-2 100%);
			transform: translateY(30px);
			transition: all 1s;
		}
	}
	&__content-inner{
		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
		padding: 40px 40px 45px;
		transform: translateY(30px);
		transition: all 0.6s;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-end;
		@media(max-width: 1024px){
			padding: 30px 30px 25px;
		}
	}
	&__title{
		margin: 0 0 10px;
		font-size: 20px;
		line-height: 30px;
		color: $white;
		font-weight: 700;
		text-transform: capitalize;
	}
	&__sub-title{
		font-size: 12px;
		line-height: 1;
		display: inline-block;
		padding: 6px 15px 6px;
		background: $white;
		border-radius: 20px;
		color: $theme-color;
		font-weight: 600;
		margin-bottom: 5px;
		text-transform: capitalize;
	}
	&__single{
		&:hover{
			.gallery-one{
				&__photo{
					opacity: 1;
				}
				&__content{
					opacity: 1;
					transform: translateY(0);
					&:before{
						transform: scale(1);
						opacity: 1;
					}
					&:after{
						transform: translateY(0);
					}
				}
				&__content-inner{
					transform: translateY(0);
				}
			}
		}
	}
}

.item-active.center{
	.gallery-one{
		&__photo{
			opacity: 1;
		}
		&__content{
			opacity: 1;
			transform: translateY(0);
			&:before{
				transform: scale(1);
				opacity: 1;
			}
			&:after{
				transform: translateY(0);
			}
		}
		&__content-inner{
			transform: translateY(0);
		}
	}
}



.gallery-two{
	&__single{
		overflow: hidden;
		margin-bottom: 30px;
	}
	&__photo{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 11;
		font-size: 24px;
		background: rgba(245, 91, 31, 0.7);
		color: $white;
		opacity: 0;
		transition: all 0.35s;
		&:hover{
			color: $white;
		}
	}
	&__single{
		position: relative;
		&:hover{
			.gallery-two__photo{
				opacity: 1;
			}
		}
	}
}