.gsc-heading{
   display: block;
   width: 100%;
   @include clearfix();
   margin-bottom: 45px;
   @media(max-width: 1024px){
      margin-bottom: 30px;
   }
   .heading-video{
      margin-bottom: 50px;
      .video-link{
         display: inline-block;
         font-size: 24px;
         color: $white;
         background: $theme-color;   
         text-align: center;
         position: relative;
         @include transition(all 0.35s);
         border-radius: 50%;
         &::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 50%;
            opacity: 0;
            @include animation(pulse-border-2 1.5s linear infinite);
         }
         &::after{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 50%;
            opacity: 0;
            @include animation(pulse-border 1s linear infinite);
         }
         span{
            background: url('#{$image-theme-path-base}arrow-3.png') no-repeat center center transparent;
            width: 31px;
            height: 45px;
            position: absolute;
            top: 100%;
            left: 100%;
            margin-left: 30px;
            margin-top: -10px;
         }
         &:hover{
            @include scale(0.9);
         }
      }
   }
   .title{
      font-size: 48px;
      position: relative;
      margin: 0;
      font-weight: 700;
   }
   .sub-title{
      .tagline{
         font-size: 18px;
         font-weight: 700;
         line-height: 28px;
         color: $theme-color;
         position: relative;
      }
   } 
   .title-desc{
      ul{
         margin-bottom: 0;
         padding: 0;
         > li{
            position: relative;
            padding-left: 22px;
            list-style: none;
            padding-bottom: 6px;
            &:before{
               content: '';
               @include size(10px, 10px);
               background: $theme-color;
               position: absolute;
               top: 11px;
               left: 0;
               z-index: 1;
            }
            &:last-child{
               padding-bottom: 0;
            }
         }
      }
      p{
         margin-bottom: 0;
      }
   }
   .heading-action{
      margin-top: 30px;
      @include media-breakpoint-down(md){
         margin-top: 20px;
      }
   }
   &.align-center{
      text-align: center;
      .sub-title{
         justify-content: center;
      }
      .content-inner{
         margin: 0 auto;
      }
   }
   &.align-left{
      text-align: left;
      .title-icon{
         padding-left: 50px;
      }
   }
   &.align-right{
      text-align: right;
      .title-desc{
         float: right;
         width: 100%;
         text-align: right;      
      }
      .title-icon{
         padding-right: 50px;
      }
   }
   &.box-align-center{
      .content-inner{
         margin: 0 auto;
      }
   }
   &.box-align-left{
      .content-inner{
    
      }
   }
   &.box-align-right{
      .content-inner{
         float: right;
      }
   }
   &.style-1{
      .sub-title{
         .tagline{
            
         }
      }
      .title{
         em{
            font-style: normal;
            color: $theme-color-3;
         }
      }
      &.align-left, &.align-center{
         .sub-title{
            .tagline{
               &:after{
                  display: inline-block;
                  @media(max-width: 768px){
                     display: none;
                  }
               }
            }
         }
      }
   }
   &.auto-responsive{
      &.style-1{
         .title{
            @media(max-width: 1200px){
               font-size: 40px;
            }
            @media(max-width: 1024px){
               font-size: 36px;
            }
            @media(max-width: 992px){
               font-size: 30px;
            }
            @media(max-width: 768px){
               font-size: 28px;
            }
         }
      }
   }
   &.style-2{
      margin-bottom: 30px;
      .content-inner{
         .sub-title{
         }
         .title{
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
            margin: 0;
            span{
               position: relative;
               padding-bottom: 15px;
               &:before{
                  content: '';
                  width: 66px;
                  height: 2px;
                  background: $white;
                  position: absolute;
                  bottom: 0;
                  left: 25px;
                  z-index: 1;
               }
               &:after {
                  content: '';
                  width: 20px;
                  height: 2px;
                  background: $theme-color;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  z-index: 1;
               }  
            }
         }
      }
   }
   &.style-3{
      .content-inner{
         .sub-title{
            font-size: 16px;
            text-transform: none;
            letter-spacing: 0;
            margin-bottom: 10px;
         }
         .title{
            font-size: 20px;
            line-height: 22px;
            margin: 0;
            letter-spacing: 0;
            > span{
               position: relative;
               &:after{
                  content: '';
                  width: 18px;
                  height: 26px;
                  background: url('#{$image-theme-path-base}arrow.png') no-repeat center center transparent;
                  display: inline-block;
                  position: absolute;
                  top: 12px;
                  left: calc(100% + 12px);
               }
            }
         }
      }
   }
   &.style-4{
      margin-bottom: 0;
      .sub-title{
         line-height: 20px;
      }
      .tagline{
         font-size: 14px;
         letter-spacing: 0;
         font-weight: 700;
         text-transform: none;
      }
      .title{
         font-size: 18px;
         line-height: 22px;
         margin: 0;
         letter-spacing: 0;
         color: $headings-color;
         position: relative;
         text-transform: uppercase;
         span{
            position: relative;
            display: block;
            padding-bottom: 15px;
            margin-bottom: 10px;
            &:before, &:after{
               content: '';
               position: absolute;
               width: 13px;
               height: 2px;
               background: $theme-color;
               bottom: -2px;
               z-index: 11;
            }
            &:after{
               left: 18px;
            }
         }
      }
   }
   &.style-5{
      padding-left: 30px;
      .content-inner{
         border-left: 1px solid $theme-color;
         padding-left: 30px;
         @media(max-width: 767px){
            padding-left: 20px;
         }
      }
      .sub-title{
         transform: rotate(180deg);
         writing-mode: vertical-rl;
         position: absolute;
         left: 0;
         top: 0;
         .tagline{
            font-size: 16px;
            font-weight: 700;
         }
      }
      .heading-number{
         font-size: 100px;
         line-height: 1;
         color: $theme-color;
         margin-bottom: 60px;
         @media(max-width: 1024px){
            margin-bottom: 30px;
         }
         @media(max-width: 767px){
            font-size: 50px;
         }
      }  
      .title{
         font-size: 30px;
         @media(max-width: 767px){
            font-size: 24px;
         }
      }
      .title-desc{

      }
   }
} 
.style-black{
   .gsc-heading.style-2{
      .content-inner{
         .title{
            span{
               &:before{
                  background: $theme-color-2;
               }  
            }
         }
      }
   }
}
.arrow-white{
   .gsc-heading.style-3 .content-inner .title > span:after{
      background: url('#{$image-theme-path-base}arrow-white.png') no-repeat center center transparent!important;
   }
}