.gsc-icon-box-group .icon-box-item{
	width: 100%;
}
//Item One
.iconbox-one{
	&__single{
		background: rgba(255, 255, 255, 0.16);
	   overflow: hidden;
	   webkit-transition: color 0.3s;
	   transition: color 0.3s;
	   transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		border-radius: 20px;
		padding: 40px;
		margin-bottom: 30px;
		position: relative;
		z-index: 1;
		width: 100%;
		text-align: center;
		@media(max-width: 1024px){
			padding: 30px 15px;
		}
		&:after, &:before{
			content: '';
		    position: absolute;
		    z-index: -1;
		    border-radius: 20px;
		}
		&:after{
			top: 1px;
		    left: 1px;
		    right: 1px;
		    bottom: 1px;
    		background: $theme-color-2;
		}
		&:before{
		    background: $theme-color-3;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    transform: translate3d(0, 100%, 0);
		    transition: transform 0.3s;
		    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		}
      .term-count{
         font-size: 16px;
         font-weight: 500;
         color: $white;
      } 
	}
	&__icon{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 82px;
		height: 82px;
		line-height: 1;
		margin-bottom: 30px;
		font-size: 45px;
		color: $white;
		border: 1px solid rgba(255, 255, 255, 0.16);
		border-radius: 20px;
		transition: all 0.5s;
		i{
		}
		svg{
			width: 45px;
			fill: $white;
		}
	}
	&__title{
		font-size: 22px;
		margin: 0;
		transition: all 0.5s;
		color: $white;
	}
	&__desc{
		font-size: 16px;
		font-weight: 500;
		color: $white;
	}
	&__link-overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 11;
	}
	&__single{ 
		&:hover, &:focus, &.active{ 
			&:before{
				-webkit-transform: translate3d(0, 0, 0);
    			transform: translate3d(0, 0, 0);
			}
			.iconbox-one{
				&__icon{
					border-color: $theme-color-3;
					color: $theme-color-3;
				}
			}
		}
	}
}

.item-active.center{
 	
}

// Item Two
.iconbox-two{
	&__single{
		border: 1px solid rgba(0,0,0,0.05);
		padding: 20px 20px 25px 30px;
		margin: 0 0 30px;
		position: relative;
		background: $white;
		z-index: 9; 
		@media(max-width: 1024px){
			padding: 30px 18px;
		}
	}
	&__content{
	
	}
	&__content-inner{

	}
	&__icon-wrap{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__number{
		font-size: 30px;
		color: #d6dee1;
	}
	&__icon{
		flex: 0 0 68px;
		width: 68px;
		height: 68px;
		border-radius: 50%;
		background: $bg-gray;
		display: flex;
		align-items: center;
		justify-content: center;
		i{
			font-size: 28px;
			color: $theme-color;
			transition: all 0.5s;
		}
		svg{
			width: 28px;
			fill: $theme-color;
			transition: all 0.5s;
		}
	}
	&__title{
		font-size: 18px;
		margin: 6px 0 5px;
	}
	&__desc{
		position: relative;
		line-height: 24px;
	}
	&__link-overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 11;
	}
	&__single{ 
		&:hover, &:focus, &.active{ 
			.iconbox-two{
				&__icon{
					background: $theme-color;
					i{
						color: $white;
					}
					svg{
						fill: $white;
					}
				}
			}
		}
	}
}

.item-active.center{
	.iconbox-two{
		&__icon{
			background: $theme-color;
			i{
				color: $white;
			}
			svg{
				fill: $white;
			}
		}
	}
}

// Item Three
.iconbox-three{
	&__single{
		margin: 0 0 30px;
		position: relative;
		width: 100%;
		z-index: 9;
		border: 1px solid $border-color;
		padding: 30px 15px;
		text-align: center;
	}
	&__icon{
		margin: 0 0 25px;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background: #171720;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		transition: all 0.35s;
		i{
			font-size: 32px;
			color: $theme-color;
			transition: all 0.5s;
		}
		svg{
			width: 56px;
			fill: $theme-color;
			transition: all 0.5s;
		}
	}
	&__title{
		font-size: 18px;
		margin: 25px 0 0;
		transition: all 0.5s;
	}
	&__desc{
		font-size: 14px;
		color: $black;
		font-weight: 400;
		position: relative;
		line-height: 20px;
		margin-top: 15px;
		padding-top: 15px;
		transition: all 0.5s;
		&:after{
			content: '';
	    	width: 20px;
	    	height: 2px;
	    	background: $black;
	    	position: absolute;
	    	top: 0;
	    	left: 50%;
	    	margin-left: -10px;
	    	z-index: 1;
	    	transition: all 0.35s;
	   }
	}
	&__link-overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 11;
	}
	&__single{ 
		&:hover, &:focus, &.active{ 
			.iconbox-three{
				&__icon{
					background: $theme-color;
					i{
						color: $white;
					}
					svg{
						fill: $white;
					}
				}
			}
		}
	}
}

.item-active.center{
	.iconbox-three{
		&__icon{
			background: $theme-color;
			i{
				color: $white;
			}
			svg{
				fill: $white;
			}
		}
	}
}

// Item Four
.iconbox-four{
	&__single{
		border: 1px solid $border-color;
		padding: 22px 18px 22px 30px;
		margin: 0 0 16px;
		position: relative;
		background: $white;
		z-index: 9; 
		border-radius: 5px;
	}
	&__wrap{
		display: flex;
		align-items: center;
	}
	
	&__icon{
		flex: 0 0 70px;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background: $bg-gray;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.35s;
		i{
			font-size: 35px;
			color: $theme-color;
			transition: all 0.5s;
		}
		svg{
			width: 35px;
			fill: $theme-color;
			transition: all 0.5s;
		}
	}
	&__content{
		padding-left: 20px;
		flex: 0 0 calc(100% - 70px);
		width: calc(100% - 70px);
	}
	&__title{
		font-size: 18px;
		margin: 0 0 4px;
	}
	&__desc{
		position: relative;
		line-height: 22px;
		font-size: 14px;
		font-weight: 400;
	}
	&__link-overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 11;
	}
	&__single{ 
		&:hover, &:focus, &.active{ 
			.iconbox-four{
				&__icon{
					background: $theme-color;
					i{
						color: $white;
					}
					svg{
						fill: $white;
					}
				}
			}
		}
	} 
} 

.item-active.center{
	.iconbox-four{
		&__icon{
			background: $theme-color;
			i{
				color: $white;
			}
			svg{
				fill: $white;
			}
		}
	}
}

// Item Five
.iconbox-five{
	&__single{
		border: 1px solid rgba(0,0,0,0.05);
		padding: 20px 20px 25px 30px;
		margin: 0 0 30px;
		position: relative;
		background: $white;
		z-index: 9; 
		@media(max-width: 1024px){
			padding: 30px 18px;
		}
	}
	&__content{
	
	}
	&__content-inner{

	}
	&__icon-wrap{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__number{
		font-size: 30px;
		color: #d6dee1;
	}
	&__icon{
		flex: 0 0 68px;
		width: 68px;
		height: 68px;
		border-radius: 50%;
		background: $bg-gray;
		display: flex;
		align-items: center;
		justify-content: center;
		i{
			font-size: 28px;
			color: $theme-color;
			transition: all 0.5s;
		}
		svg{
			width: 28px;
			fill: $theme-color;
			transition: all 0.5s;
		}
	}
	&__content-inner{
		padding-top: 25px;
	}
	&__title{
		font-size: 18px;
		margin: 0 0 5px;
	}
	&__desc{
		position: relative;
		line-height: 22px;
		margin-top: 12px;
		font-size: 15px;
	}
	&__link-overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 11;
	}
	&__single{ 
		&:hover, &:focus, &.active{ 
			.iconbox-five{
				&__icon{
					background: $theme-color;
					i{
						color: $white;
					}
					svg{
						fill: $white;
					}
				}
			}
		}
	}
}

.item-active.center{
	.iconbox-five{
		&__icon{
			background: $theme-color;
			i{
				color: $white;
			}
			svg{
				fill: $white;
			}
		}
	}
}

.list-icon-one{
	margin-bottom: 30px;
	ul{
		list-style: none;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		li{
			margin-right: 10px;
			margin-bottom: 10px;
			white-space: nowrap;
			&:last-child{
				margin-right: 0;
			}
		}
		.title{
			font-weight: 600;
			color: $headings-color;
			position: relative;
			margin-right: 15px;
		}
		.icon-item{
			position: relative;
			background: rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			padding: 2px 16px;
			color: $white;
			font-size: 12px;
			font-weight: 700;
			transition: all 0.35s;
			.icon{
				margin-right: 5px;
			}
			.link-overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				right: 0;
				z-index: 1;
			}
			&:hover, &:active{
				background: $theme-color;
			}
		}
	}
}

.list-icon-one{
	&.arrow-1{
		.title{
			&:after{
				content: '';
				width: 55px;
				height: 29px;
				background: url('#{$image-theme-path-base}arrow-1.png') no-repeat center center transparent;
				position: absolute;
				top: 100%;
				right: -12px;
				margin-top: 3px;
				z-index: 1;
				@media(max-width: 992px){
					display: none;
				}
			}
		}
	}
	&.arrow-2{
		.title{
			&:after{
				content: '';
				width: 81px;
				height: 84px;
				background: url('#{$image-theme-path-base}arrow-4.png') no-repeat center center transparent;
				background-size: 100%;
				position: absolute;
				bottom: 100%;
				right: 100%;
				margin-bottom: -24px;
				margin-right: 16px;
				z-index: 1;
			}
		}
	}
	&.arrow-3{
		.title{
			&:after{
				content: '';
				width: 55px;
				height: 29px;
				background: url('#{$image-theme-path-base}arrow-5.png') no-repeat center center transparent;
				position: absolute;
				top: 100%;
				right: -12px;
				margin-top: 3px;
				z-index: 1;
				@media(max-width: 992px){
					display: none;
				}
			}
		}
	}
}
