.el-image-accordion{
   .images-accordion-wrap{
      display: flex;
      height: 500px;
      overflow: hidden;
      @media(max-width: 992px){
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         flex-direction: column;
         height: 800px;
      }
      > .image-accordion-item{
         flex: 1 1 0%;
         -webkit-box-flex: 1;
         position: relative;
         overflow: hidden;
         background-size: cover;
         background-position: center center;
         transition: flex .4s;
         &:before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: $theme-color-2;
            background: linear-gradient(180deg, rgba(222,150,141,0) 0%, $theme-color-2 100%);
            opacity: 0;
            z-index: 1;
            transition: all 0.35s;
         }
         .accordion-one__image{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            img{
               position: absolute;
               height: 100%;
               width: 100%;
               object-fit: cover;
               transform: translate(-50%, -50%);
               top: 50%;
               left: 50%;
            }
         }
         .accordion-one__count{
            font-weight: 600;
            color: $white;
            position: relative;
            padding-left: 15px;
            &:after{
               content: '';
               width: 10px;
               height: 2px;
               background: $theme-color;
               position: absolute;
               top: 50%;
               left: 0;
               margin-top: -1px;
               z-index: 1;
            }
         }
         .accordion-one__mobile-control{
            position: absolute;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            left: 15px;
            top: 15px;
            z-index: 11;
            background: rgba(255, 255, 255, 0.8);
            display: none;
            transition: all 0.35s;
            &:hover, &:focus{
               background: $white;
            }
            @media(max-width: 992px){
               display: block;
            }
         }
         @media(max-width: 992px){
            &.active-mobile{
               flex: 3 1 0%!important;
               .accordion-one__mobile-control{
                  opacity: 0;
               }
               &:before{
                  opacity: 1;
               }
               .accordion-one{
                  &__content-inner{
                     opacity: 1;
                  } 
                  &__button{
                     opacity: 1;
                  }
               }
            }
         }
         &:hover, &:active, &.active{
            flex: 3 1 0%;
            .accordion-one__mobile-control{
               opacity: 0;
            }
            &:before{
               opacity: 1;
            }
            .accordion-one{
               &__content-inner{
                  opacity: 1;
               }
               &__button{
                  opacity: 1;
               }
            }
         }
         
      }
   }
}

.accordion-one{
   &__single{
      position: relative;
      width: 100%;
      height: 100%;
   }
   &__title{
      margin: 0;
      font-size: 24px;
      line-height: 34px;
      color: $white;
      white-space: nowrap;
      @media(max-width: 991px){
         font-size: 20px;
      }
   }
   &__desc{
      margin-top: 5px;
      color: $white;
      white-space: nowrap;
   }
   &__button{
      position: absolute;
      right: 30px;
      top: 30px;
      z-index: 4;
      opacity: 0;
      transition: all 0.35s; 

      a{
         width: 54px;
         height: 54px;
         display: flex;
         align-items: center;
         justify-content: center;
         line-height: 1;
         font-size: 14px;
         color: $theme-color;
         background: $white;
         transition: all 0.8s;
         &:hover{
            background: $theme-color;
            color: $white;
         }
         @media(max-width: 1024px){
            width: 40px;
            height: 40px;
            font-size: 12px;
         }
      }
   }
   &__content-inner{
      z-index: 2;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: all 0.35s; 
      padding: 30px 40px;   
      opacity: 0;
      @media(max-width: 1024px){
         padding: 15px 20px;
      }
   }
   &__link-overlay{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
   }
   &__single{
      &:hover, &:focus, &.active{
         .accordion-one{
            &__content-inner{
               opacity: 1;
            }
            &__button{
               opacity: 1;
            }
         }
      }
   }
}