.text-with-arrow{
   font-size: 28px;
   color: $white;
   text-align: center;
   padding-top: 115px;
   line-height: 40px;
   @include media-breakpoint-down(lg){
      padding-top: 68px;
      font-size: 24px;
   }
   @include media-breakpoint-down(md){
      font-size: 20px;
      line-height: 28px;
      padding-top: 15px;
   }
   span{
      display: inline-block;
      position: relative;
      &:after{
         content: '';
         @include size(64px, 110px);
         position: absolute;
         bottom: 90%;
         left: -85px;
         background: url('#{$image-theme-path-base}line-arrow.png') no-repeat center center transparent;
         background-size: contain;
         @include media-breakpoint-down(lg){
            bottom: calc(100% + 6px);
            height: 68px;
            left: -60px;
         }
         @media(max-width: 650px){
            display: none;
         }
      }
   }
}

.big-title{
   font-size: 78px;
   line-height: 100px;
   margin: 0;
   max-width: 600px;
   @media(max-width: 1180px){
      font-size: 50px;
      line-height: 68px;
   }
   @media(max-width: 990px){
      font-size: 36px;
      line-height: 48px;
   }
}
.big-title-2{
   font-size: 78px;
   line-height: 100px;
   margin: 0 auto;
   max-width: 900px;
   @media(max-width: 1180px){
      font-size: 50px;
      line-height: 68px;
   }
   @media(max-width: 990px){
      font-size: 36px;
      line-height: 48px;
   }
}
.big-title-3{
   font-size: 78px;
   line-height: 100px;
   margin: 0;
   max-width: 600px;
   span{
      color: $theme-color-3!important;
   }
   @media(max-width: 1180px){
      font-size: 50px;
      line-height: 68px;
   }
   @media(max-width: 990px){
      font-size: 36px;
      line-height: 48px;
   }
}