.gsc-search-box{
   &.style-1{
      > .content-inner{
         display: inline-block;
         .control-search{
            position: relative;
            line-height: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.35s;
            border: 1px solid $border-color;
            transition: all 0.35s;
            width: 50px;
            height: 50px;
            font-size: 18px;
            @media (max-width: 575px){
               width: 40px;
               height: 40px;
               font-size: 16px;
            }
            &:hover{
               background: $theme-color;
               color: $white;
               border-color: $theme-color;
            }
         }
      }
   }
}
