.testimonial-one{
	&__single{
		position: relative;
		margin-bottom: 30px;
		border-top: 3px solid $theme-color;
		border-radius: 16px;
		padding: 50px;
		padding-bottom: 40px;
		background: $white;
		box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
		@media(max-width: 1024px){
  			padding: 30px 15px;
  		}
	}
	&__content{
	  	display: flex;
  		justify-content: space-between;
  		margin-bottom: 20px;
  		@media(max-width: 400px){
  			display: block;
  		}
	}
	&__meta{
		display: flex;
  		align-items: center;
	}
	&__image{
		flex: 0 0 100px;
		margin-right: 20px;
		border-radius: 50%;
      @media(max-width: 1024px){
         flex: 0 0 80px;
         margin-right: 15px;
      }
		img{
			border-radius: 50%;
		}
	}
	&__icon{
  		font-size: 50px;
  		line-height: 1;
  		color: $theme-color;
  		margin-bottom: 25px;
  		display: block;
  		order: 2;
  	}
  	&__name{
		font-size: 22px;
	  	font-weight: 700;
	  	color: $headings-color;
	  	display: block;
	  	margin: 0;
      @media(max-width: 1024px){
         font-size: 18px;
      }
	}
	&__job{
		font-size: 16px;
		font-weight: 400;
	  	display: block;
	}
  	&__stars{
  		font-size: 12px;
  		letter-spacing: 1px;
  		i{
  			color: #ffa436;
  		}
  	}
	&__quote{
	 	font-size: 20px;
  		line-height: 40px;
  		color: $link-color;
  		display: block;
      @media(max-width: 1024px){
         font-size: 18px;
         line-height: 32px;
      }
  	}
	&:hover{

	}
}
.dot-left {
	.swiper-slider-wrapper .swiper-pagination{
		justify-content: flex-start;

	}
}
// ========= Style 2
.testimonial-two{
	&__single{
		position: relative;
		background: rgba(255, 255, 255, 0.1);
		z-index: 1;
		width: 100%;
		margin-bottom: 30px;
		border-radius: 16px;
		padding: 45px 30px 50px;
		overflow: hidden;
	    transition: color 0.3s;
	    &:after, &:before{
			content: '';
		    position: absolute;
		    z-index: -1;
		    border-radius: 16px;
		}
		&:after{
			top: 1px;
		   left: 1px;
		   right: 1px;
		   bottom: 1px;
    		background: $black;
         opacity: 0.75;
		}
		&:before{
		    background: $theme-color-3;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    transform: translate3d(0, 100%, 0);
		    transition: transform 0.8s;
		    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		}
	}
	&__content{
	  	display: flex;
  		justify-content: space-between;
  		margin-top: 30px;
  		@media(max-width: 400px){
  			display: block;
  		}
	}
	&__meta{
		display: flex;
  		align-items: center;
	}
	&__image{
		flex: 0 0 60px;
		margin-right: 20px;
		border-radius: 50%;
		img{
			border-radius: 50%;
		}
	}
	&__icon{
  		font-size: 50px;
  		line-height: 1;
  		color: $theme-color;
  		display: block;
  	}
  	&__name{
		font-size: 20px;
	  	font-weight: 700;
	  	color: $white;
	  	display: block;
	  	margin: 0;
	}
	&__job{
		font-size: 15px;
		font-weight: 400;
	  	display: block;
	}
  	&__stars{
  		font-size: 18px;
  		letter-spacing: 1px;
  		i{
  			color: #FFA31A;
  		}
  	}
	&__quote{
		margin-top: 18px;
	 	font-size: 18px;
  		line-height: 32px;
  		color: $white;
  		display: block;
  	}
	&__single{
		&:hover{
			&:before{
				-webkit-transform: translate3d(0, 0, 0);
    			transform: translate3d(0, 0, 0);
			}
		}
	}
}

.testimonial-three{
	&__single{
		margin-bottom: 30px;
		position: relative;
	}
	&__wrap{
		display: flex;
		align-items: center;
		@media(max-width: 767px){
	        display: block;
	    }
	}
	&__content{
		flex-grow: 1;
	}
	&__meta{
		display: flex;
  		align-items: flex-end;
  		flex-wrap: wrap;
  		justify-content: space-between;
	}	
	&__stars{
		margin-top: 10px;
  		font-size: 18px;
  		letter-spacing: 1px;
  		i{
  			color: $theme-color;
  		}
  	}
	&__name{
		margin: 0;
		font-size: 20px;
		font-weight: 700;
		color: $headings-color;
	}
	&__job{
		font-size: 16px;
		font-weight: 400;
	}
	&__information{
		border-top: 1px solid $theme-color;
      margin-top: -1px;
		padding-top: 25px;
		position: relative;
		z-index: 2;
      display: flex;
      align-items: center;
	}
   &__image{
      flex: 0 0 80px;
      width: 80px;
      height: 80px;
      position: relative;
      margin-right: 15px;
      border-radius: 50%;
      overflow: hidden;
      img{
         position: absolute;
         width: 100%;
         height: 100%;
         object-fit: cover;
         margin: 0;
         z-index: 1;
      }
   }
   &__infos{
      flex: 0 0 calc(100% - 80px);
   }
	&__quote{
		font-weight: 400;
		font-size: 20px;
		line-height: 36px;
		padding-bottom: 30px;
		border-bottom: 1px solid $border-color;
	}
	
}
