.video-one{
	&__single{
  		position: relative;
  		padding-bottom: 20px;
  		padding-left: 20px;
  		margin-bottom: 30px;
  	}
 	&__inner{
		min-height: 120px;
		min-width: 120px;
		text-align: center;
		&:after{
			content: '';
			position: absolute;
			top: 50px;
			right: 190px;
			bottom: 0;
			left: 0;
			background: $theme-color;
			z-index: -1;
			border-radius: 10px;
		}
		@include media-breakpoint-down(lg){
		  	min-height: 100px;
		  	min-width: 100px;
		}
		@include media-breakpoint-down(md){
		  	min-height: 80px;
		  	min-width: 80px;
		}
		@include media-breakpoint-down(sm){
		  	min-height: 60px;
		  	min-width: 60px;
		}
	}
	&__image{
		overflow: hidden;
		border-radius: 10px;
	}
	&__content{
			position: absolute;
		bottom: 0;
		right: 0;
		z-index: 11;
		> div{
			display: inline-block;
		}
	}
	&__title{
		font-size: 25px;
		color: $white;
		font-weight: 500;
		@media(max-width: 600px){
			display: none; 
		}
	}
  	&__action{
	 	.popup-video{
			display: inline-block;
			font-size: 28px;
			color: $theme-color;
			background: $white; 
			text-align: center;
			position: relative;
         border: 1px solid rgba(0, 0, 0, 0.1);
			@include transition(all 0.35s);
			width: 138px;
			height: 138px;
			line-height: 138px; 
			border-radius: 8px;
         box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
			@media(max-width: 1024px){
				width: 100px;
				height: 100px;
				line-height: 100px;
			}
			&::before{
			  	position: absolute;
			  	content: '';
			  	left: 0;
			  	top: 0;
			  	height: 100%;
			  	width: 100%;
			  	border: 1px solid $theme-color;
			  	opacity: 0;
				border-radius: 8px;
			  	@include animation(pulse-border-2 1.5s linear infinite);
			}
			&::after{
			  	position: absolute;
			  	content: '';
			  	left: 0;
			  	top: 0;
			  	height: 100%;
			  	width: 100%;
			  	border: 1px solid $theme-color;
			  	opacity: 0;
			  	border-radius: 8px;
			  	@include animation(pulse-border 1s linear infinite);
			}
	 	}
  	}
  	&__single{
		&:hover{
			.video-one{
			  	&__action{
				 	.popup-video{
						box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
						@include scale(1.1);
				 	}
			  	}
			 }
		}
	}
}

.video-two{
	&__single{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__content{
		width: 180px;
		height: 180px;
		position: relative;
		display: flex;
      align-items: center;
      justify-items: center;
      border-radius: 50%;
      &:before{
      	content: "";
	     position: absolute;
	     top: 10px;
	     left: 10px;
	     right: 10px;
	     bottom: 10px;
	     border-radius: 50%;
	     border: 1px solid $white;
	     display: block;
      }
	}
  	&__action{
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		text-align: center;
      z-index: 11;
      border-radius: 50%;
  	}
   &__icon{
      width: 78px;
      height: 78px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid $white;
      border-radius: 50%;
      font-size: 24px;
      color: $white;
   }
   &__link{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
   }
  	&__title{
  		fill: $white;
  		font-size: 20px;
  		letter-spacing: 3px;
  	}
  	&__rotatingText{
		animation-name: rotate-circle;
		animation-duration: 10s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
    }
}

.video-three{
	&__single{
		position: relative;
	}
	&__inner{
		min-height: 120px;
		min-width: 120px;
		text-align: center;
		position: relative;
		@include media-breakpoint-down(md){
		  	min-height: 80px;
		  	min-width: 80px;
		}
	}
	&__image{
		overflow: hidden;
		position: relative;
		border-radius: 7px;
		a{
			display: block;
			width: 100%;
			height: 100%;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 7px;
			}
		}
		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.2;
			z-index: 1;
			mix-blend-mode: multiply;
			border-radius: 7px;
			background-color: #1e2845;
		}
	}
	&__content{
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__title{
		font-size: 25px;
		color: $white;
		font-weight: 500;
		@media(max-width: 600px){
			display: none; 
		}
	}
  	&__action{
	 	.popup-video{
			display: inline-block;
			font-size: 27px;
			color: $white;
			background: rgba(125,113,112,0.8);   
			text-align: center;
			position: relative;
			@include transition(all 0.35s);
			@include size(102px, 102px);
			border: 1px solid $white;
			line-height: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			@include media-breakpoint-down(md){
			  	height: 80px;
			  	width: 80px;
			  	font-size: 20px;
			}
			&::before{
			  	position: absolute;
			  	content: '';
			  	left: 0;
			  	top: 0;
			  	height: 100%;
			  	width: 100%;
			  	border: 1px solid #fff;
			  	opacity: 0;
			  	border-radius: 50%;
			  	@include animation(pulse-border-2 1.5s linear infinite);
			}
			&::after{
			  	position: absolute;
			  	content: '';
			  	left: 0;
			  	top: 0;
			  	height: 100%;
			  	width: 100%;
			  	border: 1px solid #fff;
			  	opacity: 0;
			  	border-radius: 50%;
			  	@include animation(pulse-border 1s linear infinite);
			}
	 	}
  	}
}
.video-four{
	&__content{
		display: flex;
		align-items: center;
	}
	&__action a{
		margin-right: 15px;
		font-size: 35px;
		color: #e53935;
	}
	&__title{
		letter-spacing: -0.6px;
		font-size: 	20px;
		font-weight: 700;
		
		color: $headings-color;
	}
}
.video-five{
	&__content{
		position: relative;
		min-height: 300px;
	    display: flex;
	    align-items: center;
		&:before{
			content: "";
			position: absolute;
			bottom: 0;
			right: 100%;
			margin-right: -100px;  
			width: 320px;
  			height: 320px;
  			display: block;
  			border-radius: 50%;
  			opacity: 0.2;
  			border: solid 1px #fff;
		}
		@media(max-width: 1024px){
			min-height: 235px;
		}
	}
	&__action{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index: 3;
	 	.popup-video{
			display: inline-block;
			font-size: 26px;
			color: $white;
			background: $theme-color;   
			text-align: center;
			position: relative;
			@include transition(all 0.35s);
			@include size(100px, 100px);
			line-height: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			&::before{
			  	position: absolute;
			  	content: '';
			  	left: 0;
			  	top: 0;
			  	height: 100%;
			  	width: 100%;
			  	border: 1px solid #fff;
			  	opacity: 0;
			  	border-radius: 50%;
			  	@include animation(pulse-border-2 1.5s linear infinite);
			}
			&::after{
			  	position: absolute;
			  	content: '';
			  	left: 0;
			  	top: 0;
			  	height: 100%;
			  	width: 100%;
			  	border: 1px solid #fff;
			  	opacity: 0;
			  	border-radius: 50%;
			  	@include animation(pulse-border 1s linear infinite);
			}
	 	}
  	}
	&__title{
		width: 100%;
		opacity: 0.2;
	   color: $white;
		font-size: 220px;
		line-height: 1;
		font-weight: 700;
		
		text-align: center;
		@media(max-width: 1024px){
			font-size: 180px;
		}
		@media(max-width: 767px){
			font-size: 100px;
		}
	}
}