/**
 * @package 	WordPress
 * @subpackage 	The Newspaper
 * @version		1.1.1
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */



@import "general.less";
@monitor_large_max: ~'(max-width: 1440px)';
@monitor_tablet_small_tablet: ~'(min-width: 768px) and (max-width: 1024px)';
@monitor_tablet_large: ~'(min-width: 950px) and (max-width: 1440px)';


@media only screen {
/*-------------------------------------------------------------------------*/
/* Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large {
	.cmsmasters_responsive_width {
		width:1440px;
	}
	
	#page {
		&.cmsmasters_boxed {
			width:@cont_width_large + @blocks_hor_pad * 2;
			
			#header, 
			#footer {
				width:@cont_width_large + @blocks_hor_pad * 2;
			}
		}
		
		&.cmsmasters_liquid {
			.header_top_inner, 
			.header_mid_inner, 
			.header_bot_inner {
				width:100%;
				padding-left:0;
				padding-right:0;
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap, 
	.error {
		width:@cont_width_large;
	}
}


@media @monitor_large_max {
	.cmsmasters_footer_small {
		.footer_nav_wrap {
			float:none;
			.tac;
			
			.menu-footer-navigation-container {
				.tac;
			}
			
			.footer_nav > li {
				float:none;
				display:inline-block;
				
				&:last-child {
					padding:0 20px;
				}
			}
		}
		
		.social_wrap {
			float:none;
			.tac;
			
			.social_wrap_inner {
				.tac;
			}
		}
		
		.footer_custom_html_wrap {
			float:none;
			.tac;
			
			.footer_custom_html {
				.tac;
			}
		}
		
		.footer_copyright {
			padding:0;
			margin:10px 0 0;
			.tac;
		}
	}
	
	.cmsmasters_footer_default {
		.footer_inner .footer_nav > li:last-child a {
			padding:0 20px;
		}
		
		.footer_copyright {
			margin:20px 0 0;
		}
	}
	
	.content_wrap {
		&.r_sidebar, 
		&.l_sidebar {
			.content {
				padding-right:30px;
				padding-left:0;
			}
			
			.sidebar, 
			.content {
				&:before {
					top:@blocks_hor_pad;
				}
			}
		}
		
		&.l_sidebar {
			.content {
				padding-left:30px;
				padding-right:0;
			}
		}
	}
	
	.sidebar {
		width:@sidebar_width;
		
		> aside.widget {
			padding-left:30px;
			padding-right:0;
		}
		
		&.fl {
			> aside.widget {
				padding-left:0;
				padding-right:30px;
			}
		}
	}
	
	.mid_nav > li > a > .nav_item_wrap, 
	.bot_nav > li > a > .nav_item_wrap {
		padding:1px 8px;
	}
}


@media @monitor_tablet_large {
	#page .widget_custom_posts_tabs_entries {
		.cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list {
			display:block;
			
			.cmsmasters_tabs_list_item {
				width:100%;
				display:block;
			}
		}
		
		.img_placeholder_small, 
		.cmsmasters_tabs .cmsmasters_lpr_tabs_img {
			width:40px;
			height:40px;
		}
		
		.cmsmasters_lpr_tabs_img {
			position:relative;
			margin-bottom:20px !important;
		}
		
		.cmsmasters_lpr_tabs_cont {
			padding:0;
		}
		
		.cmsmasters_tabs .cmsmasters_tab li {
			margin-bottom:20px;
			
			&:last-child {
				margin:0;
			}
		}
	} 
}


/*-------------------------------------------------------------------------*/
/* Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
	.cmsmasters_responsive_width {
		width:1025px;
	}
	
	.fixed_header #header {
		position:fixed;
	}
	
	.header_top_outer, 
	.header_top .top_nav_wrap nav {
		display:block !important;
	}
	
	.enable_header_centered  #header .header_bot_inner_cont {
		.display_flex;
		.flex_direction(row-reverse);
		.justify_content(center);
		.align_items(center);
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	.cmsmasters_responsive_width {
		width:1024px;
	}
	
	.cmsmasters_header_search_form .cmsmasters_header_search_form_close {
		top:50px;
		left:auto;
		right:50px;
	}
	
	.header_mid .resp_mid_nav_wrap + .mid_search_but_wrap {
		margin:0 9px 0 18px;
		
		&:before {
			content:'';
			.pos_abs(1px, 18px, auto, -14px);
		}
	}
	
	.header_bot {
		.header_bot_inner {
			.header_bot_inner_cont {
				padding-top:8px;
				.bdt(2px);
				.bxsh_none;
			}
		}
		
		.resp_bot_nav_wrap + .bot_search_but_wrap {
			margin:0 9px 0 18px;
			
			&:before {
				content:'';
				.pos_abs(1px, 18px, auto, -14px);
			}
		}
	}
	
	.headline_outer {
		background-attachment:scroll;
	}
	
	.gallery {
		&.gallery-columns-9, 
		&.gallery-columns-6 {
			.gallery-item {
				width:round((100% / 3) - (@col_mar * 2), 2);
				
				&:nth-child(6n + 1),
				&:nth-child(9n + 1) {
					clear:none;
				}
				
				&:nth-child(3n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-8 {
			.gallery-item {
				width:round((100% / 4) - (@col_mar * 2), 2);
				
				&:nth-child(8n + 1) {
					clear:none;
				}

				&:nth-child(4n + 1) {
					clear:both;
				}
			}
		}
		
		&.gallery-columns-7, 
		&.gallery-columns-5, 
		&.gallery-columns-4	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1),
				&:nth-child(5n + 1),
				&:nth-child(7n + 1) {
					clear:none;
				}

				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}
	
	.cmsmasters_profile.horizontal .cmsmasters_profile_horizontal.one_fourth:nth-child(2n+1) {
		clear:left;
	}
	
	#page {
		&.cmsmasters_boxed {
			width: @cont_width_full;
			
			#header, 
			#footer {
				width: @cont_width_full;
			}
		}
		
		&.fixed_header {
			#header {
				position: relative;
			}
			
			#middle, 
			&.enable_header_top #middle, 
			&.enable_header_bottom #middle, 
			&.enable_header_top.enable_header_bottom #middle {
				padding-top: 0;
			}
		}
	}
	
	#header {
		position:relative;
		.ovh;
		
		nav {
			height:auto;
			
			div, 
			ul, 
			li, 
			a, 
			span {
				background-image:none !important;
				display:block;
				width:auto;
				height:auto;
				float:none;
				margin:0;
				padding:0;
				visibility:visible;
				position:relative;
				left:auto;
				right:auto;
				top:auto;
				bottom:auto;
				.tal;
				.bd(0);
				.cl;
				.ovh;
				.bdrs(0);
				.op(1);
				.bxsh_none;
			}
			
			div, 
			ul, 
			li, 
			a {
				&:before, 
				&:after {
					content:none;
				}
			}
			
			.menu-item-mega-description-container {
				padding:10px 15px;
			}
			
			li {
				.bdt;
			}
			
			> div > ul > li:first-child {
				.bdt(0);
			}
		}
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap, 
	.error {
		width: @cont_width_full;
	}
	
	.cmsmasters_column {
		margin-bottom:20px;
			
		.cmsmasters_row_columns_behavior & {
			margin-bottom:20px;
		}
		
		&.one_first {
			margin-bottom:0;
		}
	}
	
	.one_fifth, 
	.one_fourth, 
	.three_fourth {
		width:round((100% / 2) - (@col_mar * 2), 2);
	}
	
	.cmsmasters_row_no_margin > .cmsmasters_row_margin {
		> .one_fifth, 
		> .one_fourth, 
		> .three_fourth {
			width:round((100% / 2), 2);
		}
	}
	
	.cmsmasters_14141414 {
		> .cmsmasters_column:nth-child(2n + 1) {
			clear:left;
		}
	}
	
	.cmsmasters_121414, 
	.cmsmasters_141412 {
		.cmsmasters_column.one_half {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_121414, 
		> .cmsmasters_141412 {
			> .cmsmasters_column.one_half {
				width:round(100%, 2);
			}
		}
	}
	
	.cmsmasters_141214 {
		.cmsmasters_column.one_fourth, 
		.cmsmasters_column.one_half {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
		
	.cmsmasters_row_no_margin {
		> .cmsmasters_141214 {
			> .cmsmasters_column.one_fourth, 
			> .cmsmasters_column.one_half {
				width:round((100% / 3), 2);
			}
		}
	}
	
	.sidebar_layout_14141414 {
		aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
	}
	
	.sidebar_layout_141412 {
		> aside:first-child, 
		> aside:first-child + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
	}
	
	.sidebar_layout_141214 {
		> aside:first-child, 
		> aside:first-child + aside + aside, 
		> div.cl + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_121414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
		
		> aside:first-child + aside, 
		> aside:first-child + aside + aside, 
		> div.cl + aside + aside, 
		> div.cl + aside + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_3414 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.sidebar_layout_1434 {
		> aside:first-child, 
		> div.cl + aside, 
		> div.cmsmasters_widget_divider + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
		
		> aside:first-child + aside, 
		> div.cl + aside + aside, 
		> div.cmsmasters_widget_divider + aside + aside {
			width:round((100% / 2) - (@col_mar * 2), 2);
		}
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four {
			.cmsmasters_pricing_item {
				width:50%;
				
				&:nth-child(2n+1) {
					.cl;
				}
			}
		}
	}
	
	.header_top {
		.ovh;
		.cl;
		
		.header_top_but {
			display:block;
		}
		
		.header_top_outer {
			height:auto;
			.dn;
			.ovh;
		}
		
		.header_top_inner {
			height:auto;
			padding:0;
			.ovh;
			
			> div {
				.bdt;
				
				&:last-child {
					.bdb;
				}
			}
		}
		
		.social_wrap {
			float:none;
			
			.social_wrap_inner {
				.tac;
			}
		}
		
		.top_nav_wrap {
			float:none;
			
			nav {
				.dn;
			}
		}
		
		.responsive_top_nav {
			display:block;
		}
		
		.header_top_meta, 
		.header_top_date {
			padding:18px 0;
			
			&:after {
				content:none;
			}
		}
		
		.meta_wrap, 
		.date_wrap {
			display:block;
			.tac;
		}
		
		.social_wrap_inner {
			padding:18px 0;
		}
	}
	
	#header .top_line_nav {
		padding:18px 0;
		
		.nav_item_wrap {
			padding:2px 0;
			.tac;
		}
		
		li {
			.bd(0);
		}
		
		> li {
			ul {
				padding:10px 0 0;
				margin:10px 0 0;
				.bdt;
			}
			
			> ul {
				padding:10px 0;
				margin:10px 0;
				.bdb;
			}
		}
	}
	
	#header .header_mid {
		.ovh;
		.cl;
		
		.header_mid_outer {
			.ovh;
		}
		
		.header_mid_inner {
			padding:0 @blocks_hor_pad;
		}
		
		.resp_mid_nav_wrap {
			display:block;
			
			.resp_mid_nav {
				font-size:19px;
				line-height:20px;
				width:42px;
				height:42px;
				
				&.active:before {
					content:'\e833';
					font-family:"fontello-custom";
					font-weight:800;
				}
			}
		}
		
		.mid_nav_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.bdt(2px);
				.dn;
			}
		}
		
		.social_wrap {
			a {
				font-size:14px;
				line-height:14px;
			}
		}
		
		.mid_search_but_wrap {
			.enable_header_bottom & {
				.dn;
			}
		}
	}
	
	#header .header_bot {
		.ovh;
		.cl;
		
		.header_bot_outer {
			.ovh;
		}
		
		.header_bot_inner_cont {
			.tac;
		}
		
		.resp_bot_nav_wrap {
			display:inline-block;
			
			.resp_bot_nav_outer {
				.tac;
			}
			
			.resp_bot_nav {
				font-size:19px;
				line-height:20px;
				width:42px;
				height:42px;
				
				&.active:before {
					content:'\e833';
					font-family:"fontello-custom";
					font-weight:800;
				}
			}
		}
		
		.bot_nav_wrap {
			display:block;
			height:auto;
			float:none;
			margin:0;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.bdt(2px);
				.dn;
			}
		}
		
		.resp_bot_nav_wrap, 
		.bot_search_but_wrap {
			float:none;
			margin:0 0 8px;
			display:inline-block;
			vertical-align:middle;
		}
		
		.resp_bot_nav_wrap + .bot_search_but_wrap {
			margin:0 0 8px 18px;
			
			&:before {
				left:-14px;
				right:auto;
			}
		}
	}
	
	#header .navigation {
		padding:20px 0;
		
		a {
			padding:10px 0;
		}
		
		li li {
			> a {
				padding-left:22px;
				padding-right:0;
			}
			
			li {
				> a {
					padding-left:44px;
					padding-right:0;
				}
			}
		}
		
		.nav_item_wrap {
			display:inline-block;
			vertical-align:middle;
		}
		
		.nav_title {
			display:inline-block;
			vertical-align:bottom;
			
			&:before {
				font-size:14px;
				margin:0 8px 0 0;
			}
		}
		
		.nav_tag {
			display:inline-block;
			vertical-align:middle;
			padding:0 5px;
			margin:0;
		}
		
		.nav_subtitle {
			display:block;
		}
		
		.cmsmasters_resp_nav_toggle {
			line-height:1em;
			cursor:pointer;
			.pos_abs(1em, 1em, auto);
		}
		
		.menu-item-mega-container {
			width:100% !important;
			left:auto !important;
			right:auto !important;
		}
	}
	
	.cmsmasters_open_post .cmsmasters_post_content_wrap {
		.share_posts {
			width:100%;
			padding:20px 0;
			float:none;
			.bd(0);
			.tal;
		}
		
		.share_posts_inner {
			.tal;
			
			a {
				display:inline-block;
				margin:0 10px 0 0;
			}
		}
		
		.share_posts + .cmsmasters_post_content_inner {
			padding:20px 0;
			.bd(0);
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 950
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_950 {
	.cmsmasters_responsive_width {
		width:950px;
	}
	
	.content_wrap {
		&.l_sidebar, 
		&.r_sidebar {
			.cmsmasters_row {
				padding-left:0;
				padding-right:0;
				margin-left:0;
				margin-right:0;
			}
			
			.sidebar, 
			.content {
				width: @cont_width_full;
				padding-left:0;
				padding-right:0;
				
				&:before {
					content:none;
				}
				
				> aside.widget {
					padding-left:0;
					padding-right:0;	
				}
			}
		}
	}
	
	.content, 
	.sidebar {
		width: @cont_width_full;
		padding-left:0;
		padding-right:0;
	}
	
	.cmsmasters_open_project {
		.project_content {
			&.with_sidebar {
				width:100%;
				float:none;
			}
		}
		
		.project_sidebar {
			width:100%;
			float:none;
			padding-left:0;
			padding-right:0;
		}
	}
	
	.cmsmasters_open_profile {
		.profile_content {
			&.with_sidebar {
				width:100%;
				float:none;
			}
		}
		
		.profile_sidebar {
			width:100%;
			float:none;
			padding-left:0;
			padding-right:0;
		}
	}
}


@media @monitor_tablet_small_tablet {
	.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block.cmsmasters_icon_list_pos_left .cmsmasters_icon_list_icon_wrap, 
	.cmsmasters_icon_list_items.cmsmasters_icon_list_type_block.cmsmasters_icon_list_pos_right .cmsmasters_icon_list_icon_wrap {
		float:none;
		padding:0 0 20px;
	}
}



/*-------------------------------------------------------------------------*/
/* Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.cmsmasters_responsive_width {
		width:768px;
	}
	
	.header_mid .header_mid_inner .header_mid_inner_cont {
		padding:20px 0;
		
		.logo_wrap {
			width:100%;
			max-width:100%;
			.tac;
			
			img {
				position:relative;
				width:100%;
			}
		}
	}
	
	#page  {
		.headline_inner_cont, 
		.cmsmasters_open_post .cmsmasters_post_cont_info, 
		.widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tabs_list {
			.bdt;
			.bdb;
			.bxsh_none;
		}
		
		.about_author {
			.bdt;
			.bxsh_none;
			
			.about_author_inner {
				padding:25px 20px 30px;
			}
		}
	}
	
	.cmsmasters_stats.stats_mode_bars.stats_type_vertical .one_fourth {
		width:round((100% / 2) - (@col_mar * 2), 2);
		clear:none;
		.fl;
		
		&:nth-child(2n+1) {
			clear:left;
		}
	}
		
	#page .headline_outer {
		.headline_inner {
			.headline_inner_cont {
				padding:20px 0;
			}
			
			.headline_aligner {
				.dn;
			}
			
			.headline_text {
				display:block;
				.tac;
			}
			
			&.align_left {
				.headline_text {
					.tal;
				}
			}
			
			&.align_right {
				.headline_text {
					.tar;
				}
			}
		}
	}
	
	#page {
		.cmsmasters_breadcrumbs {
			float:none;
			.tac;
			
			.cmsmasters_breadcrumbs_aligner {
				.dn;
			}
			
			.cmsmasters_breadcrumbs_inner {
				padding-bottom:0;
			}
		}
		
		.headline_inner	{
			&.align_left {
				.cmsmasters_breadcrumbs {
					.tal;
				}
			}
			
			&.align_right {
				.cmsmasters_breadcrumbs {
					.tar;
				}
			}
		}
	}
	
	.gallery {
		&.gallery-columns-8	{
			.gallery-item {
				width:round((100% / 2) - (@col_mar * 2), 2);
				
				&:nth-child(4n + 1) {
					clear:none;
				}

				&:nth-child(2n + 1) {
					clear:both;
				}
			}
		}
	}
	
	.cmsmasters_column { 
		&:last-child {
			margin-bottom:0;
		}
	}
	
	.one_first, 
	.one_half, 
	.one_third, 
	.two_third, 
	.one_fourth, 
	.one_fifth, 
	.three_fourth, 
	.cmsmasters_121414 .cmsmasters_column.one_half, 
	.cmsmasters_141412 .cmsmasters_column.one_half, 
	.cmsmasters_141214 .cmsmasters_column.one_fourth, 
	.cmsmasters_141214 .cmsmasters_column.one_half {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
		
		.cmsmasters_row_columns_behavior & {
			display:block;
			margin-bottom:0;
			
			.cmsmasters_column_inner {
				display:block;
			}
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			> .one_first, 
			> .one_half, 
			> .one_third, 
			> .two_third, 
			> .one_fourth, 
			> .one_fifth, 
			> .three_fourth {
				width:round(100%, 2);
			}
		}
		
		> .cmsmasters_121414 > .cmsmasters_column.one_half, 
		> .cmsmasters_141412 > .cmsmasters_column.one_half, 
		> .cmsmasters_141214 > .cmsmasters_column.one_fourth, 
		> .cmsmasters_141214 > .cmsmasters_column.one_half {
			width:round(100%, 2);
		}
	}
	
	.cmsmasters_row_margin.cmsmasters_row_columns_behavior {
		display:block;
		
		.cmsmasters_featured_block .featured_block_text:empty {
			padding-bottom:100%;
		}
	}
	
	.cmsmasters_row_no_margin {
		> .cmsmasters_row_margin {
			display:block;
		}
	}
	
	.sidebar_layout_14141414, 
	.sidebar_layout_141412, 
	.sidebar_layout_141214, 
	.sidebar_layout_121414, 
	.sidebar_layout_131313, 
	.sidebar_layout_3414, 
	.sidebar_layout_1434, 
	.sidebar_layout_2313, 
	.sidebar_layout_1323, 
	.sidebar_layout_1212 {
		aside {
			width:round(100% - (@col_mar * 2), 2) !important;
		}
	}
	
	.cmsmasters_featured_block .featured_block_inner {
		width:100% !important;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_third {
			width:50%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_three {
			.cmsmasters_pricing_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	.cmsmasters_clients_grid {
		&.clients_five, 
		&.clients_four, 
		&.clients_three, 
		&.clients_two {
			.cmsmasters_clients_item {
				width:100%;
				float:none;
				.cl;
			}
		}
	}
	
	#header .header_mid {
		.header_mid_inner {
			padding-top:35px;
		}
		
		.header_mid_inner_cont {
			.tac;
		}
		
		.logo_wrap {
			width:auto;
			float:none;
			padding:0 0 35px;
			margin:0 auto 8px;
			.tac;
			.bdb(2px);
			
			.enable_header_bottom & {
				margin-bottom:0;
				.bdb(0);
			}
			
			&:after {
				content:none;
			}
			
			.logo {
				img {
					position:static;	
					width:300px;
					max-width:100%;
				}
			}
		}
		
		.resp_mid_nav_wrap {
			.resp_mid_nav_outer {
				.tac;
			}
		}
		
		.resp_mid_nav_wrap, 
		.mid_search_but_wrap {
			float:none;
			margin:0 0 8px;
			display:inline-block;
			vertical-align:middle;
		}
		
		.resp_mid_nav_wrap + .mid_search_but_wrap {
			margin:0 0 8px 18px;
			
			&:before {
				left:-14px;
				right:auto;
			}
		}
		
		.social_wrap {
			margin:0 0 20px;
			
			.social_wrap_inner {
				.tac;
			}
		}
		
		.slogan_wrap {
			margin:0 0 20px;
			
			.slogan_wrap_inner {
				.tac;
				
				&:after {
					content:none;
				}
			}
			
			.slogan_wrap_text {
				.tac;
			}
		}
		
		.mid_nav_wrap {
			height:auto;
			float:none;
			margin:0;
			visibility:visible;
			.ovh;
			.cl;
			.op(1);
			
			nav {
				.bdt(2px);
				.dn;
			}
		}
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			height:70px;
			
			button {
				font-size:26px;
				line-height:26px;
				width:85px;
			}
			
			@{input_text} {
				padding-right:80px;
				font-size:30px;
				line-height:40px;
			}
		}
	}
	
	.cmsmasters_footer_default {
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
			}
		}
	}
	
	.cmsmasters_footer_small {
		.footer_nav_wrap {
			padding:0 0 10px;
			float:none;
			
			nav > div {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_nav {
			display:block;
			.tac;
			
			> li {
				display:inline-block;
				float:none;
			}
		}
		
		.social_wrap {
			padding:0 0 10px;
			float:none;
			
			.social_wrap_inner {
				.tac;
				
				&:after {
					content:none;
				}
			}
		}
		
		.footer_custom_html_wrap {
			padding:0 0 10px;
			float:none;
			
			.footer_custom_html {
				.tac;
			}
		}
		
		.footer_copyright {
			padding:0;
			.tac;
		}
	}
	
	.blog.timeline {
		height:auto !important;
		
		&:before {
			content:none;
		}
		
		.post {
			width:100%;
			padding-top:40px;
			position:relative !important;
			left:auto !important;
			right:auto !important;
			top:auto !important;
			bottom:auto !important;
			-webkit-transform:none !important;
			-moz-transform:none !important;
			-ms-transform:none !important;
			-o-transform:none !important;
			transform:none !important;
			
			&:first-child {
				padding-top:0;
			}
			
			&:before {
				content:none;
			}
			
			&.cmsmasters_timeline_left, 
			&.cmsmasters_timeline_right {
				.cmsmasters_timeline_margin {
					margin-left:0;
					margin-right:0;
				}
			}
		}
	}
	
	.cmsmasters_sitemap_wrap .cmsmasters_sitemap_category > li, 
	.cmsmasters_sitemap_wrap .cmsmasters_sitemap_archive > li, 
	.cmsmasters_sitemap_wrap .cmsmasters_sitemap > li > ul > li {
		display:block;
		width:100%;
		float:none;
	}
	
	.post_nav {
		.post_nav_inner {
			&:before {
				content:none;
			}
			
			> span {
				width:100%;
				
				.post_nav_sub {
					margin:0 0 15px;
					.tac;
				}
				
				&.cmsmasters_prev_post {
					float:none;
					display:block;
					padding:5px 0 20px;
					.tac;
				}
				
				&.cmsmasters_next_post {
					float:none;
					display:block;
					padding:20px 0 5px;
					.tac;
				}
			}
		}
	}
	
	#page .cmsmasters_post_timeline .cmsmasters_post_info {
		position:relative;
		left:auto;
		right:auto;
		margin:0 0 10px;
		
		.cmsmasters_post_date {
			.tal;
		}
	}
	
	.cmsmasters_profile_vertical .profile_outer {
		.tac;
		
		.cmsmasters_img_wrap {
			width:180px;
			max-width:100%;
			float:none;
			padding:0;
		}
		
		.cmsmasters_img_wrap + .profile_inner {
			width:100%;
			display:block;
			margin:20px 0 0;
		}
	}
	
	.cmsmasters_profile_horizontal .profile_inner_top_wrap .profile_social_icons {
		max-width:360px;
	}
	
	#page .cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list_item {
		display:block;
		margin:0 0 10px;
		
		a {
			padding:0 0 5px;
			
			&:before {
				position:relative;
				left:auto;
				right:auto;
				top:auto;
				bottom:auto;
				display:inline-block;
				vertical-align:middle;
				font-size:16px;
				line-height:16px;
				margin:0 5px 0 0 !important;
			}
			
			span {
				display:inline-block;
				vertical-align:middle;
			}
		}
	}
	
	.cmsmasters_tabs.tabs_mode_tour {
		display:block;
		
		.cmsmasters_tabs_list, 
		.cmsmasters_tabs_wrap {
			width:100%;
			display:block;
		}
		
		.cmsmasters_tabs_list {
			margin-bottom:20px;
		}
		
		.cmsmasters_tab_inner {
			#page & {
				padding:0;
			}
		}
	}
	
	.cmsmasters_quotes_grid {
		&.quote_two,
		&.quote_three,
		&.quote_four {
			.cmsmasters_quote {
				width:auto;
			}
		}
		
		.cmsmasters_quotes_vert {
			.dn;
		}
		
		.cmsmasters_quotes_list {
			padding:0;
			.bd(0);
			display:block;
			
			&:after,
			&:before {
				#page & {
					content:none;
				}
			}
			
			&:first-of-type {
				.cmsmasters_quote:first-child {
					.bdt(0);
				}
			}
		}
		
		.cmsmasters_quote_content {
			padding-left:0;
		}
		
		.cmsmasters_quote {
			padding:30px 0;
			.bdt;
			width:auto;
			float:none;
		}
		
		.cmsmasters_quote_inner {
			padding:0;
		}
	}
	
	aside.widget_media_image img {
		display:block;
		margin:0 auto;
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor 600
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_600 {
	.cmsmasters_responsive_width {
		width:600px;
	}
	
	html.cmsmasters_html {
		margin-top:0 !important;
		
		body.admin-bar {
			padding-top:46px;
		}
		
		.cmsmasters_header_search_form {
			top:0;
			bottom:0;
		}
	}
	
	#page .cmsmasters_stats.stats_mode_bars.stats_type_vertical {
		.one_fourth {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
			margin-bottom:30px;
		}
		.cmsmasters_stat_wrap {
			.cmsmasters_stat_title {
				.tac;
			}
			
			.cmsmasters_stat_counter_wrap {
				float:none;
				display:inline-block;
				margin:0 10px 0 0;
			}
			
			.cmsmasters_stat_container {
				margin:0 auto;
			}
		}
	}
	
	.cmsmasters_twitter_wrap {
		.twr_icon {
			position:relative;
		}
		
		.cmsmasters_twitter_item {
			padding:10px 0;
			.tac;
		}
		
		.published {
			position:relative;
			left:auto;
			right:auto;
		}
		
		.owl-buttons {
			position:relative;
			left:auto;
			right:auto;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_responsive_width {
		width:540px;
	}
	
	.cmsmasters_profile_vertical {
		.cmsmasters_profile_header, 
		.profile_social_icons {
			float:none;
			padding:0;
			.tac;
		}
	
		.profile_social_icons {
			margin:0 0 10px;
		}
	}
	
	.cmsmasters_mailpoet_form form {
		display:block;
		.tac;
	}
	
	#page .gallery .gallery-item {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		clear:both;
	}
	
	.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
	.cmsmasters_counters .cmsmasters_counter_wrap {
		&.one_fifth, 
		&.one_fourth, 
		&.one_third, 
		&.one_half {
			width:100%;
		}
	}
	
	.cmsmasters_pricing_table {
		&.pricing_four, 
		&.pricing_three, 
		&.pricing_two, 
		&.pricing_one {
			.cmsmasters_pricing_item {
				width:100%;
				float:none;
			}
		}
	}
	
	.cmsmasters_header_search_form {
		.cmsmasters_header_search_form_field {
			height:50px;
			
			button {
				font-size:22px;
				line-height:22px;
				width:80px;
			}
			
			@{input_text} {
				padding-right:75px;
				font-size:20px;
				line-height:30px;
			}
		}
	}
	
	.comment-respond .comment-form {
		width:100%;
	}
	
	#page .comment-respond .comment-form > p {
		position:relative;
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
	}
	
	#header .header_mid .header_mid_inner {
		padding:40px 20px 0;
	}
	
	.post-password-form, 
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_outer .headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.error {
		padding:0 20px;
	}
	
	.cmsmasters_open_post .cmsmasters_post_cont_info {
		padding:10px 0;
		.tac;
		
		> span {
			display:inline-block;
			float:none;
			padding:0;
			
			&:before {
				content:none;
			}
		}
		
		> span + span {
			margin:0 0 0 10px;
		}
		
		.cmsmasters_post_cont_info_meta {
			float:none;
			width:100%;
			margin:10px 0 0;
			.tac;
			
			> span {
				display:inline-block;
				float:none;
			}
		}
	}
	
	.content, 
	.sidebar {
		padding-top:30px;
		padding-bottom:30px;
	}
	
	.about_author .about_author_inner {
		.tac;
		
		.about_author_avatar {
			float:none;
			margin:0 0 20px;
		}
		
		.about_author_cont {
			.tac;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Small Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone_small {
	.cmsmasters_responsive_width {
		width:320px;
	}
	
	.post-password-form,
	.header_top_inner, 
	.header_mid_inner, 
	.header_bot_inner, 
	.content_wrap, 
	.headline_inner, 
	.bottom_outer, 
	.footer_inner, 
	.cmsmasters_row_inner, 
	.cmsmasters_row_title_wrap, 
	.error {
		width: @cont_width_min;
	}
}
}

