/**
 * @package 	WordPress
 * @subpackage 	The Newspaper
 * @version		1.1.1
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */
@media only screen {
  /*-------------------------------------------------------------------------*/
  /* Large Monitor
/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /* Medium Monitor
/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /* Tablet Monitor
/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /*	Tablet Monitor 950
/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /* Small Tablet Monitor
/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /* Tablet Monitor 600
/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /* Phone Monitor
/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /* Small Phone Monitor
/*-------------------------------------------------------------------------*/
}
@media only screen and (min-width: 1440px) {
  .cmsmasters_responsive_width {
    width: 1440px;
  }
  #page.cmsmasters_boxed {
    width: 1400px;
  }
  #page.cmsmasters_boxed #header,
  #page.cmsmasters_boxed #footer {
    width: 1400px;
  }
  #page.cmsmasters_liquid .header_top_inner,
  #page.cmsmasters_liquid .header_mid_inner,
  #page.cmsmasters_liquid .header_bot_inner {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .post-password-form,
  .header_top_inner,
  .header_mid_inner,
  .header_bot_inner,
  .content_wrap,
  .headline_inner,
  .bottom_outer,
  .footer_inner,
  .cmsmasters_row_inner,
  .cmsmasters_row_title_wrap,
  .error {
    width: 1280px;
  }
}
@media only screen and (max-width: 1440px) {
  .cmsmasters_footer_small .footer_nav_wrap {
    float: none;
    text-align: center;
  }
  .cmsmasters_footer_small .footer_nav_wrap .menu-footer-navigation-container {
    text-align: center;
  }
  .cmsmasters_footer_small .footer_nav_wrap .footer_nav > li {
    float: none;
    display: inline-block;
  }
  .cmsmasters_footer_small .footer_nav_wrap .footer_nav > li:last-child {
    padding: 0 20px;
  }
  .cmsmasters_footer_small .social_wrap {
    float: none;
    text-align: center;
  }
  .cmsmasters_footer_small .social_wrap .social_wrap_inner {
    text-align: center;
  }
  .cmsmasters_footer_small .footer_custom_html_wrap {
    float: none;
    text-align: center;
  }
  .cmsmasters_footer_small .footer_custom_html_wrap .footer_custom_html {
    text-align: center;
  }
  .cmsmasters_footer_small .footer_copyright {
    padding: 0;
    margin: 10px 0 0;
    text-align: center;
  }
  .cmsmasters_footer_default .footer_inner .footer_nav > li:last-child a {
    padding: 0 20px;
  }
  .cmsmasters_footer_default .footer_copyright {
    margin: 20px 0 0;
  }
  .content_wrap.r_sidebar .content,
  .content_wrap.l_sidebar .content {
    padding-right: 30px;
    padding-left: 0;
  }
  .content_wrap.r_sidebar .sidebar:before,
  .content_wrap.l_sidebar .sidebar:before,
  .content_wrap.r_sidebar .content:before,
  .content_wrap.l_sidebar .content:before {
    top: 60px;
  }
  .content_wrap.l_sidebar .content {
    padding-left: 30px;
    padding-right: 0;
  }
  .sidebar {
    width: 22.5%;
  }
  .sidebar > aside.widget {
    padding-left: 30px;
    padding-right: 0;
  }
  .sidebar.fl > aside.widget {
    padding-left: 0;
    padding-right: 30px;
  }
  .mid_nav > li > a > .nav_item_wrap,
  .bot_nav > li > a > .nav_item_wrap {
    padding: 1px 8px;
  }
}
@media only screen and (min-width: 950px) and (max-width: 1440px) {
  #page .widget_custom_posts_tabs_entries .cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list {
    display: block;
  }
  #page .widget_custom_posts_tabs_entries .cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list .cmsmasters_tabs_list_item {
    width: 100%;
    display: block;
  }
  #page .widget_custom_posts_tabs_entries .img_placeholder_small,
  #page .widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_lpr_tabs_img {
    width: 40px;
    height: 40px;
  }
  #page .widget_custom_posts_tabs_entries .cmsmasters_lpr_tabs_img {
    position: relative;
    margin-bottom: 20px !important;
  }
  #page .widget_custom_posts_tabs_entries .cmsmasters_lpr_tabs_cont {
    padding: 0;
  }
  #page .widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tab li {
    margin-bottom: 20px;
  }
  #page .widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tab li:last-child {
    margin: 0;
  }
}
@media only screen and (min-width: 1025px) {
  .cmsmasters_responsive_width {
    width: 1025px;
  }
  .fixed_header #header {
    position: fixed;
  }
  .header_top_outer,
  .header_top .top_nav_wrap nav {
    display: block !important;
  }
  .enable_header_centered #header .header_bot_inner_cont {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }
}
@media only screen and (max-width: 1024px) {
  .cmsmasters_responsive_width {
    width: 1024px;
  }
  .cmsmasters_header_search_form .cmsmasters_header_search_form_close {
    top: 50px;
    left: auto;
    right: 50px;
  }
  .header_mid .resp_mid_nav_wrap + .mid_search_but_wrap {
    margin: 0 9px 0 18px;
  }
  .header_mid .resp_mid_nav_wrap + .mid_search_but_wrap:before {
    content: '';
    width: 1px;
    height: 18px;
    margin: auto !important;
    position: absolute;
    left: auto;
    right: -14px;
    top: 0;
    bottom: 0;
  }
  .header_bot .header_bot_inner .header_bot_inner_cont {
    padding-top: 8px;
    border-top-width: 2px;
    border-top-style: solid;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .header_bot .resp_bot_nav_wrap + .bot_search_but_wrap {
    margin: 0 9px 0 18px;
  }
  .header_bot .resp_bot_nav_wrap + .bot_search_but_wrap:before {
    content: '';
    width: 1px;
    height: 18px;
    margin: auto !important;
    position: absolute;
    left: auto;
    right: -14px;
    top: 0;
    bottom: 0;
  }
  .headline_outer {
    background-attachment: scroll;
  }
  .gallery.gallery-columns-9 .gallery-item,
  .gallery.gallery-columns-6 .gallery-item {
    width: 30.17%;
  }
  .gallery.gallery-columns-9 .gallery-item:nth-child(6n + 1),
  .gallery.gallery-columns-6 .gallery-item:nth-child(6n + 1),
  .gallery.gallery-columns-9 .gallery-item:nth-child(9n + 1),
  .gallery.gallery-columns-6 .gallery-item:nth-child(9n + 1) {
    clear: none;
  }
  .gallery.gallery-columns-9 .gallery-item:nth-child(3n + 1),
  .gallery.gallery-columns-6 .gallery-item:nth-child(3n + 1) {
    clear: both;
  }
  .gallery.gallery-columns-8 .gallery-item {
    width: 21.84%;
  }
  .gallery.gallery-columns-8 .gallery-item:nth-child(8n + 1) {
    clear: none;
  }
  .gallery.gallery-columns-8 .gallery-item:nth-child(4n + 1) {
    clear: both;
  }
  .gallery.gallery-columns-7 .gallery-item,
  .gallery.gallery-columns-5 .gallery-item,
  .gallery.gallery-columns-4 .gallery-item {
    width: 46.84%;
  }
  .gallery.gallery-columns-7 .gallery-item:nth-child(4n + 1),
  .gallery.gallery-columns-5 .gallery-item:nth-child(4n + 1),
  .gallery.gallery-columns-4 .gallery-item:nth-child(4n + 1),
  .gallery.gallery-columns-7 .gallery-item:nth-child(5n + 1),
  .gallery.gallery-columns-5 .gallery-item:nth-child(5n + 1),
  .gallery.gallery-columns-4 .gallery-item:nth-child(5n + 1),
  .gallery.gallery-columns-7 .gallery-item:nth-child(7n + 1),
  .gallery.gallery-columns-5 .gallery-item:nth-child(7n + 1),
  .gallery.gallery-columns-4 .gallery-item:nth-child(7n + 1) {
    clear: none;
  }
  .gallery.gallery-columns-7 .gallery-item:nth-child(2n + 1),
  .gallery.gallery-columns-5 .gallery-item:nth-child(2n + 1),
  .gallery.gallery-columns-4 .gallery-item:nth-child(2n + 1) {
    clear: both;
  }
  .cmsmasters_profile.horizontal .cmsmasters_profile_horizontal.one_fourth:nth-child(2n+1) {
    clear: left;
  }
  #page.cmsmasters_boxed {
    width: 100%;
  }
  #page.cmsmasters_boxed #header,
  #page.cmsmasters_boxed #footer {
    width: 100%;
  }
  #page.fixed_header #header {
    position: relative;
  }
  #page.fixed_header #middle,
  #page.fixed_header.enable_header_top #middle,
  #page.fixed_header.enable_header_bottom #middle,
  #page.fixed_header.enable_header_top.enable_header_bottom #middle {
    padding-top: 0;
  }
  #header {
    position: relative;
    overflow: hidden;
  }
  #header nav {
    height: auto;
  }
  #header nav div,
  #header nav ul,
  #header nav li,
  #header nav a,
  #header nav span {
    background-image: none !important;
    display: block;
    width: auto;
    height: auto;
    float: none;
    margin: 0;
    padding: 0;
    visibility: visible;
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    text-align: left;
    border-width: 0;
    border-style: solid;
    clear: both;
    overflow: hidden;
    -webkit-border-radius: 0;
    border-radius: 0;
    opacity: 1;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  #header nav div:before,
  #header nav ul:before,
  #header nav li:before,
  #header nav a:before,
  #header nav div:after,
  #header nav ul:after,
  #header nav li:after,
  #header nav a:after {
    content: none;
  }
  #header nav .menu-item-mega-description-container {
    padding: 10px 15px;
  }
  #header nav li {
    border-top-width: 1px;
    border-top-style: solid;
  }
  #header nav > div > ul > li:first-child {
    border-top-width: 0;
    border-top-style: solid;
  }
  .post-password-form,
  .header_top_inner,
  .header_mid_inner,
  .header_bot_inner,
  .content_wrap,
  .headline_inner,
  .bottom_outer,
  .footer_inner,
  .cmsmasters_row_inner,
  .cmsmasters_row_title_wrap,
  .error {
    width: 100%;
  }
  .cmsmasters_column {
    margin-bottom: 20px;
  }
  .cmsmasters_row_columns_behavior .cmsmasters_column {
    margin-bottom: 20px;
  }
  .cmsmasters_column.one_first {
    margin-bottom: 0;
  }
  .one_fifth,
  .one_fourth,
  .three_fourth {
    width: 46.84%;
  }
  .cmsmasters_row_no_margin > .cmsmasters_row_margin > .one_fifth,
  .cmsmasters_row_no_margin > .cmsmasters_row_margin > .one_fourth,
  .cmsmasters_row_no_margin > .cmsmasters_row_margin > .three_fourth {
    width: 50%;
  }
  .cmsmasters_14141414 > .cmsmasters_column:nth-child(2n + 1) {
    clear: left;
  }
  .cmsmasters_121414 .cmsmasters_column.one_half,
  .cmsmasters_141412 .cmsmasters_column.one_half {
    width: 96.84%;
    float: none;
    clear: both;
  }
  .cmsmasters_row_no_margin > .cmsmasters_121414 > .cmsmasters_column.one_half,
  .cmsmasters_row_no_margin > .cmsmasters_141412 > .cmsmasters_column.one_half {
    width: 100%;
  }
  .cmsmasters_141214 .cmsmasters_column.one_fourth,
  .cmsmasters_141214 .cmsmasters_column.one_half {
    width: 30.17%;
  }
  .cmsmasters_row_no_margin > .cmsmasters_141214 > .cmsmasters_column.one_fourth,
  .cmsmasters_row_no_margin > .cmsmasters_141214 > .cmsmasters_column.one_half {
    width: 33.33%;
  }
  .sidebar_layout_14141414 aside {
    width: 46.84%;
  }
  .sidebar_layout_14141414 aside:nth-child(2n+1) {
    clear: left;
  }
  .sidebar_layout_141412 > aside:first-child,
  .sidebar_layout_141412 > aside:first-child + aside,
  .sidebar_layout_141412 > div.cl + aside,
  .sidebar_layout_141412 > div.cl + aside + aside,
  .sidebar_layout_141412 > div.cmsmasters_widget_divider + aside,
  .sidebar_layout_141412 > div.cmsmasters_widget_divider + aside + aside {
    width: 46.84%;
  }
  .sidebar_layout_141412 > aside:first-child + aside + aside,
  .sidebar_layout_141412 > div.cl + aside + aside + aside,
  .sidebar_layout_141412 > div.cmsmasters_widget_divider + aside + aside + aside {
    width: 96.84%;
    float: none;
    clear: both;
  }
  .sidebar_layout_141214 > aside:first-child,
  .sidebar_layout_141214 > aside:first-child + aside + aside,
  .sidebar_layout_141214 > div.cl + aside,
  .sidebar_layout_141214 > div.cl + aside + aside + aside,
  .sidebar_layout_141214 > div.cmsmasters_widget_divider + aside,
  .sidebar_layout_141214 > div.cmsmasters_widget_divider + aside + aside + aside {
    width: 30.17%;
  }
  .sidebar_layout_141214 > aside:first-child + aside,
  .sidebar_layout_141214 > div.cl + aside + aside,
  .sidebar_layout_141214 > div.cmsmasters_widget_divider + aside + aside {
    width: 30.17%;
  }
  .sidebar_layout_121414 > aside:first-child,
  .sidebar_layout_121414 > div.cl + aside,
  .sidebar_layout_121414 > div.cmsmasters_widget_divider + aside {
    width: 96.84%;
    float: none;
    clear: both;
  }
  .sidebar_layout_121414 > aside:first-child + aside,
  .sidebar_layout_121414 > aside:first-child + aside + aside,
  .sidebar_layout_121414 > div.cl + aside + aside,
  .sidebar_layout_121414 > div.cl + aside + aside + aside,
  .sidebar_layout_121414 > div.cmsmasters_widget_divider + aside + aside,
  .sidebar_layout_121414 > div.cmsmasters_widget_divider + aside + aside + aside {
    width: 46.84%;
  }
  .sidebar_layout_3414 > aside:first-child,
  .sidebar_layout_3414 > div.cl + aside,
  .sidebar_layout_3414 > div.cmsmasters_widget_divider + aside {
    width: 46.84%;
  }
  .sidebar_layout_3414 > aside:first-child + aside,
  .sidebar_layout_3414 > div.cl + aside + aside,
  .sidebar_layout_3414 > div.cmsmasters_widget_divider + aside + aside {
    width: 46.84%;
  }
  .sidebar_layout_1434 > aside:first-child,
  .sidebar_layout_1434 > div.cl + aside,
  .sidebar_layout_1434 > div.cmsmasters_widget_divider + aside {
    width: 46.84%;
  }
  .sidebar_layout_1434 > aside:first-child + aside,
  .sidebar_layout_1434 > div.cl + aside + aside,
  .sidebar_layout_1434 > div.cmsmasters_widget_divider + aside + aside {
    width: 46.84%;
  }
  .cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap.one_fifth,
  .cmsmasters_counters .cmsmasters_counter_wrap.one_fifth,
  .cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap.one_fourth,
  .cmsmasters_counters .cmsmasters_counter_wrap.one_fourth {
    width: 50%;
  }
  .cmsmasters_pricing_table.pricing_four .cmsmasters_pricing_item {
    width: 50%;
  }
  .cmsmasters_pricing_table.pricing_four .cmsmasters_pricing_item:nth-child(2n+1) {
    clear: both;
  }
  .header_top {
    overflow: hidden;
    clear: both;
  }
  .header_top .header_top_but {
    display: block;
  }
  .header_top .header_top_outer {
    height: auto;
    display: none;
    overflow: hidden;
  }
  .header_top .header_top_inner {
    height: auto;
    padding: 0;
    overflow: hidden;
  }
  .header_top .header_top_inner > div {
    border-top-width: 1px;
    border-top-style: solid;
  }
  .header_top .header_top_inner > div:last-child {
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
  .header_top .social_wrap {
    float: none;
  }
  .header_top .social_wrap .social_wrap_inner {
    text-align: center;
  }
  .header_top .top_nav_wrap {
    float: none;
  }
  .header_top .top_nav_wrap nav {
    display: none;
  }
  .header_top .responsive_top_nav {
    display: block;
  }
  .header_top .header_top_meta,
  .header_top .header_top_date {
    padding: 18px 0;
  }
  .header_top .header_top_meta:after,
  .header_top .header_top_date:after {
    content: none;
  }
  .header_top .meta_wrap,
  .header_top .date_wrap {
    display: block;
    text-align: center;
  }
  .header_top .social_wrap_inner {
    padding: 18px 0;
  }
  #header .top_line_nav {
    padding: 18px 0;
  }
  #header .top_line_nav .nav_item_wrap {
    padding: 2px 0;
    text-align: center;
  }
  #header .top_line_nav li {
    border-width: 0;
    border-style: solid;
  }
  #header .top_line_nav > li ul {
    padding: 10px 0 0;
    margin: 10px 0 0;
    border-top-width: 1px;
    border-top-style: solid;
  }
  #header .top_line_nav > li > ul {
    padding: 10px 0;
    margin: 10px 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
  #header .header_mid {
    overflow: hidden;
    clear: both;
  }
  #header .header_mid .header_mid_outer {
    overflow: hidden;
  }
  #header .header_mid .header_mid_inner {
    padding: 0 60px;
  }
  #header .header_mid .resp_mid_nav_wrap {
    display: block;
  }
  #header .header_mid .resp_mid_nav_wrap .resp_mid_nav {
    font-size: 19px;
    line-height: 20px;
    width: 42px;
    height: 42px;
  }
  #header .header_mid .resp_mid_nav_wrap .resp_mid_nav.active:before {
    content: '\e833';
    font-family: "fontello-custom";
    font-weight: 800;
  }
  #header .header_mid .mid_nav_wrap {
    display: block;
    height: auto;
    float: none;
    margin: 0;
    visibility: visible;
    overflow: hidden;
    clear: both;
    opacity: 1;
  }
  #header .header_mid .mid_nav_wrap nav {
    border-top-width: 2px;
    border-top-style: solid;
    display: none;
  }
  #header .header_mid .social_wrap a {
    font-size: 14px;
    line-height: 14px;
  }
  .enable_header_bottom #header .header_mid .mid_search_but_wrap {
    display: none;
  }
  #header .header_bot {
    overflow: hidden;
    clear: both;
  }
  #header .header_bot .header_bot_outer {
    overflow: hidden;
  }
  #header .header_bot .header_bot_inner_cont {
    text-align: center;
  }
  #header .header_bot .resp_bot_nav_wrap {
    display: inline-block;
  }
  #header .header_bot .resp_bot_nav_wrap .resp_bot_nav_outer {
    text-align: center;
  }
  #header .header_bot .resp_bot_nav_wrap .resp_bot_nav {
    font-size: 19px;
    line-height: 20px;
    width: 42px;
    height: 42px;
  }
  #header .header_bot .resp_bot_nav_wrap .resp_bot_nav.active:before {
    content: '\e833';
    font-family: "fontello-custom";
    font-weight: 800;
  }
  #header .header_bot .bot_nav_wrap {
    display: block;
    height: auto;
    float: none;
    margin: 0;
    visibility: visible;
    overflow: hidden;
    clear: both;
    opacity: 1;
  }
  #header .header_bot .bot_nav_wrap nav {
    border-top-width: 2px;
    border-top-style: solid;
    display: none;
  }
  #header .header_bot .resp_bot_nav_wrap,
  #header .header_bot .bot_search_but_wrap {
    float: none;
    margin: 0 0 8px;
    display: inline-block;
    vertical-align: middle;
  }
  #header .header_bot .resp_bot_nav_wrap + .bot_search_but_wrap {
    margin: 0 0 8px 18px;
  }
  #header .header_bot .resp_bot_nav_wrap + .bot_search_but_wrap:before {
    left: -14px;
    right: auto;
  }
  #header .navigation {
    padding: 20px 0;
  }
  #header .navigation a {
    padding: 10px 0;
  }
  #header .navigation li li > a {
    padding-left: 22px;
    padding-right: 0;
  }
  #header .navigation li li li > a {
    padding-left: 44px;
    padding-right: 0;
  }
  #header .navigation .nav_item_wrap {
    display: inline-block;
    vertical-align: middle;
  }
  #header .navigation .nav_title {
    display: inline-block;
    vertical-align: bottom;
  }
  #header .navigation .nav_title:before {
    font-size: 14px;
    margin: 0 8px 0 0;
  }
  #header .navigation .nav_tag {
    display: inline-block;
    vertical-align: middle;
    padding: 0 5px;
    margin: 0;
  }
  #header .navigation .nav_subtitle {
    display: block;
  }
  #header .navigation .cmsmasters_resp_nav_toggle {
    line-height: 1em;
    cursor: pointer;
    width: 1em;
    height: 1em;
    margin: auto !important;
    position: absolute;
    left: auto;
    right: 0;
    top: 0;
    bottom: 0;
  }
  #header .navigation .menu-item-mega-container {
    width: 100% !important;
    left: auto !important;
    right: auto !important;
  }
  .cmsmasters_open_post .cmsmasters_post_content_wrap .share_posts {
    width: 100%;
    padding: 20px 0;
    float: none;
    border-width: 0;
    border-style: solid;
    text-align: left;
  }
  .cmsmasters_open_post .cmsmasters_post_content_wrap .share_posts_inner {
    text-align: left;
  }
  .cmsmasters_open_post .cmsmasters_post_content_wrap .share_posts_inner a {
    display: inline-block;
    margin: 0 10px 0 0;
  }
  .cmsmasters_open_post .cmsmasters_post_content_wrap .share_posts + .cmsmasters_post_content_inner {
    padding: 20px 0;
    border-width: 0;
    border-style: solid;
  }
}
@media only screen and (max-width: 950px) {
  .cmsmasters_responsive_width {
    width: 950px;
  }
  .content_wrap.l_sidebar .cmsmasters_row,
  .content_wrap.r_sidebar .cmsmasters_row {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .content_wrap.l_sidebar .sidebar,
  .content_wrap.r_sidebar .sidebar,
  .content_wrap.l_sidebar .content,
  .content_wrap.r_sidebar .content {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .content_wrap.l_sidebar .sidebar:before,
  .content_wrap.r_sidebar .sidebar:before,
  .content_wrap.l_sidebar .content:before,
  .content_wrap.r_sidebar .content:before {
    content: none;
  }
  .content_wrap.l_sidebar .sidebar > aside.widget,
  .content_wrap.r_sidebar .sidebar > aside.widget,
  .content_wrap.l_sidebar .content > aside.widget,
  .content_wrap.r_sidebar .content > aside.widget {
    padding-left: 0;
    padding-right: 0;
  }
  .content,
  .sidebar {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .cmsmasters_open_project .project_content.with_sidebar {
    width: 100%;
    float: none;
  }
  .cmsmasters_open_project .project_sidebar {
    width: 100%;
    float: none;
    padding-left: 0;
    padding-right: 0;
  }
  .cmsmasters_open_profile .profile_content.with_sidebar {
    width: 100%;
    float: none;
  }
  .cmsmasters_open_profile .profile_sidebar {
    width: 100%;
    float: none;
    padding-left: 0;
    padding-right: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .cmsmasters_icon_list_items.cmsmasters_icon_list_type_block.cmsmasters_icon_list_pos_left .cmsmasters_icon_list_icon_wrap,
  .cmsmasters_icon_list_items.cmsmasters_icon_list_type_block.cmsmasters_icon_list_pos_right .cmsmasters_icon_list_icon_wrap {
    float: none;
    padding: 0 0 20px;
  }
}
@media only screen and (max-width: 768px) {
  .cmsmasters_responsive_width {
    width: 768px;
  }
  .header_mid .header_mid_inner .header_mid_inner_cont {
    padding: 20px 0;
  }
  .header_mid .header_mid_inner .header_mid_inner_cont .logo_wrap {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  .header_mid .header_mid_inner .header_mid_inner_cont .logo_wrap img {
    position: relative;
    width: 100%;
  }
  #page .headline_inner_cont,
  #page .cmsmasters_open_post .cmsmasters_post_cont_info,
  #page .widget_custom_posts_tabs_entries .cmsmasters_tabs .cmsmasters_tabs_list {
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  #page .about_author {
    border-top-width: 1px;
    border-top-style: solid;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  #page .about_author .about_author_inner {
    padding: 25px 20px 30px;
  }
  .cmsmasters_stats.stats_mode_bars.stats_type_vertical .one_fourth {
    width: 46.84%;
    clear: none;
    float: left;
  }
  .cmsmasters_stats.stats_mode_bars.stats_type_vertical .one_fourth:nth-child(2n+1) {
    clear: left;
  }
  #page .headline_outer .headline_inner .headline_inner_cont {
    padding: 20px 0;
  }
  #page .headline_outer .headline_inner .headline_aligner {
    display: none;
  }
  #page .headline_outer .headline_inner .headline_text {
    display: block;
    text-align: center;
  }
  #page .headline_outer .headline_inner.align_left .headline_text {
    text-align: left;
  }
  #page .headline_outer .headline_inner.align_right .headline_text {
    text-align: right;
  }
  #page .cmsmasters_breadcrumbs {
    float: none;
    text-align: center;
  }
  #page .cmsmasters_breadcrumbs .cmsmasters_breadcrumbs_aligner {
    display: none;
  }
  #page .cmsmasters_breadcrumbs .cmsmasters_breadcrumbs_inner {
    padding-bottom: 0;
  }
  #page .headline_inner.align_left .cmsmasters_breadcrumbs {
    text-align: left;
  }
  #page .headline_inner.align_right .cmsmasters_breadcrumbs {
    text-align: right;
  }
  .gallery.gallery-columns-8 .gallery-item {
    width: 46.84%;
  }
  .gallery.gallery-columns-8 .gallery-item:nth-child(4n + 1) {
    clear: none;
  }
  .gallery.gallery-columns-8 .gallery-item:nth-child(2n + 1) {
    clear: both;
  }
  .cmsmasters_column:last-child {
    margin-bottom: 0;
  }
  .one_first,
  .one_half,
  .one_third,
  .two_third,
  .one_fourth,
  .one_fifth,
  .three_fourth,
  .cmsmasters_121414 .cmsmasters_column.one_half,
  .cmsmasters_141412 .cmsmasters_column.one_half,
  .cmsmasters_141214 .cmsmasters_column.one_fourth,
  .cmsmasters_141214 .cmsmasters_column.one_half {
    width: 96.84%;
    float: none;
    clear: both;
  }
  .cmsmasters_row_columns_behavior .one_first,
  .cmsmasters_row_columns_behavior .one_half,
  .cmsmasters_row_columns_behavior .one_third,
  .cmsmasters_row_columns_behavior .two_third,
  .cmsmasters_row_columns_behavior .one_fourth,
  .cmsmasters_row_columns_behavior .one_fifth,
  .cmsmasters_row_columns_behavior .three_fourth,
  .cmsmasters_row_columns_behavior .cmsmasters_121414 .cmsmasters_column.one_half,
  .cmsmasters_row_columns_behavior .cmsmasters_141412 .cmsmasters_column.one_half,
  .cmsmasters_row_columns_behavior .cmsmasters_141214 .cmsmasters_column.one_fourth,
  .cmsmasters_row_columns_behavior .cmsmasters_141214 .cmsmasters_column.one_half {
    display: block;
    margin-bottom: 0;
  }
  .cmsmasters_row_columns_behavior .one_first .cmsmasters_column_inner,
  .cmsmasters_row_columns_behavior .one_half .cmsmasters_column_inner,
  .cmsmasters_row_columns_behavior .one_third .cmsmasters_column_inner,
  .cmsmasters_row_columns_behavior .two_third .cmsmasters_column_inner,
  .cmsmasters_row_columns_behavior .one_fourth .cmsmasters_column_inner,
  .cmsmasters_row_columns_behavior .one_fifth .cmsmasters_column_inner,
  .cmsmasters_row_columns_behavior .three_fourth .cmsmasters_column_inner,
  .cmsmasters_row_columns_behavior .cmsmasters_121414 .cmsmasters_column.one_half .cmsmasters_column_inner,
  .cmsmasters_row_columns_behavior .cmsmasters_141412 .cmsmasters_column.one_half .cmsmasters_column_inner,
  .cmsmasters_row_columns_behavior .cmsmasters_141214 .cmsmasters_column.one_fourth .cmsmasters_column_inner,
  .cmsmasters_row_columns_behavior .cmsmasters_141214 .cmsmasters_column.one_half .cmsmasters_column_inner {
    display: block;
  }
  .cmsmasters_row_no_margin > .cmsmasters_row_margin > .one_first,
  .cmsmasters_row_no_margin > .cmsmasters_row_margin > .one_half,
  .cmsmasters_row_no_margin > .cmsmasters_row_margin > .one_third,
  .cmsmasters_row_no_margin > .cmsmasters_row_margin > .two_third,
  .cmsmasters_row_no_margin > .cmsmasters_row_margin > .one_fourth,
  .cmsmasters_row_no_margin > .cmsmasters_row_margin > .one_fifth,
  .cmsmasters_row_no_margin > .cmsmasters_row_margin > .three_fourth {
    width: 100%;
  }
  .cmsmasters_row_no_margin > .cmsmasters_121414 > .cmsmasters_column.one_half,
  .cmsmasters_row_no_margin > .cmsmasters_141412 > .cmsmasters_column.one_half,
  .cmsmasters_row_no_margin > .cmsmasters_141214 > .cmsmasters_column.one_fourth,
  .cmsmasters_row_no_margin > .cmsmasters_141214 > .cmsmasters_column.one_half {
    width: 100%;
  }
  .cmsmasters_row_margin.cmsmasters_row_columns_behavior {
    display: block;
  }
  .cmsmasters_row_margin.cmsmasters_row_columns_behavior .cmsmasters_featured_block .featured_block_text:empty {
    padding-bottom: 100%;
  }
  .cmsmasters_row_no_margin > .cmsmasters_row_margin {
    display: block;
  }
  .sidebar_layout_14141414 aside,
  .sidebar_layout_141412 aside,
  .sidebar_layout_141214 aside,
  .sidebar_layout_121414 aside,
  .sidebar_layout_131313 aside,
  .sidebar_layout_3414 aside,
  .sidebar_layout_1434 aside,
  .sidebar_layout_2313 aside,
  .sidebar_layout_1323 aside,
  .sidebar_layout_1212 aside {
    width: 96.84% !important;
  }
  .cmsmasters_featured_block .featured_block_inner {
    width: 100% !important;
  }
  .cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap.one_third,
  .cmsmasters_counters .cmsmasters_counter_wrap.one_third {
    width: 50%;
  }
  .cmsmasters_pricing_table.pricing_three .cmsmasters_pricing_item {
    width: 100%;
    float: none;
    clear: both;
  }
  .cmsmasters_clients_grid.clients_five .cmsmasters_clients_item,
  .cmsmasters_clients_grid.clients_four .cmsmasters_clients_item,
  .cmsmasters_clients_grid.clients_three .cmsmasters_clients_item,
  .cmsmasters_clients_grid.clients_two .cmsmasters_clients_item {
    width: 100%;
    float: none;
    clear: both;
  }
  #header .header_mid .header_mid_inner {
    padding-top: 35px;
  }
  #header .header_mid .header_mid_inner_cont {
    text-align: center;
  }
  #header .header_mid .logo_wrap {
    width: auto;
    float: none;
    padding: 0 0 35px;
    margin: 0 auto 8px;
    text-align: center;
    border-bottom-width: 2px;
    border-bottom-style: solid;
  }
  .enable_header_bottom #header .header_mid .logo_wrap {
    margin-bottom: 0;
    border-bottom-width: 0;
    border-bottom-style: solid;
  }
  #header .header_mid .logo_wrap:after {
    content: none;
  }
  #header .header_mid .logo_wrap .logo img {
    position: static;
    width: 300px;
    max-width: 100%;
  }
  #header .header_mid .resp_mid_nav_wrap .resp_mid_nav_outer {
    text-align: center;
  }
  #header .header_mid .resp_mid_nav_wrap,
  #header .header_mid .mid_search_but_wrap {
    float: none;
    margin: 0 0 8px;
    display: inline-block;
    vertical-align: middle;
  }
  #header .header_mid .resp_mid_nav_wrap + .mid_search_but_wrap {
    margin: 0 0 8px 18px;
  }
  #header .header_mid .resp_mid_nav_wrap + .mid_search_but_wrap:before {
    left: -14px;
    right: auto;
  }
  #header .header_mid .social_wrap {
    margin: 0 0 20px;
  }
  #header .header_mid .social_wrap .social_wrap_inner {
    text-align: center;
  }
  #header .header_mid .slogan_wrap {
    margin: 0 0 20px;
  }
  #header .header_mid .slogan_wrap .slogan_wrap_inner {
    text-align: center;
  }
  #header .header_mid .slogan_wrap .slogan_wrap_inner:after {
    content: none;
  }
  #header .header_mid .slogan_wrap .slogan_wrap_text {
    text-align: center;
  }
  #header .header_mid .mid_nav_wrap {
    height: auto;
    float: none;
    margin: 0;
    visibility: visible;
    overflow: hidden;
    clear: both;
    opacity: 1;
  }
  #header .header_mid .mid_nav_wrap nav {
    border-top-width: 2px;
    border-top-style: solid;
    display: none;
  }
  .cmsmasters_header_search_form .cmsmasters_header_search_form_field {
    height: 70px;
  }
  .cmsmasters_header_search_form .cmsmasters_header_search_form_field button {
    font-size: 26px;
    line-height: 26px;
    width: 85px;
  }
  .cmsmasters_header_search_form .cmsmasters_header_search_form_field input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]) {
    padding-right: 80px;
    font-size: 30px;
    line-height: 40px;
  }
  .cmsmasters_footer_default .footer_nav {
    display: block;
    text-align: center;
  }
  .cmsmasters_footer_default .footer_nav > li {
    display: inline-block;
    float: none;
  }
  .cmsmasters_footer_small .footer_nav_wrap {
    padding: 0 0 10px;
    float: none;
  }
  .cmsmasters_footer_small .footer_nav_wrap nav > div {
    text-align: center;
  }
  .cmsmasters_footer_small .footer_nav_wrap nav > div:after {
    content: none;
  }
  .cmsmasters_footer_small .footer_nav {
    display: block;
    text-align: center;
  }
  .cmsmasters_footer_small .footer_nav > li {
    display: inline-block;
    float: none;
  }
  .cmsmasters_footer_small .social_wrap {
    padding: 0 0 10px;
    float: none;
  }
  .cmsmasters_footer_small .social_wrap .social_wrap_inner {
    text-align: center;
  }
  .cmsmasters_footer_small .social_wrap .social_wrap_inner:after {
    content: none;
  }
  .cmsmasters_footer_small .footer_custom_html_wrap {
    padding: 0 0 10px;
    float: none;
  }
  .cmsmasters_footer_small .footer_custom_html_wrap .footer_custom_html {
    text-align: center;
  }
  .cmsmasters_footer_small .footer_copyright {
    padding: 0;
    text-align: center;
  }
  .blog.timeline {
    height: auto !important;
  }
  .blog.timeline:before {
    content: none;
  }
  .blog.timeline .post {
    width: 100%;
    padding-top: 40px;
    position: relative !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
  }
  .blog.timeline .post:first-child {
    padding-top: 0;
  }
  .blog.timeline .post:before {
    content: none;
  }
  .blog.timeline .post.cmsmasters_timeline_left .cmsmasters_timeline_margin,
  .blog.timeline .post.cmsmasters_timeline_right .cmsmasters_timeline_margin {
    margin-left: 0;
    margin-right: 0;
  }
  .cmsmasters_sitemap_wrap .cmsmasters_sitemap_category > li,
  .cmsmasters_sitemap_wrap .cmsmasters_sitemap_archive > li,
  .cmsmasters_sitemap_wrap .cmsmasters_sitemap > li > ul > li {
    display: block;
    width: 100%;
    float: none;
  }
  .post_nav .post_nav_inner:before {
    content: none;
  }
  .post_nav .post_nav_inner > span {
    width: 100%;
  }
  .post_nav .post_nav_inner > span .post_nav_sub {
    margin: 0 0 15px;
    text-align: center;
  }
  .post_nav .post_nav_inner > span.cmsmasters_prev_post {
    float: none;
    display: block;
    padding: 5px 0 20px;
    text-align: center;
  }
  .post_nav .post_nav_inner > span.cmsmasters_next_post {
    float: none;
    display: block;
    padding: 20px 0 5px;
    text-align: center;
  }
  #page .cmsmasters_post_timeline .cmsmasters_post_info {
    position: relative;
    left: auto;
    right: auto;
    margin: 0 0 10px;
  }
  #page .cmsmasters_post_timeline .cmsmasters_post_info .cmsmasters_post_date {
    text-align: left;
  }
  .cmsmasters_profile_vertical .profile_outer {
    text-align: center;
  }
  .cmsmasters_profile_vertical .profile_outer .cmsmasters_img_wrap {
    width: 180px;
    max-width: 100%;
    float: none;
    padding: 0;
  }
  .cmsmasters_profile_vertical .profile_outer .cmsmasters_img_wrap + .profile_inner {
    width: 100%;
    display: block;
    margin: 20px 0 0;
  }
  .cmsmasters_profile_horizontal .profile_inner_top_wrap .profile_social_icons {
    max-width: 360px;
  }
  #page .cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list_item {
    display: block;
    margin: 0 0 10px;
  }
  #page .cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list_item a {
    padding: 0 0 5px;
  }
  #page .cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list_item a:before {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    line-height: 16px;
    margin: 0 5px 0 0 !important;
  }
  #page .cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list_item a span {
    display: inline-block;
    vertical-align: middle;
  }
  .cmsmasters_tabs.tabs_mode_tour {
    display: block;
  }
  .cmsmasters_tabs.tabs_mode_tour .cmsmasters_tabs_list,
  .cmsmasters_tabs.tabs_mode_tour .cmsmasters_tabs_wrap {
    width: 100%;
    display: block;
  }
  .cmsmasters_tabs.tabs_mode_tour .cmsmasters_tabs_list {
    margin-bottom: 20px;
  }
  #page .cmsmasters_tabs.tabs_mode_tour .cmsmasters_tab_inner {
    padding: 0;
  }
  .cmsmasters_quotes_grid.quote_two .cmsmasters_quote,
  .cmsmasters_quotes_grid.quote_three .cmsmasters_quote,
  .cmsmasters_quotes_grid.quote_four .cmsmasters_quote {
    width: auto;
  }
  .cmsmasters_quotes_grid .cmsmasters_quotes_vert {
    display: none;
  }
  .cmsmasters_quotes_grid .cmsmasters_quotes_list {
    padding: 0;
    border-width: 0;
    border-style: solid;
    display: block;
  }
  #page .cmsmasters_quotes_grid .cmsmasters_quotes_list:after,
  #page .cmsmasters_quotes_grid .cmsmasters_quotes_list:before {
    content: none;
  }
  .cmsmasters_quotes_grid .cmsmasters_quotes_list:first-of-type .cmsmasters_quote:first-child {
    border-top-width: 0;
    border-top-style: solid;
  }
  .cmsmasters_quotes_grid .cmsmasters_quote_content {
    padding-left: 0;
  }
  .cmsmasters_quotes_grid .cmsmasters_quote {
    padding: 30px 0;
    border-top-width: 1px;
    border-top-style: solid;
    width: auto;
    float: none;
  }
  .cmsmasters_quotes_grid .cmsmasters_quote_inner {
    padding: 0;
  }
  aside.widget_media_image img {
    display: block;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 600px) {
  .cmsmasters_responsive_width {
    width: 600px;
  }
  html.cmsmasters_html {
    margin-top: 0 !important;
  }
  html.cmsmasters_html body.admin-bar {
    padding-top: 46px;
  }
  html.cmsmasters_html .cmsmasters_header_search_form {
    top: 0;
    bottom: 0;
  }
  #page .cmsmasters_stats.stats_mode_bars.stats_type_vertical .one_fourth {
    width: 96.84%;
    float: none;
    clear: both;
    margin-bottom: 30px;
  }
  #page .cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat_title {
    text-align: center;
  }
  #page .cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat_counter_wrap {
    float: none;
    display: inline-block;
    margin: 0 10px 0 0;
  }
  #page .cmsmasters_stats.stats_mode_bars.stats_type_vertical .cmsmasters_stat_wrap .cmsmasters_stat_container {
    margin: 0 auto;
  }
  .cmsmasters_twitter_wrap .twr_icon {
    position: relative;
  }
  .cmsmasters_twitter_wrap .cmsmasters_twitter_item {
    padding: 10px 0;
    text-align: center;
  }
  .cmsmasters_twitter_wrap .published {
    position: relative;
    left: auto;
    right: auto;
  }
  .cmsmasters_twitter_wrap .owl-buttons {
    position: relative;
    left: auto;
    right: auto;
  }
}
@media only screen and (max-width: 540px) {
  .cmsmasters_responsive_width {
    width: 540px;
  }
  .cmsmasters_profile_vertical .cmsmasters_profile_header,
  .cmsmasters_profile_vertical .profile_social_icons {
    float: none;
    padding: 0;
    text-align: center;
  }
  .cmsmasters_profile_vertical .profile_social_icons {
    margin: 0 0 10px;
  }
  .cmsmasters_mailpoet_form form {
    display: block;
    text-align: center;
  }
  #page .gallery .gallery-item {
    width: 96.84%;
    float: none;
    clear: both;
  }
  .cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap.one_fifth,
  .cmsmasters_counters .cmsmasters_counter_wrap.one_fifth,
  .cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap.one_fourth,
  .cmsmasters_counters .cmsmasters_counter_wrap.one_fourth,
  .cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap.one_third,
  .cmsmasters_counters .cmsmasters_counter_wrap.one_third,
  .cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap.one_half,
  .cmsmasters_counters .cmsmasters_counter_wrap.one_half {
    width: 100%;
  }
  .cmsmasters_pricing_table.pricing_four .cmsmasters_pricing_item,
  .cmsmasters_pricing_table.pricing_three .cmsmasters_pricing_item,
  .cmsmasters_pricing_table.pricing_two .cmsmasters_pricing_item,
  .cmsmasters_pricing_table.pricing_one .cmsmasters_pricing_item {
    width: 100%;
    float: none;
  }
  .cmsmasters_header_search_form .cmsmasters_header_search_form_field {
    height: 50px;
  }
  .cmsmasters_header_search_form .cmsmasters_header_search_form_field button {
    font-size: 22px;
    line-height: 22px;
    width: 80px;
  }
  .cmsmasters_header_search_form .cmsmasters_header_search_form_field input:not([type=button]):not([type=checkbox]):not([type=file]):not([type=hidden]):not([type=image]):not([type=radio]):not([type=reset]):not([type=submit]):not([type=color]):not([type=range]) {
    padding-right: 75px;
    font-size: 20px;
    line-height: 30px;
  }
  .comment-respond .comment-form {
    width: 100%;
  }
  #page .comment-respond .comment-form > p {
    position: relative;
    width: 96.84%;
    margin: 0 1.58%;
  }
  #header .header_mid .header_mid_inner {
    padding: 40px 20px 0;
  }
  .post-password-form,
  .header_top_inner,
  .header_mid_inner,
  .header_bot_inner,
  .content_wrap,
  .headline_outer .headline_inner,
  .bottom_outer,
  .footer_inner,
  .cmsmasters_row_inner,
  .error {
    padding: 0 20px;
  }
  .cmsmasters_open_post .cmsmasters_post_cont_info {
    padding: 10px 0;
    text-align: center;
  }
  .cmsmasters_open_post .cmsmasters_post_cont_info > span {
    display: inline-block;
    float: none;
    padding: 0;
  }
  .cmsmasters_open_post .cmsmasters_post_cont_info > span:before {
    content: none;
  }
  .cmsmasters_open_post .cmsmasters_post_cont_info > span + span {
    margin: 0 0 0 10px;
  }
  .cmsmasters_open_post .cmsmasters_post_cont_info .cmsmasters_post_cont_info_meta {
    float: none;
    width: 100%;
    margin: 10px 0 0;
    text-align: center;
  }
  .cmsmasters_open_post .cmsmasters_post_cont_info .cmsmasters_post_cont_info_meta > span {
    display: inline-block;
    float: none;
  }
  .content,
  .sidebar {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .about_author .about_author_inner {
    text-align: center;
  }
  .about_author .about_author_inner .about_author_avatar {
    float: none;
    margin: 0 0 20px;
  }
  .about_author .about_author_inner .about_author_cont {
    text-align: center;
  }
}
@media only screen and (max-width: 320px) {
  .cmsmasters_responsive_width {
    width: 320px;
  }
  .post-password-form,
  .header_top_inner,
  .header_mid_inner,
  .header_bot_inner,
  .content_wrap,
  .headline_inner,
  .bottom_outer,
  .footer_inner,
  .cmsmasters_row_inner,
  .cmsmasters_row_title_wrap,
  .error {
    width: 320px;
  }
}
