/* --- Redux --- */
.redux-notice-field{background: #0073AA; border: none;margin: 0;}
.redux-notice-field h3{color: #fff;}
.gva-meta-tabs{width: 100%;display: table;overflow: hidden;}
.redux-image-select{width: 100%;}
.redux-image-select{width: 100%;}
.redux-field .theme-browser .theme .theme-actions, .redux-field .theme-browser .theme.active .theme-actions{top: 92%;}
.redux-main input.color-transparency{margin-left:0 !important;}
.redux-main .color-transparency-check{line-height: 2!important;}

/* --- Mega menu --- */
.menu-megamenu {padding: 10px;margin-left: -10px;margin-top: -10px;background: #eee;border-bottom: 1px solid #bbb;}
.menu-megamenu-title {color: #333;margin: 0 0 10px;}

.menu-megamenu-handle,
.menu-megamenu-handle-sub {font-size: 12px;margin-right: 10px;float: left;line-height: 20px;background: #cb1117;padding: 0 5px;border-radius: 3px;color: #ffffff;display: block;}

.menu-megamenu-handle-sub {background:#dbd925;}
.menu-item-depth-1 .menu-megamenu-handle-sub {background:#8130dd;}
.menu-item-depth-2 .menu-megamenu-handle-sub {background:#04caa2;}
.menu-item-depth-3 .menu-megamenu-handle-sub {background:#15a7d1;}

.menu-megamenu-handle i {margin-right:5px;font-size:14px;}

.menu-megamenu-megaimgenable .description {display:block;}

.menu-megamenu,
.menu-megamenu-enable,
.menu-megamenu-direction,
.menu-megamenu-handle,
.menu-megamenu-handle-sub,
.menu-megamenu-megashorttitle,
.menu-megamenu-megaimgenable,
.menu-megamenu-megacolumns{display:none;}

.menu-item-depth-0 .menu-megamenu,
.menu-item-depth-0 .menu-megamenu-enable,
.megamenu-enabled.menu-item-depth-0 .menu-megamenu-handle,
.menu-item-depth-0 .menu-megamenu-megacolumns,
.menu-item-depth-0 .menu-megamenu-direction {display:block;}

.menu-item-depth-0 .menu-megamenu-megacolumns{display: block;}

.sub-megamenu-enabled.menu-item-depth-1 .menu-megamenu-megaicon{display:block;}
.sub-megamenu-enabled.menu-item-depth-2 .menu-megamenu-megaicon{display:block;}

.sub-megamenu-enabled .menu-megamenu,
.sub-megamenu-enabled .menu-megamenu-handle-sub,
.sub-megamenu-enabled .menu-megamenu-megashorttitle{display:block;}

.rtl .menu-megamenu-handle, .rtl .menu-megamenu-handle-sub {float: right;margin-left: 10px;margin-right: 0;}
.rtl .menu-megamenu-direction {float:right;width:100%}
.rtl .menu-megamenu-direction label {float:right;margin-left:10px;}
.rtl .menu-megamenu {margin-left: 0;margin-right: -10px;}

.width-75{width: 75%;}

.menu-item-settings{float: left;}

.margin-bottom-0{margin-bottom: 0;}
.redux-main .ui-checkboxradio-icon{display: none!important;}

.cmb-type-tax-children-multicheck .term_item_level_0{margin-top: 10px!important;}
.cmb-type-tax-children-multicheck .term_item_level_1{font-weight: 400!important;}
#wbc-importer-reimport{display: none!important;}

#gavias_metaboxes_listings_page{
   display: none;
}
body.template-page-listing #gavias_metaboxes_listings_page{
   display: block;
}

/*Floor Plan Field*/

.floor_plan-field-item{
   position: relative;
   background: #f5f5f5;
   padding: 15px;
   border: 1px solid rgba(0, 0, 0, 0.3);
   margin-bottom: 20px;
}
.floor_plan-field-item .field-content{
   display: flex;
   flex-wrap: wrap;
   magin: 0 -5px;
}
.floor_plan-field-item .field-content > div{
   flex: 0 0 50%;
   width: 50%;
   padding: 0 5px;
   margin-bottom: 10px!important;
}
.floor_plan-field-item .field-content .field-desc{
   flex: 0 0 100%;
   width: 100%;
}
.floor_plan-field-item{
   padding-right: 60px;
}
.floor_plan-field-item .floor-plan-fields__action{
   position: absolute;
   top: 50%;
   right: 0;
   margin-top: -15px;
   width: 50px;
   z-index: 11;
}

.floor_plan-field-item input, .floor_plan-field-item textarea{
   background: #fff!important;
}