// Post Navigation - Mobile.
.elementor-widget-post-navigation {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {

		.elementor-post-navigation {
			align-content: center;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: flex-start;
			align-items: stretch;

			.elementor-post-navigation__link {
				width: 100% !important;
			}

			.elementor-post-navigation__prev {
				margin-bottom: 0.8em;
			}

			.elementor-post-navigation__next {
				margin-top: 0.8em;
			}

			.elementor-post-navigation__separator-wrapper {
				margin: 1em 0;

				.elementor-post-navigation__separator {
					width: 100%;
					height: 1px;
				}
			}
		}
	}
}
