/**
*	 Minterio (RTL)
*	 Copyright © by bslthemes. All Rights Reserved.
**/

/*===================== TABLE OF CONTENT =======================

1 - UNIQUE HOMEPAGE
2 - RESET CSS
3 - ABOUT US
4 - TEAM
5 - PROCESS SECTION
6 - LATEST PROJECTS
7 - TESTIONIAL SECTION
8 - CONSULTATION HELP
9 - BLOG POSTS SECTION

=============================================================*/

/* RESET CSS */

html, body {
	direction: rtl;
}
dt {
    clear:right;
    float:right;
}
dd {
    padding-left:0;
    padding-right:1em;
    clear:left;
}
dd + dd {
    float:left;
    clear:both;
}
dt + dt {
    float: none;
    padding: 0 0 0 70%;
}
.wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
  direction: rtl;
}

/* NAVIGATION */

.header-menu > ul > li {
	margin-right: 0;
  margin-left: 35px;
}
.header-menu ul ul {
	left: auto;
  right: 0;
}
.minterio-funcz li {
	margin-left: 33px;
  margin-right: 0;
}
.minterio-funcz li:last-child {
	margin-left: 0;
}
.contact-head-info {
	text-align: left;
	margin-left: 0;
  margin-right: auto;
}
.cart-widget {
	right: auto;
  left: -20px;
}
.cart-widget:before {
	right: auto;
  left: 26px;
}
.cart-widget .buttons a {
	margin-left: 6%;
  margin-right: 0;
}
.cart-widget .buttons a:last-child {
	margin-left: 0;
}
.woocommerce ul.product_list_widget li a.remove,
ul.product_list_widget li a.remove,
.woocommerce-js ul.product_list_widget li a.remove {
  right: auto;
  left: 5px;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img,
ul.cart_list li img,
ul.product_list_widget li img,
.woocommerce-js ul.cart_list li img,
.woocommerce-js ul.product_list_widget li img {
	float: left;
	margin-left: 0;
  margin-right: 15px;
}

/* ================ MOBILE MENU ================ */

.menu-btnn {
	margin-left: 0;
  margin-right: 30px;
}
.responsive-mobile-menu ul li a:before {
	right: auto;
  left: 25px;
}
.responsive-mobile-menu ul li a {
	float: right;
}

/* ================ BACKGROUND STYLING ================ */

.banner-content > p {
	padding-right: 0;
  padding-left: 110px;
}
.lnk-default i {
	margin-left: 0;
  margin-right: 10px;
  transform: scaleX(-1);
}
.banz-list li {
	margin-right: 0;
  margin-left: 80px;
}
.banz-list li:last-child {
	margin-left: 0;
}
.bzn-csd {
	padding-left: 0;
  padding-right: 25px;
}

/* BANNER SLIDER */

.banner-slider {
	padding-left: 0;
  padding-right: 48px;
}
.banner-slide {
	padding: 20px 20px 0 0;
}
.banner-slide:before {
	left: auto;
  right: 0;
}
.banner-slider .slick-prev,
.banner-slider .slick-next {
	left: 0;
	right: auto;
}
.banner-slider .slick-prev {
	margin-right: 0;
  margin-left: 48px;
}

/* ==================== ABOUT SECTION =================== */

.abt-imgz > img, .elementor .abt-imgz > img {
	margin-right: 0;
  margin-left: 4%;
}
.abt-txt {
	right: auto;
  left: calc(4% + 15px);
}
.abt-txt > h4 {
	padding-right: 0;
  padding-left: 50px;
}
.abt-txt > span:before {
	left: auto;
  right: 100%;
	margin-left: 0;
  margin-right: 24px;
}
.play-btn, a.play-btn {
	left: auto;
  right: 188px;
}

/* ABOUT TEXT */

.about-text {
	padding-left: 0;
  padding-right: 50px;
}
.sub-title, .related h2, .upsells h2, .woocommerce div.product .woocommerce-tabs .panel h2, .comment-reply-title {
	padding-left: 0;
  padding-right: 86px;
}
.related h2, .upsells h2, .woocommerce div.product .woocommerce-tabs .panel h2, .comment-reply-title {
	padding-right: 0;
}
.sub-title:before {
	left: auto;
  right: 0;
}
.lnk-default2 {
	margin-left: 0;
  margin-right: 36px;
}
.lnk-default2 i {
	right: auto;
  left: 100%;
	margin-right: 0;
  margin-left: 20px;
  transform: scaleX(-1) translateY(-50%);
}

/* ===================== PROCESS SECTION ===================== */

.section-title .lnk-default2 {
	margin-left: 0;
  margin-right: auto;
}
.process-section ul {
	float: right;
}
.process-section ul li {
	float: right;
}
.proz-minterio {
	border-left: none;
  border-right: 2px solid #bdbdc0;
}
.proz-minterio:before {
	left: auto;
  right: 0;
}
.proz-minterio:after {
	left: auto;
  right: -13px;
}
.p-num {
	right: auto;
  left: 36px;
}

/* ==================== LATEST PROJECT SECTION ====================== */

.project-text {
	padding-right: 0;
  padding-left: 50px;
}

/* SLIDER NEXT/PREV BUTTONS STYLING */

.project-carousel .slick-prev {
	margin-left: 0;
  margin-right: -50px;
}
.project-carousel .slick-prev,
.project-carousel .slick-next {
	right: -135px;
	left: auto;
}
.project-carousel {
	padding-left: 0;
  padding-right: 39px;
}

/*  ======================== TESTIMONIAL SECTION ====================== */

.testi-carousel .slick-prev,
.testi-carousel .slick-next {
	right: 15px;
	left: auto;
}
.testi-carousel .slick-next {
	margin-left: 0;
  margin-right: 50px;
}
.user-info {
	padding-left: 0;
  padding-right: 20px;
}

/* CAROUSEL DOTS STYLING */

.testi-carousel .slick-dots {
	left: 15px;
	right: auto;
	text-align: left;
}
.subsc-form .lnk-default {
	margin-left: 0;
  margin-right: 26px;
}
.consult-img {
	padding-left: 0;
  padding-right: 81px;
}
.consult-text .button-only {
	margin-left: 0;
  margin-right: 86px;
}

/* ================= BLOG POSTS SECTION ================= */

.blog-post .category {
	left: auto;
  right: 50px;
}
.blog-info .lnk-default2 i {
	right: 100%;
	left: auto;
	margin: 0 12px 0 0;
}

/* ================== FOOTER ===================== */

.widget-form button {
	right: auto;
  left: 27px;
}

/* SOCIAL LINKS */

.social-links li {
	margin-right: 0;
  margin-left: 5px;
}

/* BOTTOM FOOTER */

.ft-logo {
	float: right;
}
.btm-links {
	float: left;
}
.btm-links li,
.btm-links li:last-child {
	padding-left: 21px;
  padding-right: 21px;
}
.btm-links li:before {
	right: auto;
  left: -5px;
}

/* PAGER SECTION */

.pager-info {
	float: right;
}
.breadcrumb li:before {
	left: auto;
  right: 100%;
}
.breadcrumb li:first-child {
	padding-right: 0;
  padding-left: 30px;
}
.pger-imgs {
	float: left;
}
.sncd-img {
	right: auto;
  left: 0;
	padding-right: 0;
  padding-left: 13px;
}
.pger-imgs .abt-imgz img {
	margin-left: 0;
}
.pger-imgs:before {
	right: auto;
  left: 0;
}
.pger-imgs .abt-txt {
	left: auto;
	right: 70px;
}
.pager-section.style2 .pg-title-head > h2 {
	padding-right: 0;
  padding-left: 30px;
}
.pg-title-head:before {
	left: auto;
  right: 0;
}

/* OUR AWARDS SECTION */

.award-col:before {
	left: auto;
  right: 100%;
}
.award-col > h3 {
	padding-right: 0;
  padding-left: 50px;
}
.section-title.style2 h3 {
	float: right;
}
.section-title.style2 .description, .section-title.style2 > p {
	float: left;
}

/* SERVICES SECTION */

.post-section {
	padding-right: 0;
  padding-left: 90px;
}

/* SERVICES LIST */

.svs-list {
	padding-left: 0;
  padding-right: 110px;
}
.svs-list:before {
	left: auto;
  right: 0;
}
.svs-list ul li:nth-child(even) .svs-info {
	float: left;
}
.pger-imgs.style2:before {
	right: auto;
  left: -13px;
}

/* PROCESS SECTION */

.pro-head {
	border-bottom: 1px solid #d8e2df;
	padding-bottom: 33px;
	margin-bottom: 31px;
	position: relative;
}
.pro-head strong {
	left: auto;
  right: 100%;
	margin-left: 0;
  margin-right: -40px;
}
.prc-sorw {
	padding-left: 0;
  padding-right: 44px;
}
.prc-sorw ul li {
	padding-left: 70px;
	padding-right: 0;
}
.dott {
	left: auto;
  right: -44px;
}
.prc-sorw ul:before {
  left: auto;
  right: -34px;
}
.consult-text.style2 {
	padding: 89px 130px 98px 185px;
}
.consult-text.style2 .sub-title {
	padding-right: 0;
  padding-left: 120px;
}
.cnst-img {
  right: auto;
  left: 195px;
}

/* SIDEBAR */

.widget_search form .search-submit, .widget .wc-block-product-search form button, .wp-block-search .wp-block-search__button {
	right: auto;
  left: 0;
}

/* WIDGET TAGS */

.sidebar {
	padding-right: 0;
  padding-left: 40px;
}
.tags-list li {
	margin-right: 0;
  margin-left: 6px;
}

/* POPULAR POSTS WIDGET */

.wid-post-info {
	padding-left: 0;
  padding-right: 40px;
}

/* WIDGET ARCHIVES */

.arch-list li > span, .sidebar .widget ul li .wc-block-product-categories-list-item-count {
	margin-left: 0;
  margin-right: 5px;
}

/* TAGS LIST */

.tags_list a {
	margin-right: 0;
  margin-left: 19px;
}
.tags_list a:last-child {
	margin-left: 0;
}

/* PAGINATION */

.pagination-minterio nav {
	padding-right: 0;
}
.pagination-minterio nav ul li {
	margin-right: 0;
  margin-left: 27px;
}
.pagination-minterio nav ul li:last-child {
	margin-left: 0;
}
.page-link.prev i {
	margin-right: 0;
  margin-left: 10px;
  transform: scale(-1);
}
.page-link.next i {
	margin-left: 0;
  margin-right: 10px;
  transform: scale(-1);
}

/* SHOP CATALOG SECTION */

.shop-catalog {
	padding-left: 0;
  padding-right: 30px;
}
.shop-hd {
	padding: 0 0 0 17px;
}
.shop-hd-info {
	padding: 11px 20px 12px 28px;
}
.add-to-cart {
  left: auto;
  right: 100%;
  margin-left: 0;
  margin-right: -15px;
}
.add-cart {
	left: auto;
  right: 20px;
}
.status, .woocommerce span.onsale {
	left: 20px;
	right: auto;
}
.woocommerce span.onsale {
	left: auto;
	right: 30px;
}
.col-lg-12 .shop-catalog {
	padding-right: 0;
}

/* TOGGLE SWITCH */

.switch {
  float: left;
}
.slider:before {
  left: auto;
  right: 3px;
}
input:checked + .slider:before {
  -webkit-transform: translateX(-22px);
  -ms-transform: translateX(-22px);
  transform: translateX(-22px);
}

/* Rounded sliders */
.oth-options {
	float: right;
}

/* CATALOG PRODUCT INFO */

.catalog-product-info {
	padding-left: 0;
  padding-right: 45px;
}
.otz-optz li {
	margin-right: 0;
  margin-left: 41px;
}
.otz-optz li:last-child {
	margin-left: 0;
}
.btn-default i {
	padding-left: 0;
  padding-right: 9px;
}
.catg-controls li:first-child {
	padding-right: 0;
}
.catg-controls li:before {
	left: auto;
  right: 100%;
}
.catg-controls li a i.la-angle-left {
	padding-right: 0;
  padding-left: 10px;
}
.catg-controls li a i.la-angle-right {
	padding-left: 0;
  padding-right: 10px;
}

/* CONTACT PAGE */

.contact_info {
	border-radius: 0 10px 10px 0;
}
.sub-title.white {
	padding-right: 0;
}
.cl-list li > p {
	padding-left: 0;
  padding-right: 20px;
}

/* CONTACT MAIN FORM */

.social-links.without-bg {
	margin-left: 0;
  margin-right: 73px;
}
.social-links.without-bg li {
	margin-right: 0;
  margin-left: 30px;
}

/* PORTFOLIO PAGE */

.portfolio-details-page .abt-txt {
	right: auto;
  left: 4%;
}

/* ISOTOPE OPTIONS */

.option-set li {
	padding: 0 28px 0 36px;
}
.option-set li:before {
	left: auto;
  right: 100%;
}
.option-set li:first-child {
	padding-right: 0;
  padding-left: 28px;
}
.masonary {
	float: right;
	margin: 0 0 0 10px;
}

/* PORTFOLIO DETAILS PAGE */

.azt-img {
	padding-right: 0;
  padding-left: 4%;
}
.portfolio-details-info {
	padding-left: 0;
  padding-right: 56px;
}
.pz-list:before {
	left: auto;
  right: 0;
}
.portfolio-details-info .social-links {
	margin-right: 0;
}

/* ERROR PAGE */

.error-text .lnk-default {
	padding: 0 50px 0 65px;
}
.error-text .lnk-default i {
	padding-left: 10px;
	padding-right: 0;
}

/* HEADER SEARCH MENU */

.search-close-btn {
    right: auto;
    left: 1.25rem;
}

/* HEADER STICKY */

.header.sticky {
	left: auto;
  right: 0;
}

/* WOOCOMMERCE CUSTOM STYLES */

.woocommerce .catalog-product-page div.product .quantity .qty {
  margin-right: 0;
  margin-left: 15px;
}

/* default styles and single posts */

.woocommerce div.product form.cart .variations td.label {
  padding-right: 0;
  padding-left: 1em;
}
.calendar_wrap table tfoot td,
.wp-block-calendar table tfoot td {
	text-align: right;
}
.calendar_wrap table tfoot td:last-child,
.wp-block-calendar table tfoot td:last-child {
	text-align: left;
}
.content-sidebar ul ul li {
	padding-left: 0;
  padding-right: 0.6rem;
}
.content-sidebar ul ul li:before {
	left: auto;
  right: 0;
}
.tags-links a,
.sidebar .tagcloud a,
.wp-block-tag-cloud a,
.tags_list a {
	margin: 4px 0 4px 6px;
}
.tags_list span {
	margin-right: 0;
  margin-left: 12px;
}
@media (min-width: 1200px) {
	.single .content-sidebar.sidebar {
		padding-left: 30px;
		padding-right: 0;
	}
}
.header-menu ul ul ul {
	left: auto;
  right: 100%;
}
.page-links {
	padding-left: 0;
  padding-right: 20px;
}
.woocommerce nav.woocommerce-pagination {
  padding-right: 0;
  text-align: right;
}
.pagination-minterio a.page-numbers,
.pagination-minterio .page-numbers,
.pagination-minterio .page-link,
.woocommerce nav.woocommerce-pagination ul li {
	border-left: none;
  border-right: 1px solid #f0f0f0;
}
.pagination-minterio a.page-numbers + .next,
.pagination-minterio .page-numbers + .next,
.pagination-minterio .page-link + .next,
.woocommerce nav.woocommerce-pagination ul li + .next {
	border-left: none;
  border-right: 1px solid #f0f0f0;
}
.page-links a,
.page-links span {
	border-right: none;
  border-left: 1px solid #f0f0f0;
}
img.alignright,
.alignright {
	float: left;
	margin: 0 20px 10px 0;
}
img.alignleft,
.alignleft {
	float: right;
	margin: 0 0 10px 20px;
}
img.aligncenter,
.aligncenter {
	margin-left: auto;
	margin-right: auto;
}
img .alignnone,
.alignnone {
	float: none;
}
.wp-caption.alignleft {
	margin: 5px 0 0 20px;
}
.wp-caption.alignright {
	margin: 5px 20px 0 0;
}
.post-content ol ol,
.post-content ul ul,
.post-content ol ul,
.post-content ul ol {
	margin-left: 0;
  margin-right: 1rem;
}
.avatar {
	float: right;
}
.section__comments .children {
	padding-left: 0;
  padding-right: 94px;
}
.comment-footer {
	margin-left: 0;
  margin-right: 90px;
}
.comment-box__body {
	flex: none;
	margin-left: 0;
  margin-right: 90px;
}
.trackback .comment-box__body,
.pingback .comment-box__body {
	margin-right: 0!important;
}
.comment .comment-box__details span {
  margin-left: 0;
  padding-left: 0;
  margin-right: 8px;
  padding-right: 8px;
}
.section__comments .children .children {
	padding-left: 0;
  padding-right: 40px;
}
.comment .comment-respond {
	margin-left: 0;
	margin-right: 90px;
}
@media only screen and (max-width: 580px) {
	.comment .comment-respond {
		margin-right: 0;
	}
}
.post-edit-link:before {
	padding-right: 0;
  padding-left: 8px;
}
.wp-block-latest-posts.wp-block-latest-posts__list {
	padding-right: 0;
}
.block-quote,
.wp-block-quote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large,
.wp-block-pullquote,
blockquote {
	padding: 0 55px 0 0;
}
.block-quote.has-text-align-right,
.wp-block-quote.has-text-align-right,
.wp-block-quote.is-large.has-text-align-right,
.wp-block-quote.is-style-large.has-text-align-right,
.wp-block-pullquote.has-text-align-right,
blockquote.has-text-align-right {
  padding-right: 0;
  padding-left: 55px;
}
.block-quote.has-background:before,
.wp-block-quote.has-background:before,
.wp-block-quote.is-large.has-background:before,
.wp-block-quote.is-style-large.has-background:before,
.wp-block-pullquote.has-background:before,
blockquote.has-background:before {
	left: auto;
  right: 2rem
}
@media only screen and (max-width: 580px) {
	.block-quote,
	.wp-block-quote,
	.wp-block-pullquote,
	blockquote {
		padding-left: 0;
    padding-right: 35px;
	}
}
.block-quote::before,
.wp-block-quote::before,
.wp-block-pullquote::before,
blockquote::before {
	left: auto;
  right: 0;
}
.block-quote.has-text-align-right::before,
.wp-block-quote.has-text-align-right::before,
.wp-block-pullquote.has-text-align-right::before,
blockquote.has-text-align-right::before {
	left: 0;
	right: auto;
}
.wp-block-pullquote blockquote {
	padding-left: auto;
  padding-right: 0;
}
.block-quote cite,
.wp-block-quote cite,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large cite,
.wp-block-pullquote cite,
blockquote cite {
	text-align: right;
}
.block-quote.has-text-align-right cite,
.wp-block-quote.has-text-align-right cite,
.wp-block-quote.is-large.has-text-align-right cite,
.wp-block-quote.is-style-large.has-text-align-right cite,
.wp-block-pullquote.has-text-align-right cite,
blockquote.has-text-align-right cite {
	padding-left: 3rem;
	padding-right: 0;
	text-align: left;
}
.block-quote cite::before,
.wp-block-quote cite::before,
.wp-block-quote.is-large cite::before,
.wp-block-quote.is-style-large cite::before,
.wp-block-pullquote cite::before,
blockquote cite::before {
	left: auto;
  right: 0;
}
.block-quote.has-text-align-right cite::before,
.wp-block-quote.has-text-align-right cite::before,
.wp-block-quote.is-large.has-text-align-right cite::before,
.wp-block-quote.is-style-large.has-text-align-right cite::before,
.wp-block-pullquote.has-text-align-right cite::before,
blockquote.has-text-align-right cite::before {
	left: 0;
	right: auto;
}
.wp-block-pullquote {
	text-align: right;
}
.price-mt del, .product_price del {
	margin-right: 0;
  margin-left: 3px;
}
.woocommerce .catalog-product-page div.product form.cart {
	margin-right: 0;
  margin-left: 10px;
}
.shop-thumbnail .yith-wcwl-add-to-wishlist {
  left: auto;
  right: 20px;
}
.comment-form .form-submit {
	text-align: right;
}
.blog-post .social-links.without-bg {
	margin-right: 0;
}
.blog-post .social-links.without-bg li {
  margin-right: 0;
	margin-left: 21px;
}
.woocommerce .products .star-rating {
	right: auto;
  left: -25px;
}
.shop-col .shop-info {
	padding-right: 0;
  padding-left: 100px;
}
#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
	margin: 0 0 0 15px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
	padding-left: 20px;
	padding-right: 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	right: auto;
  left: 15px;
}
.woocommerce ul.order_details li,
.woocommerce-js ul.order_details li {
	margin-left: 2em;
	margin-right: 0;
}
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register,
.woocommerce-js form.checkout_coupon,
.woocommerce-js form.login,
.woocommerce-js form.register {
	text-align: right;
}
.woocommerce-account .addresses .title h3,
.addresses .title h3 {
	float: right;
}
.addresses .title .edit,
.woocommerce-account .addresses .title .edit {
	float: left;
}
.content-sidebar .widget_shopping_cart .cart_list li,
.content-sidebar .woocommerce.widget_shopping_cart .cart_list li {
	padding-right: 0;
}
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register,
.woocommerce-js form.checkout_coupon,
.woocommerce-js form.login,
.woocommerce-js form.register {
	text-align: right;
}
.woocommerce-account .addresses .title h3,
.addresses .title h3 {
	float: right;
}
.addresses .title .edit,
.woocommerce-account .addresses .title .edit {
	float: left;
}
.wishlist_table tr td, .wishlist_table tr th.product-checkbox, .wishlist_table tr th.wishlist-delete {
	text-align: right;
}
td.product-price ins {
	margin-left: 0;
  margin-right: 10px;
}
.yith-wcwl-share ul {
	margin: 0 20px 0 0;
}
.widget-form .wpcf7-not-valid-tip, .subsc-form .wpcf7-not-valid-tip {
	left: auto;
  right: 0;
}
p.comment-form-cookies-consent label {
	margin-left: 0;
  margin-right: 8px;
}
button.single_add_to_cart_button i {
	padding-left: 0;
  padding-right: 9px;
}
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button,
.woocommerce-page .woocommerce-error .button,
.woocommerce-page .woocommerce-info .button,
.woocommerce-page .woocommerce-message .button {
	float: left;
}
.woocommerce-grouped-product-list-item td {
	padding-right: 0!important;
	padding-left: 25px!important;
}
.woocommerce-grouped-product-list-item__price del {
	padding-right: 0;
  padding-left: 10px;
}

/*
	Responsive
*/
@media (max-width: 1450px) {
	.testi-carousel .slick-prev, .testi-carousel .slick-next {left: auto;right: 15px;}
	.consult-text .sub-title {padding-left: 0;}
	.consult-text {padding-left: 0;}
}

@media (max-width: 1366px) {
	nav {padding-left: 0;padding-right: 75px;}
	.svs-list {padding-left: 0;padding-right: 70px;}
	.wid-post-info {padding-left: 0;padding-right: 20px;}
}

@media (max-width: 1200px) {
	.minterio-funcz {margin-left: 0;margin-right: auto;}
	.banner-content > p {padding-right: 0;padding-left: 30px;}
	.banz-list li {margin-right: 0;margin-left: 40px;}
	.banz-list li:last-child {margin-right: 0;margin-left: 0;}
	.main-banner {padding: 110px 0 95px;}
	.minterio-funcz {margin-right: 0;margin-left: 10px;}
	.p-num {right: auto;left: 10px;}
	.project-text {padding-left: 0;}
	.project-carousel .slick-prev, .project-carousel .slick-next {left: auto;right: -100px;}
	.testi-slide {padding: 50px 20px;}
	.subsc-form .lnk-default {padding: 0 30px;}
	.blog-info {padding: 50px 20px 44px;}
	.category {left: auto;right: 20px;}
	.error-text p {margin: 0 auto;margin-bottom: 50px;}
	.pager-section {padding: 135px 0 100px;margin-bottom: 0;}
	.block2 {padding: 110px 0;}
	.award-col {padding: 0 13px 0 40px;}
	.post-section {padding-left: 0;}
	.pager-section.style2 {padding: 70px 0 0 0;}
	.bg-white {padding: 42px 25px 45px;}
	.widget-search form input {padding: 0 25px;}
	.catalog-product-info {padding-right: 0;}
	.contact_info {padding: 67px 40px;}
	.page-content {padding: 100px 0 130px;}
	.portfolio-details-info {padding-right: 0;}
	.svss-info {padding: 55px 50px 55px;}
	.consult-text.style2 {padding: 89px 70px 98px 70px;}
	.widget-archives {padding: 42px 25px 40px;}
}

@media (max-width: 1200px) {
	.admin-bar .header {top: 66px;}
	.header__default .minterio-funcz {
		margin-left: 0;
		right: auto;
    left: 65px;
	}
}

@media (max-width: 991px) {
	.about-text {padding-right: 0;}
	.block {padding: 110px 0;}
	.team-head {padding: 0 60px 50px;}
	.proz-minterio {padding: 40px 50px 49px 26px;}
	.block2 {padding: 85px 0;}
	.project-carousel {padding-right: 0;margin: 0 -15px;}
	.consultation-sec {padding: 100px 0;}
	.top-footer {padding: 75px 0 67px;}
	.bottom-footer {padding: 50px 0;}
	.widget-info {margin: 0 auto;}
	.section-title.style2 h3 {float: none;}
	.page-content {padding: 100px 0 120px;}
	.shop-catalog {padding-right: 0;}
	.contact_info {border-radius: 0;}
	.contact-main-form {border-radius: 0;padding: 86px 40px 50px;}
	.project-info {padding: 0 20px;}
	.banner-slider {padding-right: 0;}
	.section-title.style2 .description, .section-title.style2 p {float: none;}
}

@media (max-width: 768px) {
	.blog-info {padding: 40px 30px;}
	.blog-post .category {left: auto;right: 30px;}
	.widget.text-right {text-align: right !important;}
	.widget-info {margin:inherit;}
	.top-footer {padding: 75px 0 30px;}
	.pager-section {padding: 135px 0 70px;}
	.contact-social {text-align: center;}
	.social-links.without-bg {margin-right: 0;}
	.social-links.without-bg li:last-child {margin-left: 0;}
	.option-set li {padding: 0 15px;}
	.azt-img{padding-left: 0;}
	.prc-sorw ul li {padding-left: 0;}
	.consult-text.style2 .sub-title {padding-left: 0;}
	.consult-text.style2 {padding: 60px 40px 75px 40px;}
	.subsc-form .lnk-default {margin-right: 0;}
}

@media (max-width: 576px) {
	.lnk-default {padding: 0 30px;}
	.main-banner {padding: 110px 0 65px;}
	.minterio-funcz {margin-right: 0;margin-left: 25px;}
	.minterio-funcz li {margin-right: 0;margin-left: 20px;}
	.block {padding: 80px 0;}
	.subsc-form {text-align: center;}
	.subsc-form .lnk-default {margin: 0;}
	.consultation-sec {padding: 75px 0;}
	.bottom-footer {text-align: center;}
	.menu-btnn {margin-left: 0;margin-right: auto;}
	.error-page {padding: 80px 0;}
	.award-col {text-align: center;padding: 0;}
	.award-col > h3 {padding-right: 0;}
	.pager-section.style2 {padding: 90px 0 70px;}
	.breadcrumb li {padding: 0 15px;}
	.subsc-form {text-align: right;}
	.comment .comment-box__details span {margin-right: 0;padding-right: 0;border-right: none;}
}

@media (max-width: 480px) {
	.banner-content > p {padding-left: 0;}
	.banz-list li {margin-left: 0;}
	.banz-list li:last-child {margin:0;}
	.abt-txt {padding: 30px 15px 20px;}
	.play-btn {left: auto;right: 120px;}
	.abt-imgz > img {margin: 0;}
	.main-banner {padding: 90px 0 65px;}
	.pager-section {padding: 115px 0 45px;}
	.svs-list ul li:nth-child(2n) .svs-info {float: none;}
	.breadcrumb li::before {right: auto; left: -2px;}
	.pager-section.style2 {padding: 50px 0 25px 0;}
	.tags-list li {margin-right: 0;margin-left: 3px;}
	.otz-optz li {text-align: center;margin-left: 0;}
	.catg-controls li {padding: 0 10px;}
	.page-content {padding: 60px 0;}
	.contact-main-form {padding: 55px 20px 50px;}
	.team-head {padding: 0 40px 50px;}
	.svss-info {padding: 40px 20px;}
	.pro-head strong {left: auto;right: 60%;margin-right: 0;}
	.consult-text.style2 .sub-title {padding-right: 0;}
}

@media only screen and (max-width: 1200px) {
	.pger-imgs, .pger-imgs.style2 {float: none;}
}

@media only screen and (max-width: 992px) {
	.blog-single .col-lg-3 {padding-left: 0;}
	.content-sidebar {padding-right: 0;}
	.svs-list:before {margin-left: 0;margin-right: -120px;left: auto;right: 50%;}
	.svs-list {padding-right: 0;}
}

@media only screen and (max-width: 768px) {
	.woocommerce table.shop_table td, .woocommerce-js table.shop_table td {padding: 1.5rem 1rem;}
	.pger-imgs {display: block; float: none; margin-top: 26px; margin-bottom: 46px; width: auto;}
	.pager-info {float: none;}
	.pger-imgs.style2:before {right: auto;left: -10px;}
}

@media only screen and (max-width: 580px) {
	.woocommerce #reviews #comments ol.commentlist li .comment-box__body,
	.woocommerce-js #reviews #comments ol.commentlist li .comment-box__body {
		margin-left: 0;
    margin-right: 60px;
	}
	.woocommerce .woocommerce-result-count,
	.woocommerce-js .woocommerce-result-count {
		margin: 0 0 10px 0;
	}
	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering,
	.woocommerce-js .woocommerce-ordering {
		float: none;
	}
	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.summary,
	.woocommerce-js #content div.product div.summary,
	.woocommerce-js div.product div.summary {
		padding-right: 0;
		float: none;
	}
	.woocommerce ul.order_details li,
	.woocommerce-js ul.order_details li {
		float: none;
		padding-left: 0;
	}
	#add_payment_method table.cart td.actions .coupon .input-text,
	.woocommerce-cart table.cart td.actions .coupon .input-text,
	.woocommerce-checkout table.cart td.actions .coupon .input-text {
		margin-left: 0;
		float: none;
	}
	.woocommerce #content table.cart td.actions .coupon .button.alt,
	.woocommerce #content table.cart td.actions .coupon .input-text+.button,
	.woocommerce table.cart td.actions .coupon .button.alt,
	.woocommerce table.cart td.actions .coupon .input-text+.button,
	.woocommerce-page #content table.cart td.actions .coupon .button.alt,
	.woocommerce-page #content table.cart td.actions .coupon .input-text+.button,
	.woocommerce-page table.cart td.actions .coupon .button.alt,
	.woocommerce-page table.cart td.actions .coupon .input-text+.button {
		float: none;
	}
	.sncd-img {padding: 0;}
}

@media only screen and (max-width: 1200px) {
	.content-sidebar {
		padding-right: 0;
	}
	.subsc-form .lnk-default {
		margin-left: 0;
    margin-right: 20px;
	}
	.ft-links {
		padding-right: 0;
	}
	.header__builder .elementor-container .elementor-column:nth-last-child(2) {
		margin-right: auto;
    margin-left: 0;
	}
	.col-lg-4.col-sidebar .sidebar {
		padding-left: 0;
	}
	.svs-list ul li:nth-child(even) .svs-info {
		float: none;
	}
	.blog-single .col-lg-3 {
		padding-left: 0;
	}
}

@media only screen and (max-width: 580px) {
	.section__comments .children {
		padding-left: 0;
    padding-right: 15px;
	}
	.comment-box__body {
		margin-left: 0;
    margin-right: 60px;
	}
	.comment-footer {
		margin-left: 0;
    margin-right: 60px;
	}
	.section__comments .children .children {
		padding-left: 0;
    padding-right: 15px;
	}
	.btn-default {
		padding: 0 30px;
	}
	.woocommerce .catalog-product-page div.product .quantity .qty {
		padding: 0 20px;
	}
	.woocommerce .catalog-product-page div.product .woocommerce-tabs ul.tabs {
		padding: 0;
	}
	.btm-links {
		float: none;
		text-align: right;
	}
	.btm-links li, .btm-links li:last-child {
		padding: 0;
	}
	.elementor-471 .elementor-element.elementor-element-324e2c2 .elementor-heading-title {
		text-align: right;
	}
	.comment-form button, .comment-form .form-submit input[type="submit"], .woocommerce #respond input#submit {
		padding: 0 40px;
	}
	.subsc-form input {
		margin: 0;
	}
	.testi-slide {
		margin: 10px 0;
	}
	.svs-list {
		padding-right: 0;
	}
	.svs-list:before {
		left: auto;
    right: 0;
		margin-right: 0;
	}
	.subsc-form .lnk-default {
		margin-left: auto;
    margin-right: 0;
	}
	.consult-text.style2 {
		padding: 40px;
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border-radius: 0 0 4px 4px;
		margin: 0;
		padding: 0 1.5em 0 0;
	}
	button.single_add_to_cart_button {
		padding: 0 30px;
	}
	.lnk-default, a.lnk-default {
    padding: 0 35px;
	}
}
.responsive-mobile-menu ul ul ul {
	padding-right: 0;
}

.contact-main .form-group label {
  text-align: right;
}
.form-control, input[type="text"], input[type="number"], input[type="tel"], input[type="phone"], input[type="address"], input[type="email"], input[type="password"], textarea {
  text-align: right;
}
.header-menu ul li a.dropdown-toggle:after {
	margin-right: .255em;
	margin-left: 0;
}
.header-menu ul ul {
	text-align: right;
}
.testi-slide {
	text-align: right;
	direction: rtl;
}
.widget-form button i {
    transform: scale(-1);
}
.form-submit button {
	transform: scale(-1);
}