@charset "UTF-8";
/**
 * Table of Contents:
 *
 * 1 - FONT
 * 2 - BASE STYLE	
 * 3 - LAYOUT STYLE
 * 4 - MENU STYLE
 * 5 - WIDGETS STYLE
 * 6 - POST STYLE
 * 7 - PAGE STYLE
 * 8 - TYPOGRAPHY STYLE
 * 9 - EFFECT STYLE
 * 10 - CUSTOMIZE STYLE
 */
/****/
/*------------------------------------------------------------------*\  
            1 - Woocommerce General                                                                               
\*------------------------------------------------------------------*/
/*Font WooCommerce*/
@font-face {
  font-family: 'star';
  src: url("../fonts/woocommerce/star.eot");
  src: url("../fonts/woocommerce/star.eot?#iefix") format("embedded-opentype"), url("../fonts/woocommerce/star.svg#star") format("svg"), url("../fonts/woocommerce/star.woff") format("woff"), url("../fonts/woocommerce/star.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'WooCommerce';
  src: url("../fonts/woocommerce/WooCommerce.eot");
  src: url("../fonts/woocommerce/WooCommerce.eot?#iefix") format("embedded-opentype"), url("../fonts/woocommerce/WooCommerce.svg#WooCommerce") format("svg"), url("../fonts/woocommerce/WooCommerce.woff") format("woff"), url("../fonts/woocommerce/WooCommerce.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.product-block .star-rating {
  background: url("../images/rating-unactive.png") left center no-repeat transparent;
  width: 69px;
  height: 15px;
  position: relative;
  z-index: 11;
}

.product-block .star-rating:after, .product-block .star-rating:before {
  content: none;
}

.product-block .star-rating span {
  background: url("../images/rating-active.png") left center no-repeat transparent;
  height: 15px;
  position: relative;
  z-index: 99;
  padding: 0 !important;
  text-indent: -99px;
}

.product-block .star-rating span:after, .product-block .star-rating span:before {
  content: none;
}

.woocommerce-input-wrapper {
  width: 100%;
  display: block;
}

.input-text {
  display: block;
  width: 100%;
  line-height: 1.8;
  color: var(--homirx-body-color);
}

.input-text[disabled], .input-text[readonly],
fieldset[disabled] .input-text {
  cursor: not-allowed;
  background-color: #ccc;
  opacity: 1;
}

textarea.input-text {
  height: 120px;
  padding: 10px 20px;
}

.select2-container > .select2-choice {
  border: 1px solid #D7D7D7 !important;
  border-radius: 4px !important;
  padding: 10px !important;
  font-size: 1rem;
  line-height: 1.8;
}

.form-row label {
  font-weight: normal;
}

.form-row .checkbox, .form-row .input-radio {
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 20px;
}

.form-row input[type="checkbox"] {
  float: left;
  margin-top: 7px;
}

.shop_table {
  width: 100%;
}

.shop_table tr {
  border-bottom: solid 1px #D7D7D7;
  font-weight: normal;
}

.shop_table th, .shop_table td {
  padding: 10px 15px;
}

/* Wooecommerce - Button - Input Submit
------------------------------------------------*/
.button, #submit {
  position: relative;
}

.button.loading:after, #submit.loading:after {
  content: '';
  background: #fff;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.button.loading:before, #submit.loading:before {
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("../images/loading-post.png") center center no-repeat transparent;
  z-index: 11;
}

/* End
------------------------------------------------*/
.clear-all:hover {
  text-decoration: none !important;
}

/* End
------------------------------------------------*/
p.demo_store {
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 18px;
  padding: .5em 0;
  z-index: 99998;
  border: 1px solid #D7D7D7;
  box-shadow: 0, 0, 0, 3px, rgba(255, 255, 255, 0.2);
}

.admin-bar p.demo_store {
  top: 28px;
}

/*------------------------------------*\
    Utilities
\*------------------------------------*/
.wc-forward, .wc-forward a {
  color: #16243E;
}

.wc-forward:after, .wc-forward a:after {
  content: "\f061";
  font-family: "Font Awesome 5 Free";
  margin: 0 0 0 5px;
  font-weight: 900;
  line-height: 1;
  margin-top: -3px;
  right: 25px;
}

.wc-backward, .wc-backward a {
  color: #16243E;
}

.wc-backward:before, .wc-backward a:before {
  content: "\f060";
  font-family: "Font Awesome 5 Free";
  margin: 0 5px 0 0;
  font-weight: 900;
  line-height: 1;
  margin-top: -3px;
  right: 25px;
}

/*------------------------------------*\
    woocommerce tabs
\*------------------------------------*/
.woocommerce-tab-product-nav {
  overflow-x: auto;
}

.woocommerce-tabs {
  margin: 0 !important;
  text-align: center;
}

.woocommerce-tabs .nav-tabs {
  margin: 0 auto;
  padding-bottom: 25px;
  border: none;
}

.woocommerce-tabs .nav-tabs > li {
  padding: 0 15px;
  display: inline-block;
}

.woocommerce-tabs .nav-tabs > li > a {
  font-size: 16px;
  position: relative;
  background: none !important;
  text-transform: uppercase;
  padding: 0 0 10px;
  color: #787878;
  font-weight: 500;
  letter-spacing: 2px;
}

.woocommerce-tabs .nav-tabs > li > a:after {
  content: '';
  width: 0;
  height: 2px;
  background: #16243E;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 11;
  transition: all 0.35s;
  opacity: 0;
}

.woocommerce-tabs .nav-tabs > li > a:hover {
  color: #16243E;
}

.woocommerce-tabs .nav-tabs > li > a.active {
  color: #16243E;
}

.woocommerce-tabs .nav-tabs > li > a.active:after {
  width: 100%;
  opacity: 1;
}

.woocommerce-tabs .nav-tabs > li:last-child {
  padding-right: 0;
}

.woocommerce-tabs .panel {
  margin: 0;
}

.woocommerce-tabs table {
  margin: 0;
}

.woocommerce-tabs .tab-content {
  padding: 15px 0 0;
  text-align: left;
}

.woocommerce-tabs .tab-title, .woocommerce-tabs .woocommerce-tab-product-info #reviews #comments > h2, .woocommerce-tab-product-info #reviews .woocommerce-tabs #comments > h2 {
  font-size: 22px;
  text-transform: capitalize;
  margin: 0 0 20px;
}

.woocommerce-tabs .star-rating {
  width: 6em;
  height: 1.2em;
  float: right;
  overflow: hidden;
  position: relative;
  font-size: 1.1em;
  font-family: 'star';
}

.woocommerce-tabs .star-rating:before {
  top: 0;
  content: "\73\73\73\73\73";
  color: #D7D7D7;
  float: left;
  left: 0;
  position: absolute;
}

.woocommerce-tabs .star-rating span {
  overflow: hidden;
  float: left;
  left: 0;
  top: 0;
  position: absolute;
  padding-top: 1.5em;
}

.woocommerce-tabs .star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}

.woocommerce-tabs #reviews h2 small {
  float: right;
  line-height: 21px;
  margin: 10px 0 0 0;
}

.woocommerce-tabs #reviews h2 small a {
  text-decoration: none;
}

.woocommerce-tabs #reviews #comment {
  height: 75px;
  width: 100%;
}

.woocommerce-tabs #reviews .woocommerce-noreviews {
  font-size: 14px;
}

.woocommerce-tabs #reviews .comment-reply-title {
  color: #16243E;
  display: inline-block;
  margin-bottom: 8px;
}

.woocommerce-tabs #reviews .comment-form-rating label {
  display: none;
}

.woocommerce-tabs #reviews .comment-form-rating p.stars a {
  line-height: 16px;
}

.woocommerce-tabs #reviews #commentform label {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #16243E;
}

.woocommerce-tabs #reviews #commentform textarea#comment {
  min-height: 120px;
}

.woocommerce-tabs #reviews #comments {
  margin: 0;
}

.woocommerce-tabs #reviews #comments > h2 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.woocommerce-tabs #reviews #comments .add_review:before, .woocommerce-tabs #reviews #comments .add_review:after {
  content: " ";
  display: table;
}

.woocommerce-tabs #reviews #comments .add_review:after {
  clear: both;
}

.woocommerce-tabs #reviews #comments ol.commentlist {
  padding: 0;
  margin: 0;
  list-style: none;
  margin: 0;
  width: 100%;
  background: none;
  list-style: none;
}

.woocommerce-tabs #reviews #comments ol.commentlist:before, .woocommerce-tabs #reviews #comments ol.commentlist:after {
  content: " ";
  display: table;
}

.woocommerce-tabs #reviews #comments ol.commentlist:after {
  clear: both;
}

.woocommerce-tabs #reviews #comments ol.commentlist li {
  padding: 0;
  margin: 0 0 20px;
  border: 0;
  position: relative;
  border: 0;
}

.woocommerce-tabs #reviews #comments ol.commentlist li img.avatar {
  padding: 3px;
  background: #fff;
  border: 1px solid #D7D7D7;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -40px;
}

.woocommerce-tabs #reviews #comments ol.commentlist li .comment-text {
  margin-left: 70px;
  border: 1px solid #D7D7D7;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 1em 1em 0;
}

.woocommerce-tabs #reviews #comments ol.commentlist li .comment-text:before, .woocommerce-tabs #reviews #comments ol.commentlist li .comment-text:after {
  content: " ";
  display: table;
}

.woocommerce-tabs #reviews #comments ol.commentlist li .comment-text:after {
  clear: both;
}

.woocommerce-tabs #reviews #comments ol.commentlist li .comment-text p {
  margin: 0 0 1em;
}

.woocommerce-tabs #reviews #comments ol.commentlist ul.children {
  list-style: none;
  margin: 20px 0 0 50px;
}

.woocommerce-tabs #reviews #comments ol.commentlist ul.children .star-rating {
  display: none;
}

.woocommerce-tabs #reviews #comments ol.commentlist #respond {
  border: 1px solid #cfcfcf;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 1em 1em 0 0;
  margin: 20px 0 0 50px;
}

.woocommerce-tabs #reviews #comments ol.commentlist .comment-image {
  display: block;
}

.woocommerce-tabs #reviews #comments ol.commentlist .comment-image img {
  width: 100%;
  height: 100%;
}

.woocommerce-tabs #reviews #comments .commentlist > li:before {
  content: "";
}

.woocommerce-tab-product-info h2 {
  font-size: 14px;
  text-transform: uppercase;
  margin: 10px 0 20px;
}

.woocommerce-tab-product-info .star-rating {
  width: 6em;
  height: 1.2em;
  float: right;
  overflow: hidden;
  position: relative;
  font-size: 1.1em;
  font-family: 'star';
}

.woocommerce-tab-product-info .star-rating:before {
  top: 0;
  content: "\73\73\73\73\73";
  color: #bebebe;
  float: left;
  left: 0;
  position: absolute;
}

.woocommerce-tab-product-info .star-rating span {
  overflow: hidden;
  float: left;
  left: 0;
  top: 0;
  position: absolute;
  padding-top: 1.5em;
}

.woocommerce-tab-product-info .star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}

.woocommerce-tab-product-info #reviews h2 small {
  float: right;
  line-height: 21px;
  margin: 10px 0 0 0;
}

.woocommerce-tab-product-info #reviews h2 small a {
  text-decoration: none;
}

.woocommerce-tab-product-info #reviews #comment {
  height: 75px;
  width: 100%;
}

.woocommerce-tab-product-info #reviews #comments {
  margin: 0;
}

.woocommerce-tab-product-info #reviews #comments .add_review:before, .woocommerce-tab-product-info #reviews #comments .add_review:after {
  content: " ";
  display: table;
}

.woocommerce-tab-product-info #reviews #comments .add_review:after {
  clear: both;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist {
  padding: 0;
  margin: 0;
  list-style: none;
  margin: 0;
  width: 100%;
  background: none;
  list-style: none;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist:before, .woocommerce-tab-product-info #reviews #comments ol.commentlist:after {
  content: " ";
  display: table;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist:after {
  clear: both;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist li {
  padding: 0;
  margin: 0 0 20px;
  border: 0;
  position: relative;
  border: 0;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist li img.avatar {
  padding: 3px;
  background: #fff;
  border: 1px solid #D7D7D7;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -40px;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist li .comment-text {
  margin-left: 70px;
  border: 1px solid #D7D7D7;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 1em 1em 0;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist li .comment-text:before, .woocommerce-tab-product-info #reviews #comments ol.commentlist li .comment-text:after {
  content: " ";
  display: table;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist li .comment-text:after {
  clear: both;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist li .comment-text p {
  margin: 0 0 1em;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist ul.children {
  list-style: none;
  margin: 20px 0 0 50px;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist ul.children .star-rating {
  display: none;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist #respond {
  border: 1px solid #cfcfcf;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 1em 1em 0 0;
  margin: 20px 0 0 50px;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist .comment-image {
  display: block;
}

.woocommerce-tab-product-info #reviews #comments ol.commentlist .comment-image img {
  width: 100%;
  height: 100%;
}

.woocommerce-tab-product-info #reviews #comments .commentlist > li:before {
  content: "";
}

.woocommerce-tab-product-info .submit {
  background: var(--e-global-color-primary);
  padding: 5px 20px;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  border: none;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
}

.woocommerce-tab-product-info .submit:hover {
  background: #16243E;
  color: #fff;
}

#woo-accordion {
  margin: 0;
}

#woo-accordion .panel {
  border: none;
}

#woo-accordion .panel .panel-heading {
  background: #fff;
  padding: 15px 30px;
}

#woo-accordion .panel .panel-heading a {
  color: #16243E;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

#woo-accordion .panel .panel-heading a.collapsed {
  color: #858585;
}

#respond .form-submit input {
  left: auto;
}

#respond textarea {
  box-sizing: border-box;
}

#respond p.stars {
  position: relative;
  padding: 6px 0;
}

#respond p.stars a {
  display: inline-block;
  vertical-align: middle;
  font-weight: 700;
  text-indent: -9999px;
  position: relative;
  margin-right: 5px;
}

.lt-ie8 #respond p.stars a {
  display: inline;
  zoom: 1;
}

#respond p.stars a:hover {
  color: #16243E;
}

#respond p.stars a:last-child {
  border-right: 0;
}

#respond p.stars a.star-1:after, #respond p.stars a.star-2:after, #respond p.stars a.star-3:after, #respond p.stars a.star-4:after, #respond p.stars a.star-5:after {
  top: 0;
  font-family: "WooCommerce";
  text-indent: 0;
  position: absolute;
  left: 0;
}

#respond p.stars a.star-1 {
  width: 2em;
}

#respond p.stars a.star-1:after {
  content: "\e021";
}

#respond p.stars a.star-1:hover:after, #respond p.stars a.star-1.active:after {
  content: "\e020";
}

#respond p.stars a.star-2 {
  width: 3em;
}

#respond p.stars a.star-2:after {
  content: "\e021\e021";
}

#respond p.stars a.star-2:hover:after, #respond p.stars a.star-2.active:after {
  content: "\e020\e020";
}

#respond p.stars a.star-3 {
  width: 4em;
}

#respond p.stars a.star-3:after {
  content: "\e021\e021\e021";
}

#respond p.stars a.star-3:hover:after, #respond p.stars a.star-3.active:after {
  content: "\e020\e020\e020";
}

#respond p.stars a.star-4 {
  width: 5em;
}

#respond p.stars a.star-4:after {
  content: "\e021\e021\e021\e021";
}

#respond p.stars a.star-4:hover:after, #respond p.stars a.star-4.active:after {
  content: "\e020\e020\e020\e020";
}

#respond p.stars a.star-5 {
  width: 6em;
  border: 0;
}

#respond p.stars a.star-5:after {
  content: "\e021\e021\e021\e021\e021";
}

#respond p.stars a.star-5:hover:after, #respond p.stars a.star-5.active:after {
  content: "\e020\e020\e020\e020\e020";
}

/*------------------------------------*\
    Quantity inputs
\*------------------------------------*/
.quantity {
  width: auto;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  zoom: 1;
  display: inline-block;
  float: left;
}

.quantity input.qty {
  float: left;
  width: 56px;
  height: 56px;
  text-align: center;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  padding: 0;
  font-weight: 600;
  border: 1px solid #D7D7D7;
}

.quantity input.qty:focus:focus {
  border-color: #ccc;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(204, 204, 204, 0.6);
}

.quantity .qty-adjust {
  float: left;
  border: 1px solid #D7D7D7;
  border-left: 0;
}

.quantity .qty-plus, .quantity .qty-minus {
  background: #fff;
  width: 28px;
  height: 27px;
  display: block;
  padding: 0;
  margin: 0;
  vertical-align: text-top;
  text-decoration: none;
  overflow: visible;
  text-decoration: none;
  cursor: pointer;
  line-height: 26px;
  font-size: 14px;
  font-weight: 700;
  color: var(--homirx-body-color);
  text-align: center;
}

.quantity .qty-plus {
  border-bottom: 1px solid #D7D7D7;
}

/*------------------------------------*\
    Forms
\*------------------------------------*/
.form-row:before, .form-row:after {
  content: " ";
  display: table;
}

.form-row:after {
  clear: both;
}

.form-row label.hidden {
  visibility: hidden;
}

.form-row label.inline {
  display: inline;
}

.form-row label {
  display: block;
}

.form-row select {
  cursor: pointer;
}

.form-row .required {
  border: 0;
}

.form-row .input-text {
  width: 100%;
}

.form-row.form-row-first {
  width: 47%;
  float: left;
}

.form-row.form-row-last {
  width: 47%;
  float: right;
}

.form-row.form-row-wide {
  clear: both;
}

.product-quantity .input-text {
  padding: 10px;
}

.i-am-new li {
  background-image: none !important;
  background-color: #fff !important;
  border-radius: 0px !important;
}

.i-am-new li .noty_message {
  padding: 20px 0 !important;
}

/*------------------------------------*\
    Sale Label
\*------------------------------------*/
.onsale {
  top: 0;
  right: 0;
  z-index: 99 !important;
  line-height: 24px;
  text-align: center;
  color: #fff;
  background: #F64444;
  font-size: 12px;
  font-weight: 600;
  padding: 0 10px;
  text-transform: uppercase;
  position: absolute;
}

/*------------------------------------*\
    Star rating
\*------------------------------------*/
.star-rating {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 6em;
  height: 1.2em;
  line-height: 1.2em;
  font-family: 'star';
  font-size: 1.1em;
}

.star-rating:before {
  content: "\73\73\73\73\73";
  color: #16243E;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  letter-spacing: 3px;
}

.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}

.star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
  color: #FFD20F;
  letter-spacing: 3px;
}

/*------------------------------------*\
    Mini Cart
\*------------------------------------*/
.minibasket {
  position: relative;
}

.minibasket .cart-icon {
  width: 32px;
  height: 32px;
  background: url(../images/icon-cart.png) no-repeat center center transparent;
  display: inline-block;
  margin-bottom: -5px;
}

.minibasket .mini-cart-items {
  position: absolute;
  top: 0;
  left: 25px;
  z-index: 1;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  font-size: 11px;
  width: 18px;
  height: 18px;
  text-align: center;
  margin-right: 10px;
}

.minibasket .mini-cart-button {
  margin-left: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
}

.minibasket .mini-cart-button .amount {
  display: none;
}

.minibasket ul {
  padding: 0;
  margin: 0;
}

.minibasket ul li {
  list-style: none;
  display: table;
  width: 100%;
  position: relative;
}

.minibasket img {
  max-width: 80px;
}

.minibasket .dropdown-menu {
  padding: 20px;
  width: 380px;
  right: 0;
  left: auto;
}

.minibasket .dropdown-menu .buttons {
  text-align: center;
  margin-top: 30px;
}

.minibasket .dropdown-menu .buttons > a {
  font-size: 12px !important;
}

.minibasket .media-heading {
  font-weight: normal;
  font-size: 1rem;
}

.minibasket .remove {
  position: absolute;
  top: 28%;
  right: 0px;
}

.minibasket .media-body {
  padding-right: 0;
}

.minibasket.light .mini-cart-button * {
  color: #fff;
}

.minibasket.light i {
  color: var(--e-global-color-primary);
}

.minibasket.border-cart .cart-icon {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  margin-right: 10px;
}

.minibasket.border-cart .mini-cart-button i {
  font-size: 18px;
}

.hidden-title .minibasket .cart-title, .hidden-title .minibasket .mini-cart-items {
  display: none;
}

.hidden-title .mini-cart-button {
  width: 40px;
  height: 40px;
  position: relative;
  top: -38px;
  display: block;
  left: 0;
}

.style-light .mini-cart-button {
  color: #16243E;
}

.style-dark .cart-icon {
  background: url(../images/icon-cart-white.png) no-repeat center center transparent;
}

.rtl .minibasket .dropdown-menu {
  left: 0 !important;
  right: auto;
}

/** Plugins  add to wishlist, compare **/
.place-order {
  padding: 30px;
}

.yith-wcwl-add-to-wishlist {
  margin: 0 !important;
}

.yith-wcwl-add-button > a i, .wishlist_table .add_to_cart.button i {
  margin: 0 !important;
}

.woocommerce table.wishlist_table, .woocommerce table.wishlist_table .wishlist-in-stock {
  font-size: 14px !important;
}

.yith-wcwl-share ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.yith_magnifier_gallery li {
  float: left;
}

ul.yith_magnifier_gallery li a {
  margin-top: 16px;
}

ul.display, ul#shipping_method, ul.payment_methods {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.payment_methods li {
  margin-bottom: 15px;
}

ul.payment_methods li label {
  display: block;
  margin-bottom: 5px;
}

ul.products-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 15px;
}

ul.page-numbers {
  margin: 0;
  float: left;
}

ul.page-numbers li > * {
  margin: 0;
}

form.variations_form {
  width: 100%;
  margin: 0 !important;
  padding: 0 20px;
}

table.variations {
  border: none;
  width: 100%;
}

table.variations td {
  border: none;
  padding: 0;
  vertical-align: middle;
  padding-top: 20px;
}

table.variations select {
  vertical-align: top;
  z-index: 2;
  border: none;
  border: 1px solid #D7D7D7;
  outline: none;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  appearance: none;
  cursor: pointer;
  background-color: transparent !important;
  border-radius: 0;
  width: 100%;
  height: 50px;
  background-position: calc(100% - 20px) center;
}

table.variations td.label {
  width: 80px;
  vertical-align: top;
}

table.variations td.label label {
  padding-top: 8px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 700;
}

table.variations td.value {
  position: relative;
}

table.variations td.value:after {
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  opacity: 0.7;
  position: absolute;
  top: 32px;
  right: 12px;
  pointer-events: none;
}

table.variations a.reset_variations {
  color: var(--e-global-color-primary) !important;
  display: none;
}

.woocommerce-notices-wrapper .woocommerce-message, .woocommerce-notices-wrapper .woocommerce-info, .woocommerce-notices-wrapper .woocommerce-error {
  background: #d1e7dd;
  padding: 18px 20px 15px;
  margin-top: 35px !important;
}

.woocommerce-notices-wrapper .woocommerce-info {
  background: #ccdde5;
}

.woocommerce-notices-wrapper .woocommerce-error {
  background: #FFF3CD;
}

/*------------------------------------------------------------------*\	
				2 - Woocommerce Page																							 				
\*------------------------------------------------------------------*/
.single-product .custom-breadcrumb {
  margin-bottom: 0;
}

.single-product .social-networks {
  padding-left: 20px;
  width: 100%;
  float: left;
  margin-top: 30px;
  list-style: none;
}

.single-product .social-networks > li {
  float: left;
  margin-right: 20px;
}

.single-product .social-networks > li a {
  font-size: 20px;
}

.single-product .social-networks > li a i {
  font-size: 22px;
}

.single-product .social-networks > li a:hover {
  color: var(--e-global-color-primary);
}

.single-product .social-networks > li:last-child {
  margin-right: 0;
}

.single-product .woocommerce-notices-wrapper {
  max-width: 1170px;
  margin: 0 auto;
}

.single-product .product_image_wrapper > .column-inner {
  padding-right: 50px;
}

@media (max-width: 991.98px) {
  .single-product .product_image_wrapper > .column-inner {
    padding-right: 0;
  }
}

.single-product .image_frame {
  position: relative;
  text-align: center;
}

.single-product .image_frame .woocommerce-product-gallery__wrapper, .single-product .image_frame .woocommerce-product-gallery {
  height: auto !important;
}

.single-product .image_frame .woocommerce-product-gallery__wrapper:before, .single-product .image_frame .woocommerce-product-gallery__wrapper:after, .single-product .image_frame .woocommerce-product-gallery:before, .single-product .image_frame .woocommerce-product-gallery:after {
  content: " ";
  display: table;
}

.single-product .image_frame .woocommerce-product-gallery__wrapper:after, .single-product .image_frame .woocommerce-product-gallery:after {
  clear: both;
}

.single-product .image_frame .flex-viewport:before, .single-product .image_frame .flex-viewport:after {
  content: " ";
  display: table;
}

.single-product .image_frame .flex-viewport:after {
  clear: both;
}

.single-product .image_frame .flex-viewport .woocommerce-product-gallery__wrapper {
  border: none;
  padding: 0;
  margin: 0;
}

.single-product .image_frame .woocommerce-product-gallery__trigger {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 99;
  width: 38px;
  height: 38px;
  background: #fff;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 0;
  color: transparent !important;
}

.single-product .image_frame .woocommerce-product-gallery__trigger:after {
  content: '\f002';
  font-family: 'Font Awesome 5 Free';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  font-size: 16px;
  width: 100%;
  line-height: 40px;
  font-weight: 900;
  color: #16243E;
}

.single-product .image_frame .woocommerce-product-gallery__trigger img {
  display: none !important;
}

.single-product .image_frame .woocommerce-product-gallery__trigger:hover {
  background: var(--e-global-color-primary);
  color: #fff;
}

.single-product .image_frame .onsale {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  z-index: 99;
  background: var(--e-global-color-primary);
  display: inline-block;
  padding: 5px 10px;
  color: #fff;
}

.single-product .image_frame ol.flex-control-nav.flex-control-thumbs {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  max-height: 140px;
  overflow: hidden;
}

.single-product .image_frame ol.flex-control-nav.flex-control-thumbs:before, .single-product .image_frame ol.flex-control-nav.flex-control-thumbs:after {
  content: " ";
  display: table;
}

.single-product .image_frame ol.flex-control-nav.flex-control-thumbs:after {
  clear: both;
}

.single-product .image_frame ol.flex-control-nav.flex-control-thumbs > li {
  width: 25%;
}

.single-product .image_frame ol.flex-control-nav.flex-control-thumbs img {
  opacity: 0.7;
  border: 1px solid transparent;
}

.single-product .image_frame ol.flex-control-nav.flex-control-thumbs img.flex-active {
  opacity: 1;
  border-color: #D7D7D7;
}

.single-product .image_frame ol.flex-control-nav.flex-control-thumbs img:hover {
  cursor: pointer;
}

.single-product .image_frame ol.flex-control-nav.flex-control-thumbs.swiper-wrapper {
  max-height: auto;
  overflow: visible;
}

.single-product .image_frame .swiper-container {
  margin-top: 10px;
  overflow: hidden;
  position: relative;
}

.single-product .image_frame .swiper-container .swiper-nav-next, .single-product .image_frame .swiper-container .swiper-nav-prev {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 50%;
  margin-top: -18px;
  border-radius: 6px;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.08);
  background: #fff;
  font-size: 14px;
  color: #16243E;
  transition: all 0.35s;
  display: inline-block;
  background-size: 10px;
  z-index: 11;
}

.single-product .image_frame .swiper-container .swiper-nav-next:after, .single-product .image_frame .swiper-container .swiper-nav-prev:after {
  font-family: 'Font Awesome 5 Free';
  text-align: center;
  line-height: 36px;
  font-weight: 900;
  display: inline-block;
  width: 100%;
}

.single-product .image_frame .swiper-container .swiper-nav-next:hover, .single-product .image_frame .swiper-container .swiper-nav-prev:hover {
  background: #F1F3F3;
  color: var(--e-global-color-primary);
}

.single-product .image_frame .swiper-container .swiper-nav-next {
  right: 5px !important;
}

.single-product .image_frame .swiper-container .swiper-nav-next:after {
  content: "\f054";
}

.single-product .image_frame .swiper-container .swiper-nav-prev {
  left: 5px !important;
}

.single-product .image_frame .swiper-container .swiper-nav-prev:after {
  content: '\f053';
}

.single-product .woocommerce-product-gallery__image {
  display: none;
}

.single-product .woocommerce-product-gallery--with-images .woocommerce-product-gallery__image {
  display: block !important;
}

.single-product .product-single-main > div {
  background: #fff;
  margin-bottom: 30px;
}

.single-product .product-single-main .out-of-stock {
  margin-bottom: 62px;
}

.single-product .product-single-main .menu-single-product:before, .single-product .product-single-main .menu-single-product:after {
  content: " ";
  display: table;
}

.single-product .product-single-main .menu-single-product:after {
  clear: both;
}

.single-product .product-single-main .menu-single-product > a {
  width: 38px;
  height: 38px;
  border: 1px solid #D7D7D7;
  background: transparent;
  float: left;
  margin-right: 8px;
  line-height: 39px;
  text-align: center;
  border-radius: 6px;
  font-size: 14px;
}

.single-product .product-single-main .menu-single-product > a:hover {
  color: #fff;
  background: var(--e-global-color-primary);
}

.single-product .product-single-main.product-type-grouped form.cart {
  width: 100%;
  margin: 0 0 80px;
  position: relative;
}

.single-product .product-single-main.product-type-grouped table.group_table {
  border: 0;
}

.single-product .product-single-main.product-type-grouped table.group_table tr {
  border-bottom: 2px solid #D7D7D7;
}

.single-product .product-single-main.product-type-grouped table.group_table tr td {
  text-align: left;
  line-height: 1;
  border: none;
  vertical-align: middle;
  height: auto;
  margin: 0 0 10px;
  padding: 20px 10px;
}

.single-product .product-single-main.product-type-grouped table.group_table tr td:first-child {
  padding-left: 0;
}

.single-product .product-single-main.product-type-grouped table.group_table tr td .quantity {
  margin: 0;
}

.single-product .product-single-main.product-type-grouped table.group_table tr td .quantity input.qty {
  height: 50px;
}

.single-product .product-single-main.product-type-grouped table.group_table tr td.label, .single-product .product-single-main.product-type-grouped table.group_table tr td label {
  width: 50%;
  display: table-cell !important;
  white-space: normal;
}

.single-product .product-single-main.product-type-grouped table.group_table tr td.woocommerce-grouped-product-list-item__quantity {
  width: 25%;
}

.single-product .product-single-main.product-type-grouped table.group_table tr td.woocommerce-grouped-product-list-item__label {
  width: 45%;
  font-weight: 700;
}

.single-product .product-single-main.product-type-grouped table.group_table tr td.woocommerce-grouped-product-list-item__label a {
  line-height: 22px;
  font-size: 16px;
  font-weight: 700;
}

.single-product .product-single-main.product-type-grouped table.group_table tr td.woocommerce-grouped-product-list-item__label a:hover {
  color: var(--e-global-color-primary);
}

.single-product .product-single-main.product-type-grouped table.group_table tr td.woocommerce-grouped-product-list-item__price {
  width: 30%;
  text-align: right;
  font-size: 16px;
  text-decoration: none;
  min-height: 30px;
  color: var(--e-global-color-primary);
  margin-top: 10px;
  font-weight: 600;
  font-family: var(--homirx-heading-font-family);
}

.single-product .product-single-main.product-type-grouped table.group_table tr td.woocommerce-grouped-product-list-item__price ins {
  text-decoration: none;
}

.single-product .product-single-main.product-type-grouped table.group_table tr td.woocommerce-grouped-product-list-item__price del {
  color: var(--homirx-body-color);
  font-size: 14px;
}

.single-product .product-single-main.product-type-grouped table.group_table .woocommerce-grouped-product-list-item__quantity .product_type_external {
  font-size: 14px;
  text-transform: none;
  letter-spacing: 0;
  line-height: 20px;
  padding: 12px 15px;
  height: auto;
}

.single-product .product-single-main.product-type-grouped .single_add_to_cart_button {
  position: absolute;
  top: 100%;
  left: 0;
}

.single-product .product-single-main.product-type-grouped .yith-wcwl-add-to-wishlist {
  position: relative;
  left: 150px;
  top: -60px;
}

.single-product .product-single-main.product-type-grouped a.compare {
  left: 150px;
  top: -60px;
}

.single-product .product-single-main.product-type-grouped .product_meta {
  margin-top: 10px;
}

.single-product .product-single-main.product-type-variable .yith-wcwl-add-to-wishlist {
  left: 242px;
  position: relative;
  top: -42px;
}

.single-product .product-single-main.product-type-variable .yith-wcwl-add-to-wishlist {
  left: 242px;
  position: relative;
  margin-top: -42px;
}

.single-product .product-single-main.product-type-variable a.compare.button {
  left: 242px;
  position: relative;
  margin-top: -42px;
}

.single-product .product-single-main.product-type-variable .wc-variation-selection-needed {
  cursor: no-drop;
  background: #AAAAAA !important;
}

.single-product .product-single-main.product-type-variable .single_add_to_cart_button {
  margin-left: 20px;
}

.single-product .product-single-main.product-type-simple .quantity {
  float: left;
  display: inline-block;
  margin: 0 20px 0 0;
}

@media (max-width: 767.98px) {
  .single-product .product_thumbnails {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .single-product #product-images-carousel .owl-nav {
    display: none;
  }
}

.single-product .column-inner .clear {
  display: none;
}

.single-product .wcppec-checkout-buttons {
  margin-bottom: 0;
}

.single-product .product_title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  color: var(--homirx-heading-color);
  margin: 10px 0 10px;
}

.single-product .woocommerce-product-rating {
  font-size: 14px;
}

.single-product .woocommerce-product-rating .star-rating {
  float: left;
  margin-right: 10px;
  margin-top: 2px;
  color: var(--homirx-body-color);
}

.single-product .woocommerce-product-rating .star-rating:before {
  color: var(--homirx-body-color);
}

.single-product .woocommerce-product-rating .woocommerce-review-link {
  color: var(--homirx-body-color);
  position: relative;
  top: -5px;
}

.single-product .woocommerce-product-rating .woocommerce-review-link:hover {
  color: var(--e-global-color-primary);
}

.single-product .price {
  font-size: 26px;
  font-weight: 700;
  color: var(--e-global-color-primary);
  margin: 18px 0 20px;
}

.single-product .price del {
  font-size: 16px;
  font-weight: 400;
  color: #999 !important;
}

.single-product .price ins {
  text-decoration: none;
}

.single-product .quantity input.qty {
  width: 104px;
  height: 58px;
  background: transparent;
  border: 2px solid #D7D7D7;
}

.single-product .product-single-inner div[itemprop*='description'] {
  line-height: 36px;
}

.single-product .product-single-inner .product_meta {
  width: 100%;
  float: left;
}

.single-product .product-single-inner .product_meta:before, .single-product .product-single-inner .product_meta:after {
  content: " ";
  display: table;
}

.single-product .product-single-inner .product_meta:after {
  clear: both;
}

.single-product .product-single-inner .product_meta > span {
  display: block;
  width: 100%;
  float: left;
  margin-bottom: 10px;
  color: var(--homirx-body-color);
}

.single-product .product-single-inner .product_meta > span a {
  color: var(--homirx-body-color);
}

.single-product .product-single-inner .product_meta > span a:hover {
  color: var(--e-global-color-primary);
}

.single-product .product-single-inner .product_meta > span.sku_wrapper {
  display: none;
}

.single-product .product-single-inner .product_meta > span span.title {
  display: inline-block;
  font-weight: 500;
  color: #16243E;
  margin-right: 6px;
}

.single-product .product-single-inner .single-product-cart {
  float: left;
}

.single-product .product-single-inner .single-product-cart .cart .quantity, .single-product .product-single-inner .single-product-cart .cart .add-cart {
  float: left;
}

.single-product .product-single-inner .cart, .single-product .product-single-inner .add-cart {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.single-product .product-single-inner .cart:before, .single-product .product-single-inner .cart:after, .single-product .product-single-inner .add-cart:before, .single-product .product-single-inner .add-cart:after {
  content: " ";
  display: table;
}

.single-product .product-single-inner .cart:after, .single-product .product-single-inner .add-cart:after {
  clear: both;
}

.single-product .product-single-inner .cart .button, .single-product .product-single-inner .add-cart .button {
  display: inline-block;
  height: 58px;
  padding: 0 30px;
  line-height: 58px;
  background: var(--e-global-color-primary);
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
}

.single-product .product-single-inner .cart .button:hover, .single-product .product-single-inner .add-cart .button:hover {
  opacity: 0.86;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.single-product .product-single-inner .yith-wcwl-add-to-wishlist {
  width: 42px;
  height: 42px;
  display: inline-block;
  float: left;
}

.single-product .product-single-inner .yith-wcwl-add-to-wishlist a {
  margin-left: 20px;
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  background: var(--e-global-color-primary);
  text-indent: -9999px;
  margin: 0;
  position: relative;
  color: #fff;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.single-product .product-single-inner .yith-wcwl-add-to-wishlist a:after {
  text-indent: 0;
  text-align: center;
  font-family: "Font Awesome 5 Free";
  content: "\f004";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  line-height: 42px;
  width: 100%;
  height: 100%;
  font-weight: 700;
}

.single-product .product-single-inner .yith-wcwl-add-to-wishlist a:hover {
  background: var(--e-global-color-primary);
  color: #fff;
}

.single-product .product-single-inner .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .feedback {
  display: none;
}

.single-product .product-single-inner .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:after {
  content: "" !important;
}

.single-product .product-single-inner .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse.show .feedback, .single-product .product-single-inner .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show .feedback {
  display: none;
}

.single-product .product-single-inner .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse.show a:after, .single-product .product-single-inner .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse.show a:after {
  content: "" !important;
}

.single-product .product-single-inner .yith-wcwl-add-to-wishlist .ajax-loading {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
}

.single-product .product-single-inner a.compare {
  margin-left: 20px !important;
  display: inline-block;
  float: left;
  margin-left: 20px;
  width: 42px;
  height: 42px;
  line-height: 42px;
  background: var(--e-global-color-primary);
  text-indent: -9999px;
  margin: 0;
  position: relative;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  color: transparent;
}

.single-product .product-single-inner a.compare:after {
  text-indent: 0;
  text-align: center;
  font-family: "Font Awesome 5 Free";
  content: "\f066";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  line-height: 42px;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: 700;
}

.single-product .product-single-inner a.compare:hover {
  color: #fff;
  background: var(--e-global-color-primary);
}

.single-product .product-single-inner form.cart .table-product-group td {
  width: 26%;
  float: left;
  margin: 0;
  padding: 15px 2%;
}

.single-product .product-single-inner form.cart .table-product-group td > * {
  width: 100%;
}

.single-product .product-single-inner form.cart .table-product-group td:first-child {
  border-left: 0 !important;
}

.single-product .product-single-inner form.cart .table-product-group td.label {
  width: 48% !important;
  min-height: 85px;
  border-left: 1px solid #D7D7D7;
  border-right: 1px solid #D7D7D7;
}

.single-product .product-single-inner form.cart .table-product-group td.label a {
  font-size: 16px;
  font-weight: 400;
  white-space: normal;
  line-height: 24px;
}

.single-product .product-single-inner form.cart .table-product-group td.label a:hover {
  color: var(--e-global-color-primary);
}

.single-product .product-single-inner form.cart .table-product-group td .price {
  margin-top: 10px;
}

.single-product .product-single-inner form.cart .add-cart button {
  height: 38px;
  padding: 0 30px;
  line-height: 38px;
  background: var(--e-global-color-primary);
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  border: none;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
}

.single-product .product-single-inner form.cart .add-cart button:hover {
  background: var(--e-global-color-primary);
  color: #fff;
}

.single-product .related-section {
  padding: 60px 0px 50px;
  padding-left: 0px;
  padding-right: 0px;
}

@media (max-width: 767.98px) {
  .single-product .related-section {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.single-product .related-section .widget-title {
  margin-bottom: 25px;
}

.single-product .woocommerce-tabs {
  padding-top: 10px;
}

.single-product .woocommerce-tabs .woocommerce-tabs-inner {
  margin: 0 auto;
  max-width: 950px;
}

.product-single-default {
  margin-top: 80px;
}

@media (max-width: 1024.98px) {
  .product-single-default {
    margin-top: 60px;
  }
}

.product-single-default .product-single-inner .menu-single-product {
  margin-bottom: 15px;
}

.product-single-default .product-single-inner .menu-single-product:before, .product-single-default .product-single-inner .menu-single-product:after {
  content: " ";
  display: table;
}

.product-single-default .product-single-inner .menu-single-product:after {
  clear: both;
}

@media (max-width: 767.98px) {
  .product-single-default .product-single-inner .menu-single-product {
    margin-top: 30px;
  }
}

.product-single-default .product-single-inner div[itemprop*='description'] {
  border-top: 1px solid #D7D7D7;
  padding: 30px 0 15px;
  margin: 25px 0 0;
}

.product-single-default .product-single-inner .product_meta {
  border-bottom: 1px solid #D7D7D7;
  margin: 25px 0 40px;
  padding-bottom: 25px;
}

/**
 * Shopping Cart Page
 */
table.cart img {
  width: 80px;
}

/* Checkout page  */
.woocommerce-info {
  padding: 8px 20px;
  margin-bottom: 10px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  background-color: #F7F7F9;
  border-color: #F7F7F9;
  color: #16243E;
}

.woocommerce-info hr {
  border-top-color: #e8e8ee;
}

.woocommerce-info .alert-link {
  color: #090e18;
}

.woocommerce-info a {
  color: #16243E;
}

.woocommerce-cart .wc-proceed-to-checkout {
  margin-top: 30px;
}

.woocommerce-account #rememberme {
  margin: 12px 10px 0 0;
}

.woocommerce-account .woocommerce {
  padding: 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  padding: 0;
  border-bottom: 1px solid #D7D7D7;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.woocommerce-account .woocommerce-MyAccount-navigation:before, .woocommerce-account .woocommerce-MyAccount-navigation:after {
  content: " ";
  display: table;
}

.woocommerce-account .woocommerce-MyAccount-navigation:after {
  clear: both;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
  padding: 0;
  margin: 0;
  width: 100%;
  float: left;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul:before, .woocommerce-account .woocommerce-MyAccount-navigation ul:after {
  content: " ";
  display: table;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul:after {
  clear: both;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul > li {
  float: left;
  list-style: none;
  padding-right: 15px;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul > li a {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul > li.is-active a {
  color: var(--e-global-color-primary);
}

.order-review {
  border: 10px solid #f5f5f5;
  box-sizing: border-box;
  margin-top: 8px;
  padding: 40px 32px 22px;
}

.woocommerce-checkout-payment {
  padding-top: 20px;
}

.woocommerce-checkout-payment div.form-row {
  padding: 0 0 30px;
}

.woocommerce-form-coupon {
  padding: 20px;
  border: 1px solid #D7D7D7;
  background: #F1F3F3;
}

.woocommerce-form-coupon:before, .woocommerce-form-coupon:after {
  content: " ";
  display: table;
}

.woocommerce-form-coupon:after {
  clear: both;
}

.woocommerce-form-coupon .form-row.form-row-first {
  width: 50%;
}

.woocommerce-form-coupon .form-row.form-row-first input#coupon_code {
  background: #fff;
}

.woocommerce-form-coupon .form-row.form-row-last {
  width: 50%;
  padding-left: 10px;
}

.woocommerce-checkout .woocommerce {
  padding: 20px 0 30px;
}

.woocommerce-checkout .select2-selection {
  height: 42px;
  border: 1px solid #D7D7D7;
  padding-top: 0;
  background: #FBFBFB !important;
  border-radius: 0;
}

.woocommerce-checkout .select2-selection.select2-selection--single .select2-selection__arrow {
  top: 8px;
}

.woocommerce-checkout .alert .alert_wrapper {
  padding: 0;
}

.wc_payment_method input {
  padding-top: 4px;
  margin-top: 12px;
  float: left;
}

.wc_payment_method label {
  font-weight: 600;
  color: #16243E;
  margin-left: 20px;
}

.wc_payment_method label a, .wc_payment_method label img {
  display: block;
}

.wc_payment_method.payment_method_paypal input#payment_method_paypal {
  margin-right: 10px;
}

.wc_payment_method.payment_method_paypal label {
  margin-left: 0;
}

.woocommerce #breadcrumb {
  color: #fff;
}

.woocommerce #breadcrumb a {
  color: #fff;
}

.woocommerce #breadcrumb a:hover {
  color: var(--e-global-color-primary);
}

.woocommerce-page .content-page-inner .woocommerce {
  background: #fff;
  margin-bottom: 30px;
}

.woocommerce-page .content-page-inner input.button, .woocommerce-page .content-page-inner a.button {
  font-size: 16px;
  background: var(--e-global-color-primary);
  color: #fff;
  font-weight: 700;
  padding: 10px 30px;
  line-height: 28px;
  position: relative;
  z-index: 9;
  display: inline-block;
  transition: all 0.35s !important;
  -moz-transition: all 0.35s !important;
  -ms-transition: all 0.35s !important;
  text-decoration: none;
  border: none;
  border-radius: 30px;
}

.woocommerce-page .content-page-inner input.button:after, .woocommerce-page .content-page-inner a.button:after {
  font-size: 12px;
  padding-left: 5px;
}

.woocommerce-page .content-page-inner input.button:hover, .woocommerce-page .content-page-inner a.button:hover {
  color: #fff;
  opacity: 0.86;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.woocommerce-page .content-page-inner .col2-set {
  margin-left: -15px;
  margin-right: -15px;
}

.woocommerce-page .content-page-inner .col2-set:before, .woocommerce-page .content-page-inner .col2-set:after {
  content: " ";
  display: table;
}

.woocommerce-page .content-page-inner .col2-set:after {
  clear: both;
}

.woocommerce-page .content-page-inner .col2-set > div {
  padding-left: 15px;
  padding-right: 15px;
  width: 50%;
  float: left;
  flex: 0 0 50%;
  max-width: 50%;
}

.woocommerce-page.woocommerce-cart .actions {
  padding: 15px !important;
}

.woocommerce-page.woocommerce-cart .coupon {
  max-width: 80%;
  margin: 0 10px 0 0 !important;
  margin-top: 3px;
}

.woocommerce-page.woocommerce-cart .coupon label {
  display: none;
}

.woocommerce-page.woocommerce-cart .coupon input {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  float: left;
  width: auto;
  margin-right: 5px;
}

.woocommerce-page.woocommerce-cart .coupon input#coupon_code {
  width: 150px;
  height: 48px;
}

.woocommerce-page.woocommerce-cart button[name*="update_cart"] {
  float: right;
}

.woocommerce-page.woocommerce-account .woocommerce-form__label-for-checkbox {
  margin-top: 5px;
  float: left;
  width: 100%;
  margin-bottom: 0;
}

.woocommerce-page.woocommerce-account .woocommerce-form__label-for-checkbox #rememberme {
  margin: 10px 10px 0 0;
}

.woocommerce-page.woocommerce-account .lost_password {
  margin-top: -10px;
}

.woocommerce-page.woocommerce-account form.woocommerce-form .woocommerce-form-row {
  margin-bottom: 20px;
}

.shop_attributes td {
  vertical-align: middle;
}

.shop_attributes td p {
  margin-bottom: 0;
}

.woocommerce-cart-form {
  margin: 25px 0 0;
}

.woocommerce-cart-form__contents thead tr th {
  color: #16243E;
  border-bottom: 0;
  font-weight: 700;
  text-align: center;
  font-size: 16px;
  font-family: var(--homirx-heading-font-family);
}

.woocommerce-cart-form__contents .woocommerce-cart-form__cart-item td {
  vertical-align: middle;
  text-align: center;
  color: #16243E;
}

.woocommerce-cart-form__contents .woocommerce-cart-form__cart-item td.product-thumbnail {
  width: 150px;
}

.woocommerce-cart-form__contents .woocommerce-cart-form__cart-item td.product-name {
  font-weight: 600;
  font-family: var(--homirx-heading-font-family);
}

.woocommerce-cart-form__contents .woocommerce-cart-form__cart-item td.product-remove {
  width: 50px;
}

.woocommerce-cart-form__contents .woocommerce-cart-form__cart-item td.product-remove a.remove {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: var(--e-global-color-primary);
  font-size: 26px;
  line-height: 28px;
  color: #fff;
}

.woocommerce-cart-form__contents .woocommerce-cart-form__cart-item td.product-remove a.remove:hover {
  background: #16243E;
  color: #fff;
}

.woocommerce-cart-form__contents .product-thumbnail {
  text-align: center;
}

.woocommerce-cart-form__contents .product-quantity {
  width: 100px;
}

.woocommerce-cart-form__contents .product-quantity .quantity {
  width: 100%;
}

.woocommerce-cart-form__contents .product-quantity .quantity input {
  width: 100%;
  height: 36px;
  text-align: center;
}

.cart_totals table.shop_table {
  color: #16243E;
}

.woocommerce-order ul.woocommerce-order-overview > li strong {
  font-weight: 500;
  color: #16243E;
}

.woocommerce-order .woocommerce-customer-details p {
  margin-bottom: 0;
}

body.woocommerce-page .woo-archive-content {
  padding: 85px 0 85px;
}

@media (max-width: 1024px) {
  body.woocommerce-page .woo-archive-content {
    padding: 35px 0;
  }
}

body.woocommerce-page .container-shop {
  padding-top: 25px;
}

body.woocommerce-page .shop-without-layout .woo-archive-content {
  padding: 55px 0 60px;
}

@media (max-width: 1024px) {
  body.woocommerce-page .shop-without-layout .woo-archive-content {
    padding: 25px 0 20px;
  }
}

@media screen and (max-width: 680px) {
  .woocommerce table.shop_table,
  .woocommerce table.shop_table thead,
  .woocommerce table.shop_table tbody,
  .woocommerce table.shop_table th,
  .woocommerce table.shop_table td,
  .woocommerce table.shop_table tr {
    display: block;
  }
  .woocommerce table.shop_table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .woocommerce table.shop_table tr {
    border: 1px solid #D7D7D7;
    margin-bottom: 20px;
  }
  .woocommerce table.shop_table td {
    border: 1px dashed #D7D7D7;
    position: relative;
  }
  .woocommerce table.shop_table td.product-remove {
    width: 100%;
    border: none;
  }
  .woocommerce table.shop_table td.product-thumbnail {
    width: 100%;
    border-left: none;
    border-right: none;
  }
  .woocommerce table.shop_table td.product-name {
    border: none;
    width: 100%;
    color: #16243E;
    font-weight: 700;
  }
  .woocommerce table.shop_table td.product-price {
    border-left: none;
    border-right: none;
    width: 100%;
  }
  .woocommerce table.shop_table td.product-quantity {
    width: 100%;
    text-align: center;
    border: none;
    padding-top: 15px;
    padding-bottom: 6px;
  }
  .woocommerce table.shop_table td.product-quantity:before, .woocommerce table.shop_table td.product-quantity:after {
    content: " ";
    display: table;
  }
  .woocommerce table.shop_table td.product-quantity:after {
    clear: both;
  }
  .woocommerce table.shop_table td.product-quantity .quantity {
    width: 120px;
    padding-left: 20px;
    position: relative;
    display: line-block;
    float: none;
  }
  .woocommerce table.shop_table td.product-quantity .quantity:before {
    content: "x";
    position: absolute;
    top: 5px;
    left: 0;
    z-index: 11;
  }
  .woocommerce table.shop_table td.product-subtotal {
    border: none;
    border-top: 1px dashed #D7D7D7;
  }
  .woocommerce table.shop_table td.actions {
    margin: 0 0 0 15px !important;
  }
  .woocommerce table.shop_table td.actions:before, .woocommerce table.shop_table td.actions:after {
    content: " ";
    display: table;
  }
  .woocommerce table.shop_table td.actions:after {
    clear: both;
  }
  .woocommerce table.shop_table {
    border: none;
  }
  .woocommerce table.shop_table td.product-spacer {
    border-color: #FFF;
    height: 10px;
  }
  .woocommerce .quantity,
  .woocommerce #content .quantity,
  .woocommerce .quantity,
  .woocommerce #content .quantity {
    margin: 0;
  }
  .woocommerce table.cart td.actions,
  .woocommerce #content table.cart td.actions {
    text-align: left;
    border: 0;
    padding-left: 0 !important;
  }
  .woocommerce table.cart td.actions .button.alt,
  .woocommerce #content table.cart td.actions .button.alt {
    float: left;
    margin-top: 10px;
  }
  .woocommerce table.cart td.actions div,
  .woocommerce #content table.cart td.actions div,
  .woocommerce table.cart td.actions input,
  .woocommerce #content table.cart td.actions input {
    margin-bottom: 10px;
  }
  .woocommerce .cart-collaterals .cart_totals {
    float: left;
    width: 100%;
    text-align: left;
  }
  .woocommerce .cart-collaterals .cart_totals th,
  .woocommerce .cart-collaterals .cart_totals td {
    border: 0 !important;
  }
  .woocommerce .cart-collaterals .cart_totals table tr.cart-subtotal td,
  .woocommerce .cart-collaterals .cart_totals table tr.shipping td,
  .woocommerce .cart-collaterals .cart_totals table tr.total td {
    padding-left: 6px !important;
  }
  .woocommerce table.shop_table tr.cart-subtotal td,
  .woocommerce table.shop_table tr.shipping td,
  .woocommerce table.shop_table tr.total td,
  .woocommerce table.shop_table.order_details tfoot th,
  .woocommerce table.shop_table.order_details tfoot td {
    padding-left: 6px !important;
    border: 0 !important;
  }
  .woocommerce table.shop_table tbody {
    padding-top: 10px;
  }
  .woocommerce .col2-set .col-1,
  .woocommerce .col2-set .col-1,
  .woocommerce .col2-set .col-2,
  .woocommerce .col2-set .col-2,
  .woocommerce form .form-row-first,
  .woocommerce form .form-row-last,
  .woocommerce form .form-row-first,
  .woocommerce form .form-row-last {
    float: none;
    width: 100%;
  }
  .woocommerce .order_details ul,
  .woocommerce .order_details ul,
  .woocommerce .order_details,
  .woocommerce .order_details {
    padding: 0;
  }
  .woocommerce .order_details li,
  .woocommerce .order_details li {
    clear: left;
    margin-bottom: 10px;
    border: 0;
  }
  #content table.cart td.actions .button,
  .woocommerce #content table.cart td.actions .input-text,
  .woocommerce #content table.cart td.actions input,
  .woocommerce table.cart td.actions .button,
  .woocommerce table.cart td.actions .input-text,
  .woocommerce table.cart td.actions input,
  .woocommerce #content table.cart td.actions .button,
  .woocommerce #content table.cart td.actions .input-text,
  .woocommerce #content table.cart td.actions input,
  .woocommerce table.cart td.actions .button,
  .woocommerce table.cart td.actions .input-text,
  .woocommerce table.cart td.actions input {
    width: 100%;
    font-size: 12px !important;
  }
  .woocommerce tfoot {
    display: block !important;
  }
  .woocommerce tfoot td {
    width: 100% !important;
    display: block !important;
  }
  #content table.cart td.actions .coupon .button,
  .woocommerce #content table.cart td.actions .coupon .input-text,
  .woocommerce #content table.cart td.actions .coupon input,
  .woocommerce table.cart td.actions .coupon .button,
  .woocommerce table.cart td.actions .coupon .input-text,
  .woocommerce table.cart td.actions .coupon input,
  .woocommerce #content table.cart td.actions .coupon .button,
  .woocommerce #content table.cart td.actions .coupon .input-text,
  .woocommerce #content table.cart td.actions .coupon input,
  .woocommerce table.cart td.actions .coupon .button,
  .woocommerce table.cart td.actions .coupon .input-text,
  .woocommerce table.cart td.actions .coupon input {
    width: 48%;
    font-size: 12px !important;
  }
  #content table.cart td.actions .coupon,
  .woocommerce table.cart td.actions .coupon,
  .woocommerce #content table.cart td.actions .coupon,
  .woocommerce table.cart td.actions .coupon {
    margin-top: 1.5em;
  }
  #content table.cart td.actions .coupon .input-text,
  .woocommerce table.cart td.actions .coupon .input-text,
  .woocommerce #content table.cart td.actions .coupon .input-text,
  .woocommerce table.cart td.actions .coupon .input-text {
    margin-bottom: 1em;
  }
  .woocommerce .cart-collaterals .cross-sells,
  .woocommerce .cart-collaterals .cross-sells {
    display: none;
  }
}

.woocommerce-checkout-review-order-table .product-name {
  color: #16243E;
}

.woocommerce-checkout-review-order-table .product-name .product-quantity {
  color: var(--homirx-body-color);
}

/*------------------------------------------------------------------*\	
				3 - Woocommerce Style																												
\*------------------------------------------------------------------*/
.shop-loop-title {
  font-size: 18px;
  overflow: hidden;
  line-height: 28px;
  margin: 0;
}

.shop-loop-description {
  padding: 5px 0;
}

.product-block {
  margin-bottom: 30px;
  position: relative;
  min-height: 100px;
  box-shadow: 0px 1px 30px rgba(62, 68, 90, 0.09);
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 20px;
  border-radius: 10px;
  background: #fff;
}

.product-block .star-rating {
  margin-top: 10px;
}

.product-block .product-thumbnail {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.product-block .product-thumbnail img {
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
}

.product-block .product-thumbnail .product-thumbnail-inner {
  position: relative;
}

.product-block .product-thumbnail .product-thumbnail-inner .link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  border-radius: 10px;
  transition: all 0.35s;
}

.product-block .product-thumbnail .content-hover {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
  opacity: 0;
  transition: all 0.35s;
}

.product-block .product-thumbnail .content-hover .add-to-cart a {
  width: 100%;
  text-align: center;
  background: var(--e-global-color-primary);
  font-size: 15px;
  color: #fff;
  font-weight: 700;
  padding: 5px 20px;
  display: inline-block;
  white-space: nowrap;
}

.product-block .product-thumbnail .content-hover .add-to-cart a:before {
  content: "\f217";
  font-family: "Font Awesome 5 Free";
  font-size: 13px;
  font-weight: 700;
  margin-right: 5px;
}

.product-block .product-thumbnail .content-hover .add-to-cart a.added {
  display: none;
}

.product-block .product-thumbnail .content-hover .add-to-cart a.added_to_cart.wc-forward:before {
  display: none;
}

.product-block .product-thumbnail .content-hover .add-to-cart a:hover {
  background: var(--e-global-color-secondary);
}

.product-block .shop-loop-after-title {
  position: relative;
}

.product-block .shop-category {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 10px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}

.product-block .shop-category a {
  color: var(--homirx-body-color);
}

.product-block .shop-category a:hover {
  color: var(--e-global-color-primary);
}

.product-block .price {
  opacity: 1;
  font-weight: 500;
}

.product-block .thumbnail .caption {
  padding: 0 !important;
}

.product-block .shop-loop-title {
  margin-bottom: 6px;
}

.product-block .product-meta {
  text-align: left;
  padding-top: 20px;
}

.product-block:hover .product-block-inner .product-thumbnail .link-overlay {
  background: #16243E;
  opacity: 0.6;
}

.product-block:hover .product-block-inner .product-thumbnail .content-hover {
  opacity: 1;
  bottom: 20px;
}

.rating-off .star-rating {
  display: none;
}

.shop-loop-price .price {
  font-size: 16px;
  text-decoration: none;
  min-height: 30px;
  color: var(--e-global-color-primary);
  margin-top: 10px;
  font-weight: 600;
  font-family: var(--homirx-heading-font-family);
}

.shop-loop-price .price ins {
  text-decoration: none;
}

.shop-loop-price .price del {
  color: var(--homirx-body-color);
  font-size: 15px;
}

ul.list-sub-category {
  padding: 0 10px;
}

ul.list-sub-category > li {
  border-bottom: 1px dotted #D7D7D7;
  padding: 8px 10px;
  list-style-type: none;
}

ul.list-sub-category > li > a {
  font-size: 14px;
  color: #242424;
}

.gva-countdown {
  text-align: left;
}

.gva-countdown .countdown-times {
  display: block;
  width: 100%;
  margin-top: 22px;
}

.gva-countdown .countdown-times > div {
  float: left;
  width: 23%;
  font-size: 14px;
  font-style: italic;
  margin: 0 1%;
  text-align: center;
  border: 1px solid #D7D7D7;
  padding: 5px;
}

.gva-countdown .countdown-times > div b {
  font-size: 12px;
  border-bottom: 1px solid #D7D7D7;
  display: block;
  font-style: normal;
}

.gva-countdown .countdown-times > div.day {
  color: var(--e-global-color-primary);
}

.gva-countdown .countdown-times > div:last-child {
  margin-right: 0;
}

.gva-countdown .countdown-times > div:first-child {
  margin-left: 0;
}

.product_list_widget.cart_list .widget-product {
  color: var(--homirx-body-color);
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #D7D7D7;
  position: relative;
  float: left;
  width: 100%;
}

.product_list_widget.cart_list .widget-product .product-thumbnail {
  width: 80px;
}

.product_list_widget.cart_list .widget-product .product-thumbnail a {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.product_list_widget.cart_list .widget-product .product-thumbnail a img {
  max-width: 100%;
}

.product_list_widget.cart_list .widget-product .product-body {
  padding-left: 95px;
}

.product_list_widget.cart_list .widget-product .name {
  font-size: 16px;
  text-transform: none;
  margin: 0 0 5px;
  line-height: 22px;
  font-weight: 700;
}

.product_list_widget.cart_list .widget-product .name a {
  color: #16243E;
}

.product_list_widget.cart_list .widget-product .name a:hover {
  color: var(--e-global-color-primary) !important;
}

.product_list_widget.cart_list .widget-product .quantity {
  font-size: 14px;
}

.product_list_widget.cart_list .widget-product .remove {
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  background: var(--e-global-color-primary);
  color: #fff;
  display: none;
  text-align: center;
  line-height: 14px;
}

.product_list_widget.cart_list .widget-product.no-thumbnail .product-body {
  padding-left: 0;
}

.product_list_widget.cart_list .widget-product:hover .remove {
  display: block;
}

.shop-loop-container .woocommerce-notices-wrapper {
  width: 100%;
}

.shop-loop-container .woocommerce-filter {
  margin-bottom: 30px;
}

.shop-loop-container .woocommerce-filter .woocommerce-result-count {
  margin-bottom: 0;
  margin-top: 2px;
}

.shop-loop-container .woocommerce-filter > * {
  float: left;
  color: #858585;
}

.shop-loop-container .woocommerce-filter select.orderby {
  height: 45px;
  background: #F1F3F3;
  border: none !important;
  line-height: 45px;
}

.shop-loop-container .woocommerce-filter .alert {
  float: left;
  width: 100%;
}

.shop-without-layout .shop-loop-container {
  margin-bottom: 30px;
}

.woocommerce-page .gva-ajax-loading .wp-content:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(255, 255, 255, 0.8);
}

/*------------------------------------*\
    Mini Cart
\*------------------------------------*/
.mini-cart-header .mini-cart-inner .minicart-content {
  background: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  right: -360px;
  z-index: 999;
  width: 350px;
  max-width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
  padding: 0 25px 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  overflow-x: hidden;
}

@media (max-width: 767.98px) {
  .mini-cart-header .mini-cart-inner .minicart-content {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.mini-cart-header .mini-cart-inner .minicart-content .minicart-header {
  background: #F1F3F3;
  color: #16243E;
  padding: 10px 0;
  position: relative;
  margin-bottom: 30px;
}

.mini-cart-header .mini-cart-inner .minicart-content .minicart-header:before, .mini-cart-header .mini-cart-inner .minicart-content .minicart-header:after {
  content: '';
  background: #F1F3F3;
  position: absolute;
  top: 0;
  width: 200px;
  height: 100%;
  z-index: 1;
}

.mini-cart-header .mini-cart-inner .minicart-content .minicart-header:before {
  left: 100%;
}

.mini-cart-header .mini-cart-inner .minicart-content .minicart-header:after {
  right: 100%;
}

.mini-cart-header .mini-cart-inner .minicart-content .minicart-header .minicart-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}

.mini-cart-header .mini-cart-inner .minicart-content .minicart-header .minicart-close {
  float: right;
}

.mini-cart-header .mini-cart-inner .minicart-content .minicart-header .minicart-close i {
  display: inline-block;
  font-size: 14px;
}

.mini-cart-header .mini-cart-inner .minicart-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 11;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

.mini-cart-header .mini-cart-inner .minicart-overlay:hover {
  cursor: no-drop;
}

.mini-cart-header .mini-cart-inner .total .strong {
  color: #16243E;
}

.mini-cart-header .mini-cart-inner p.buttons {
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

.mini-cart-header .mini-cart-inner p.buttons a {
  color: #fff !important;
  width: 48%;
  padding: 0 15px;
  line-height: 38px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 0;
  margin-left: 2%;
}

.mini-cart-header .mini-cart-inner p.buttons a:last-child {
  margin-left: 0;
}

.mini-cart-header .mini-cart-inner .ps-scrollbar-x-rail {
  display: none;
}

.mini-cart-header .mini-cart-inner.open .minicart-content {
  right: 0;
  opacity: 1;
  filter: alpha(opacity=100);
}

.mini-cart-header .mini-cart-inner.open .minicart-overlay {
  display: block;
}

body.admin-bar .mini-cart-header .mini-cart-inner.open .minicart-content {
  margin-top: 30px;
}

.woo-display-mode > a {
  width: 30px;
  height: 30px;
  display: line-block;
  margin-right: 15px;
  padding: 4px 0 0 !important;
  text-align: center;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
  color: #16243E;
  background: #fff;
  line-height: 22px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.woo-display-mode > a:before, .woo-display-mode > a:after {
  display: none;
}

.woo-display-mode > a:hover, .woo-display-mode > a:active, .woo-display-mode > a:focus, .woo-display-mode > a.active {
  background-image: none;
  box-shadow: none;
  outline: 0 none;
  color: #fff;
  background: var(--e-global-color-primary);
}

.shop-loop-container .products_wrapper {
  background: #fff;
}

.filter-sidebar .filter-sidebar-inner {
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
}

.filter-sidebar .filter-sidebar-inner.layout-fullwidth {
  background: #fff;
  overflow-y: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  max-height: 0px;
}

.filter-sidebar .filter-sidebar-inner.layout-fullwidth .filter-close {
  display: none;
}

.filter-sidebar .filter-sidebar-inner.layout-fullwidth > .widget {
  width: 25%;
  float: left;
  border: none;
}

@media (max-width: 767.98px) {
  .filter-sidebar .filter-sidebar-inner.layout-fullwidth > .widget {
    width: 50%;
  }
  .filter-sidebar .filter-sidebar-inner.layout-fullwidth > .widget:nth-of-type(2n+1) {
    clear: both;
  }
  .filter-sidebar .filter-sidebar-inner.layout-fullwidth > .widget:nth-of-type(2n+1):after {
    display: none;
  }
}

@media (max-width: 575.98px) {
  .filter-sidebar .filter-sidebar-inner.layout-fullwidth > .widget {
    width: 100%;
  }
}

.filter-sidebar .filter-sidebar-inner.layout-fullwidth.active {
  padding-top: 30px;
  opacity: 1;
  filter: alpha(opacity=100);
  height: auto;
  min-height: 40px;
  max-height: 10000px;
  border-bottom: 1px solid #D7D7D7;
}

.filter-sidebar .filter-sidebar-inner.layout-offcavas {
  position: fixed;
  width: 290px;
  left: -290px;
  top: 0;
  bottom: 0;
  z-index: 99999;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  background: #fff;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
}

.filter-sidebar .filter-sidebar-inner.layout-offcavas .filter-close {
  width: 35px;
  height: 35px;
  position: fixed;
  top: 50%;
  left: 0;
  margin-top: -15px;
  z-index: 99;
  background: var(--e-global-color-primary);
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  z-index: 1;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
}

.filter-sidebar .filter-sidebar-inner.layout-offcavas .filter-close a {
  color: #fff;
}

.filter-sidebar .filter-sidebar-inner.layout-offcavas .filter-close:hover {
  cursor: pointer;
  background: #16243E;
}

.filter-sidebar .filter-sidebar-inner.layout-offcavas .widget {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

.filter-sidebar .filter-sidebar-inner.layout-offcavas.active {
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}

.filter-sidebar .filter-sidebar-inner.layout-offcavas.active .filter-close {
  left: 290px;
}

.woocommerce .button[type*="submit"], .woocommerce .checkout-button {
  font-size: 16px;
  background: var(--e-global-color-primary);
  color: #fff;
  font-weight: 700;
  padding: 9px 30px;
  line-height: 28px;
  position: relative;
  z-index: 9;
  display: inline-block;
  transition: all 0.35s !important;
  -moz-transition: all 0.35s !important;
  -ms-transition: all 0.35s !important;
  text-decoration: none;
  border: none;
  border-radius: 8px;
}

.woocommerce .button[type*="submit"]:hover, .woocommerce .checkout-button:hover {
  opacity: 0.9;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.08);
}

/*------------------------------------------------------------------*\	
/*------------------------------------------------------------------*\  
            4 - Woocommerce Elementor                                                                                    
\*------------------------------------------------------------------*/
.product-image-preview .woocommerce-product-gallery__image {
  display: block !important;
}

.product-image-preview .product-thumbnail {
  display: flex;
  margin-top: 10px;
}

.product-image-preview .product-thumbnail > div {
  width: 25%;
  padding: 0 5px;
}

.product-item-price .price {
  margin: 0;
}

.product-item-add-to-cart .quantity input.qty {
  margin-right: 15px;
}

.product-item-excerpt div[itemprop*='description'] {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
}

.product-item-meta .title-meta {
  height: 0;
  width: 0;
  overflow: hidden;
  display: inline-block;
  font-size: 1px;
  position: absolute;
}

.product-item-meta .product_meta {
  float: none !important;
}

.product-item-meta .product_meta:before, .product-item-meta .product_meta:after {
  content: " ";
  display: table;
}

.product-item-meta .product_meta:after {
  clear: both;
}

.product-item-related .widget-title {
  margin-bottom: 25px;
}

.woocommerce-notices-wrapper .alert {
  margin-top: 30px;
}

/*------------------------------------------------------------------*\  
/*------------------------------------------------------------------*\  
            5 - Woocommerce Widgets                                                                             
\*------------------------------------------------------------------*/
.wp-sidebar .widget .product_list_widget, .elementor-widget-sidebar .widget .product_list_widget {
  padding-top: 10px;
}

.wp-sidebar .widget .product_list_widget li, .elementor-widget-sidebar .widget .product_list_widget li {
  clear: both;
  overflow: hidden;
}

.wp-sidebar .widget .product_list_widget li + li, .elementor-widget-sidebar .widget .product_list_widget li + li {
  margin-top: 20px;
}

.wp-sidebar .widget .product_list_widget a, .elementor-widget-sidebar .widget .product_list_widget a {
  display: block;
  padding: 0;
}

.wp-sidebar .widget .product_list_widget img, .elementor-widget-sidebar .widget .product_list_widget img {
  float: left;
  max-width: 80px;
  margin-right: 15px;
  border: 1px solid #D7D7D7;
}

.wp-sidebar .widget .product_list_widget .product-title, .elementor-widget-sidebar .widget .product_list_widget .product-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  display: inherit;
  margin-bottom: 5px;
}

.wp-sidebar .widget .product_list_widget .woocommerce-Price-amount, .elementor-widget-sidebar .widget .product_list_widget .woocommerce-Price-amount {
  display: block;
  margin-left: 95px;
  color: var(--e-global-color-primary);
  font-size: 14px;
  font-weight: 600;
}

.wp-sidebar .widget .product_list_widget del, .wp-sidebar .widget .product_list_widget ins, .elementor-widget-sidebar .widget .product_list_widget del, .elementor-widget-sidebar .widget .product_list_widget ins {
  line-height: 20px;
  text-decoration: none;
}

.wp-sidebar .widget .product_list_widget del span, .elementor-widget-sidebar .widget .product_list_widget del span {
  color: var(--homirx-body-color) !important;
  text-decoration: line-through;
}

.wp-sidebar .widget.widget_product_tag_cloud .tagcloud, .elementor-widget-sidebar .widget.widget_product_tag_cloud .tagcloud {
  margin-top: 22px;
}

.wp-sidebar .widget.widget_product_tag_cloud .tagcloud a, .elementor-widget-sidebar .widget.widget_product_tag_cloud .tagcloud a {
  background: #F1F3F3;
  font-size: 14px !important;
  font-weight: 700;
  color: var(--homirx-heading-color);
  padding: 2px 12px;
  margin-right: 6px;
  margin-bottom: 10px;
  display: inline-block;
}

.wp-sidebar .widget.widget_product_tag_cloud .tagcloud a:hover, .wp-sidebar .widget.widget_product_tag_cloud .tagcloud a:focus, .elementor-widget-sidebar .widget.widget_product_tag_cloud .tagcloud a:hover, .elementor-widget-sidebar .widget.widget_product_tag_cloud .tagcloud a:focus {
  background: var(--e-global-color-primary);
  color: #fff;
}

.widget_categories li {
  background: transparent;
  padding: 0;
}

.widget_categories li a {
  position: relative;
}

.widget_categories li a:before {
  content: "+";
  margin-right: 10px;
}

.widget.widget-products .tabs-container {
  overflow: hidden;
}

.widget.widget-products .carousel-controls {
  position: absolute;
  right: 0;
  top: -100px;
}

.widget.widget-products .carousel-control {
  left: auto;
  top: 28px;
  color: #D9D9D9;
}

.widget.widget-products .carousel-control.prev {
  right: 45px;
}

.widget.widget-products .carousel-control.next {
  right: 0;
}

.widget.widget_layered_nav ul, .widget.widget_layered_nav ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

.widget.widget_layered_nav ul li, .widget.widget_layered_nav ol li {
  padding: 0 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.widget.widget_layered_nav ul li:first-child, .widget.widget_layered_nav ol li:first-child {
  padding-top: 0;
  background-position: 0 10px;
}

.widget.widget_layered_nav ul li:last-child, .widget.widget_layered_nav ol li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.widget.widget_layered_nav ul li a, .widget.widget_layered_nav ol li a {
  font-size: 15px;
  color: #4a4a4a;
  line-height: 25px;
}

.widget.widget_layered_nav ul ul li:first-child, .widget.widget_layered_nav ol ul li:first-child {
  padding-top: 14px;
  background-position: 0 24px;
}

.widget.widget_layered_nav ul > li {
  padding: 5px 0;
}

.widget.widget_layered_nav ul > li a {
  font-size: 14px;
  line-height: 15px;
  display: inline-block !important;
}

.widget.widget_layered_nav ul > li a:hover {
  color: var(--e-global-color-primary);
}

.widget.widget_layered_nav ul > li.chosen a {
  background: #EFEEEC;
  display: block;
  padding: 8px 20px 8px 35px;
  text-transform: uppercase;
  color: #242424;
  position: relative;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
}

.widget.widget_layered_nav ul > li.chosen a:after {
  content: '\e907';
  font-family: 'gva-icon';
  font-size: 12px;
  color: #98948F;
  position: absolute;
  left: 12px;
  top: 8px;
  z-index: 1;
}

.widget.widget_layered_nav ul > li.chosen a:hover {
  background: #16243E;
  color: #fff;
}

.widget.widget-related-products .carousel-controls {
  opacity: 0;
  filter: alpha(opacity=0);
}

.widget.widget-related-products:hover .carousel-controls {
  opacity: 1;
  filter: alpha(opacity=100);
}

.widget .widget-products-carousel {
  position: relative;
}

.widget.widget_product_categories li {
  font-weight: 500;
}

.widget.widget_product_categories li.current-cat > a {
  color: var(--e-global-color-primary) !important;
}

.widget.widget_product_categories li.current-cat-parent > .cat-caret:after {
  content: "" !important;
}

.widget.widget_product_categories li.current-cat-parent ul {
  display: block;
}

.widget.widget_product_categories li:last-child > a {
  padding-bottom: 0;
}

.widget.widget_product_categories ul.product-categories > li {
  position: relative;
}

.widget.widget_product_categories ul.product-categories > li .count {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: 1;
}

.widget.widget_product_categories ul.product-categories > li.has-sub .cat-caret {
  position: absolute;
  top: 15px;
  right: 0;
  width: 15px;
  height: 15px;
  z-index: 9;
  color: #85827D;
  background: url("../images/plus.png") no-repeat center center transparent;
}

.widget.widget_product_categories ul.product-categories > li.has-sub .cat-caret:hover {
  cursor: pointer;
  color: var(--e-global-color-primary);
}

.widget.widget_product_categories ul.product-categories > li.has-sub.active .cat-caret {
  background: url("../images/minium.png") no-repeat center center transparent;
}

.widget.widget_product_categories ul.product-categories > li > a {
  display: block;
  color: #858585;
  font-size: 16px;
}

.widget.widget_product_categories ul.product-categories > li > a:hover {
  color: var(--e-global-color-primary);
}

.widget.widget_product_categories ul ul {
  display: none;
}

/*------------------------------------*\
    Widget Tab Product
\*------------------------------------*/
.nav-tabs.skin-default {
  text-align: center;
}

.nav-tabs.skin-default li {
  display: inline-block;
  text-transform: none;
}

/*------------------------------------*\
    Widget Price Filter
\*------------------------------------*/
.widget_price_filter .price_label {
  width: 100%;
}

.widget_price_filter .price_slider {
  margin: 0 0 30px 0;
}

.widget_price_filter .price_slider_amount {
  line-height: 2.4em;
  text-align: center;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 10px;
  /* 9 */
  font-size: 1rem;
  /* 9 */
}

.widget_price_filter .price_slider_amount .button {
  border: 0;
  color: #fff;
  box-shadow: none;
  background: var(--e-global-color-primary);
  text-transform: none;
  padding: 10px 30px;
  letter-spacing: 0;
  transition: all 0.35s;
  -moz-transition: all 0.35s;
  -ms-transition: all 0.35s;
}

.widget_price_filter .price_slider_amount .button:hover {
  background: #242424;
  color: #fff;
}

.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
  z-index: 2;
  position: absolute;
  outline: none;
  top: -6.5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
  background: var(--e-global-color-primary);
}

.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  /* 3 */
  /* 3 */
  /* 4 */
  /* 6 */
  /* 6 */
  /* 7 */
  font-size: 10px;
  /* 9 */
  font-size: 1rem;
  /* 9 */
  display: block;
  border: 0;
  background: var(--e-global-color-primary) !important;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
  background: #D7D7D7;
}

.widget_price_filter .ui-slider-horizontal {
  height: 5px;
  width: 95%;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
  background: #D7D7D7;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}
