@media (max-width: 1023px) {
  /* Single post header */
  .post_header_wrap_style_style-2 .post_featured.post_featured_bg {
    height: 30rem;
  }
}
@media (max-width: 767px) {
  /* Single post header */
  .single_style_style-2 .page_content_wrap > .content_wrap {
    padding-top: 3em;
  }

  .post_header_wrap_style_style-2 {
    margin-top: 3em;
  }
  .post_header_wrap_style_style-2 .post_featured.post_featured_bg {
    height: 20rem;
  }
  .post_header_wrap_style_style-2 .post_featured + .post_header {
    margin-bottom: 2em;
  }
}
@media (max-width: 479px) {
  /* Single post header */
  .single_style_style-2 .page_content_wrap > .content_wrap {
    padding-top: 2em;
  }

  .post_header_wrap_style_style-2 {
    margin-top: 2em;
  }
}

/*# sourceMappingURL=style-2-responsive.css.map */
