.pxl-layout-portfolio {
    .pxl-post-featured {
        img {
            width: 100%;
        }
        &.hover-default {
            overflow: hidden;
            img {
                transition: .25s;
            }
            &:hover {
                img {
                    scale: 1.15;
                }
            }
        }
        &.hover-parallax {
            overflow: hidden;
        }
    }
}

.pxl-layout-portfolio1 {
    .pxl-grid-inner {
        .grid-sizer {
            display: none;
        }
    }
    &.layout-portfolio-style1 {
        .pxl-grid-inner {
            --pxl-spacing-inline: 35px;
            --pxl-spacing-block: 37.5px;
            @media #{$max-lg} {
                --pxl-spacing-inline: 15px;
                --pxl-spacing-block: 30px;
            }
        }
        .pxl-post-title {
            font-family: 'Inter';
            line-height: 1.41667;
            letter-spacing: 1px;
        }
        .pxl-post-category a {
            font-family: 'Inter';
            letter-spacing: 1.6px;
        }
        .pxl-load-more-wrapper {
            margin-top: 83px;
        }
    }
    &.layout-portfolio-default {
        padding-top: 79px;
        @media #{$max-lg} {
            padding-top: 0;
        }
        .pxl-grid-inner {
            --pxl-spacing-inline: 35px;
            --pxl-spacing-block: 68.5px;
            .pxl-grid-item {
                &:nth-child(2){
                    margin-top: -79px;
                }
            }
            @media #{$max-lg} {
                --pxl-spacing-inline: 15px;
                --pxl-spacing-block: 50px;
                .pxl-grid-item {
                    &:nth-child(2){
                        margin-top: 0;
                    }
                }
            }
            @media #{$max-sm} {
                --pxl-spacing-block: 30px;
            }
        }
        .pxl-load-more-wrapper {
            margin-top: 76px;
        }
    }

    .pxl-post-item {
        position: relative;
        overflow: hidden;
        &:hover {
            .pxl-post-content { 
                opacity: 1;
            }
        }
    }
    .pxl-post-featured {
        display: block;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .pxl-post-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 100%;
        padding: 0 15px 58px 50px;
        opacity: 0;
        @include transition(opacity .25s linear);
        @media #{$max-lg} {
            padding: 0 15px 30px 15px ;
        }
        &.follow-cursor {
            top: 0;
            bottom: auto;
            width: max-content;
            padding: 15px;
            transform: translate(-50%, -50%) !important;
        }
    }

    .pxl-post-title {
        display: block;
        margin-bottom: 3px;
        span {
            display: inline-block;
            background-color: #FFF;
            padding: 5px 14px 8px;
        }
        @media #{$max-sm} {
            font-size: 20px;
        }
    }

    .pxl-post-category {
        display: flex;
        gap: 3px;
        flex-wrap: wrap;
        z-index: 9;
        position: relative;
        a {
            padding: 11px 14px 10px 15px;
            color: #4B4B4B;
            font-family: var(--secondary-font);

            font-size: 14px;
            line-height: 1;
            letter-spacing: 1.4px;
            background-color: #FFF;
            text-transform: uppercase;
            @media #{$max-sm} {
                font-size: 12px;
            }
        }
    }
}

.pxl-layout-portfolio2 {
    .pxl-grid-inner {
        --pxl-spacing-inline: 0px;
        --pxl-spacing-block: 0px;
        @media #{$max-sm} {
            --pxl-spacing-block: 42.5px;
        }
    }
    .pxl-grid-item {
        @media #{$min-md} {
            &:nth-child(even) {
                .pxl-post-item {
                    flex-direction: row-reverse;
                    .pxl-post-content { 
                        margin-left: 0;
                        margin-right: -92px;
                    }
                    .pxl-post-order {
                        left: -30px;
                        right: 0;
                    }
                }
            }
        }
    }

    .pxl-post-item {
        display: flex;
        align-items: center;
        overflow: hidden;
        @media #{$max-sm} {
            flex-direction: column;
        }
    }
    .pxl-post-featured {
        position: relative;
        display: block;
        flex-basis: 63.66%;
        max-width: 100%;
        height: 632px;
        img {
            height: 100%;
        }
        @media #{$max-xl} {
            flex-basis: 60%;
            height: 600px;

        }
        @media #{$max-lg} {
            flex-basis: 55%;
            height: 550px;

        }
        @media #{$max-md} {
            flex-basis: 50%;
            height: 500px;
        }
        @media #{$max-sm} {
            flex-basis: 100%;
            height: auto;
        }
    }
    .pxl-post-content {
        position: relative;
        flex-basis: calc(100% - 63.66%);
        flex-grow: 1;
        margin-left: -90px;
        padding-block: 30px 98px;
        @media #{$max-xl} {
            flex-basis: 40%;
        }
        @media #{$max-lg} {
            flex-basis: 45%;
            padding-block: 30;
        }
        @media #{$max-md} {
            flex-basis: 50%;
        }
        @media #{$max-sm} {
            flex-basis: 100%;
            padding-block: 50px 0;
            margin: 0;
        }
    }
    .pxl-post-order {
        position: absolute;
        top: 51%;
        transform: translateY(-50%);
        right: 0;
        color: rgba($color: #FFF, $alpha: 0.08);
        font-family: 'Sora';
        font-size: 421.139px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -8.423px;
        @media #{$max-xl} {
            font-size: 410px;
        }
        @media #{$max-lg} {
            font-size: 340px;
        }
        @media #{$max-md} {
            font-size: 250px;
        }
    }
    .pxl-post-index {
        display: block;
        color: #FFF;
        font-family: 'Sora';
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: -0.32px;
        margin-bottom: 22px;
        @media #{$max-sm} {
            display: none;
        }
    }
    .pxl-post-title {
        color: #FFF;
        font-family: 'Sora';
        font-size: 56px;
        font-weight: 600;
        line-height: 1.05857;
        letter-spacing: -1.71px;
        margin-bottom: 27px;
        z-index: 9;
        position: relative;
        @media #{$max-xl} {
            font-size: 52px;
        }
        @media #{$max-lg} {
            font-size: 46px;
        }
        @media #{$max-md} {
            font-size: 42px;
        }
        @media #{$max-sm} {
            font-size: 38px;
        }
        @media #{$max-xs} {
            font-size: 32px;
        }
    }
    .pxl-content-group {
        display: flex;
        gap: 43px;
        @media #{$max-xs} {
            flex-direction: column;
            gap: 30px;
        }
    }
    .pxl-post-category {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 7px;
        @media #{$max-xs} {
            flex-direction: row;
        }
        a {
            position: relative;
            z-index: 9;
            text-transform: uppercase;
            display: block;
            color: #FFF;
            font-family: 'Sora';
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 1.6px;
        }
    }
    .pxl-post-excerpt {
        color: #B2B2B2;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.44;
        margin-bottom: 25px;
        max-width: 340px;
        margin-top: -4px;
        @media #{$max-md} {
            color: #fff;
        }
        @media #{$max-sm} {
            max-width: none;
        }
    }
    .pxl-post-btn {
        height: 42px;
        color: #FFF;
        font-family: Kanit;
        font-size: 16px;
        font-weight: 700;
        background-color: transparent;
        gap: 25px;
        padding-inline: 4px;
        .pxl-btn-icon {
            position: relative;
            --pxl-box-size: 42px;
            @extend .pxl-round-box;
            &::before {
                content: '';
                @extend .pxl-absolute-full;
                border: 1px dashed currentColor;
                border-radius: inherit;
            }
            svg {
                position: absolute;
                top: 50%;
                right: 50%;
                transform: translateY(-50%);
            }
        }
        &:hover {
            color: #C9F31D;
            .pxl-btn-icon {
                &::before {
                    --pxl-rotate: 360deg;
                    @include animation(spin 5s linear infinite);
                }
            }
        }
    }
}

.pxl-layout-portfolio3 {
    .pxl-grid-inner {
        --pxl-spacing-inline: 0px;
        --pxl-spacing-block: 20.5px;
    }
    .pxl-grid-item {
        &:nth-child(even) {
            .pxl-post-item {
                margin-left: auto;
            }
        }
    }
    .pxl-post-item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        width: 100%;
        overflow: hidden;
        padding: 34px 32px 34px 101px;
        border-radius: 200px;
        border: 1px solid rgba($color: #FFF, $alpha: 0.14);
        background-color:  rgba($color: #FFF, $alpha: 0.06);
        backdrop-filter: blur(15px);
        max-width: 1319px;
        &.active {
            border-radius: 80px;
            &::before {
                opacity: 1;
            }
            .pxl-post-featured {
                z-index: 100;
                height: 415px;
                max-width: 473px;
                flex: 0 1 473px;
                border-radius: 50px;
            }
        }
        &.active, &:hover {
            background-color: #C9F31D;
            .pxl-post-title {
                color: #121212;
            }
            .pxl-post-index {
                color: #121212;
            }  
        }
        @media #{$max-lg} {
            padding: 30px;
        }
    }
    .pxl-accordion-content {
        height: 0;
        overflow: hidden;
        > .pxl-accordion-details {
            padding: 23px 0 3px 5px;
            @media #{$max-lg} {
                padding: 15px 0 0 0;
            }
        }
    }
    .pxl-post-content {
        flex: 0 1 680px;
        max-width: 680px;
        display: flex;
        gap: 35px;
        padding-top: 11px;
        .pxl-post-group {
            align-self: auto;
        }
        @media #{$max-sm} {
            flex: 0 1 auto;
            max-width: 100%;
        }
    }
    .pxl-post-index {
        color:#FFF;
        font-family: 'Teko';
        font-size: 36px;
        line-height: 0.79444;
        transition: .25s linear;
        margin-top: 9px;
        @media #{$max-lg} {
            font-size: 32px;
        }
        @media #{$max-sm} {
            font-size: 28px;
        }
        @media #{$max-xs} {
            font-size: 26px;
        }
    }
    .pxl-post-title {
        color: #FFF;
        font-family: 'Teko';
        font-size: 80px;
        font-weight: 500;
        line-height: 1.1275;
        text-transform: uppercase;
        &.hover-3d-cube-flip::after {
            color: #121212;
        }
        @media #{$max-xl} {
            font-size: 74px;
        }
        @media #{$max-lg} {
            font-size: 61px;
        }
        @media #{$max-md} {
            font-size: 56px;
        }
        @media #{$max-sm} {
            font-size: 50px;
        }
        @media #{$max-xs} {
            font-size: 42px;
        }
    }
    .pxl-post-featured {
        height: 157px;
        width: 100%;
        max-width: 315.75px;
        flex: 0 1 315.75px;
        border-radius: 100px;
        overflow: hidden;
        transition: .25s linear;
        .pxl-image-group {
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    .pxl-post-excerpt {
        max-width: 550px;
        color: #121212;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.66667;
        margin-bottom: 52px;
        @media #{$max-sm} {
            margin-bottom: 30px;
        }
    }
    .pxl-post-btn {
        --pxl-background-color: #121212;
        --pxl-height: 48px;
        color: #FFF;
        font-size: 11.2px;
        font-family: var(--primary-font);
        font-weight: 500;
        .pxl-btn-text {
            padding-inline: 34px;
        }
    }
    .pxl-grid-pagination {
        margin-top: 103px;
        @media #{$max-sm} {
            margin-top: 85px;
        }
    }
    @media #{$max-sm} {
        .pxl-post-item, .pxl-post-item.active { 
            flex-direction: column-reverse;
            border-radius: 15px;
            gap: 50px;
            align-items: start;
            padding: 30px 30px 50px 30px;
            .pxl-post-featured {
                width: 100%;
                height: 400px;
                max-width: none;
                flex: 0 0 auto;
                border-radius: inherit;
            }
        }
    }
    @media #{$max-xs} {
        .pxl-post-item, .pxl-post-item.active { 
            gap: 30px;
            padding: 15px 15px 30px 15px;
            .pxl-post-content {
                gap: 20px;
            }
            .pxl-post-featured {
                height: 320px;
            }
        }
    }
}

.pxl-layout-portfolio4 {
    .pxl-grid-inner {
        --pxl-spacing-inline: 18.5px;
        --pxl-spacing-block: 18.5px;
        @media #{$max-lg} {
            --pxl-spacing-inline: 15px;
        }
        .grid-sizer {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    .pxl-post-item {
        overflow: hidden;
        position: relative;
        padding: 53px 36px 36px;
        border-radius: 40px;
        border: thin solid rgba($color: #FFF, $alpha: .2);
        transition: .25s;
        &:hover {
            background-color: #D7FF37;
            .pxl-post-btn {
                scale: 1;
                opacity: 1;
            }
            .pxl-post-title {
                &.hover-text-default {
                    color: #010101;
                }
            }
            .pxl-post-category {
                a {
                    color: #010101;
                    background-color: #FFF;
                    border-color: #FFF;
                }
            }
        }
        @media #{$max-lg} {
            padding: 50px 30px 30px;
        }
        @media #{$max-xs} {
            padding: 30px 15px 15px;
        }
    }
    .pxl-post-title {
        display: block;
        color:#FFF;
        font-family: 'Inter';
        font-size: 34px;
        font-weight: 500;
        line-height: 1.17647;
        margin-bottom: 19px;
        a {
            color: inherit;
            transition: 0s;
        }
        @media #{$max-lg} {
            font-size: 32px;
        }
        @media #{$max-md} {
            font-size: 28px;
        }
        @media #{$max-xs} {
            font-size: 24px;
        }
    }
    .pxl-post-category {
        display: inline-flex;
        gap: 5px;
        flex-wrap: wrap;
        a {
            padding-inline: 17px;
            border-radius: 200px;
            border: thin solid #757575;
            color: #757575;
            text-align: center;
            font-family: 'Inter';
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    }
    .pxl-post-content {
        position: relative;
        padding-bottom: 43px;
        z-index: 101;
    }

    .pxl-post-featured {
        position: relative;
        border-radius: 30px;
        overflow: hidden;
        z-index: 100;
        img {
            // width: 100%;
            // height: 100%;
        }
    }
    
    .pxl-post-btn {
        z-index: 101;
        --pxl-box-size: 60px;
        @extend .pxl-round-box;
        background-color: #000;
        color: #FFF;
        position: absolute;
        bottom: -30px;
        right: 37px;
        scale: 0;
        opacity: 0;
        &.cursor-btn {
            bottom: auto;
            right: auto;
            transform: translate(-50%, -50%);
            scale: 1;
            opacity: 1;
            transition: none;
            pointer-events: none;
        }
    }
}

.pxl-layout-portfolio5 {
    .pxl-grid-inner {
        --pxl-spacing-inline: 10px;
        --pxl-spacing-block: 10px;
        .grid-sizer  {
            display: none;
        }
        .pxl-grid-item {
            width: 100%;
        }
    }

    .pxl-post-item {
        position: relative;
        overflow: hidden;
        height: 587px;
        &:hover {
            .pxl-post-content { 
                opacity: 1;
            }
        }
    }
    .pxl-post-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 100%;
        padding: 0 15px 58px 50px;
        opacity: 0;
        @include transition(opacity .25s linear);
        @media #{$max-lg} {
            padding: 0 15px 30px 15px ;
        }
        &.follow-cursor {
            top: 0;
            bottom: auto;
            width: max-content;
            padding: 15px;
            transform: translate(-50%, -50%) !important;
        }
    }
    .pxl-post-featured {
        display: block;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .pxl-post-title {
        display: block;
        margin-bottom: 3px;
        span {
            display: inline-block;
            background-color: #FFF;
            padding: 5px 14px 8px;
        }
        @media #{$max-sm} {
            font-size: 20px;
        }
    }

    .pxl-post-category {
        display: flex;
        gap: 3px;
        flex-wrap: wrap;
        z-index: 9;
        position: relative;
        a {
            padding: 11px 14px 10px 15px;
            color: #4B4B4B;
            font-family: var(--secondary-font);

            font-size: 14px;
            line-height: 1;
            letter-spacing: 1.4px;
            background-color: #FFF;
            text-transform: uppercase;
            @media #{$max-sm} {
                font-size: 12px;
            }
        }
    }
}