.pxl-layout-post {
    a {
        color: inherit;
        transition: 0s;
    }
    .pxl-post-featured {
        --pxl-transition-duration: .3s;
        overflow: hidden;
        width: 100%;
        display: block;
        &.hover-spotlight-scale {
            .item-spotlight {
                background-color: rgba($color: #000, $alpha: 0.1);
            }
        }
        img {
            width: 100%;
        }
    }
    .pxl-post-content {
        position: relative;
    }
    .pxl-post-title, .pxl-post-date, .pxl-post-author {
        transition: .25s linear;
    }
    .pxl-post-author {
        position: relative;
        z-index: 100;
    }
}
.pxl-layout-post1 {
    &.layout-post-default {
        .pxl-grid-inner {
            --pxl-spacing-inline: 16px;
            --pxl-spacing-block: 46px;
            @media #{$max-lg} {
                --pxl-spacing-inline: 15px;
                --pxl-spacing-block: 40px;
            }
            @media #{$max-sm} {
                --pxl-spacing-block: 30px;
            }
        }
        .pxl-post-featured {
            border-radius: 25px;
        }
        .pxl-post-content {
            padding-top: 37px;
        }
        .pxl-post-date {
            display: inline-block;
            border-radius: 110px;
            border: 1px solid #D5D5D5;
            background-color:#F1F1F1;
            text-align: center;
            padding-inline: 17px;
            color: #4B4B4B;
            font-family: var(--secondary-font);
            font-size: 12px;
            font-weight: 500;
            line-height: 24px; 
            margin-bottom: 18px;
        }
        .pxl-post-title {
            color: #000;
            margin-bottom: 17px;
            @media #{$max-lg} {
                font-size: 23px;
            }
            @media #{$max-md} {
                font-size: 22px;
            }
            @media #{$max-sm} {
                font-size: 21px;
            }
            @media #{$max-xs} {
                font-size: 20px;
            }
        }
        .pxl-post-author {
            color: #010101;
            font-family: var(--secondary-font);
            font-size: 15px;
            line-height: 1.86667;
        }
        .pxl-grid-pagination {
            margin-top: 70px;
            .page-numbers {
                color: #000
            }
        }
    }
    &.layout-post-style2 {
        @extend .layout-post-default;
        .pxl-post-date {
            font-family: 'Inter';
        }
        .pxl-post-title {
            font-family: 'Inter';
            color: #010101;
            margin-bottom: 19px;
            font-size: 26px;
            line-height: 1.30769;;
            a {
                --pxl-height: 2px;
                @extend .text-underline;
            }
            @media #{$max-sm} {
                font-size: 24px;
            }
        }
        .pxl-author-link {
            font-family: 'Plus Jakarta Sans';
        }
    }
    &.layout-post-style1 {
        .pxl-grid-inner {
            --pxl-spacing-inline: 20px;
            --pxl-spacing-block: 36px;
            @media #{$max-lg} {
                --pxl-spacing-inline: 15px;
                --pxl-spacing-block: 30px;
            }
        }
        .pxl-post-featured {
            margin-bottom: 39px;
            border-radius: 25px;
            overflow: hidden;
        }
        .pxl-post-date {
            display: inline-block;
            padding-inline: 18px;
            color: #4B4B4B;
            text-align: center;
            font-family: 'Inter';
            font-size: 12px;
            font-weight: 500;
            line-height: 24px;
            border-radius: 109.264px;
            border: 1px solid #D5D5D5;
            background: #F1F1F1;
            margin-bottom: 17px;
        }
        .pxl-post-title {
            display: block;
            color: #000;
            @extend .h9;
            margin-bottom: 22px;
            @media #{$max-lg} {
                font-size: 28px;
            }
            @media #{$max-md} {
                font-size: 26px;
            }
            @media #{$max-xs} {
                font-size: 24px;
            }
        }
        .pxl-post-author{
            display: block;
            color: #010101;
            font-family: 'Inter';
            font-size: 16px;
            line-height: 1.75;
        }
        .pxl-grid-pagination {
            margin-top: 72px;
            .page-numbers {
                color: #000
            }
        }
    }
}

.pxl-layout-post2 { 
    .pxl-grid-inner {
        --pxl-spacing-inline: 11px;
        --pxl-spacing-block: 56px;
        @media #{$max-lg} {
            --pxl-spacing-inline: 11px;
            --pxl-spacing-block: 50px;
        }
        @media #{$max-sm} {
            --pxl-spacing-block: 30px;
        }
    }
    .pxl-post-content {
        text-align: center;
        padding-top: 43px;
        padding-inline: 30px;
        @media #{$max-sm} {
            padding-inline: 15px;
            padding-top: 30px;
        }
    }
    .pxl-post-title {
        color:#FFF;
        text-align: inherit;
        @extend .h9;
        margin-bottom: 10px;
        @media #{$max-lg} {
            font-size: 28px;
        }
        @media #{$max-md} {
            font-size: 26px;
        }
        @media #{$max-sm} {
            font-size: 24px;
        }
        @media #{$max-xs} {
            font-size: 22px;
        }
    }

    .pxl-post-meta {
        position: relative;
        z-index: 100;
        display: flex;
        column-gap: 15px;
        row-gap: 5px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        pointer-events: none;
        .pxl-post-date, .pxl-post-category{
            color: #B2B2B2;
            line-height: 1.444444;
        }
        .pxl-post-category {
            pointer-events: visible;
        }
    }


    .pxl-grid-pagination {
        margin-top: 82px;
    }
}

.pxl-layout-post3 {
    .pxl-grid-inner {
        --pxl-spacing-block: 26px;
        --pxl-spacing-inline: 46px;
        @media #{$max-xl} {
            --pxl-spacing-inline: 20px;
        }
    }
    .pxl-post-item {
        display: flex;
        gap: 35px;
        @media #{$max-xl} { 
            gap: 30px;
        }
        @media #{$max-sm} { 
            gap: 15px;
        }
    }
    .pxl-post-featured {
        flex-basis: 51.75%;
        @media #{$max-lg} {
            flex-basis: 45%;
        }
        > a {
            display: block;
            height: 100%;
        }

        img {
            height: 100%;
        }
    }
    .pxl-post-content {
        flex-basis: 48.25%;
        padding: 15px 0 18px;
        @media #{$max-lg} {
            padding: 15px 0;
            flex-basis: 55%;
        }
    }
    .pxl-post-date {
        display: inline-block;
        padding-inline: 13.5px;
        border-radius: 109px;
        border: 1px solid #E4E4E4;
        background-color: #F1F1F1;
        color: #4B4B4B;
        text-align: center;
        font-size: 15px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 18px;
        text-transform: uppercase;
    }
    .pxl-post-title {
        margin-bottom: 12px;
        @media #{$max-lg} {
            font-size: 22px;
        }
        @media #{$max-md} {
            font-size: 20px;
        }
    }
    .pxl-posst-author {
        color: #121212;
        line-height: 1.55556;
    }

    .pxl-grid-pagination {
        margin-top: 83px;
        .page-numbers {
            color: #000
        }
    }
}