.blog, .archive, .search.search-results {
	#pxl-main { 
		padding-block: 176px 179px;
		@media #{$max-lg} {
			padding-block: 150px;
		}
		@media #{$max-sm} {
			padding-block: 100px;
		}
		.container {
			.pxl-content-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 30px;
				margin-bottom: 63px;

				.pxl-heading-wrapper {
					width: 100%;
					flex: 0 1 450px;
				}
				.pxl-text-paragraph {
					width: 100%;
					flex: 0 1 486px;
					color: #5F5F5F;
					font-family: var(--primary-font);
					font-size: 20px;
					font-weight: 300;
					line-height: 1.8;
					letter-spacing: -0.2px;
					@media #{$max-sm} {
						font-size: 18px;
					}
				}
				@media #{$max-sm} {
					flex-direction: column;
					justify-content: stretch;
					align-items: start;
					.pxl-heading-wrapper, .pxl-text-paragraph {
						flex: 0 1 auto;
					}

				}
			}
			.pxl-content-area {
				.pxl-post-item {
					.pxl-post-featured {
						--pxl-scale: 1.1;
						img {
							width: 100%;
							transition: scale .75s;
						}
					}
					.pxl-post-content {
						padding-inline: 30px;
						background-color: #FFF;
						@include box-shadow(0px 100.296px 167.159px 0px rgba(104, 104, 104, 0.07));
						.pxl-content-container {
							padding-block: 104px 98px;
							max-width: 580px;
							margin: 0 auto;
							text-align: center;
							@media #{$max-lg} {
								padding-block: 85px;
							}
							@media #{$max-sm} {
								padding-block: 50px;
							}
						}
						.pxl-post-date {
							margin-bottom: 18px;
							span {
								display: inline-block;
								color: #4B4B4B;
								font-family: 'Inter';
								font-size: 14.769px;
								font-weight: 500;
								line-height: 29.538px;
								padding-inline: 22px;
								border-radius: 100px;
								background-color: #F1F1F1;
								border: thin solid #D5D5D5;
								text-transform: uppercase
							}
						}
						.pxl-post-title {
							--pxl-height: 2px;
							@extend .h9;
							letter-spacing: 0;
							margin-bottom: 12px;
							@media #{$max-md} {
								font-size: 28px;
							}
							@media #{$max-sm} {
								font-size: 26px;
							}
							@media #{$max-xs} {
								font-size: 24px;
							}
						}
						.pxl-post-excerpt {
							color: #687276;
							font-family: "Public Sans";
							font-size: 20px;
							font-weight: 300;
							margin-bottom: 27px;
						}
						.pxl-post-author {
							color: #010101;
							font-family: 'Roboto';
							font-size: 18px;
							font-style: normal;
							font-weight: 400;
							line-height: 2;
							transition: .25s;
							> a {
								color: inherit;
								transition: 0s;
							}
						}
					}
					+ .pxl-post-item {
						margin-top: 60px;
					}
				}
				.pxl-pagination-wrap {
					margin-top: 82px;
					.page-numbers { 
						color: #000;
					}
				}
			}
			#pxl-sidebar-area {
				.widget_pxl_author_info {
					display: none;
				}
			}
		}
	}
}

.search.search-no-results {
	#pxl-main { 
		padding-block: 176px 176px;
		@media #{$max-lg} {
			padding-block: 150px;
		}
		@media #{$max-sm} {
			padding-block: 100px;
		}
	}
	.no-results.not-found {
		max-width: 726px;
	}
	.page-content {
		> p {
			font-weight: 300;
			margin-bottom: 15px;
		}
	}
	.search-form-control {
		position: relative;
		.search-submit {
			--pxl-box-size: 56px;
			@extend .pxl-round-box;
			@extend .pxl-flex-center;
			background-color: #000;
			position: absolute;
			right: 5px;
			top: 50%;
			color: #fff;
			z-index: 9;
			font-size: 18px;
			transform: translateY(-50%);
			&:before, &:after {
				display: none;
			}
			&:hover {
				background-color: #FF3D00;
				color: #FFF;
			}
		}
		.search-field {
			background-color: #fff;
			border-radius: 100px;
			font-size: 16px;
			padding: 0 65px 0 32px;
			border: 1px solid #D9D9D9;
			line-height: 64px;
			border: thin solid #D5D5D5;
			font-family: var(--secondary-font);
			color: #5F5F5F;
			font-size: 15px;
			&:focus {
				border-color: #000;
				color: #000;
			}
		}
	}
}