@mixin navigation-show-on-hover {
    .pxl-swiper-button {
        --pxl-translate-x: 50px;
        opacity: 0 !important;
        transform: translateX(var(--pxl-translate-x));
        &.swiper-button-prev {
            transform: translateX(calc(-1 * var(--pxl-translate-x)));
        }
    }
    &:hover {
        .pxl-swiper-button {
            transform: translateX(0);
            opacity: 1 !important;
        }
    }
}

.navigation-show-on-hover--sm {
    @media #{$max-sm} {
        @include navigation-show-on-hover;
    }
}

// Swiper
.pxl-swiper {
	// opacity: 0;
    transition: height .25s linear;
	.swiper-slide {
		@include transition(all .3s ease);
        height: auto;
	}
    .swiper-container {
		width: 100%;
		height: 100%;
        overflow: hidden;
		&.swiper-container-vertical {
			.swiper-wrapper {
				flex-direction: column;
			}
		}
        &.swiper-container-fade {
            .swiper-slide {
                margin: 0 !important;
                opacity: 0 !important;
                visibility: hidden;
                pointer-events: none;
                &.swiper-slide-active {
                    opacity: 1 !important;
                    visibility: visible;
                    pointer-events: visible;
                }
            }
        }
    }
    // Pagination Bullets
    .swiper-pagination {
        position: relative;
        width: 100%;
        &.swiper-pagination-bullets {
            display: flex;
            align-items: center;
            border: none;
            margin: 65px 0px 0px 0px;
            padding: 0;
            gap: 12px;
            .swiper-pagination-bullet {
                opacity: 1;
                color: #010101;
                width: 15px;
                height: 15px;
                background-color: transparent;
                border: thin solid transparent;
                border-radius: 50%;
                transition: all .25s;
                position: relative;
                cursor: pointer;
                &::before {
                    content: '';
                    position: absolute;
                    inset: 2px;
                    border-radius: inherit;
                    background-color: currentColor;
                    opacity: 1;
                    transition: opacity .25s;
                }
                &:hover, &.swiper-pagination-bullet-active {
                    border-color: currentColor;
                }
            }
        }
    }
}
// Navigation Carousel
.swiper-navigation {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 60px;
    z-index: 999;
    margin-top: 50px;
    &.swiper-navigation-hidden {
        display: none;
    }
    &.pxl-navigation-carousel {
        gap: 35px;
        margin-top: 0;
    }
    .pxl-swiper-button {
        position: relative;
        --pxl-box-size: 63px;
        @extend .pxl-round-box;
        @extend .pxl-flex-center;
        color: #FFF;
        transition: .25s linear;
        border: thin dashed currentColor;
        cursor: pointer;
        opacity: 1;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        margin: 0;
        &::after {
            content: '';
        }
        &.swiper-button-disabled {
            pointer-events: visible;
            cursor: not-allowed;
        }
        @extend .hover-scale-fill;
        &:hover {
            color: #000;
        }
        .pxl-icon {
            display: inline-flex;
        }
        &.swiper-button-default {
            .pxl-icon {
                --pxl-translate-x: -40%;
                transform: translateX(var(--pxl-translate-x));
                &.icon-prev {
                    transform: translateX(calc(-1 * var(--pxl-translate-x)));
                }
            }
        }
        &.swiper-button-primary {
            --pxl-box-size: 68px;
        }
    }
}