{
	"name": "innovecouture",
	"version": "1.0.0",
	"description": "Please find our support system and documentation here:",
	"devDependencies": {
		"@japont/unicode-range": "^1.0.0",
		"font-ranger": "^3.0.5",
		"grunt": "^1.0.4",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-compress": "^1.4.3",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-jshint": "^3.0.0",
		"grunt-contrib-less": "^3.0.0",
		"grunt-contrib-uglify": "^5.1.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-parallel": "^0.5.1",
		"grunt-phpcs": "^0.4.0",
		"grunt-replace": "^1.0.1",
		"grunt-terser": "^2.0.0",
		"grunt-wp-i18n": "^1.0.3",
		"jszip": "^3.10.1",
		"less-plugin-autoprefix": "^2.0.0",
		"less-plugin-clean-css": "1.6",
		"less-plugin-glob": "^3.0.0",
		"matchdep": "^2.0.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/veniko/innovecouture.git"
	},
	"author": "Vamtam",
	"license": "dual GPL/Envato",
	"readmeFilename": "readme.txt",
	"customizerLocation": "vamtam/customizer/lib/",
	"reduxLocation": "vamtam/redux/extensions/",
	"jsLocation": "vamtam/assets/js/",
	"adminJsLocation": "vamtam/admin/assets/js/",
	"cssLocation": "vamtam/assets/css/",
	"gitHead": "1a7a729b760381ff207c78a9888afbeb89937e5d",
	"vamtamApi": "20201008"
}
