:root {
    --admin-main-color: #2271b1;
    --admin-secondary-color: #1d2327;
    --admin-main-color-light: #f6f7f7;
    --admin-main-color-border: #dcdcde;
    --admin-main-color-transparent: #f0f6fc;
    --admin-main-color-heading: #1d2327;
    --admin-main-color-text: #2c3338;
    --admin-bg-main-color: #1d2327;
    --admin-bg-secondary-color: #2c3338;
    --admin-button-border-radius: 20px;
    --admin-cards-border-radius: 8px;
    --admin-transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

#adminmenu .toplevel_page_keystone-dashboard .wp-menu-image {
    background-image: url('../img/thumbnail.svg');
}

#adminmenu .toplevel_page_keystone-dashboard .wp-menu-name::before {
    content: 'MaxReach';
}

.wp-admin #adminmenu .toplevel_page_keystone-dashboard {
    display: list-item;
}

.keystone-welcome-panel .keystone-theme-version,
.ksadmin-documentation a .cat-icon,
.ksadmin-panel-column .dashboard-icon {
    color: var(--admin-main-color-heading);
}

.ksadmin-import .ocdi__gl-item-image-container {
    max-height: 250px;
    aspect-ratio: inherit;
}