html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  body {
    overflow-x: hidden;
    overflow-wrap: break-word;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  body,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  em,
  ol,
  ul,
  li,
  tr,
  th,
  td,
  dl,
  img,
  ins,
  sub,
  sup,
  big,
  cite,
  code,
  form,
  small,
  label,
  table,
  figure,
  button,
  legend,
  strike,
  address,
  caption,
  fieldset,
  blockquote {
    margin: 0;
    padding: 0;
    border: none;
    font-size: inherit;
    text-align: inherit;
    line-height: inherit;
  }
  input,
  select,
  textarea {
    margin: 0;
  }
  address {
    font-size: var(--font-size-paragraphs);
    line-height: 1.875;
  }
  b,
  strong {
    font-weight: bold;
  }
  em {
    font-style: italic;
  }
  small {
    font-size: 75%;
  }
  ins {
    text-decoration: none;
  }
  del {
    opacity: 0.5;
  }
  hr {
    height: 1px;
    border: none;
  }
  mark {
    color: var(--e-global-color-text);
    font-weight: var(--e-global-typography-secondary-font-weight);
    background: transparent;
  }
  a {
    transition: var(--global-transition);
  }
  a:focus,
  button:focus {
    transition: none;
    outline-width: 0;
  }
  a:focus-visible,
  button:focus-visible {
    outline-width: 2px;
    outline-color: var(--e-global-color-primary);
  }
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  figure,
  iframe,
  textarea {
    display: block;
  }
  audio,
  canvas,
  progress,
  video {
    display: inline-block;
  }
  embed,
  iframe,
  object,
  video {
    max-width: 100%;
  }
  svg > * {
    transition: none;
  }
  ul {
    list-style-type: var(--listStyleType, disc);
  }
  ol {
    list-style-type: var(--listStyleType, decimal);
  }
  code,
  kbd,
  samp {
    padding: 5px 10px;
  }
  code,
  kbd,
  samp,
  pre {
    tab-size: 5;
    border-radius: var(--global-border-radius);
    background: var(--e-global-color-light);
  }
  code:focus,
  kbd:focus,
  samp:focus,
  pre:focus {
    outline: none;
  }
  pre {
    overflow: auto;
    padding: 15px 20px;
  }
  pre code {
    padding: 0;
    background: transparent;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    width: 100%;
    max-width: 100%;
  }
  table,
  th,
  td {
    font-size: var(--font-size-default);
    border-width: 1px;
    border-style: solid;
    border-color: var(--color-border);
  }
  th,
  td {
    padding: 0.7em 1em;
  }
  th {
    font-weight: 500;
  }
  caption {
    font-weight: 500;
    padding: 0.7rem;
  }
  dl > *:last-child {
    margin-bottom: 0;
  }
  dt {
    font-weight: 500;
  }
  dd p:last-child {
    margin-bottom: 0;
  }
  p {
    margin-bottom: var(--content-spacing);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: calc(0.3em + 10px);
  }
  ul,
  ol {
    padding-inline-start: var(--listIndent);
    margin-bottom: var(--content-spacing);
  }
  ul li,
  ol li {
    margin-bottom: var(--listItemSpacing);
  }
  ul li:last-child,
  ol li:last-child {
    margin-bottom: 0;
  }
  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-top: var(--listItemSpacing);
    margin-bottom: 0;
  }
  .article-single .entry-content blockquote,
  .article-single .entry-content table,
  .article-single .entry-content dl,
  .article-single .entry-content ol,
  .article-single .entry-content ul,
  .article-single .entry-content address,
  .article-single .entry-content pre,
  .keystone-comment-content blockquote,
  .keystone-comment-content table,
  .keystone-comment-content dl,
  .keystone-comment-content ol,
  .keystone-comment-content ul,
  .keystone-comment-content address,
  .keystone-comment-content pre {
    margin-bottom: var(--content-spacing);
  }
  .article-single .entry-content blockquote:last-child,
  .article-single .entry-content table:last-child,
  .article-single .entry-content dl:last-child,
  .article-single .entry-content ol:last-child,
  .article-single .entry-content ul:last-child,
  .article-single .entry-content address:last-child,
  .article-single .entry-content pre:last-child,
  .keystone-comment-content blockquote:last-child,
  .keystone-comment-content table:last-child,
  .keystone-comment-content dl:last-child,
  .keystone-comment-content ol:last-child,
  .keystone-comment-content ul:last-child,
  .keystone-comment-content address:last-child,
  .keystone-comment-content pre:last-child {
    margin-bottom: 0;
  }
  body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: geometricPrecision;
    color: var(--color-text);
    font-family: var(--e-global-typography-text-font-family);
    font-size: var(--font-size-default);
    font-weight: var(--e-global-typography-text-font-weight);
    --keystone-h1-font-size: 50px;
    --keystone-h2-font-size: 40px;
    --keystone-h3-font-size: 24px;
    --keystone-h4-font-size: 21px;
    --keystone-h5-font-size: 18px;
    --keystone-h6-font-size: var(--font-size-paragraphs);
    --keystone-h1-line-height: 1.2;
    --keystone-h2-line-height: 1.2;
    --keystone-h3-line-height: 1.25;
    --keystone-h4-line-height: 1.44;
    --keystone-h5-line-height: 1.44;
    --keystone-h6-line-height: var(--line-height-paragraph);
    --keystone-h1-letter-spacing: var(--letter-spacing-default);
    --keystone-h2-letter-spacing: var(--letter-spacing-default);
    --keystone-h3-letter-spacing: var(--letter-spacing-default);
    --keystone-h4-letter-spacing: var(--letter-spacing-default);
    --keystone-h5-letter-spacing: var(--letter-spacing-default);
    --keystone-h6-letter-spacing: 0em;
    --keystone-h1-font-weight: var(--e-global-typography-primary-font-weight);
    --keystone-h2-font-weight: var(--e-global-typography-primary-font-weight);
    --keystone-h3-font-weight: var(--e-global-typography-primary-font-weight);
    --keystone-h4-font-weight: var(--e-global-typography-secondary-font-weight);
    --keystone-h5-font-weight: var(--e-global-typography-secondary-font-weight);
    --keystone-h6-font-weight: var(--e-global-typography-secondary-font-weight);
  }
  @media (max-width: 1023.98px) {
    body {
      --keystone-h1-font-size: 44px;
      --keystone-h2-font-size: 34px;
      --keystone-h3-font-size: 21px;
      --keystone-h4-font-size: 18px;
      --keystone-h5-font-size: 16px;
      --keystone-h6-font-size: 16px;
      --font-size-paragraphs: 14px;
      --keystone-post-title: 28px;
    }
  }
  @media (max-width: 766.98px) {
    body {
      --keystone-h1-font-size: 32px;
      --keystone-h2-font-size: 26px;
      --keystone-h3-font-size: 20px;
      --keystone-h4-font-size: 18px;
      --keystone-h5-font-size: 16px;
      --keystone-h6-font-size: 14px;
      --font-size-paragraphs: 14px;
      --keystone-post-title: 24px;
    }
  }
  blockquote,
  code,
  dd,
  dt,
  figcaption,
  hr,
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  input[type="url"],
  input[type="week"],
  kbd,
  li,
  ol,
  p,
  pre,
  samp,
  small,
  table,
  td,
  textarea,
  th,
  tr,
  ul {
    font-size: var(--font-size-paragraphs);
    line-height: var(--line-height-default);
  }
  b,
  strong {
    font-weight: var(--e-global-typography-secondary-font-weight);
    color: var(--e-global-color-text);
  }
  small {
    font-size: var(--font-size-default);
  }
  em,
  i {
    font-style: italic;
  }
  p:last-child {
    margin-bottom: 0;
  }
  h1 {
    font-family: var(--e-global-typography-primary-font-family);
    font-weight: var(--keystone-h1-font-weight);
    font-size: var(--keystone-h1-font-size);
    line-height: var(--keystone-h1-line-height);
    letter-spacing: var(--keystone-h1-letter-spacing);
    text-transform: none;
    font-style: normal;
    color: var(--e-global-color-text);
  }
  h2 {
    font-family: var(--e-global-typography-primary-font-family);
    font-weight: var(--keystone-h2-font-weight);
    font-size: var(--keystone-h2-font-size);
    line-height: var(--keystone-h2-line-height);
    letter-spacing: var(--keystone-h2-letter-spacing);
    text-transform: none;
    font-style: normal;
    color: var(--e-global-color-text);
  }
  h3 {
    font-family: var(--e-global-typography-primary-font-family);
    font-weight: var(--keystone-h3-font-weight);
    font-size: var(--keystone-h3-font-size);
    line-height: var(--keystone-h3-line-height);
    letter-spacing: var(--keystone-h3-letter-spacing);
    text-transform: none;
    font-style: normal;
    color: var(--e-global-color-text);
  }
  h4 {
    font-family: var(--e-global-typography-secondary-font-family);
    font-weight: var(--keystone-h4-font-weight);
    font-size: var(--keystone-h4-font-size);
    line-height: var(--keystone-h4-line-height);
    letter-spacing: var(--keystone-h4-letter-spacing);
    text-transform: none;
    font-style: normal;
    color: var(--e-global-color-text);
  }
  h5 {
    font-family: var(--e-global-typography-secondary-font-family);
    font-weight: var(--keystone-h5-font-weight);
    font-size: var(--keystone-h5-font-size);
    line-height: var(--keystone-h5-line-height);
    letter-spacing: var(--keystone-h5-letter-spacing);
    text-transform: none;
    font-style: normal;
    color: var(--e-global-color-text);
  }
  h6 {
    font-family: var(--e-global-typography-secondary-font-family);
    font-weight: var(--keystone-h6-font-weight);
    font-size: var(--keystone-h6-font-size);
    line-height: var(--keystone-h5-line-height);
    letter-spacing: 0em;
    text-transform: none;
    font-style: normal;
    color: var(--color-text);
  }
  p {
    font-family: var(--e-global-typography-text-font-family);
    font-weight: var(--e-global-typography-text-font-weight);
    font-size: var(--font-size-paragraphs);
    line-height: var(--line-height-paragraph);
    letter-spacing: 0em;
    text-transform: none;
    font-style: normal;
    color: var(--color-text);
  }
  .hidden {
    display: none;
  }
  .aligncenter {
    clear: both;
    display: block;
    text-align: center;
  }
  .sticky,
  .wp-caption,
  .bypostauthor,
  .wp-caption-text,
  .gallery-caption,
  .screen-reader-text {
    background: transparent;
  }
  .page-header .breadcrumbs,
  .keystone-widget ul,
  .menu,
  .entry-meta,
  .products,
  .commentlist,
  .keystone-comments li,
  .keystone-comments .keystone-comment-list,
  .trail-items,
  .woocommerce-MyAccount-navigation ul,
  .payment_methods {
    margin-bottom: 0;
    --listIndent: 0;
    --contentSpacing: 0;
    --listStyleType: none;
  }
  .keystone-comment-content li ul,
  .keystone-comment-content li ol {
    --listIndent: 20px;
  }
  ul li,
  ol li {
    margin-bottom: var(--listItemSpacing);
  }
  @media screen and (max-width: 782px) {
    .admin-bar {
      --admin-bar: 46px;
    }
  }
  @media screen and (min-width: 783px) {
    .admin-bar {
      --admin-bar: 32px;
    }
  }
  #page {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: calc(100vh - var(--admin-bar, 0px));
    overflow: hidden;
    overflow: clip;
    z-index: 0;
  }
  #page .site-content {
    flex-grow: 1;
    background-color: #fff;
  }
  .elementor-container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
  }
  .keystone-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width: 100%;
    padding-left: var(--column-spacing);
    padding-right: var(--column-spacing);
    padding-top: var(--vertical-spacing);
    padding-bottom: var(--vertical-spacing);
    max-width: var(--container-max-width);
  }
  .keystone-container .content-area {
    width: 100%;
  }
  @media (max-width: 766.98px) {
    .keystone-container {
      padding-top: var(--mobile-spacing);
      padding-bottom: var(--mobile-spacing);
    }
  }
  body.keystone-boxed {
    max-width: 1640px;
    margin: 0 auto;
  }
  body.keystone-boxed .site-content {
    background-color: #fff;
  }
  body.keystone-boxed.keystone-border {
    border-left: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
  }
  .keystone-white-bg {
    background-color: var(--color-white);
  }
  .keystone-gray-bg {
    background-color: var(--e-global-color-light);
  }
  .keystone-primary-bg {
    background-color: var(--e-global-color-primary);
  }
  .keystone-secondary-bg {
    background-color: var(--e-global-color-secondary);
  }
  .keystone-dark-bg {
    background-color: var(--e-global-color-text);
  }
  .with-sidebar {
    display: grid;
    grid-template-columns: var(--grid-sidebar, 100%);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
  .with-sidebar > aside {
    order: var(--sidebar-position);
  }
  @media (min-width: 1024px) {
    .with-sidebar.sidebar-right {
      --grid-sidebar: minmax(100px, 1fr) var(--sidebar-width, 25%);
    }
    .with-sidebar.sidebar-left {
      --sidebar-position: -1;
      --grid-sidebar: var(--sidebar-width, 25%) minmax(100px, 1fr);
    }
  }
  .keystone-sidebar {
    position: relative;
    z-index: 1;
  }
  @media (min-width: 767px) {
    .sticky-sidebar .keystone-sidebar {
      align-self: flex-start;
      position: sticky;
      top: calc(50px + var(--admin-bar, 0px));
    }
  }
  .no-sidebar.blog-layout-classic .site-main,
  .single-post .no-sidebar .site-main {
    max-width: var(--block-width);
    margin-right: auto;
    margin-left: auto;
  }
  .no-sidebar .article-single .category-meta,
  .no-sidebar .article-single .entry-meta {
    justify-content: center;
  }
  .no-sidebar .article-single .single-post-title {
    text-align: center;
  }
  .blog-layout-classic article:not(:last-child) {
    margin-bottom: calc(var(--vertical-spacing) / 2);
  }
  .blog-layout-horizontal .site-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: var(--grid-columns-gap);
    grid-row-gap: var(--sidebar-widgets-spacing);
  }
  @media (max-width: 1023.98px) {
    .blog-layout-horizontal .site-main {
      grid-template-columns: 1fr;
    }
  }
  .blog-layout-horizontal.with-sidebar .site-main {
    grid-template-columns: 1fr;
  }
  .blog-layout-grid .site-main,
  .blog-layout-grid.related-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: var(--grid-columns-gap);
    grid-row-gap: var(--grid-columns-gap);
  }
  @media (max-width: 1239.98px) {
    .blog-layout-grid .site-main,
    .blog-layout-grid.related-content {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  }
  @media (max-width: 766.98px) {
    .blog-layout-grid .site-main,
    .blog-layout-grid.related-content {
      grid-template-columns: 1fr;
    }
  }
  .blog-layout-grid .site-main {
    grid-row-gap: var(--sidebar-widgets-spacing);
  }
  .blog-layout-grid.with-sidebar .site-main {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 766.98px) {
    .blog-layout-grid.with-sidebar .site-main {
      grid-template-columns: 1fr;
    }
  }
  .keystone-card {
    display: flex;
  }
  .keystone-card .post-title {
    margin: initial;
  }
  .keystone-card .post-title a:hover {
    color: inherit;
  }
  .keystone-card .entry-content-card {
    margin-top: var(--small-content-spacing);
  }
  .keystone-card .entry-content-card .post-content {
    word-break: break-word;
  }
  .keystone-card .entry-content-card .post-content p:last-child {
    margin-bottom: 0;
  }
  .blog-layout-classic .keystone-card {
    flex-direction: column;
  }
  .blog-layout-classic .keystone-card .post-title {
    font-size: var(--keystone-post-title);
    line-height: 1.25;
  }
  .blog-layout-grid .keystone-card {
    flex-direction: column;
  }
  .blog-layout-grid .keystone-card .post-title {
    font-family: var(--e-global-typography-secondary-font-family);
    font-weight: var(--e-global-typography-secondary-font-weight);
    line-height: var(--keystone-h5-line-height);
    font-size: var(--keystone-h5-font-size);
  }
  .blog-layout-horizontal .keystone-card {
    flex-direction: row;
    align-items: center;
  }
  .blog-layout-horizontal .keystone-card .entry-image {
    flex: 1;
    padding-bottom: 0;
    margin: 0;
    aspect-ratio: 1;
  }
  .blog-layout-horizontal .keystone-card .entry-image img {
    object-fit: cover;
  }
  .blog-layout-horizontal .keystone-card .entry-wrapper {
    flex: 2.5;
    padding-left: var(--grid-columns-gap);
    padding-right: var(--grid-columns-gap);
  }
  .blog-layout-horizontal .keystone-card .entry-wrapper .post-title {
    font-size: var(--keystone-h3-font-size);
    line-height: var(--keystone-h3-line-height);
  }
  .blog-layout-horizontal .keystone-card .entry-wrapper .entry-content-card {
    display: none;
  }
  @media (max-width: 766.98px) {
    .blog-layout-horizontal .keystone-card {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--column-spacing);
    }
    .blog-layout-horizontal .keystone-card .entry-image {
      flex: 100%;
      aspect-ratio: auto;
    }
    .blog-layout-horizontal .keystone-card .entry-wrapper {
      padding: 0;
    }
  }
  .entry-image {
    border-radius: var(--global-border-radius, 0px);
    overflow: hidden;
    display: block;
    line-height: 0;
    position: relative;
    margin-bottom: var(--grid-columns-gap);
  }
  .entry-image img {
    height: 100%;
    backface-visibility: hidden;
    transition: var(--image-transition);
    border-radius: var(--global-border-radius, 0px);
  }
  .keystone-card:hover .entry-image img {
    transform: scale(1.07);
  }
  article:not(.keystone-card) .entry-image {
    margin-bottom: var(--sidebar-widgets-spacing);
  }
  article:not(.keystone-card) .entry-image a {
    pointer-events: none;
  }
  .blog-single-layout-modern .modern-entry-image {
    min-height: calc(50vh - var(--header-height));
    padding: 0;
    pointer-events: none;
    background-size: cover;
    background-position: center;
  }
  @media (min-width: 1240px) {
    .blog-single-layout-modern .keystone-container.no-sidebar,
    .blog-single-layout-modern .keystone-container.with-sidebar {
      background: var(--color-white);
      border-radius: var(--global-border-radius);
      padding-top: calc(var(--vertical-spacing) * 0.75);
      margin-top: calc((50vh - var(--header-height)) / -2);
    }
  }
  .blog-single-layout-modern .keystone-container.no-sidebar .entry-content,
  .blog-single-layout-modern .keystone-container.with-sidebar .entry-content {
    margin-top: var(--sidebar-widgets-spacing);
  }
  .blog-single-layout-modern .keystone-container.no-sidebar .entry-image,
  .blog-single-layout-modern .keystone-container.with-sidebar .entry-image {
    display: none;
  }
  @media (min-width: 1240px) {
    .blog-single-layout-modern .keystone-container.with-sidebar {
      padding-left: calc(var(--vertical-spacing) * 0.75);
      padding-right: calc(var(--vertical-spacing) * 0.75);
      margin-bottom: calc(var(--vertical-spacing) * 0.75);
    }
  }
  .keystone-underline a,
  .keystone-underline {
    --textDecoration: underline;
  }
  a {
    color: var(--e-global-color-text);
    text-decoration: none;
  }
  a:hover {
    color: var(--e-global-color-primary);
  }
  .author-box-wrapper {
    display: flex;
    position: relative;
    margin-top: var(--sidebar-widgets-spacing);
    margin-bottom: var(--sidebar-widgets-spacing);
    padding: var(--grid-columns-gap);
    border: 1px solid var(--color-border);
    border-radius: var(--global-border-radius, 0px);
  }
  .author-box-wrapper .author-avatar {
    flex: 1;
    margin-right: var(--grid-columns-gap);
    max-width: 80px;
  }
  .author-box-wrapper .author-avatar img {
    border-radius: var(--global-border-radius, 0px);
  }
  .author-box-wrapper .author-desc-wrapper {
    flex: 7;
  }
  @media (max-width: 766.98px) {
    .author-box-wrapper .author-desc-wrapper {
      flex: 3;
    }
  }
  .author-box-wrapper .author-desc-wrapper .author-name h4 {
    color: var(--color-text);
  }
  select,
  textarea,
  input[type="url"],
  input[type="tel"],
  input[type="text"],
  input[type="time"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="password"],
  .site
    .ekit-wid-con
    .ekit-form
    form
    input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]),
  .site .ekit-wid-con .ekit-form form textarea,
  .keystone-widget select {
    appearance: none;
    width: 100%;
    height: var(--component-height, 50px);
    font-family: inherit;
    font-size: var(--font-size-paragraphs, 16px);
    color: var(--e-global-color-text);
    padding-left: var(--column-spacing, 15px);
    padding-right: var(--column-spacing, 15px);
    border: 1px solid var(--color-border);
    border-radius: var(--global-border-radius, 0px);
    transition: var(--global-transition);
    background: var(--color-white);
  }
  select:focus,
  select:focus-visible,
  textarea:focus,
  textarea:focus-visible,
  input[type="url"]:focus,
  input[type="url"]:focus-visible,
  input[type="tel"]:focus,
  input[type="tel"]:focus-visible,
  input[type="text"]:focus,
  input[type="text"]:focus-visible,
  input[type="time"]:focus,
  input[type="time"]:focus-visible,
  input[type="date"]:focus,
  input[type="date"]:focus-visible,
  input[type="datetime"]:focus,
  input[type="datetime"]:focus-visible,
  input[type="datetime-local"]:focus,
  input[type="datetime-local"]:focus-visible,
  input[type="email"]:focus,
  input[type="email"]:focus-visible,
  input[type="number"]:focus,
  input[type="number"]:focus-visible,
  input[type="search"]:focus,
  input[type="search"]:focus-visible,
  input[type="password"]:focus,
  input[type="password"]:focus-visible,
  .site
    .ekit-wid-con
    .ekit-form
    form
    input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):focus,
  .site
    .ekit-wid-con
    .ekit-form
    form
    input:not([type="submit"]):not([type="checkbox"]):not(
      [type="radio"]
    ):focus-visible,
  .site .ekit-wid-con .ekit-form form textarea:focus,
  .site .ekit-wid-con .ekit-form form textarea:focus-visible,
  .keystone-widget select:focus,
  .keystone-widget select:focus-visible {
    outline: none;
    border-color: var(--e-global-color-primary);
  }
  .keystone-widget select,
  select:focus,
  select:focus-visible,
  select {
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5.379L20.621 2.5 10.5 12.621.379 2.5 2.5.379l8 8z' fill='%234F5D6D' fill-rule='nonzero'/%3E%3C/svg%3E");
    background-repeat: no-repeat, repeat;
    background-size: 9px auto, 100%;
    background-position: right 15px top 50%, 0 0;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .keystone-widget select option,
  select:focus option,
  select:focus-visible option,
  select option {
    color: initial;
  }
  .site .ekit-wid-con .ekit-form form textarea,
  textarea {
    padding-top: var(--column-spacing, 15px);
    padding-bottom: var(--column-spacing, 15px);
    resize: vertical;
    line-height: 1.15;
    min-height: 150px;
  }
  fieldset {
    padding: 30px;
    border: 1px solid var(--color-border);
    border-radius: var(--global-border-radius, 0px);
  }
  legend {
    font-weight: var(--e-global-typography-secondary-font-weight);
    padding-left: var(--column-spacing, 15px);
    padding-right: var(--column-spacing, 15px);
    margin-left: -15px;
  }
  label {
    font-size: var(--font-size-default);
    line-height: inherit;
    cursor: pointer;
    margin: 0 0 0.5em 0;
  }
  label:last-child {
    margin-bottom: 0;
  }
  .keystone-checkbox,
  .ekit-wid-con .ekit-form form input[type="checkbox"],
  .comment-form input[type="checkbox"],
  .keystone-radiobox {
    display: inline-block;
    vertical-align: baseline;
    position: relative;
    top: 3px;
    min-width: 16px;
    width: 16px;
    height: 15px;
    min-height: initial;
    padding: 0;
    margin: 0 0.5em 0 0;
    border: 1px solid var(--color-border-hard);
    cursor: pointer;
    -webkit-appearance: none;
    background: transparent;
  }
  .keystone-checkbox:before,
  .ekit-wid-con .ekit-form form input[type="checkbox"]:before,
  .comment-form input[type="checkbox"]:before,
  .keystone-radiobox:before {
    position: absolute;
    content: "";
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    margin: auto;
  }
  .keystone-checkbox:checked,
  .ekit-wid-con .ekit-form form input[type="checkbox"]:checked,
  .comment-form input[type="checkbox"]:checked,
  .keystone-radiobox:checked {
    border-color: var(--e-global-color-primary);
    background: var(--e-global-color-primary);
  }
  .keystone-checkbox:checked:before,
  .ekit-wid-con .ekit-form form input[type="checkbox"]:checked:before,
  .comment-form input[type="checkbox"]:checked:before,
  .keystone-radiobox:checked:before {
    opacity: 1;
  }
  .keystone-checkbox:focus,
  .ekit-wid-con .ekit-form form input[type="checkbox"]:focus,
  .comment-form input[type="checkbox"]:focus,
  .keystone-radiobox:focus {
    outline: none;
    border-color: var(--e-global-color-primary);
  }
  .keystone-checkbox,
  .ekit-wid-con .ekit-form form input[type="checkbox"],
  .comment-form input[type="checkbox"] {
    border-radius: 3px;
  }
  .keystone-checkbox:before,
  .ekit-wid-con .ekit-form form input[type="checkbox"]:before,
  .comment-form input[type="checkbox"]:before {
    top: -2px;
    width: 8px;
    height: 5px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
  }
  .keystone-radiobox {
    border-radius: 100% !important;
  }
  .keystone-radiobox:before {
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: inherit;
  }
  .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: var(--sidebar-widgets-spacing);
  }
  .navigation.post-navigation .nav-links {
    justify-content: space-between;
  }
  .navigation.post-navigation .nav-links .nav-previous a,
  .navigation.post-navigation .nav-links .nav-next a {
    margin: 0;
  }
  .navigation .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    width: 100%;
    font-weight: var(--e-global-typography-secondary-font-weight);
    letter-spacing: var(--letter-spacing-small);
  }
  .navigation .nav-links .page-numbers,
  .navigation .nav-links .nav-previous a,
  .navigation .nav-links .nav-next a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    min-width: 36px;
    margin: 0 5px;
    border-radius: var(--global-border-radius);
    border: 1px solid var(--color-border);
  }
  .navigation .nav-links .page-numbers.current,
  .navigation .nav-links .nav-previous a.current,
  .navigation .nav-links .nav-next a.current {
    color: var(--color-white);
    background: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
  }
  .navigation .nav-links .page-numbers:hover,
  .navigation .nav-links .nav-previous a:hover,
  .navigation .nav-links .nav-next a:hover {
    border-color: var(--e-global-color-primary);
  }
  .navigation .nav-links .prev,
  .navigation .nav-links .next,
  .navigation .nav-links .nav-previous a,
  .navigation .nav-links .nav-next a {
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 17px;
    white-space: nowrap;
    border-color: var(--color-border);
  }
  .navigation .nav-links .prev:after,
  .navigation .nav-links .next:after,
  .navigation .nav-links .nav-previous a:after,
  .navigation .nav-links .nav-next a:after {
    content: "";
    -webkit-mask: url(../svg/arrow-breadcrumbs.svg) no-repeat 50% 50%;
    mask: url(../svg/arrow-breadcrumbs.svg) no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    width: 7px;
    height: 7px;
    margin-left: 5px;
    background-color: currentColor;
  }
  .navigation .nav-links .prev,
  .navigation .nav-links .nav-previous a {
    flex-direction: row-reverse;
  }
  .navigation .nav-links .prev:after,
  .navigation .nav-links .nav-previous a:after {
    transform: scale(-1, -1);
    margin-right: 5px;
    margin-left: 0;
  }
  .page-links {
    display: flex;
    align-items: center;
    font-size: 11px;
    width: 100%;
    font-weight: var(--e-global-typography-secondary-font-weight);
    letter-spacing: var(--letter-spacing-small);
    margin-top: var(--grid-columns-gap);
  }
  .page-links .post-page-numbers {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    min-width: 36px;
    margin: 0 10px 0 0;
    border-radius: var(--global-border-radius);
    border: 1px solid var(--color-border);
  }
  .page-links .post-page-numbers.current {
    color: var(--color-white);
    background: var(--e-global-color-primary);
    border-color: var(--e-global-color-primary);
  }
  .page-links .post-page-numbers:hover {
    border-color: var(--e-global-color-primary);
  }
  .entry-meta,
  .category-meta {
    margin-top: var(--small-content-spacing);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: var(--letter-spacing-small);
    transition: var(--global-transition);
    font-weight: var(--e-global-typography-secondary-font-weight);
    letter-spacing: var(--letter-spacing-small);
    display: flex;
  }
  .entry-meta .published,
  .category-meta .published {
    color: var(--e-global-color-text);
  }
  .entry-meta > span,
  .category-meta > span {
    margin-right: var(--small-content-spacing);
  }
  .entry-meta:empty,
  .category-meta:empty {
    display: none;
  }
  article:not(.keystone-card) .entry-meta {
    margin-bottom: var(--sidebar-widgets-spacing);
  }
  .category-meta {
    margin-top: 0;
    margin-bottom: var(--small-content-spacing);
  }
  .category-meta a {
    color: var(--e-global-color-light);
  }
  .category-meta a:hover {
    color: var(--e-global-color-text);
  }
  .category-meta + h1 {
    margin-top: var(--column-spacing);
    margin-bottom: var(--column-spacing);
  }
  .entry-footer {
    margin-top: var(--sidebar-widgets-spacing);
  }
  .entry-footer .tags {
    --listIndent: 0;
    --listStyleType: none;
    --content-spacing: 0;
  }
  .breadcrumbs {
    padding: 0;
  }
  .breadcrumbs a {
    opacity: 0.75;
  }
  .breadcrumbs a:hover {
    opacity: 1;
  }
  .breadcrumbs ul {
    display: flex;
    flex-flow: wrap;
    --listIndent: 0;
    --listStyleType: none;
    --listItemSpacing: 0;
    --content-spacing: 0;
    color: var(--e-global-color-text);
  }
  .breadcrumbs .trail-item:before {
    display: inline-flex;
    content: "";
    -webkit-mask: url(../svg/arrow-breadcrumbs.svg) no-repeat 50% 50%;
    mask: url(../svg/arrow-breadcrumbs.svg) no-repeat 50% 50%;
    -webkit-mask-size: cover;
    mask-size: cover;
    width: 7px;
    height: 7px;
    margin: 0 5px;
    transform: translateY(-1px);
    background-color: currentColor;
  }
  .breadcrumbs .trail-item:first-of-type:before,
  .breadcrumbs .trail-item.trail-begin:before {
    display: none;
  }
  .button,
  .give-form-grid-content > button,
  .keystone-button,
  [type="submit"],
  .wp-element-button,
  .wp-block-button__link,
  .added_to_cart,
  .woocommerce ul.products li.product .button,
  .woocommerce .wc-style-detailed a.button,
  .woocommerce a.added_to_cart,
  .woocommerce button.button,
  .woocommerce #respond input#submit,
  .woocommerce #respond input#submit.alt,
  .woocommerce a.button,
  .woocommerce a.button.alt,
  .woocommerce button.button.alt,
  .woocommerce input.button,
  .woocommerce input.button.alt,
  .woocommerce button.button.alt.disabled,
  .ekit-wid-con
    .woocommerce
    ul.products
    .ekit-wc-add-to-cart
    a.add_to_cart_button,
  .elementor-element
    .ekit-wid-con
    .ekit-mini-cart
    .ekit-mini-cart-container
    .ekit-dropdown-menu-mini-cart
    .woocommerce-mini-cart__buttons
    .wc-forward.checkout,
  .site .ekit-wid-con .ekit-form form input[type="submit"] {
    position: relative;
    display: var(--display, inline-flex);
    align-items: center;
    justify-content: center;
    min-height: var(--component-height);
    padding: 0 var(--button-padding);
    appearance: none;
    cursor: pointer;
    user-select: none;
    text-align: center;
    border-radius: var(--button-border-radius);
    transition: var(--global-transition);
  }
  .button:disabled,
  .button.disabled,
  .give-form-grid-content > button:disabled,
  .give-form-grid-content > button.disabled,
  .keystone-button:disabled,
  .keystone-button.disabled,
  [type="submit"]:disabled,
  [type="submit"].disabled,
  .wp-element-button:disabled,
  .wp-element-button.disabled,
  .wp-block-button__link:disabled,
  .wp-block-button__link.disabled,
  .added_to_cart:disabled,
  .added_to_cart.disabled,
  .woocommerce ul.products li.product .button:disabled,
  .woocommerce ul.products li.product .button.disabled,
  .woocommerce .wc-style-detailed a.button:disabled,
  .woocommerce .wc-style-detailed a.button.disabled,
  .woocommerce a.added_to_cart:disabled,
  .woocommerce a.added_to_cart.disabled,
  .woocommerce button.button:disabled,
  .woocommerce button.button.disabled,
  .woocommerce #respond input#submit:disabled,
  .woocommerce #respond input#submit.disabled,
  .woocommerce #respond input#submit.alt:disabled,
  .woocommerce #respond input#submit.alt.disabled,
  .woocommerce a.button:disabled,
  .woocommerce a.button.disabled,
  .woocommerce a.button.alt:disabled,
  .woocommerce a.button.alt.disabled,
  .woocommerce button.button.alt:disabled,
  .woocommerce button.button.alt.disabled,
  .woocommerce input.button:disabled,
  .woocommerce input.button.disabled,
  .woocommerce input.button.alt:disabled,
  .woocommerce input.button.alt.disabled,
  .woocommerce button.button.alt.disabled:disabled,
  .woocommerce button.button.alt.disabled.disabled,
  .ekit-wid-con
    .woocommerce
    ul.products
    .ekit-wc-add-to-cart
    a.add_to_cart_button:disabled,
  .ekit-wid-con
    .woocommerce
    ul.products
    .ekit-wc-add-to-cart
    a.add_to_cart_button.disabled,
  .elementor-element
    .ekit-wid-con
    .ekit-mini-cart
    .ekit-mini-cart-container
    .ekit-dropdown-menu-mini-cart
    .woocommerce-mini-cart__buttons
    .wc-forward.checkout:disabled,
  .elementor-element
    .ekit-wid-con
    .ekit-mini-cart
    .ekit-mini-cart-container
    .ekit-dropdown-menu-mini-cart
    .woocommerce-mini-cart__buttons
    .wc-forward.checkout.disabled,
  .site .ekit-wid-con .ekit-form form input[type="submit"]:disabled,
  .site .ekit-wid-con .ekit-form form input[type="submit"].disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .button,
  .give-form-grid-content > button,
  .keystone-button,
  [type="submit"],
  .wp-element-button,
  .wp-block-button__link,
  .site .ekit-wid-con .ekit-form form input[type="submit"] {
    color: var(--color-white);
    border: none;
    background-color: var(--e-global-color-primary);
    background-image: var(--e-global-gradient-primary, none);
    background-image: linear-gradient(180deg, var(--e-global-color-accent) 0%, var(--e-global-color-8bf2c77) 100%);
  }
  .button:hover,
  .give-form-grid-content > button:hover,
  .keystone-button:hover,
  [type="submit"]:hover,
  .wp-element-button:hover,
  .wp-block-button__link:hover,
  .site .ekit-wid-con .ekit-form form input[type="submit"]:hover {
    background-color: var(--e-global-color-secondary);
    background-image: var(--e-global-gradient-secondary, none);
    background-image: linear-gradient(180deg, var(--e-global-color-accent) 0%, var(--e-global-color-8bf2c77) 100%);
    color: var(--color-white);
  }
  .button,
  .give-form-grid-content > button,
  .keystone-button,
  [type="submit"],
  .wp-element-button,
  .wp-block-button__link,
  .site .ekit-wid-con .ekit-form form input[type="submit"] {
    font-size: var(--font-size-default);
    line-height: var(--font-size-default);
    font-family: var(--e-global-typography-accent-font-family);
    font-weight: var(--e-global-typography-accent-font-weight);
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    text-decoration: none;
  }
  [type="submit"],
  .site .ekit-wid-con .ekit-form form input[type="submit"] {
    border-radius: var(--global-border-radius);
  }
  .related-posts {
    border-top: 1px solid var(--color-border);
  }
  .related-posts .keystone-container {
    display: flex;
    flex-direction: column;
  }
  .related-posts .related-title h3 {
    margin-bottom: var(--grid-columns-gap);
  }
  .related-posts .columns-2 {
    grid-template-columns: 1fr 1fr;
  }
  .related-posts .columns-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .related-posts .columns-4 .author {
    display: none;
  }
  @media (max-width: 1239.98px) {
    .related-posts .columns-2,
    .related-posts .columns-4 {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 766.98px) {
    .related-posts .columns-2,
    .related-posts .columns-4 {
      grid-template-columns: 1fr;
    }
  }
  @media (min-width: 767px) and (max-width: 1023.98px) {
    .related-posts .columns-3 article:nth-child(3) {
      display: none;
    }
  }
  @media (min-width: 1024px) and (max-width: 1239.98px) {
    .related-posts .columns-3 article:nth-child(3) {
      display: none;
    }
  }
  .menu {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 1024px) {
    .site-header ul {
      --listStyleType: none;
    }
    .site-header .nav-container {
      border-bottom: 1px solid var(--color-border);
      background-color: var(--color-white);
      position: relative;
      z-index: 99;
    }
    .site-header .nav-toggle {
      display: none;
    }
    .site-header .nav-primary {
      padding-bottom: 0;
      padding-top: 0;
    }
    .site-header .menu-items {
      align-items: center;
      background-color: transparent;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
      position: relative;
    }
    .site-header .menu-item {
      margin: 0;
      position: relative;
    }
    .site-header .menu-item > a {
      align-items: center;
      color: var(--e-global-color-text);
      display: inline-flex;
      font-size: var(--font-size-main-menu);
      font-weight: var(--e-global-typography-accent-font-weight);
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      white-space: nowrap;
      letter-spacing: normal;
      line-height: var(--font-size-main-menu);
    }
    .site-header .menu-item .sub-menu a {
      align-items: center;
      color: var(--e-global-color-text);
      display: inline-flex;
      font-size: var(--font-size-main-menu);
      font-weight: var(--e-global-typography-accent-font-weight);
      line-height: var(--font-size-main-menu);
      white-space: normal;
    }
    .site-header .menu-item .sub-menu a span {
      flex-shrink: 0;
    }
    .site-header .menu-item.current-menu-parent > a,
    .site-header .menu-item.current-menu-item > a {
      color: var(--e-global-color-primary);
    }
    .site-header .menu-item.menu-item-has-children a {
      transition: var(--global-transition);
    }
    .site-header .menu-item > a:hover,
    .site-header .menu-item > a:focus {
      color: var(--e-global-color-primary);
    }
    .site-header .menu-item .sub-menu a:hover,
    .site-header .menu-item .sub-menu a:focus {
      color: var(--e-global-color-primary);
    }
    .site-header .sub-menu.toggled-on a,
    .site-header .sub-menu.toggled-on .sub-menu a,
    .site-header .menu-item.menu-item-has-children.hover-intent .sub-menu a,
    .site-header .menu-item.menu-item-has-children:focus .sub-menu a {
      padding-bottom: var(--padding-sub-menu-link-vertical);
      padding-top: var(--padding-sub-menu-link-vertical);
    }
    .site-header .sub-menu {
      background-color: var(--color-white);
      border-radius: var(--global-border-radius);
      padding: var(--grid-columns-gap);
      padding-top: calc(var(--grid-columns-gap) - 10px);
      padding-bottom: calc(var(--grid-columns-gap) - 10px);
      left: 0;
      margin-left: 0;
      margin-top: 27px;
      opacity: 0;
      position: absolute;
      top: 100%;
      transition: var(--global-transition);
      visibility: hidden;
      width: max-content;
      z-index: 9;
      transform: translateY(5%);
      border: 1px solid var(--color-border);
      border-radius: 0;
    }
    .site-header .sub-menu.is-out-of-viewport {
      left: unset;
      right: 0;
    }
    .site-header .sub-menu.is-out-of-viewport .sub-menu {
      left: unset;
      right: 100%;
    }
    .site-header .sub-menu .sub-menu.is-out-of-viewport {
      left: unset;
      right: 100%;
    }
    .site-header .sub-menu .sub-menu {
      left: 100%;
      margin-left: 0;
      margin-top: calc(-1 * 1rem);
      top: 0;
    }
    .site-header .sub-menu li {
      float: none;
      padding: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      width: auto;
      line-height: var(--font-size-main-menu);
    }
    .site-header .menu-item-has-children > .sub-menu.toggled-on,
    .site-header .menu-item-has-children:focus > .sub-menu,
    .site-header .menu-item-has-children.hover-intent > .sub-menu {
      opacity: 1;
      transform: translateY(0%);
      visibility: visible;
      z-index: 12;
    }
    .site-header .menu-item-has-children .sub-menu.toggled-on .sub-menu,
    .site-header .menu-item-has-children .sub-menu .sub-menu.toggled-on,
    .site-header .menu-item-has-children:focus .sub-menu .sub-menu,
    .site-header .menu-item-has-children.hover-intent .sub-menu .sub-menu {
      margin-top: calc(-1 * (var(--grid-columns-gap) - 9px));
      top: 0;
      z-index: 10;
    }
    .site-header .menu-item.menu-item-has-children {
      align-items: center;
      display: flex;
      gap: 8px;
      justify-content: space-between;
      position: relative;
    }
    .site-header .menu-item.menu-item-has-children::after {
      content: "";
      display: block;
      height: 1.8rem;
      max-width: 20rem;
      position: absolute;
      top: 100%;
      visibility: hidden;
      width: 100%;
    }
    .site-header .menu-item.menu-item-has-children.hover-intent::after {
      visibility: visible;
      z-index: 9999999;
    }
    .site-header .dropdown-toggle svg {
      height: 12px;
      width: 12px;
      transition: var(--global-transition);
    }
    .site-header .dropdown-toggle.toggled-on svg {
      transform: rotateX(180deg);
    }
    .site-header .dropdown-toggle {
      align-items: center;
      background-color: transparent;
      border: 0;
      color: var(--e-global-color-text);
      display: inline-flex;
      justify-content: center;
      padding: 0;
      pointer-events: none;
    }
    .site-header .sub-menu .dropdown-toggle {
      width: 3rem;
    }
    .site-header .sub-menu .dropdown-toggle svg {
      transform: rotate(-90deg) rotateX(0deg);
    }
    .site-header .sub-menu .dropdown-toggle.toggled-on svg {
      transform: rotate(-90deg) rotateX(180deg);
    }
    .site-header .sub-menu .menu-item-has-children::after {
      display: none;
    }
    .site-header
      .menu-item.menu-item-has-children
      > .dropdown-toggle.toggled-on
      svg,
    .site-header .menu-item.menu-item-has-children:hover > .dropdown-toggle svg,
    .site-header .menu-item.menu-item-has-children:focus > .dropdown-toggle svg {
      color: var(--e-global-color-primary);
    }
    .site-header
      .menu-item.menu-item-has-children
      .menu-item.menu-item-has-children
      > .dropdown-toggle.toggled-on
      svg,
    .site-header
      .menu-item.menu-item-has-children
      .menu-item.menu-item-has-children:hover
      > .dropdown-toggle
      svg,
    .site-header
      .menu-item.menu-item-has-children
      .menu-item.menu-item-has-children:focus
      > .dropdown-toggle
      svg {
      color: var(--e-global-color-primary);
    }
  }
  @media (min-width: 1024px) and (max-width: 766.98px) {
    .site-header ul li:focus > ul,
    .site-header ul li:hover > ul {
      display: block;
    }
  }
  @media (max-width: 1023.98px) {
    .site-header .nav-container {
      border-bottom: 1px solid var(--color-border);
    }
    .site-header .nav-primary {
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      --font-size-paragraphs: 15px;
      --padding-sub-menu-vertical-mobile: 0.8rem;
      --padding-sub-menu-horizontal-mobile: var(--column-spacing);
      --margin-left-sub-menu: 1rem;
      pointer-events: none;
    }
    .site-header ul,
    .site-header li,
    .site-header a {
      position: relative;
      --listItemSpacing: 0;
      --listIndent: 0;
    }
    .site-header .menu-items ul {
      display: none;
    }
    .site-header ul .sub-menu.toggled-on {
      display: block;
    }
    .site-header .disable-scroll {
      overflow: hidden;
    }
    .site-header .menu-items {
      backface-visibility: hidden;
      display: block;
      height: calc(100vh - 70px);
      left: 0;
      margin: 0;
      overflow: auto;
      padding: 0;
      padding-top: 15px;
      pointer-events: none;
      position: fixed;
      top: calc(var(--admin-bar) + 70px);
      transform: translate3d(100%, 0, 0);
      transition: all 180ms ease-in-out;
      visibility: hidden;
      width: 100%;
      z-index: 5;
    }
    .site-header .menu-item a {
      color: var(--color-white);
      display: block;
      font-size: var(--font-size-paragraphs);
      font-weight: var(--e-global-typography-secondary-font-weight);
      margin-left: 0;
      margin-right: 0;
      padding-bottom: var(--padding-sub-menu-vertical-mobile);
      padding-left: var(--padding-sub-menu-horizontal-mobile);
      padding-right: var(--padding-sub-menu-horizontal-mobile);
      padding-top: var(--padding-sub-menu-vertical-mobile);
      position: relative;
      text-decoration: none;
      z-index: 0;
    }
    .site-header .menu-item a:after {
      display: none;
    }
    .site-header .sub-menu {
      margin-left: 0;
      padding-left: 0;
    }
    .site-header .sub-menu a {
      color: var(--color-white);
      font-size: var(--font-size-paragraphs);
      font-weight: var(--e-global-typography-secondary-font-weight);
      padding-bottom: var(--padding-sub-menu-vertical-mobile);
      padding-left: calc(
        var(--padding-sub-menu-horizontal-mobile) + var(--margin-left-sub-menu)
      );
      padding-top: var(--padding-sub-menu-vertical-mobile);
    }
    .site-header .sub-menu .sub-menu a {
      padding-left: calc(
        var(--padding-sub-menu-horizontal-mobile) + var(--margin-left-sub-menu) +
          var(--margin-left-sub-menu)
      );
    }
    .site-header .menu-item a:hover,
    .site-header .menu-item a:focus {
      color: var(--e-global-color-primary);
    }
    .site-header .menu-item.current-menu-item > a {
      color: var(--e-global-color-primary);
    }
    .site-header .dropdown-toggle {
      --dropdown-toggle-size: 14px;
      align-items: center;
      background-color: transparent;
      border: 0;
      color: var(--color-white);
      display: inline-flex;
      left: auto;
      margin-top: 0;
      overflow: hidden;
      padding-bottom: var(--padding-sub-menu-vertical-mobile);
      padding-left: var(--padding-sub-menu-horizontal-mobile);
      padding-right: var(--padding-sub-menu-horizontal-mobile);
      padding-top: var(--padding-sub-menu-vertical-mobile);
      position: absolute;
      right: 0;
      top: 7px;
      z-index: 100;
    }
    .site-header .dropdown-toggle svg {
      background-image: url('data:image/svg+xml, %3Csvg xmlns="http://www.w3.org/2000/svg" style="width: var(--dropdown-toggle-size); height: var(--dropdown-toggle-size);" width="10" height="10" viewBox="0 0 10 10"%3E%3Cpath fill="none" stroke="%23fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 1.5v7M1.5 5h7"/%3E%3C/svg%3E%0A');
      background-size: 100%;
      height: var(--dropdown-toggle-size);
      pointer-events: none;
      position: relative;
      transform: rotate(0);
      transition: all 0.2s;
      width: var(--dropdown-toggle-size);
      z-index: -1;
    }
    .site-header .dropdown-toggle svg path {
      display: none;
    }
    .site-header .dropdown-toggle.toggled-on svg {
      background-image: url('data:image/svg+xml, %3Csvg xmlns="http://www.w3.org/2000/svg" style="width: var(--dropdown-toggle-size); height: var(--dropdown-toggle-size);" width="10" height="10" viewBox="0 0 10 10"%3E%3Cpath fill="none" stroke="%23fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1.5 5h7"/%3E%3C/svg%3E%0A');
      transform: rotate(-180deg);
    }
    .site-header .dropdown-toggle:hover {
      cursor: pointer;
    }
    .site-header .dropdown-toggle:focus {
      cursor: pointer;
      z-index: 100;
    }
    .site-header .sub-menu .dropdown-toggle {
      color: rgba(255, 255, 255, 0.8);
    }
    .js-nav-active {
      overflow: hidden;
    }
    .js-nav-active .nav-primary {
      pointer-events: all;
    }
    .js-nav-active .menu-items {
      background-color: var(--e-global-color-light);
      opacity: 1;
      pointer-events: all;
      transform: translate3d(0, 0, 0);
      visibility: visible;
    }
    .js-nav-active .site-content {
      transform: translate3d(-100%, 0, 0);
    }
    .site-content {
      transition: transform 180ms ease-in-out;
    }
  }
  .nav-toggle {
    position: relative;
    transition-timing-function: linear;
    transition-duration: 0.15s;
    transition-property: opacity, filter;
    overflow: visible;
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
    border: none;
    margin-right: -10px;
    background: none;
    user-select: none;
    z-index: 100;
  }
  .nav-toggle .icon-bar {
    position: absolute;
    width: 20px;
    height: 2px;
    left: 8px;
    top: 24px;
    transition-timing-function: ease;
    transition-duration: 0.15s;
    transition-property: transform;
    margin: 0;
    background-color: var(--e-global-color-text);
    border-radius: 0;
  }
  .nav-toggle .icon-bar:before,
  .nav-toggle .icon-bar:after {
    display: block;
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    left: 8px;
    top: 24px;
    transition-timing-function: ease;
    transition-duration: 0.15s;
    transition-property: transform;
    margin: 0;
    background-color: var(--e-global-color-text);
    border-radius: 0;
  }
  .nav-toggle .icon-bar:before {
    top: -7px;
    left: 0;
    transition: top 0.12s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s,
      transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .nav-toggle .icon-bar:after {
    top: -14px;
    left: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s,
      opacity 0.1s linear;
  }
  .nav-toggle.toggled-on .icon-bar {
    transition-delay: 0.15s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, -7px, 0) rotate(-45deg);
  }
  .nav-toggle.toggled-on .icon-bar:before {
    top: 0;
    transition: top 0.1s cubic-bezier(0.33333, 0, 0.66667, 0.33333) 0.16s,
      transform 0.13s cubic-bezier(0.215, 0.61, 0.355, 1) 0.25s;
    transform: rotate(-90deg);
  }
  .nav-toggle.toggled-on .icon-bar:after {
    top: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
      opacity 0.1s linear 0.22s;
    opacity: 0;
  }
  .site-header {
    position: relative;
    z-index: 100;
  }
  .site-header.default-header .site-header-wrapper {
    background-color: var(--color-white);
  }
  .site-header .keystone-container {
    display: flex;
    justify-content: space-between;
    grid-template-columns: auto auto;
    padding-left: var(--column-spacing);
    padding-right: var(--column-spacing);
    padding-top: 0;
    padding-bottom: 0;
  }
  .site-header .main-navigation-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: var(--header-height);
  }
  .site-header.sticky-header {
    position: var(--transparent-navigation-position);
    width: 100%;
    top: var(--admin-bar);
  }
  @media (min-width: 1024px) {
    .site-header.sticky-header.show-on-scroll.hide-menu {
      pointer-events: none;
    }
    .site-header.sticky-header.show-on-scroll.hide-menu .site-header-wrapper {
      transform: translate3d(0, -25px, 0);
      opacity: 0;
      pointer-events: none;
    }
    .site-header.sticky-header.show-on-scroll.hide-menu:has(
        .ekit-popup-modal.show
      ),
    .site-header.sticky-header.show-on-scroll.hide-menu:has(
        .ekit-mini-cart-visibility-off_canvas.is--active
      ),
    .site-header.sticky-header.show-on-scroll.hide-menu:has(
        .ekit-sidebar-group.ekit_isActive
      ) {
      pointer-events: visible;
    }
    .site-header.sticky-header.show-on-scroll.hide-menu:has(
        .ekit-popup-modal.show
      )
      .site-header-wrapper,
    .site-header.sticky-header.show-on-scroll.hide-menu:has(
        .ekit-mini-cart-visibility-off_canvas.is--active
      )
      .site-header-wrapper,
    .site-header.sticky-header.show-on-scroll.hide-menu:has(
        .ekit-sidebar-group.ekit_isActive
      )
      .site-header-wrapper {
      transform: none;
      opacity: 1;
      pointer-events: visible;
    }
    .site-header.sticky-header.show-on-scroll .site-header-wrapper {
      transition: var(--global-transition);
      will-change: unset;
      position: relative;
      top: 0;
    }
  }
  .site-header.sticky-header .elementor-section {
    transition: all 0.3s ease !important;
  }
  .site-header.sticky-header .elementor > .e-con.e-flex {
    transition: var(--global-transition) !important;
  }
  @media (min-width: 1024px) {
    .site-header.sticky-header:not(.scrolled)
      .elementor
      > .e-con.e-flex:last-child {
      padding-top: var(--transparent-navigation-padding);
      padding-bottom: var(--transparent-navigation-padding);
    }
  }
  .site-branding {
    display: flex;
  }
  .site-branding .site-title {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  .site-branding .site-title a {
    font-size: 25px;
    font-weight: var(--e-global-typography-primary-font-weight);
    color: var(--e-global-color-text);
    letter-spacing: var(--letter-spacing-default);
  }
  .site-branding .site-title a:hover {
    color: var(--e-global-color-primary);
  }
  .site-branding .site-logo {
    display: inline-flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .site-branding .site-logo img {
    max-width: unset;
    width: auto;
    height: var(--logo-height);
  }
  .page-header {
    --page-title-width: var(--block-width);
    display: var(--page-title-display, block);
    padding-top: var(--titlebar-spacing-top, var(--titlebar-spacing));
    padding-bottom: var(--titlebar-spacing-bottom, var(--titlebar-spacing));
    background-color: var(--e-global-color-light);
  }
  .page-header .keystone-container {
    padding-left: var(--column-spacing);
    padding-right: var(--column-spacing);
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }
  .page-header .entry-title {
    margin-bottom: var(--small-content-spacing);
    max-width: var(--page-title-width);
  }
  .page-header .entry-title:last-child {
    margin-bottom: 0;
  }
  .page-header .entry-title + p {
    margin-bottom: var(--small-content-spacing);
    max-width: var(--page-title-width);
  }
  .page-header.breadcrumbs-position-top .entry-title {
    margin-top: var(--small-content-spacing);
    margin-bottom: 0;
  }
  .page-header.breadcrumbs-position-top .entry-title {
    order: 2;
  }
  .page-header.breadcrumbs-position-top .entry-title + p {
    order: 3;
    margin-top: var(--small-content-spacing);
    margin-bottom: 0;
  }
  .page-header.title-bar-text-center {
    text-align: center;
  }
  .page-header.title-bar-text-center .breadcrumbs ul {
    justify-content: center;
  }
  .page-header.title-bar-text-center .entry-title,
  .page-header.title-bar-text-center .entry-title + p {
    align-self: center;
  }
  .page-header.default-text-color * {
    color: var(--e-global-color-text);
  }
  .page-header.primary-text-color * {
    color: var(--e-global-color-primary);
  }
  .page-header.secondary-text-color * {
    color: var(--e-global-color-secondary);
  }
  .page-header.white-text-color * {
    color: var(--color-white);
  }
  .page-header.dark-text-color * {
    color: var(--e-global-color-text);
  }
  .page-header.gray-text-color * {
    color: var(--e-global-color-light);
  }
  .page-header.primary-background-color {
    background-color: var(--e-global-color-primary);
  }
  .page-header.secondary-background-color {
    background-color: var(--e-global-color-secondary);
  }
  .page-header.white-background-color {
    background-color: var(--color-white);
  }
  .page-header.dark-background-color {
    background-color: var(--e-global-color-text);
  }
  .page-header.gray-background-color {
    background-color: var(--e-global-color-light);
  }
  .page-header.primary-font .entry-title {
    font-family: var(--e-global-typography-primary-font-family);
    font-weight: var(--e-global-typography-primary-font-weight);
  }
  .page-header.secondary-font .entry-title {
    font-family: var(--e-global-typography-secondary-font-family);
    font-weight: var(--e-global-typography-secondary-font-weight);
  }
  .page-header.text-font .entry-title {
    font-family: var(--e-global-typography-text-font-family);
    font-weight: var(--e-global-typography-text-font-weight);
  }
  @media (max-width: 766.98px) {
    .page-header {
      padding-top: var(--mobile-spacing);
      padding-bottom: var(--mobile-spacing);
    }
  }
  .site-footer {
    background: var(--e-global-color-light);
  }
  @media (min-width: 1024px) {
    .site-footer.sticky-footer {
      position: sticky;
      bottom: 0;
      z-index: -1;
      max-height: 100vh;
    }
  }
  .footer-widget-section .keystone-container {
    display: grid;
    grid-column-gap: var(--grid-columns-gap);
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
  }
  @media (max-width: 1023.98px) {
    .footer-widget-section .keystone-container {
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: inherit;
      grid-row-gap: var(--grid-columns-gap);
    }
  }
  @media (max-width: 766.98px) {
    .footer-widget-section .keystone-container {
      grid-template-columns: 1fr;
    }
  }
  .footer-copyright-section {
    border-top: 1px solid var(--color-border);
  }
  .footer-copyright-section .keystone-container {
    justify-content: center;
    padding-top: var(--content-spacing);
    padding-bottom: var(--content-spacing);
  }
  .footer-widget-area-wrapper .keystone-widget:not(:last-child) {
    margin-bottom: var(--grid-columns-gap);
  }
  .keystone-comments {
    color: var(--color-text);
    margin-top: var(--vertical-spacing);
  }
  @media (max-width: 766.98px) {
    .keystone-comments {
      margin-top: var(--mobile-spacing);
    }
  }
  .portfolio-comments .keystone-comments {
    width: 100%;
    margin-top: 0;
  }
  .keystone-has-avatar .keystone-comment-content {
    padding-inline-start: 90px;
  }
  @media (max-width: 766.98px) {
    .keystone-has-avatar .keystone-comment-content {
      padding-inline-start: 50px;
    }
  }
  .keystone-comments-title {
    margin-bottom: var(--sidebar-widgets-spacing);
  }
  .keystone-comment-list .children {
    margin-top: 0;
  }
  @media (max-width: 766.98px) {
    .keystone-comment-list .children {
      --listIndent: 30px;
    }
  }
  @media (min-width: 767px) {
    .keystone-comment-list .children {
      --listIndent: var(--sidebar-widgets-spacing);
    }
  }
  .keystone-comment-list .comment-respond {
    padding-bottom: var(--sidebar-widgets-spacing);
  }
  .keystone-comment-list .keystone-comment-author {
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .keystone-comment-inner {
    padding-top: var(--sidebar-widgets-spacing);
    padding-bottom: var(--sidebar-widgets-spacing);
    border-top: 1px solid var(--color-border);
  }
  .keystone-comment-inner:not(.keystone-has-reply-form):hover
    .comment-reply-link {
    color: #fff;
    background: var(--e-global-color-primary);
  }
  .keystone-comment-inner:not(.keystone-has-reply-form)
    .comment-reply-link:hover {
    background: var(--e-global-color-secondary);
  }
  .keystone-comment-meta {
    position: relative;
    margin-bottom: var(--column-spacing);
  }
  @media (min-width: 767px) {
    .keystone-comment-meta {
      display: flex;
      align-items: center;
    }
  }
  .keystone-comment-meta img {
    position: absolute;
    left: 0;
    border-radius: var(--global-border-radius);
    max-width: 60px;
    max-height: 60px;
  }
  @media (max-width: 766.98px) {
    .keystone-comment-meta img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  @media (min-width: 767px) {
    .keystone-comment-meta img {
      top: 0;
    }
  }
  @media (max-width: 766.98px) {
    .keystone-has-avatar .keystone-comment-meta {
      padding-inline-start: 50px;
    }
  }
  @media (min-width: 767px) {
    .keystone-has-avatar .keystone-comment-meta {
      padding-inline-start: 90px;
    }
  }
  .keystone-comment-meta-data {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 11px;
    font-weight: var(--e-global-typography-secondary-font-weight);
    letter-spacing: var(--letter-spacing-small);
    text-transform: uppercase;
  }
  @media (min-width: 767px) {
    .keystone-comment-meta-data {
      margin-inline-start: auto;
    }
  }
  .keystone-comment-meta-data .comment-edit-link:before,
  .keystone-comment-meta-data .comment-reply-login:before {
    content: "/";
    margin-left: 5px;
    margin-right: 5px;
  }
  @media (max-width: 766.98px) {
    .keystone-comment-meta-data .comment-edit-link {
      display: none;
    }
  }
  .keystone-comment-meta-data .comment-reply-link {
    display: flex;
    line-height: 24px;
    height: 24px;
    padding: 0 10px;
    border-radius: var(--button-border-radius);
    margin-inline-start: 10px;
    transition: var(--global-transition);
    align-items: center;
    transform: translateY(-2px);
  }
  #reply-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #cancel-comment-reply-link {
    text-transform: uppercase;
    font-size: 12px;
    transition: var(--global-transition);
    font-weight: var(--e-global-typography-secondary-font-weight);
    letter-spacing: normal;
    display: flex;
  }
  .comment-respond:not(:only-child) .comment-reply-title {
    padding-top: var(--sidebar-widgets-spacing);
    border-top: 1px solid var(--color-border);
  }
  .comment-respond + .keystone-comment-list {
    margin-top: var(--sidebar-widgets-spacing);
  }
  .comment-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    --content-spacing: 0;
  }
  .comment-form a {
    font-weight: var(--e-global-typography-accent-font-weight);
  }
  .comment-form .comment-form-author,
  .comment-form .comment-form-email,
  .comment-form .comment-form-url {
    --grid-column: span 1;
  }
  .comment-form > * {
    grid-column: var(--grid-column, 1/-1);
  }
  .comment-form .logged-in-as,
  .comment-form .comment-notes {
    font-size: var(--font-size-default);
  }
  .comment-form .required {
    color: #cc0000;
  }
  .comment-form-author,
  .comment-form-email,
  .comment-form-url,
  .comment-form-comment {
    position: relative;
  }
  .comment-form-author label,
  .comment-form-email label,
  .comment-form-url label,
  .comment-form-comment label {
    display: flex;
    font-size: var(--font-size-paragraph);
    color: var(--color-text);
    margin-bottom: 0;
    position: absolute;
    align-items: center;
    cursor: text;
    margin-bottom: 0;
    height: var(--component-height, 50px);
    padding-left: var(--column-spacing, 15px);
    padding-right: var(--column-spacing, 15px);
    transition: var(--global-transition);
  }
  .comment-form-author:focus-within label,
  .comment-form-author.keystone-not-empty label,
  .comment-form-email:focus-within label,
  .comment-form-email.keystone-not-empty label,
  .comment-form-url:focus-within label,
  .comment-form-url.keystone-not-empty label,
  .comment-form-comment:focus-within label,
  .comment-form-comment.keystone-not-empty label {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(20px, 0, 0);
  }
  .keystone-comments-navigation {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    margin-bottom: 15px;
    border-top: 1px solid var(--color-border);
  }
  .error404 .site-content .keystone-container {
    height: calc(100vh - var(--header-height) - var(--admin-bar));
    align-items: center;
    padding: 0;
  }
  .error404 .block-error-404 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .error404 .block-error-404 .container {
    max-width: 80%;
  }
  @media (min-width: 767px) {
    .error404 .block-error-404 .container {
      max-width: 45%;
    }
  }
  @media (min-width: 1024px) {
    .error404 .block-error-404 .container {
      max-width: 33%;
    }
  }
  .error404 h1 {
    font-size: 120px;
    letter-spacing: -0.05em;
    color: var(--e-global-color-primary);
    line-height: 0.875em;
    margin-bottom: 0;
  }
  @media (max-width: 766.98px) {
    .error404 h1 {
      font-size: 90px;
      line-height: 85px;
    }
  }
  .error404 .content-area h3 {
    margin-top: calc(0.3em + 10px);
  }
  .search-results .blog-layout-horizontal.with-sidebar .site-main {
    grid-template-columns: 1fr;
    grid-row-gap: var(--grid-columns-gap);
  }
  .search-results .keystone-card {
    background: var(--e-global-color-light);
    border-radius: var(--global-border-radius);
    overflow: hidden;
  }
  @media (max-width: 766.98px) {
    .search-results .keystone-card {
      gap: 0;
    }
  }
  .search-results .keystone-card .entry-wrapper {
    padding: var(--grid-columns-gap);
    flex: 3;
  }
  .search-results .keystone-card .entry-image {
    border-radius: 0;
  }
  .search-results .keystone-card .post-title a:hover {
    color: var(--e-global-color-primary);
  }
  .search-results .keystone-card.type-keystone-portfolio .entry-wrapper {
    padding-bottom: 0;
  }
  .keystone-widget > *:last-child {
    margin-bottom: 0;
  }
  .keystone-widget:not(:last-child) {
    margin-bottom: var(--sidebar-widgets-spacing, 50px);
  }
  .keystone-widget .widget-title:not(:empty) {
    display: block;
    margin-bottom: 20px;
  }
  @media (max-width: 766.98px) {
    .keystone-widget .widget-title:not(:empty) {
      margin-bottom: 15px;
    }
  }
  .keystone-widget ol,
  .keystone-widget ul {
    --listIndent: 0;
    --listStyleType: none;
    --content-spacing: 0;
  }
  .keystone-widget li {
    color: var(--e-global-color-text);
  }
  .keystone-widget li ul,
  .keystone-widget li ol {
    --listIndent: 20px;
  }
  .keystone-widget li .post_count {
    float: right;
  }
  .textwidget > * {
    margin: 0;
  }
  .textwidget > *:not(:first-child) {
    margin-top: 20px;
  }
  .search-form,
  .woocommerce-product-search {
    position: relative;
  }
  .search-form input,
  .woocommerce-product-search input {
    position: relative;
  }
  .search-form input[type="search"]::-webkit-search-cancel-button,
  .search-form #search-clear,
  .woocommerce-product-search input[type="search"]::-webkit-search-cancel-button,
  .woocommerce-product-search #search-clear {
    display: none !important;
  }
  .search-form button[type="submit"],
  .search-form .wp-element-button[type="submit"],
  .search-form .search-submit[type="submit"],
  .woocommerce-product-search button[type="submit"],
  .woocommerce-product-search .wp-element-button[type="submit"],
  .woocommerce-product-search .search-submit[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    padding: initial;
    width: var(--component-height);
    min-height: var(--component-height);
    border: none;
    box-shadow: none;
    transition: var(--global-transition);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23757575' aria-hidden='true' width='15' height='15' viewBox='0 0 15 15'%3E%3Cpath d='M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z'%3E%3C/path%3E%3C/svg%3E");
    background-color: transparent;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border-radius: var(--global-border-radius);
  }
  .search-form button[type="submit"]:hover,
  .search-form .wp-element-button[type="submit"]:hover,
  .search-form .search-submit[type="submit"]:hover,
  .woocommerce-product-search button[type="submit"]:hover,
  .woocommerce-product-search .wp-element-button[type="submit"]:hover,
  .woocommerce-product-search .search-submit[type="submit"]:hover {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231a1a1a' aria-hidden='true' width='15' height='15' viewBox='0 0 15 15'%3E%3Cpath d='M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z'%3E%3C/path%3E%3C/svg%3E");
    background-color: transparent;
  }
  .search-form button[type="submit"]:focus,
  .search-form .wp-element-button[type="submit"]:focus,
  .search-form .search-submit[type="submit"]:focus,
  .woocommerce-product-search button[type="submit"]:focus,
  .woocommerce-product-search .wp-element-button[type="submit"]:focus,
  .woocommerce-product-search .search-submit[type="submit"]:focus {
    outline: none;
  }
  .widget_media_gallery .gallery,
  .entry-content .gallery {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: var(--content-spacing);
  }
  .widget_media_gallery .gallery-columns-2,
  .entry-content .gallery-columns-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .widget_media_gallery .gallery-columns-3,
  .entry-content .gallery-columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .widget_media_gallery .gallery-columns-4,
  .entry-content .gallery-columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .widget_media_gallery .gallery-columns-5,
  .entry-content .gallery-columns-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .widget_media_gallery .gallery-columns-6,
  .entry-content .gallery-columns-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .widget_media_gallery .gallery-item,
  .entry-content .gallery-item {
    border-radius: var(--global-border-radius, 0px);
    overflow: hidden;
    display: block;
    line-height: 0;
    position: relative;
  }
  .widget_media_gallery .gallery-item img,
  .entry-content .gallery-item img {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    transition: var(--image-transition);
  }
  .widget_media_gallery .gallery-item:hover img,
  .entry-content .gallery-item:hover img {
    transform: scale(1.07);
  }
  .widget_media_gallery .gallery-icon,
  .entry-content .gallery-icon {
    overflow: hidden;
  }
  .widget_rss li {
    --listItemSpacing: 1.5em;
  }
  .widget_rss li .rsswidget {
    font-weight: var(--e-global-typography-secondary-font-weight);
  }
  .widget_rss .rsswidget {
    display: block;
  }
  .widget_rss .rsswidget img {
    display: none;
  }
  .widget_rss cite {
    font-weight: var(--e-global-typography-secondary-font-weight);
    color: var(--e-global-color-text);
    margin-top: 0.5em;
    display: block;
  }
  .widget_rss .rss-date {
    margin-bottom: 0.5em;
    display: block;
  }
  .widget_calendar table {
    position: relative;
    width: 100%;
    font-size: var(--font-size-default);
    border: none;
  }
  .widget_calendar table caption {
    font-weight: inherit;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--color-border);
    font-size: var(--font-size-paragraphs);
    color: var(--e-global-color-text);
  }
  .widget_calendar table thead th,
  .widget_calendar table tbody td {
    text-align: center;
    padding: 10px 0;
    border: none;
    font-weight: inherit;
    color: var(--e-global-color-text);
    font-size: var(--font-size-default);
  }
  .widget_calendar table tbody td {
    overflow: hidden;
    position: relative;
    line-height: 1.3;
  }
  .widget_calendar table tbody td a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px 0;
    margin: -10px 0;
    background: rgba(215, 222, 229, 0.2);
    transition: var(--global-transition);
  }
  .widget_calendar table tbody td a:after {
    position: absolute;
    content: "";
    bottom: 7px;
    width: 3px;
    height: 3px;
    border-radius: 100%;
    background: var(--e-global-color-primary);
    transition: var(--global-transition);
  }
  .widget_calendar table tbody td a:hover {
    color: var(--color-white);
    background: var(--e-global-color-primary);
  }
  .widget_calendar table tbody td a:hover:after {
    background: var(--color-white);
  }
  .widget_calendar table tbody #today {
    color: var(--color-white);
    font-weight: var(--e-global-typography-accent-font-weight);
    background: var(--e-global-color-primary);
    border-radius: var(--global-border-radius);
  }
  .widget_calendar table tbody #today a {
    color: inherit;
    background: inherit;
  }
  .widget_calendar table tbody #today a:after {
    background: currentColor;
  }
  .widget_calendar table tfoot {
    position: absolute;
    top: 0;
    width: 100%;
    font-weight: var(--e-global-typography-accent-font-weight);
  }
  .widget_calendar table tfoot tr {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .widget_calendar table tfoot td {
    border: none;
  }
  .tagcloud,
  .entry-footer .tags {
    display: flex;
    flex-wrap: wrap;
    margin: -8px -4px 0 -4px;
  }
  .tagcloud a,
  .entry-footer .tags a {
    display: flex;
    align-items: center;
    height: 36px;
    font-size: 11px !important;
    text-transform: uppercase;
    line-height: 100%;
    padding: 0 12px;
    margin: 8px 4px 0 4px;
    border-radius: var(--global-border-radius);
    border: 1px solid var(--color-border);
    transition: var(--global-transition);
    font-weight: var(--e-global-typography-secondary-font-weight);
    letter-spacing: var(--letter-spacing-small);
  }
  .tagcloud a:hover,
  .entry-footer .tags a:hover {
    color: #fff;
    border-color: var(--e-global-color-primary);
    background: var(--e-global-color-primary);
  }
  .tagcloud a span,
  .entry-footer .tags a span {
    margin-left: 0.3em;
  }
  .widget_recent_entries ul li {
    display: flex;
    flex-direction: column;
    --listItemSpacing: 0.75em;
  }
  .widget_recent_entries ul li:not(:last-child) .post-date {
    margin-bottom: 10px;
  }
  .widget_recent_entries .recent-posts-thumb li {
    margin-bottom: var(--column-spacing);
  }
  .widget_recent_entries .recent-posts-thumb a {
    display: flex;
    gap: var(--column-spacing);
    align-items: center;
  }
  .widget_recent_entries .recent-posts-thumb a .recent-post-thumbnail {
    flex: 1;
    border-radius: var(--global-border-radius, 0px);
    overflow: hidden;
    display: block;
    line-height: 0;
    position: relative;
    height: fit-content;
    max-width: max-content;
  }
  .widget_recent_entries .recent-posts-thumb a .recent-post-thumbnail img {
    backface-visibility: hidden;
    transition: var(--image-transition);
    aspect-ratio: 1;
    object-fit: cover;
  }
  .widget_recent_entries .recent-posts-thumb a .recent-post-title {
    flex: 2;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    font-weight: var(--e-global-typography-accent-font-weight);
    color: var(--e-global-color-text);
    transition: var(--global-transition);
  }
  .widget_recent_entries .recent-posts-thumb a:hover img {
    transform: scale(1.07);
  }
  .widget_recent_entries .recent-posts-thumb a:hover .recent-post-title {
    color: var(--e-global-color-primary);
  }
  .widget_recent_comments ul li a {
    word-wrap: break-word;
  }
  .widget_recent_comments li {
    --listItemSpacing: 0.75em;
  }
  .widget_recent_comments .comment-author-link {
    font-weight: var(--e-global-typography-secondary-font-weight);
    color: var(--e-global-color-text);
  }
  body.single-post article.article-single > .entry-content > *.alignwide {
    max-width: var(--container-max-width);
  }
  body.single-post
    article.article-single
    > .entry-content
    > *:not(.alignfull):not(.alignwide):not(.alignleft):not(.alignright) {
    max-width: var(--block-width);
    margin-right: auto;
    margin-left: auto;
  }
  body.single-post
    article.article-single
    > .entry-content
    a:not(.wp-block-button__link) {
    color: var(--e-global-color-primary);
  }
  .no-thumbnail .entry-content {
    margin-top: var(--sidebar-widgets-spacing);
  }
  .alignleft,
  .alignright {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
  }
  .alignleft {
    float: left;
    margin-inline-end: 1.5em;
  }
  .alignright {
    float: right;
    margin-inline-start: 1.5em;
  }
  .aligncenter {
    margin-left: auto;
    margin-right: auto;
  }
  .entry-content .alignleft {
    margin-inline-end: var(--content-spacing);
  }
  .entry-content .alignright {
    margin-inline-start: var(--content-spacing);
  }
  .entry-content:after {
    display: table;
    clear: both;
    content: "";
  }
  .wp-block-cover .wp-block-cover__inner-container,
  .wp-block-cover-image .wp-block-cover__inner-container {
    width: var(--block-width);
    max-width: var(--container-max-width);
  }
  .wp-block-image:last-child {
    margin-bottom: 0;
  }
  .wp-block-image.is-style-rounded img {
    border-radius: var(--global-border-radius);
  }
  .wp-block-buttons .wp-block-button .wp-block-button__link.is-style-outline {
    padding: var(--button-padding);
  }
  .wp-block-button {
    margin-bottom: var(--content-spacing);
  }
  article > .entry-content > table,
  article > .entry-content > iframe {
    max-width: var(--block-width);
  }
  article > .entry-content .wp-block-embed {
    margin-bottom: var(--sidebar-widgets-spacing);
  }
  article > .entry-content .wp-block-embed iframe {
    max-width: 100%;
    aspect-ratio: 1.7777777778;
    height: auto;
    border-radius: var(--global-border-radius);
  }
  .has-drop-cap:not(:focus):first-letter {
    font-size: 6em;
    font-weight: var(--e-global-typography-primary-font-weight);
    margin: 0.13em 0.12em 0.05em 0;
    color: var(--e-global-color-text);
  }
  .has-drop-cap:not(:focus):after {
    padding-top: 0;
  }
  .entry-content figcaption {
    font-size: var(--font-size-paragraphs);
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    padding: var(--column-spacing) 0 !important;
    background: var(--e-global-color-light);
  }
  .wp-block-table:not(.has-border-color) td,
  .wp-block-table:not(.has-border-color) th {
    border-color: var(--color-border);
  }
  .wp-block-search .wp-block-search__label {
    margin-bottom: var(--small-content-spacing);
    font-weight: var(--e-global-typography-text-font-weight);
    display: block;
  }
  .wp-block-spacer {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .wp-block-spacer + * {
    margin-top: 0 !important;
  }
  .wp-block-columns {
    gap: var(--grid-columns-gap);
  }
  .wp-block-columns .wp-block-column > *:last-child {
    margin-bottom: 0;
  }
  .wp-block-gallery {
    width: 100%;
    margin-bottom: calc(var(--sidebar-widgets-spacing) - 15px);
  }
  .wp-block-gallery.has-nested-images figure.wp-block-image {
    display: inline-flex;
  }
  .wp-block-gallery a:after {
    display: none;
  }
  .wp-block-separator {
    border: none;
    background: var(--e-global-color-primary);
  }
  .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    --block-max-width: 100px;
  }
  .wp-block-separator:not(.is-style-dots) {
    height: 2px;
  }
  @media (max-width: 600px) {
    .wp-block-media-text .wp-block-media-text__content {
      padding: var(--content-spacing);
    }
  }
  .wp-block-media-text .wp-block-media-text__content p:last-child {
    margin-bottom: 0;
  }
  @media (max-width: 600px) {
    .wp-block-media-text:not(.has-background) .wp-block-media-text__content {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }
  }
  .post-password-form > p:last-child {
    display: grid;
    align-items: flex-end;
    grid-column-gap: var(--column-spacing);
    grid-row-gap: var(--column-spacing);
  }
  @media (min-width: 767px) {
    .post-password-form > p:last-child {
      grid-template-columns: 1fr 200px;
    }
  }
  .post-password-form > p:last-child > label {
    margin-bottom: 0;
  }
  .post-password-form > p:last-child > label input {
    margin-top: 0.5em;
  }
  .entry-content blockquote,
  .wp-block-quote {
    padding: var(--grid-columns-gap);
    border: 1px solid var(--color-border);
    border-radius: var(--global-border-radius);
  }
  .entry-content
    blockquote:not(.is-style-plain):not(.has-text-align-center):not(
      .has-text-align-right
    ),
  .wp-block-quote:not(.is-style-plain):not(.has-text-align-center):not(
      .has-text-align-right
    ) {
    border-inline-start: 4px solid var(--e-global-color-primary);
  }
  .entry-content blockquote:not(.is-style-plain).has-text-align-center,
  .wp-block-quote:not(.is-style-plain).has-text-align-center {
    padding-block: 30px;
    border-block: 3px solid var(--e-global-color-primary);
  }
  .entry-content blockquote:not(.is-style-plain).has-text-align-right,
  .wp-block-quote:not(.is-style-plain).has-text-align-right {
    border-inline-end: 4px solid var(--e-global-color-primary);
  }
  .entry-content
    blockquote:not(.has-text-align-center):not(.has-text-align-right),
  .wp-block-quote:not(.has-text-align-center):not(.has-text-align-right) {
    padding-inline-start: 30px;
  }
  .entry-content blockquote.has-text-align-right,
  .wp-block-quote.has-text-align-right {
    padding-inline-end: 30px;
  }
  .entry-content blockquote p:last-of-type,
  .wp-block-quote p:last-of-type {
    margin-bottom: 0;
  }
  .entry-content blockquote cite,
  .wp-block-quote cite {
    display: block;
    margin-top: var(--small-content-spacing);
    font-size: var(--font-size-paragraphs);
    color: var(--e-global-color-primary);
    font-weight: var(--e-global-typography-secondary-font-weight);
  }
  .wp-block-pullquote {
    position: relative;
    padding: var(--component-height);
    text-align: initial;
    border-width: 2px;
    border-style: solid;
    border-color: var(--e-global-color-primary);
    border-radius: var(--global-border-radius);
  }
  .wp-block-pullquote blockquote {
    position: relative;
    isolation: isolate;
  }
  .wp-block-pullquote blockquote p {
    margin-bottom: 1em;
  }
  .wp-block-pullquote blockquote p:last-child {
    margin-bottom: 0;
  }
  .has-background:is(p, .wp-block-group) {
    padding: var(--content-spacing);
  }
  body.single-post
    article.article-single
    > .entry-content
    .wp-block-cover-image-text,
  body.single-post
    article.article-single
    > .entry-content
    .wp-block-cover-image-text
    a,
  body.single-post
    article.article-single
    > .entry-content
    .wp-block-cover-image-text
    a:active,
  body.single-post
    article.article-single
    > .entry-content
    .wp-block-cover-image-text
    a:focus,
  body.single-post
    article.article-single
    > .entry-content
    .wp-block-cover-image-text
    a:hover,
  body.single-post article.article-single > .entry-content .wp-block-cover-text,
  body.single-post article.article-single > .entry-content .wp-block-cover-text a,
  body.single-post
    article.article-single
    > .entry-content
    .wp-block-cover-text
    a:active,
  body.single-post
    article.article-single
    > .entry-content
    .wp-block-cover-text
    a:focus,
  body.single-post
    article.article-single
    > .entry-content
    .wp-block-cover-text
    a:hover,
  body.single-post
    article.article-single
    > .entry-content
    section.wp-block-cover-image
    h2,
  body.single-post
    article.article-single
    > .entry-content
    section.wp-block-cover-image
    h2
    a,
  body.single-post
    article.article-single
    > .entry-content
    section.wp-block-cover-image
    h2
    a:active,
  body.single-post
    article.article-single
    > .entry-content
    section.wp-block-cover-image
    h2
    a:focus,
  body.single-post
    article.article-single
    > .entry-content
    section.wp-block-cover-image
    h2
    a:hover {
    color: #fff;
  }
  .keystone-widget.widget_block .wp-block-heading,
  .keystone-widget.widget_block .wp-block-search__label {
    font-family: var(--e-global-typography-secondary-font-family);
    font-weight: var(--keystone-h4-font-weight);
    font-size: var(--keystone-h4-font-size);
    line-height: var(--keystone-h4-line-height);
    letter-spacing: var(--keystone-h4-letter-spacing);
    color: var(--e-global-color-text);
    margin-bottom: calc(0.3em + 10px);
  }
  .keystone-widget.widget_block .wp-block-latest-comments__comment {
    margin-bottom: var(--listItemSpacing);
  }
  .keystone-widget.widget_block .wp-block-latest-comments__comment-author {
    font-weight: var(--e-global-typography-secondary-font-weight);
  }
  body.single-post
    article.article-single
    > .entry-content
    .wp-block-social-link-anchor {
    color: currentColor;
  }
  