// Navigation Menu
.pxl-navigation-menu-wrapper {
	.pxl-menu-primary {
		display: flex;
		align-items: center;
		gap: 30px;
        .sub-menu {
            li {
                a {
                    .pxl-menu-text {
                        &::before, &::after {
                            display: none;
                        }
                    }
                }
            }
        }
		&.menu-default {
            gap: 34px;
			> li {
                position: relative;
                font-family: var(--secondary-font);
                font-size: 15px;
				height: 80px;
				cursor: pointer;
                &.pxl-megamenu {
                    position: static;
                }
				> a {
					color: #FFF;
				}
			}
		}
		li {
			display: flex;
			align-items: center;
			cursor: pointer;
			> a {
				position: relative;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				.hover-item {
					position: absolute;
					inset: 0;
					transition: opacity .25s linear;
					opacity: 0;
					pointer-events: none;
					z-index: 0;
					background-color: transparent;
				}
				.pxl-menu-text {
                    display: block;
                    transition: .3s linear;
					position: relative;
					z-index: 2;
				}
				&.hover-translate3d-direction {
					.hover-item {
						opacity: 1;
					}
				}
				&.hover-popup-dot {
                    padding-left: 18px;
				}
			}
            &.current-menu-parent, 
            &.current-menu-ancestor,
            &.current_page_item,
            &.current-menu-item,
            &.active {
				> a {
                    .hover-item {
                        opacity: 1;
                        transform: translate3d(0, 0, 0) !important;
                    }
				}
			}
            > a {
                &.pxl-onepage-active {
                    .hover-item {
                        opacity: 1;
                        transform: translate3d(0, 0, 0) !important;
                    }
                }
            }
            &:hover {
                > a {
                    .hover-item {
                        opacity: 1;
                    }
                }
                
            }
		}
        &.menu-panel {
            position: relative;
            flex-direction: column;
            align-items: start;
            gap: 20px;
            max-height: 484px;
            overflow: scroll;
            scrollbar-width: none; 
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                display: none;
            }
            li {
                display: flex;
                flex-direction: column;
                gap: 20px;
                font-size: 64px;
                font-weight: 500;
                display: block !important;
                line-height: 1 !important;
                > a {
                    color: #010101;
                }
                &:hover {
                    a {color: #010101;}
                }
                &.menu-item-has-children {
                    > a {
                        position: relative;
                        align-items: center;
                        gap: 50px;
                        .menu-icon-toggle {
                            position: relative;
                            display: block;
                            width: 20px;
                            height: 20px;
                            color: #010101;
                            // position: absolute;
                            // right: 0;
                            // top: 50%;
                            transform: translateY(0);
                            &::before {
                                content: '';
                                display: block;
                                transform-origin: center center;
                                background-color: currentColor;
                                width: 100%;
                                height: 4px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                            &::after {
                                content: '';
                                display: block;
                                transform-origin: center center;
                                background-color: currentColor;
                                width: 4px;
                                height: 100%;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                transition: transform .3s linear;
                            }
                        }
                    }
                    &:hover {
                        > a {
                            .menu-icon-toggle {
                                &::after {
                                    transform: translate(-50%, -50%) rotate(90deg);
                                }
                            }
                        }
                    }
                }
            }

            .sub-menu {
                position: relative;
                opacity: 1;
                visibility: visible;
                margin: 0;
                background-color: transparent;
                padding: 0;
                display: none;
                > li {
                    a {
                        padding: 0;
                        padding-left: 36px;
                        font-size: 64px;
                        font-weight: 500;
                        color: #010101;
                        &::before {
                            height: 5px;
                        }
                    }
                    &:hover,
                    &.current-menu-parent, 
                    &.current-menu-ancestor,
                    &.current_page_item,
                    &.current-menu-item {
                        > a {
                            &::before {
                                width: 36px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
	}
    .pxl-navigation-menu-bar {
        position: absolute;
        right: 15px;
        height: 80%;
        width: 15px;
        border: 1px solid #d5d5d5;
        border-radius: 5px;
        .pxl-navigation-menu-progress {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 25%;
            background-color: #000;
            border-radius: inherit;
        }
    }
}

// Featured Image
.pxl-featured-image-wrapper {
    display: flex;
    .pxl-featured-image-item {
        position: relative;
        overflow: hidden;
        display: block;
        img {
            width: 100%;
            height: 100%;
        }
        &::after {
            content: '';
            @extend .pxl-absolute-full;
            pointer-events: none;
            z-index: 9;
        }
    }
}

// Team Info
.pxl-team-info {
    .pxl-team-header {
        margin-bottom: 35px;
    }
    .pxl-team-position {
        color: #3F3E3F;
        font-size: 24px;
        font-weight: 300;
        line-height: 1.25
    }
    .pxl-team-title {
        letter-spacing: 0;
    }
    .pxl-team-metas {
        margin-bottom: 25px;
    }
    .pxl-meta-item {
        &:nth-of-type(1) {
            border-top: thin solid #C8C8C8;
        }
        padding-block: 23px 20px;
        border-bottom: thin solid #C8C8C8;
        .pxl-meta-label {
            display: block;
            color: #010101;
            font-family: var(--secondary-font);
            font-size: 18px;
            font-weight: 500;
            line-height: 1.55;
        }
        .pxl-meta-info {
            display: block;
            color: #5F5F5F;
            font-size: 20px;
            font-weight: 300;
            line-height: 1.5;
        }
    }

    .pxl-team-socials {
        display: flex;
        gap: 11px;
        a {
            --pxl-box-size: 33px;
            @extend .pxl-round-box;
            @extend .pxl-flex-center;
            background-color: #FF3D00;
            color: #FFF;
            border: thin solid #FF3D00;
            &:hover {
                background-color: #FFF;
                color: #FF3D00;
            }
            svg {
                height: 13px;
                width: auto;
            }
        }
    }
}

// Count Down
.pxl-countdown-wrapper {
    .pxl-countdown-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    .countdown-group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .countdown-amount, .countdown-separator {
        color: #FFF;
        text-align: center;
        font-family: var(--secondary-font);
        font-size: 48px;
        font-weight: 600;
        line-height: 1.16667;
        @media #{$max-md} {
            font-size: 44px;
        }
        @media #{$max-xs} {
            font-size: 38px;
        }
    }
    .countdown-separator {
        line-height: 1;
    }
    .countdown-period {
        color: #FFF;
        text-align: center;
        font-family: var(--secondary-font);
        font-size: 18px;
        line-height: 1.55556;
    }
}

// Slider
.pxl-slider {
    .pxl-slide-layer {
        display: block;
        position: absolute;
        z-index: 0;
        opacity: 0;
        img {
            width: 100%;
        }
        @media #{$max-md} {
            display: none;
        }
    }
    .pxl-slide-item {
        max-width: 1755px;
        margin: 0 auto;
        padding: 268px 15px 166px 119px;
        min-height: 990px;
        @media #{$max-md} {
            padding: 268px 15px 166px 99px;
        }
        @media #{$max-sm} {
            padding: 150px 15px 150px 15px;
            min-height: 500px;
        }
    }
    .swiper-slide {
        width: 100%;
        @extend .pxl-background-center;
        pointer-events: none;
        &.swiper-slide-active {
            pointer-events: visible;
            // .pxl-line {
            //     opacity: 1;
            //     transform: translateY(0px);
            // }
        }
        &.swiper-slide-visible {
            .pxl-slide-layer {
                opacity: 1;
            }
        }
    }
    .pxl-slide-inner {
        position: relative;
        max-width: 855px;
        width: 100%;
        z-index: 99;
        @media #{$max-xl} {
            max-width: 793px;
        }
        @media #{$max-lg} {
            max-width: 739px;
        }
        @media #{$max-sm} {
            max-width: 606px;
        }
    }
    .pxl-heading-subtitle {
        color: #FFF;
        font-family: var(--secondary-font);
        font-size: 20px;
        font-weight: 300;
        line-height: 1;
        margin-bottom: 37px;
        margin-left: 3px;
        overflow: hidden;
        @media #{$max-sm} {
            font-size: 18px;
        }
    }
    .pxl-heading-title {
        color: #FFF;
        font-family: var(--secondary-font);
        font-size: 80.914px;
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 48px;
        overflow: hidden;
        .pxl-text-highlight {
            font-weight: 300;
        }
        @media #{$max-xl} {
            font-size: 75px;
        }
        @media #{$max-lg} {
            font-size: 70px;
        }
        @media #{$max-md} {
            font-size: 60px;
            max-width: 635px;
        }
        @media #{$max-sm} {
            font-size: 52px;
            max-width: 546px;
        }
        @media #{$max-xs} {
            font-size: 38px;
        }
        // .pxl-line {
        //     opacity: 0;
        //     transform: translateY(30px);
        //     transition: opacity .5s ease-in-out, transform .5s ease-in-out;
        //     @for $i from 1 through 10 {
        //         &:nth-of-type(#{$i}) {
        //             transition-delay: $i * 0.25s;
        //         }
        //     }
        // }
    }
    .pxl-slide-content {
        @extend .pxl-flex-jc-between;
        width: 100%;
        gap: 30px;
        padding-inline: 4px 51px;
        @media #{$max-xs} {
            flex-direction: column-reverse;
        }
        .pxl-slide-icon {
            color: #FFF;
            padding-top: 38px;
            @media #{$max-md} {
                svg {
                    height: 90px;
                }
            }
        }
        .pxl-slide-description {
            color:#FFF;
            font-size: 22px;
            font-weight: 300;
            line-height: 1.36364;
            max-width: 503px;
            @media #{$max-sm} {
                font-size: 20px;
            }
        }
    }
    .swiper-pagination.swiper-pagination-bullets {
        margin: 0;
        position: absolute;
        right: 59px;
        top: 49%;
        z-index: 99;
        flex-direction: column;
        width: fit-content;
        gap: 3px;
        left: auto;
        bottom: auto;
        .swiper-pagination-bullet {
            width: 30px;
            height: 30px;
            color: #FFF;
            &::before {
                inset: 12px;
            }
        }
        @media #{$max-lg} {
            right: 15px;
        }
        @media #{$max-sm} {
            top: auto;
            bottom: 20px;
            flex-direction: row;
            width: 100%;
            justify-content: center;
        }
    }
}

// Circular Text
.pxl-circular-text-wrapper {
    position: relative;
    display: flex;
    border-radius: 50%;
    background-color: #D7FF37;
    padding: 5px;
    width: min-content;
    .pxl-circular-text-item {
        font-size: 20px;
        letter-spacing: 0;
        text-transform: uppercase;
        font-weight: 300;
        color: #000;
        border-radius: inherit;
        div {
            @include animation('spin 15s linear infinite');
        }
    }
    .pxl-circular-text-icon {
        --pxl-box-size: auto;
        @extend .pxl-absolute-center;
        border-radius: inherit;
        z-index: 9;
        @extend .pxl-flex-center;
        @extend .pxl-round-box;
        img, svg {
            width: auto;
            height: 51px;
        }
    }
}

// Image Carousel
.pxl-image-carousel {
    .pxl-image-item {
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.pxl-text-editor-wrapper {
    &.text-vertical {
        p {
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
            color: #FFF;
            font-size: 16px;
            font-style: italic;
            font-weight: 400;
            line-height: 24px;
            position: relative;
            padding-top: 79px;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                height: 65px;
                width: 1px;
                background-color: currentColor;
                left: 50%;
                transform: translateX(-50%);
            }
            &::before {
                content: '';
                position: absolute;
                position: absolute;
                height: 5px;
                width: 5px;
                top: 64px;
                left: 50%;
                border-radius: 50%;
                transform: translateX(-50%);
                background-color: currentColor;
            }
        }
    }
    &.text-primary {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.625;
    }
    &.text-secondary {
        font-family: var(--secondary-font);
        font-size: 16px;
        line-height: 1.625;
    }
    &.text-third {
        font-family: 'Inter';
        font-size: 20px;
        line-height: 1.8;
        letter-spacing: -0.2px;
    }
    &.text-fourth {
        font-size: 20px;
        font-weight: 300;
        line-height: 1.4;
    }
    &.text-fifth {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.66667;
    }
    p {
        > .pxl-line {
            overflow: hidden;
            > .pxl-line {
                display: inline-flex !important; 
            }
        }
        > .pxl-word {
            overflow: hidden;
            > .pxl-word {
                display: inline-flex !important; 
            }
        }
        > .pxl-char {
            overflow: hidden;
            > .pxl-char {
                display: inline-flex !important; 
            }
        }
    }
    &.link-underline {
        a {
            @extend .text-underline;
        }
    }
    &.link-hover-default {
        a {
            &:hover, &:active {
                color: var(--link-color-hover);
            }
        }
    }
    &.link-hover-underline-slide {
        a {
            @extend .hover-underline-slide;       
        }
    }
}

// Progress Bar
.pxl-progress-bar {
    &.pxl-progress-bar1 {
        .pxl-item--inner {
            width: 100%;
            max-width: 575px;
        }
        .pxl-item--single {
            --pxl-width: 50%;
            + .pxl-item--single {
                margin-top: 15px;
            }
        }
        .pxl-item--info {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
            max-width: var(--pxl-width);
            margin-bottom: 3px;
        }
        .pxl-item--title {
            color: #010101;
            font-family: var(--secondary-font);
            font-size: 16px;
            font-weight: 600;
        }
        .pxl-item--percent {
            color: #010101;
            font-family: var(--secondary-font);
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -1px;
            line-height: 1.8;
        }
        .pxl-item--track {
            display: flex;
            align-items: center;
            width: 100%;
            background: #FFF;
            border-radius: 20.25px;
            border: 1.5px solid #C3C3C3;
            padding: 4.5px;
        }
        .pxl-item--fill {
            display: block;
            max-width: var(--pxl-width);
            width: var(--pxl-width);
            border-radius: inherit;
            background-color: #010101;
            height: 9px;
            animation-duration: 1.25s;
            -webkit-animation-duration: 1.25s;
        }
    }
}

// Index Box
.pxl-index-box-wrapper {
    display: flex;
    gap: 23px;
    .pxl-index {
        --pxl-box-size: 35px;
        @extend .pxl-round-box;
        @extend .pxl-flex-center;
        background-color: #CBEF3B;
        color: #010101;
        font-family: var(--secondary-font);
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        text-transform: capitalize;
        vertical-align: middle;
    }
    .pxl-index-box-title {
        color: #010101;
        font-family: var(--secondary-font);
        font-size: 16px;
        font-weight: 600;
        line-height: 2.025;
    }
    .pxl-index-box-description {
        color: #687276;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
    }
}

// Links
.pxl-links-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--pxl-gap);
    width: 100%;
    list-style: none;
    margin: 0;
    .pxl-links-item {
        position: relative;
        @extend .pxl-flex-ai-center;
        width: 100%;
        gap: 15px;
        .link-underline {
            font-family: var(--secondary-font);
            font-size: 22px;
            font-weight: 600;
            line-height: 1.59091;
            letter-spacing: -0.22px;
            color: #010101;
            overflow: hidden;
            .pxl-link-text {
                @extend .text-underline;
            }
        }
    }
}

.pxl-shape-item {
    min-height: 640px;
}

// Divider
.pxl-divider-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    .pxl-divider-item {
        display: block;
        width: 100%;
        height: 1px;
        border: none;
        outline: none;
        background-color: #010101;
    }
    .pxl-divider-title {
        white-space: nowrap;
    }
}

// Site Logo
.pxl-site-logo-wrapper {
    .pxl-site-logo {
        display: flex;
    }
    a {
        display: inherit;
    }
    svg {
        // width: auto;
    }
    img {
        width: auto;
    }
}

// Play Video 
@keyframes custom-anim2 {
    0%, 100% {
        scale: 1;
        animation-timing-function: ease-out;
    }50% {
        scale: 1.1;
        animation-timing-function: ease-in;
    }
}
.pxl-play-video-wrapper {
    @extend .pxl-flex-center;
    @include transition(.25s linear);
    overflow: hidden;
    position: relative;
    .pxl-play-video-background {
        width: 100%;
        background: center center / cover no-repeat;
        transition: inherit;
    }
    .pxl-play-video-button {
        @extend .pxl-absolute-center;
        z-index: 99;
        &.pxl-button-play-default {
            --pxl-box-size: 100px;
            @extend .pxl-round-box;
            border: 5px solid rgba($color: #FFF, $alpha: .4);
            background-color: transparent;
            color: #FFF;
            &::after, &::before {
                content: '';
                position: absolute;
                inset: -5px;
                border: 5px solid rgba($color: #FFF, $alpha: .4);
                border-radius: inherit;
                animation: test45 3s ease-in-out infinite;
                opacity: 0;
            }
            &::after {
                animation-delay: 1.5s;
            }
        }
        &.pxl-button-play-primary {
            --pxl-box-size: 84px;
            @extend .pxl-round-box;
            border: thin solid #FFF;
            background-color: transparent;
            color: #4F7661;
            .pxl-btn-icon {
                position: relative;
                z-index: 9;
                svg {
                    width: 18px;
                    height: auto;
                }
            }
            &::before {
                content: '';
                position: absolute;
                inset: 7px;
                border-radius: inherit;
                background-color: #C2DCD0;
                z-index: 0;
                animation: custom-anim2 3s infinite;
            }
        }
        // --pxl-box-size: 120px;
        // @extend .pxl-round-box;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        // background-color: #FFF;
        // color: #010101;
        // font-size: 14px;
        // font-weight: 600;
        // line-height: 1;
        // text-transform: uppercase;
        // cursor: pointer;

    }
}



// Accordion
.pxl-post-accordion {
    .pxl-accordion-content {
        display: block;
        width: 100%;
        overflow: hidden;
        height: 0;
    }
}
.pxl-accordion-wrapper {
    .pxl-accordion-item {
        @include transition(all .25s linear);
        &.active {
            .pxl-accordion-header {
                .pxl-accordion-action {
                    &::after {
                        transform: translate(-50%, -50%) rotate(0);
                    }
                }
            }
        }
        .pxl-accordion-header {
            cursor: pointer;
        }
    }
    .pxl-accordion-action {
        position: relative;
        display: inline-block;
        --pxl-box-size: 30px;
        @extend .pxl-round-box;
        border: 1px solid #94B800;
        @include transition(all .25s linear);
        &::before, &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 11px;
            height: 1px;
            background-color: #010101;
            transform: translate(-50%, -50%);
            transition: inherit;
        }
        &::after {
            transform: translate(-50%, -50%) rotate(90deg);
        }
    }
    .pxl-accordion-content {
        display: none;
        width: 100%;
    }
    &.accordion-default {
        .pxl-accordion-item {
            display: flex;
            gap: 44px;
            padding-block: 15px 7px;
            + .pxl-accordion-item {
                border-top: 1px solid #94B800;
            }
            &.active {
                padding-block: 0;
            }
            @media #{$max-sm} {
                gap: 20px;
            }
        }
        .pxl-accordion-index {
            display: inline-block;
            color: #010101;
            font-family: 'Sora';
            font-size: 30px;
            font-weight: 700;
            line-height: 2;
            letter-spacing: -0.6px;
            @media #{$max-xs} {
                font-size: 26px;
            }
        }
        .pxl-accordion-details {
            width: 100%;
        }
        .pxl-accordion-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            padding: 14px 27px 20px 0;
            cursor: pointer;
            .pxl-accordion-title {
                flex-grow: 1;
                color: #010101;
                font-family: 'Sora';
                font-size: 20px;
                font-weight: 600;
                line-height: 1.5;
                letter-spacing: -0.2px;
            }
            @media #{$max-sm} {
                .pxl-accordion-title {
                    font-size: 18px;
                    gap: 20px;
                }
            }

        }
        .pxl-accordion-content {
            p {
                color: #3F3E3F;
                font-size: 17px;
                font-weight: 300;
                line-height: 1.76471;
                max-width: 800px;
                padding-block: 2px 28px;
            }
        }
    }
    &.accordion-style1 {
        .pxl-accordion-item {
            padding-block: 15px 7px;
            @include transition(all .25s linear);
            + .pxl-accordion-item {
                border-top: 1px solid #5F5F5F;
            }
        }
        .pxl-accordion-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            padding: 10px 7px 10px 0;
            .pxl-accordion-title {
                flex-grow: 1;
                color: #010101;
                font-family: 'Inter';
                font-size: 20px;
                font-weight: 600;
                line-height: 1.5;
                letter-spacing: -0.2px;
            }
        }
        .pxl-accordion-content {
            p {
                padding: 4px 14px 25px 0;
                color: #555;
                font-family: "Plus Jakarta Sans";
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5625;
            }
        }
    }
}

// Show Case
.pxl-show-case-wrapper {
    .pxl-show-case-box {
        position: relative;
        overflow: hidden;
    }
    img {
        width: 100%;
        transform: translateZ(0)
    }
    &.show-case-default {
        @include box-shadow(5px 5px 25px 0px rgba(0,0,0,0.25));
        .pxl-show-case-btns {
            @extend .pxl-absolute-full;
            @extend .pxl-flex-center;
            transform: translateZ(0px);
            transition: background-color .5s linear;
        }
        .pxl-show-case-btn {
            transform: translateZ(0);
            flex-basis: 33.3333%;
            @extend .pxl-flex-center;
            height: 30px;
            font-size: 12px;
            font-weight: 500;
            font-family: var(--secondary-font);
            color: #000;
            background-color: #FFF;
            opacity: 0;
            z-index: 1;
            transition: opacity .5s;
            &:nth-of-type(1) {
                transform: translateX(100%);
                z-index: 0;
                transition: transform .5s, opacity .5s;
            }
            &:nth-of-type(3) {
                transform: translateX(-100%);
                z-index: 0;
                transition: transform .5s, opacity .5s;
            }
        }
        .pxl-show-case-title {
            display: none;
        }
        &:hover {
            .pxl-show-case-btns {
                background-color: rgba($color: #000000, $alpha: 0.5);
            }
            .pxl-show-case-btn {
                opacity: 1;
                &:nth-of-type(1) {
                    transform: translateX(0);
                }
                &:nth-of-type(3) {
                    transform: translateX(0);
                }
            }
        }
    }
    &.show-case-style1 {
        .pxl-show-case-btns {
            @extend .pxl-absolute-full;
            @extend .pxl-flex-center;
            flex-direction: column;
            transform: translateZ(0px);
            transition: background-color .3s linear;
            gap: 15px;
        }
        .pxl-show-case-btn {
            width: 100%;
            max-width: 216px;
            @extend .pxl-flex-center;
            height: 60px;
            font-size: 16px;
            font-weight: 500;
            font-family: var(--secondary-font);
            color: #000;
            background-color: #FFF;
            opacity: 0;
            z-index: 1;
            transition: all .3s linear;
            border-radius: 60px;
            &:nth-of-type(1) {
                transform: translateY(calc(100% + 15px));
                z-index: 0;
            }
            &:nth-of-type(3) {
                transform: translateY(calc(-100% - 15px));
                z-index: 0;
            }
        }
        &:hover {
            .pxl-show-case-btns {
                background-color: rgba($color: #000000, $alpha: 0.75);
                backdrop-filter: blur(1px);
            }
            .pxl-show-case-btn {
                opacity: 1;
                &:nth-of-type(1) {
                    transform: translateY(0);
                }
                &:nth-of-type(3) {
                    transform: translateY(0);
                }
                &:hover {
                    background-color: transparent;

                }
            }
        }
        .pxl-show-case-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 14px;
            color: #FFF;
            font-family: var(--secondary-font);
            font-size: 20px;
            font-weight: 500;
            line-height: 1.62;
            letter-spacing: 1px;
            text-align: center;
            margin-top: 33px;
        }
    }

    &.cooming-soon {
        backdrop-filter: 50px;
        background-color: rgba($color: #FFF, $alpha: 0.5);
        img {
            opacity: 0;
        }
        .pxl-show-case-cooming-soon {
            @extend .pxl-absolute-full;
            @extend .pxl-flex-center;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            font-family: var(--secondary-font);
            color: #000;
            .pxl-cooming-soon-text {
                display: inline-block;
                background-color: #FFF;
                padding: 10px 20px;
            }
        }
    }
}

// Social Icons
.pxl-social-icons-wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
    .pxl-social-icons-item {
        svg {
            height: 15px;
            width: auto;
        }
        .pxl-social-icons-link {
            &.social-icon-default {
                &.hover-default {
                    &:hover {
                        color: var(--link-color-hover);
                        svg, i {
                            scale: 1.3;
                        }
                    }
                }
            }
            &.social-icon-square-box {
                --pxl-box-size: 52px;
                @extend .pxl-square-box;
                @extend .pxl-flex-center;
                border: 1px solid #363636;
                color: rgba($color: #FFF, $alpha: .53);
                &.hover-default {
                    &:hover {
                        border-color: #FFF;
                        color: #FFF;
                    }
                }
            }
            &.social-icon-round-box {
                --pxl-box-size: 47.59px;
                @extend .pxl-round-box;
                @extend .pxl-flex-center;
                border: thin solid rgba($color: #FFF, $alpha: .2);
                color: #FFF;
                &.hover-default {
                    @extend .hover-scale-fill;
                    &:before {
                        background-color: #000;
                    }
                    &:hover {
                        color: var(--link-color-hover);
                    }
                }
            }
        }
    }
}


// Load More Button
.pxl-load-more-button-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    .pxl-load-more-botton-divider {
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        background-color: #D5D5D5;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .pxl-load-more-button {
        --pxl-box-size: 128px;
        @extend .pxl-round-box;
        display: inline-block;
        position: relative;
        background-color: #D7FF37;
        @include transition(all .25s linear);
        z-index: 9;
        cursor: pointer;
        &::before {
            --pxl-box-size: calc(100% - 40px);
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: var(--pxl-box-size);
            height: var(--pxl-box-size);
            border-radius: inherit;
            border: 1px dashed #363636;
            transform-origin: center center;
        }
        .pxl-load-more-button-icon {
            position: absolute;
            left: 50%;
            bottom: 40%;
            transform: translateX(-50%);
            color: #363636;
            transition-duration: .3s;
        }
        &:hover {
            .pxl-load-more-button-icon {
                @include animation('iconLoadMoreBonce 1s ease-in-out forwards');
            }
            &::before {
                @include animation('spin-center 5s linear infinite');
            }
        }
        &.load-more-button-half-border {
            background-color: #000;
            border-color: #D5D5D5;
            &::after {
                content: '';
                @extend .pxl-absolute-full;
                border-width: 1px;
                border-style: solid;
                border-color: transparent;
                border-top-color: #D5D5D5;
                border-right-color: #D5D5D5;;
                transform: rotate(-45deg);
                border-radius: inherit;
            }
        }
    }
    &.loading {
        .pxl-btn-loadmore {
            .pxl-btn-icon {
                bottom: 0;
            }
            &::before {
                @include animation('spin-center 5s linear infinite');
            }
        }
    }
}

// Filter
.pxl-filter-wrapper {
    position: relative;
    z-index: 99;
    .pxl-filter-inner {
        @extend .pxl-flex-ai-center;
        flex-wrap: wrap;
        column-gap: 44px;
        row-gap: 15px;
        @media #{$max-lg} {
            column-gap: 30px;
        }
        .filter-item {
            background-color: transparent;
            display: inline-block;
            @include transition(all .25s linear);
            cursor: pointer;
        }
        // &.filter-default {
            .filter-item {
                @extend .h6;
                color: #757575;
                &::after {
                    height: 2px;
                }
                &:hover, &.active {
                    color: #010101;
                }
            }
        // }
    }
}

// Shape
.pxl-shape-wrapper {
    display: flex;
    position: relative;
    .pxl-shape-item {
        position: relative;
        z-index: 9;
        width: 100%;
        min-height: 300px;
        background: center center / cover no-repeat;
        &.shape-default {
            min-height: 300px;
        }
        &.shape-circle {
            --pxl-box-size: 300px;
            @extend .pxl-round-box;
        }
        &.shape-square {
            --pxl-box-size: 300px;
            @extend .pxl-square-box;
        }
    }
}

// List
.pxl-list-wrapper {
    list-style: none;
    margin: 0;
    .pxl-list-item {
        display: flex;
        align-items: center;
        gap: 15px;
        svg, i {
            flex-shrink: 0;
            width: auto;
        }
        + .pxl-list-item {
            margin-top: var(--pxl-margin-top);
        }
    }
}
// Image
.pxl-image-wrapper {
    display: flex;
    .pxl-image-item {
        position: relative;
        display: block;
        overflow: hidden;
        width: fit-content;
        transition: .25s linear;
        img {
            height: 100%;
            &.hover-flowmap-deformation {
                opacity: 0;
                z-index: 1;
            }
        }
        canvas{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        &::after {
            content: '';
            @extend .pxl-absolute-full;
            pointer-events: none;
            z-index: 9;
        }
    }
}

// Social
.pxl-social-wrapper {
    .pxl-social-item {
        display: flex;
        gap: 12px;
        align-items: center;
    }
    .pxl-social-icon {
        --pxl-box-size: 22px;
        @extend .pxl-round-box;
        @extend .pxl-flex-center;
        background-color: #FFF;
        color: #121212;
        transition: .3s linear;
        svg {
            height: 14px;
            width: auto;
        }
    }
    .pxl-social-label {
        color: #FFF;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.625;
        transition: .3s linear;
    }
}

// Image Parallax
.pxl-image-parallax-wrapper {
    position: relative;
    .pxl-image-parallax-item {
        display: block;
    }
}

// Index box
.pxl-index-box-carousel {
    &.pxl-index-box-carousel1 {
        .pxl-index-box-item {
            .pxl-index-box-index {
                position: relative;
                margin-bottom: 42px;
                .pxl-index-number {
                    display: inline-block;
                    background-color: rgba($color: #FFF, $alpha: .15);
                    color: #FFF;
                    text-align: center;
                    font-family: var(--secondary-font);
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 48px;
                    width: 48px;
                    text-align: center;
                    border-radius: 48px;
                }
            }
            .pxl-index-box-title {
                color:#FFF;
                font-family: var(--secondary-font);
                font-size: 21px;
                font-weight: 600;
                line-height: 1.479;
                margin-bottom: 20px;
                letter-spacing: 0;
            }
            .pxl-index-box-description {
                color: #FFF;
                font-size: 15px;
                font-weight: 300;
                line-height: 1.66667;
                max-width: 240px;
                @media #{$max-lg} {
                    max-width: 100%;
                }
            }
        }
    }
    &.pxl-index-box-carousel2 {
        .pxl-index-box-item {
            text-align: center;
            @extend .pxl-flex-center;
            flex-direction: column;
            .pxl-index-box-index {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 13px;
                position: relative;
                writing-mode: vertical-lr;
                min-height: 179px;
                margin-bottom: 57px;
                .pxl-index-number {
                    display: inline-block;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: #000;
                    stroke-width: 1px;
                    stroke: #000;
                    color: transparent;
                    font-family: 'Audiowide';
                    font-size: 90px;
                    line-height: 0.82222;
                    transform: rotate(-180deg);
                    @media #{$max-xl} {
                        font-size: 85px;
                    }
                    @media #{$max-lg} {
                        font-size: 80px;
                    }
                    @media #{$max-md} {
                        font-size: 75px;
                    }
                    @media #{$max-sm} {
                        font-size: 70px;
                    }
                    @media #{$max-xs} {
                        font-size: 65px;
                    }
                }
                &::after {
                    content: '';
                    --pxl-box-size: 15px;
                    @extend .pxl-round-box;
                    background-color: #000;
                    display: block;
                }
            }
            .pxl-index-box-title {
                color: #010101;
                font-family: var(--primary-font);
                font-size: 24px;
                line-height: 1.25;
                letter-spacing: -0.24px;
                margin-bottom: 23px;
                font-weight: 400;
            }
            .pxl-index-box-description {
                color: #5F5F5F;
                text-align: center;
                font-size: 18px;
                line-height: 1.66667;
            }
        }
    }
}

// Search Form
.pxl-search-form-wrapper {
    .search-form {
        position: relative;
    }
    .search-field {
        border: none;
        border-bottom: thin solid #121212;
        padding-block: 10px 15px;
        height: 50px;
        color: #121212;
        font-size: 18px;
        background-color: transparent;
    }
    .search-submit {
        --pxl-box-size: 40px;
        @extend .pxl-round-box;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        background-color: #121212;
        color: #FFF;
        @extend .hover-scale-outline;
        &:before {
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            background-color: #FFF;
        }
        &:hover {
            color: #121212;
            i {
                @extend .pxl-circular-motion;
            }
        }
    }
}

.test {
    .wrapper {
        margin: 0 auto;
        max-width: 100vw;
    }

    .page-wrap {
        width: 100%;
        position: relative;
    }

    .text-section {
        max-width: 980px;
        margin: 0 auto;
    }


    #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 10;
        /* avoid pointer events on canvas */
        pointer-events: none;
    }

    .showcase-curtain {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .showcase-curtain img {
        // display: none;
    }



    #content {
        position: relative;
        z-index: 15;
        overflow-x: hidden;
        padding-top: 2.9em;
    }



    .websites-examples-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // margin: 0 -10px;
    }

    .website-example-item {
        flex-basis: 70%;
        overflow: hidden;
        box-sizing: border-box;
        padding: 10px;
    }

    .website-example-cover {
        position: relative;
        width: 100%;
        // height: 0;
        overflow: hidden;
        // padding-bottom: 56.833%;
    }

    // .website-example-cover img {
    //     opacity: 0;
    // }



    /*** handling errors ***/

    .no-curtains .website-example-cover img {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
    }

    .no-curtains .showcase-curtain img {
        display: block;
    }
}
  
// Breadcrumb
.pxl-breadcrumb-wrapper {
    .pxl-breadcrumb {
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    li {        
        color:#FFF;
        font-family: var(--secondary-font);
        font-size: 20px;
        font-weight: 300;
        line-height: 1;
        a {
            color: inherit;
        }
        @media #{$max-sm} {
            font-size: 18px;
        }
    }

    .pxl-breadcrumb-separator {        
        &:last-child {
            display: none;
        }
    }
}


.pxl-test {
    #canvas {
        /* make the canvas wrapper fits the document */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      
      .plane {
        /* define the size of your plane */
        width: 100%;
        max-width: 320px;
        height: calc(50vw + 180px);
        z-index: 100;
      }
      
      .plane img {
        /* hide the img element */
        display: none;
      }
}

.pxl-post-info-wrapper {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    .pxl-post-info-item {
        display: flex;
        gap: 20px;
        .pxl-info-icon {
            --pxl-box-size: 50px;
            @extend .pxl-round-box;
            @extend .pxl-flex-center;
            background-color: #D7FF37;
            color: #000;
        }
        .pxl-info-title {
            display: block;
            color: #FFF;
            font-family: var(--primary-font);
            font-size: 20px;
            font-weight: 300;
            line-height: 1.2;
            @media #{$max-sm} {
                font-size: 18px;
            }
        }
        .pxl-info-meta {
            display: block;
            color: #FFF;
            font-family: var(--secondary-font);
            font-size: 24px;
            font-weight: 700;
            line-height: 1.20833;
            a {
                color: inherit;
            }
            @media #{$max-sm} {
                font-size: 22px;
            }
            @media #{$max-xs} {
                font-size: 20px;
            }
        }
    }
}

// Step Carousel
.pxl-step-carousel {
    .pxl-step-item {
        width: 100%;
        height: 400px;
        background-color: red;
    }
}