.pxl-counterslide {
    display: -moz-inline-box;
    -moz-box-orient: vertical;
    display: inline-flex;
    vertical-align: middle;
    *vertical-align: auto;
    position: relative;
    .pxl-counterslide-inside {
      display: inline-flex;
    }
    .pxl-counterslide-digit-spacer {
        visibility: hidden;
    }
    .pxl-counterslide-digit, .pxl-counterslide-digit-spacer {
        display: -moz-inline-box;
        -moz-box-orient: vertical;
        display: inline-flex;
        vertical-align: middle;
        *vertical-align: auto;
        position: relative;
    }
    .pxl-counterslide-digit-inner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
    }
    .pxl-counterslide-ribbon {
        display: block;
    }
    .pxl-counterslide-ribbon-inner {
        display: block;
        -webkit-backface-visibility: hidden;
    }
    .pxl-counterslide-value {
        display: block;
        -webkit-transform: translateZ(0);
    }
    .pxl-counterslide-value.pxl-counterslide-last-value {
        position: absolute;
    }
    &.pxl-counterslide-animating-up .pxl-counterslide-ribbon-inner {
        -webkit-transition: -webkit-transform 2s;
        -moz-transition: -moz-transform 2s;
        -ms-transition: -ms-transform 2s;
        -o-transition: -o-transform 2s;
        transition: transform 2s;
    }
    &.pxl-counterslide-animating-up.pxl-counterslide-animating .pxl-counterslide-ribbon-inner {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    &.pxl-counterslide-animating-down .pxl-counterslide-ribbon-inner {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    &.pxl-counterslide-animating-down.pxl-counterslide-animating .pxl-counterslide-ribbon-inner {
        -webkit-transition: -webkit-transform 2s;
        -moz-transition: -moz-transform 2s;
        -ms-transition: -ms-transform 2s;
        -o-transition: -o-transform 2s;
        transition: transform 2s;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@include keyframes(animated-text-stroke) {
    0% {
      stroke-dasharray: 0 100%; 
      stroke-dashoffset: 100%; 
      fill: transparent;
      color: transparent;
    }
    // 50% {
    //   stroke-dasharray: 50% 50%; 
    //   stroke-dashoffset: 50%;  
    //   fill: transparent;
    //   color: transparent; 
    // }
    100% {
      stroke-dasharray: 100% 0%; 
      stroke-dashoffset: 0%;  
      fill: var(--pxl-color);
      color: var(--pxl-color);
    }
  }
  
.animated-text-stroke {
    @include animation(animated-text-stroke 2s ease forwards);
}

.pxl-counter-wrapper {
    --pxl-flex-direction: column;
    width: 100%;
    position: relative;
    @extend .pxl-flex-center;
    flex-direction: var(--pxl-flex-direction);
    .pxl-counter-number {
        position: relative;
        --pxl-font-size: 18px;
        --pxl-color: transparent;
        display: flex;
        align-items: center;
        width: fit-content;
        font-size: var(--pxl-font-size);
        white-space: nowrap;
        color: var(--pxl-color);
        .pxl-number-suffix {
            line-height: 1;
        }
        svg {
            color: transparent;
            display: inline-block;
            width: auto;
            max-width: 100%;
            height: var(--pxl-font-size);
            white-space: nowrap;
            text {
                color: currentColor;
                fill: currentColor;
                -webkit-text-stroke-width: 2px;
                stroke-width: 2px;
                -webkit-text-stroke-color: #FFF;
                stroke: #FFF;
            }
        }
    }
}

.pxl-counter-wrapper1 {
    &.counter-default {
        .pxl-counter-number {
            --pxl-font-size: 100px;
            font-family: 'Inter';
            font-weight: 600;
            line-height: 1;
            align-items: center;
            @media #{$max-lg} {
                --pxl-font-size: 86px;
            }
            @media #{$max-md} {
                --pxl-font-size: 82px;
            }
            @media #{$max-sm} {
                --pxl-font-size: 76px;
            }
            @media #{$max-xs} {
                --pxl-font-size: 70px;
            }
        }
        .pxl-counter-title {
            color: #FFF;
            font-family: "Plus Jakarta Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.4;
            @media #{$max-xs} {
                font-size: 18px;
            }
        }
    }
    &.counter-stroke1 {
        gap: 5px;
        .pxl-counter-number {
            --pxl-font-size: 100px;
            font-family: var(--secondary-font);
            font-weight: 700;
            letter-spacing: 4px;
            text-transform: uppercase;

        }
        .pxl-counter-title {
            display: inline-block;
            color: #FFF;
        }
    }

    &.counter-style1 {
        --pxl-flex-direction: row;
        gap: 10px;
        align-items: end;
        justify-content: start;
        .pxl-counter-number {
            --pxl-color: #000;
            position: relative;
            font-family: 'Sora';
            font-size: 128px;
            letter-spacing: -6.4px;
            line-height: 105px;
            .pxl-number-suffix {
                position: absolute;
                right: -30px;
                top: -13px;
                font-size: 48px;
                line-height: 1;
            }
        }
        .pxl-counter-title {
            color:#000;
            font-family: 'Sora';
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.36364;
            letter-spacing: -0.44px;
            padding-bottom: 7px;
            @media #{$max-md} {
                padding-bottom: 0px;
            }
        }
    }
}