@keyframes fillpath {
    0%, 100% {
        fill: currentColor;
    }
    50% {
        fill: #FFF;
    }
}

.fillpath-animation {
    @include animation(fillpath 1.5s ease-in-out infinite);
}

@keyframes zoomTest {
    // 0%, 100% {
    //     scale: 1;
    // }
    to {
        scale: 1;
    }
}
// Icon Single
.pxl-icon-wrapper {
    display: flex;
    line-height: 1;
    .pxl-icon-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        transition: .25s linear;
        &.radial-burst {
            svg {
                path {
                    animation: fadeIn .5s ease infinite;
                    opacity: 0;
                    @for $i from 1 through 30 {
                        &:nth-of-type(#{$i}) {
                            animation-delay: $i * 0.1s;
                        }
                    }
                }
            }
        }
    }
}
// Icon Carousel
.pxl-icon-carousel {
    &.has-divider {
        .swiper-slide-visible {
            + .swiper-slide-visible {
                border-left: thin solid currentColor;
            }
        }
    }
    .pxl-icon-item {
        @extend .pxl-flex-center;
        transition: all .25s linear;
        .pxl-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
    }
    &.icon-caorousel-default {
        .pxl-swiper-slide {
            padding-inline: 30px;
            &.swiper-slide-visible {
                + .swiper-slide-visible {
                    border-left: 1px solid #5F5F5F;
                }
            }
        }
        .pxl-item-icon {
            font-size: 50px;
            @extend .pxl-flex-center;
            width: 100%;
            height: 100%;
            @include transition(all .25s linear);
            svg {
                width: auto;
            }
        }
    }
    &.icon-caorousel-style1 {
        .pxl-icon-item {
            height: 154px;
            border-radius: 80px;
            border: thin solid rgba($color: #FFF, $alpha: .15);
            padding-inline: 15px;
            svg {
                height: 46px;
                width: auto;
            }
        }
    }
}