.pxl-link-box-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    @include transition(all .25s linear);
    .pxl-link-box-content, .pxl-link-box-icon {
        position: relative;
        z-index: 9;
    }
    &.link-box-default {
        padding: 33px 42px 40px 69px;
        border-radius: 86.5px;
        border: 1px solid #4B4B4B;
        @media #{$max-md} {
            padding: 30px 30px 40px 65px;
            border-radius: 50px;
        }
        @media #{$max-xs} {
            flex-direction: column;
            align-items: start;
        }
        .pxl-link-box-title {
            color: #FFF;
            margin-bottom: 7px;
            @include transition(all .25s linear);
            @media #{$max-md} {
                font-size: 20px;
            }
        }
        .pxl-link-box-tags {
            display: inline-flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            gap: 9px;
            .pxl-link-box-tag {
                color: #D5D5D5;
                text-align: center;
                font-size: 12px;
                line-height: 22px; 
                border-radius: 13.5px;
                border: 1px solid currentcolor;
                padding: 2px 10px;
                @include transition(all .25s linear);
            }
        }
        .pxl-link-box-icon {
            --pxl-box-size: 40px;
            color: #FFF;
            @extend .pxl-round-box;
            @extend .pxl-flex-center;
            font-size: 20px;
            border: 1px solid #FFF;
            transition: inherit;
        }
        &.hover-default {
            &:hover {
                background-color: rgba($color: #FFF, $alpha: 0.07);
                border-color: rgba($color: #FFF, $alpha: 0.07);
                .pxl-link-box-icon { 
                    background-color: rgba($color: #FFF, $alpha: 0.28);
                    border-color: rgba($color: #FFF, $alpha: 0.28);
                }
            }
        }
    }

}