.property-card-number, .property-card-text{
   display: flex;
   align-items: center;
   font-size: 15px;
   font-weight: 500;
   i{
      margin-right: 5px;
      color: $theme-color-2;
   }
   .value{
      margin-left: 5px; 
      white-space: nowrap;
   }
}

.directorist-badge{
   color: $white;
   background: $theme-color;
   font-size: 11px;
   padding: 1px 8px;
   border-radius: 5px;
   border: none;
   &.directorist-badge-popular{
      background: #F51957;
   }
   &.directorist-badge-open{
      background: #00AC17;
   }
   &.directorist-badge-close{
      background: #EF0000;
   }
   &.directorist-badge-new{
      background: #122069;
   }
   &.directorist-badge-featured{
      background: #fa8b0c;
   }
   &.directorist-badge-negotiation{
      background: #2C99FF;
   } 
   &.directorist-badge-sold{
      background: #EF0000;
   } 
}

.property-block{
   margin-bottom: 30px;
   width: 100%;
   max-width: 500px;
   border-radius: 20px;
   background: $bg-gray;
   .directorist-rating-meta{
      display: inline-flex;
      align-items: center;
      i{
         margin-right: 3px;
         &:after{
            width: 15px;
            height: 15px;
         }
         &.star-full, &.star-half{
            &:after{
               background: #FEBB02!important;
            }
         }
      }
      .directorist-rating-avg{
         position: relative;
         top: 1.5px;
         color: $theme-color;
         font-weight: 600;
      }
      .directorist-total-review{
         font-size: 13px;
         font-weight: 500;
         position: relative;
         top: 1px;
         margin-left: 2px;
      }
   }
   &__thumb{
      position: relative;
      .directorist-thumnail-card{
         border-radius: 20px;
         overflow: hidden;
         img{
            width: 100%;
            border-radius: 20px;
            transition: all 0.9s;
         }
      }
      .directorist-card-cover{
         position: relative;
         img{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
         }
      }
      .property-thumb-top-left, .property-thumb-top-right, .property-thumb-bottom-left, .property-thumb-bottom-right{
         position: absolute;
         display: inline-flex;
         flex-wrap: wrap;
         align-items: center;
         margin: 0 -3px;
      }
      .property-thumb-top-left{
         left: 20px;
         top: 20px;
      }
      .property-thumb-top-right{
         top: 20px;
         right: 20px;
      }
      .property-thumb-bottom-left{
         left: 20px;
         bottom: 20px;
      }
      .property-thumb-bottom-right{
         right: 20px;
         bottom: 30px;
      }
      .directorist-thumb-listing-author{
         position: absolute;
         bottom: 0;
         transform: translateY(50%);
         width: 46px;
         height: 46px;
         z-index: 1;
         img{
            width: 100%;
            border-radius: 50%;
            height: auto;
         }
         &.directorist-alignment-right{
            right: 20px;
         }
         &.directorist-alignment-left{
            left: 20px;
         }
      }
      .directorist-mark-as-favorite__btn{
         background: rgba(0, 0, 0, 0.3)!important;
         border: 1px solid rgba(255, 255, 255, 0.6);
         width: 36px !important;
         height: 36px !important;
         transition: all 0.36s;
         .directorist-favorite-icon:before{
            width: 18px !important;
            height: 18px !important;
            background: $white;
         }
         &:hover{
            background: $theme-color!important;
            border-color: $theme-color;
            color: $white;
         }
      }
   }
   &__content{
      padding: 30px;
      
   }
   &__info--top{
      margin-bottom: 15px;
   }
   &__info--list{
      font-size: 15px;
      line-height: 24px;
   }
   &__info--excerpt{
      display: flex;
      flex-wrap: wrap;
      font-size: 15px;
      font-weight: 500;
      > div{
         position: relative;
         padding: 0 8px;
         @media(max-width: 767px){
            width: auto!important;
            flex: auto!important;
         }
         &:before{
            content: '';
            height: 22px;
            width: 1px;
            background: $border-color;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -11px;
            z-index: 1;
         }
         &:nth-of-type(3n+1){
            padding-left: 0; 
            flex: 0 0 35%;
            width: 35%;
         }
         &:nth-of-type(3n+2){
            justify-content: center;
            flex: 0 0 35%;
            width: 35%;
         }
         &:nth-of-type(3n+3){
            justify-content: flex-end;
            padding-right: 0;
            flex: 0 0 30%;
            width: 30%;
            &:before{
               display: none;
            }
            @media(max-width: 767px){
               justify-content: center;
            }
         }
      }
      i{
         color: $theme-color-2;
         margin-right: 5px;
         font-size: 22px;   
         position: relative;
         top: -2px;
         @media(max-width: 767px){
            top: 2px;
         }
         &.hicon-maximize{
            margin-right: 1px;
         }
      }
   }
   &__meta{
      display: flex;
      background: $white;
      border-radius: 30px;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      margin-top: 25px;
      min-height: 38px;
   }
   &__meta--right{
      .property-listing-link{
         position: relative;
         top: 5px;
      } 
   }
   .property-listing-link{
      a{
         background: $theme-color-2;
         padding: 10px 20px;
         color: $theme-color-3;
         border-radius: 30px;
         font-size: 12px;
         font-weight: 700;
         display: inline-block;
         line-height: 20px;
         transition: all 0.6s;
         i{
            margin-right: 5px;
         }
         &:hover{
            background: $theme-color;
            color: $white;
         }
      }
   }
   &__info--list{
      > div{
         margin-bottom: 5px;
         display: flex;
         font-size: 15px;
         line-height: 24px;
         align-items: center;
         font-weight: 500;
         i{
            margin-right: 8px;
            &:after{
               background: $theme-color;
               width: 15px; 
               height: 15px;
            }
         }
         a{
            color: $body-color;
            &:hover{
               color: $theme-color;
            }
         }
      }
   }
   .directorist-listing-title{
      font-size: 20px;
      margin: 0 0 6px;
   }
   .directorist-listing-tagline{
      font-size: 15px;
   }
   .property-card-address{
      display: flex;
      align-items: center;
      font-size: 15px;
      i{
         margin-right: 5px;
         position: relative;
         top: -1px;
         &:after{
            background: $theme-color;
         }
      }
   }
   .directorist-listing-price{
      font-weight: 700;
      font-size: 18px;
      color: $theme-color;
   }
   &:hover{
      .property-block{
         &__thumb .directorist-thumnail-card img{
            transform: scale(1.1);
         } 
      }
      .property-listing-link a{
         background: $theme-color;
         color: $white;
      }
   }
}    

.property-block-style-2{
   .property-block{
      background: none;
      &__thumb{
         border-radius: 16px;
         margin-bottom: -120px;
         margin-left: 10px;
         margin-right: 10px;
         .directorist-thumnail-card{
            img{
               border-radius: 16px;
            }
         }
      }
      &__content{
         padding-top: 140px;
         border-radius: 16px;
         background: $bg-gray;
      }
   }
}

.property-block-style-3{
   .property-block{
      background: $white;
      border-radius: 16px;
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.16);
      &__thumb{
         border-radius: 16px;
         .directorist-thumnail-card{
            img{
               border-radius: 16px;
            }
         }
      }
      &__content{
         border-radius: 16px;
      }
      &__meta{
         background: $bg-gray;
      }
      &:hover{
         .property-listing-link a{
            background: $theme-color;
            color: $white;
         }
      }
   }
}


.property-block-style-4{
   .property-block{
      background: $white;
      border-radius: 16px;
      padding: 10px;
      &__thumb{
         border-radius: 16px;
         .directorist-thumnail-card{
            img{
               border-radius: 16px;
            }
         }
      }
      &__content{
         border-radius: 16px;
         padding-left: 15px;
         padding-right: 15px;
         @media(max-width: 1200px){
            padding-left: 5px;
            padding-right: 5px;
         }
      }
      &__meta{
         background: #E9EBEC;
      }
      &__meta--right{
         .property-listing-link{
            top: 0;
         }
      }
      &__info--excerpt{
         .property-card-number i, .property-card-text i{
            color: $theme-color;
         }
      }
   }

   .property-list{
      &__wrap{
         background: $white;
      }
      &__meta{
         background: #E9EBEC; 
      }
   }
}

.card-info-hidden{
   .property-block{
      &__info--list{
         display: none;
      }
   }
}

.list-col-2{
   .directorist-archive-list-view{
      > .directorist-container-fluid{
         width: auto;
         display: flex;
         flex-wrap: wrap;
         margin: 0 -15px;
         > .property-list{
            flex: 0 0 50%;
            padding: 0 15px;
            @media(max-width: 980px){
               flex: 0 0 100%;
            }
         }
      }
   }
}

.elementor-widget-gva-archive-listing{
   &.list-col-2{
      .directorist-archive-list-view{
         > .directorist-container-fluid {
            margin: 0 !important;
            > .directorist-row{
               width: auto;
               display: flex;
               flex-wrap: wrap;
               margin: 0 -15px;
               > .directorist-all-listing-col{
                  flex: 0 0 50%;
                  padding: 0 15px;
                  @media(max-width: 980px){
                     flex: 0 0 100%;
                  }
               }
            }
         }
      }
   }
}

// Property List
.property-list{
   margin-bottom: 30px;
   .directorist-listing-tagline{
      font-size: 15px;
      margin-bottom: 5px;
   }
   .directorist-rating-meta{
      display: inline-flex;
      align-items: center;
      i{
         margin-right: 3px;
         &:after{
            width: 15px;
            height: 15px;
         }
         &.star-full, &.star-half{
            &:after{
               background: #FEBB02!important;
            }
         }
      }
      .directorist-rating-avg{
         position: relative;
         top: 1px;
         color: $theme-color;
      }
   }
   &__wrap{
      display: flex;
      background: $bg-gray;
      padding: 10px;
      border-radius: 16px;
      position: relative;
      @media (max-width: 575px){
         flex-wrap: wrap;
      }
   }
   &__thumb{
      flex: 0 0 35%;
      @media (max-width: 575px){
         flex: 0 0 100%;
      }
   }
   &__content{
      flex: 0 0 65%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px 25px 20px;
      @media (max-width: 575px){
         padding-left: 15px;
         padding-right: 15px;
         flex: 0 0 100%;
      }
   }
   &__thumb{
      min-height: 200px;
      position: relative;
      overflow: hidden;
      border-radius: 16px;
      .directorist-thumnail-card{
         img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0;
            border-radius: 16px;
            z-index: 1;
            transition: all 0.35s;
         }
      }
      .property-thumb-top-left, .property-thumb-top-right, .property-thumb-bottom-left, .property-thumb-bottom-right{
         position: absolute;
         display: inline-flex;
         flex-wrap: wrap;
         align-items: center;
         margin: 0 -3px;
         z-index: 11;
      }
      .property-thumb-top-left{
         left: 15px;
         top: 15px;
      }
      .property-thumb-top-right{
         top: 15px;
         right: 15px;
      }
      .property-thumb-bottom-left{
         left: 15px;
         bottom: 15px;
      }
      .property-thumb-bottom-right{
         right: 15px;
         bottom: 20px;
      }
      .directorist-badge-new{
         margin-left: 5px;
      }
      .directorist-thumb-listing-author{
         position: absolute;
         bottom: 0;
         transform: translateY(50%);
         width: 46px;
         height: 46px;
         z-index: 1;
         img{
            width: 100%;
            border-radius: 50%;
            height: auto;
         }
         &.directorist-alignment-right{
            right: 20px;
         }
         &.directorist-alignment-left{
            left: 20px;
         }
      }
   }
   &__info--list{
      margin-top: 10px;
      > div{
         margin-bottom: 5px!important;
         display: flex;
         font-size: 15px;
         line-height: 24px;
         align-items: center;
         font-weight: 500;
         i{
            margin-right: 8px;
            color: $theme-color;
            &:after{
               background: $theme-color;
               width: 15px; 
               height: 15px;
            }
         }
         a{
            color: $body-color;
            &:hover{
               color: $theme-color;
            }
         }
      }
   }
   &__info--right{
      display: flex;
      margin: -3px;
      align-items: center;
      position: absolute;
      right: 20px;
      top: 20px; 
   }
   &__info--excerpt{
      display: flex;
      flex-wrap: wrap;
      font-size: 15px;
      font-weight: 500;
      > div{
         position: relative;
         padding: 0 8px;
         @media(max-width: 767px){
            flex: auto!important;
            width: auto!important;
         }
         &:before{
            content: '';
            height: 22px;
            width: 1px;
            background: $border-color;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -11px;
            z-index: 1;
         }
         &:nth-of-type(3n+1){
            padding-left: 0; 
            flex: 0 0 35%;
            width: 35%;
         }
         &:nth-of-type(3n+2){
            justify-content: center;
            flex: 0 0 35%;
            width: 35%;
         }
         &:nth-of-type(3n+3){
            justify-content: flex-end;
            padding-right: 0;
            flex: 0 0 30%;
            width: 30%;
            &:before{
               display: none;
            }
            @media(max-width: 767px){
               justify-content: center;
            }
         }
      }
      i{
         color: $theme-color;
         margin-right: 5px;
         font-size: 22px;   
         position: relative;
         top: -2px;
         &.hicon-maximize{
            margin-right: 1px;
         }
      }
   }
   &__meta{
      display: flex;
      background: $white;
      border-radius: 30px;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      margin-top: 15px;
      min-height: 38px;
   }
   .directorist-mark-as-favorite__btn{
      background: transparent!important; 
      border: 1px solid $theme-color;
      color: $theme-color;
      width: 36px !important;
      height: 36px !important;
      .directorist-favorite-icon:before{
         width: 18px !important;
         height: 18px !important;
         background-color: $theme-color;
      }
      &:hover{
         background: $theme-color!important;
         border-color: $theme-color;
         color: $white;
         .directorist-favorite-icon:before{
            background-color: $white;
         }
      }
   }
   .property-listing-link{
      a{
         background: $theme-color-2;
         padding: 10px 20px;
         color: #C2DF93;
         border-radius: 30px;
         font-size: 12px;
         font-weight: 700;
         display: inline-block;
         line-height: 20px;
         transition: all 0.6s;
         i{
            margin-right: 5px;
         }
         &:hover{
            background: $theme-color;
            color: $white;
         }
      }
   }
   .property-card-address{
      display: flex;
      line-height: 24px;
      align-items: center;
      font-weight: 500;
      margin-bottom: 15px;
      font-size: 15px;
      i{
         margin-right: 5px;
      }
   }
   .directorist-listing-title{
      font-size: 19px;
      margin: 2px 0 6px;
   }
   .directorist-listing-price{
      font-weight: 700;
      font-size: 18px;
      color: $theme-color;
   }
   &:hover{
      .property-list{
         &__thumb .directorist-thumnail-card img{
            transform: scale(1.1);
         }
      }
      .property-listing-link a{
         background: $theme-color;
         color: $white;
      }
   }
}

.directorist-content-active {
   .directorist-instant-search .directorist-type-nav__list{
      margin: 0;
      gap: 10px;
      li{
         background: $white;
         border: 1px solid rgba(46, 87, 87,0.3);
         border-bottom: 0;
         border-radius: 10px 10px 0 0;
         transition: all 0.35s;
         .directorist-icon-mask:after{
            background-color: $theme-color;
            transition: all 0.35s;
         }
         a{
            display: inline-block;
            padding: 10px 18px;
            border: 0;
            i{
               margin: 0 6px 0 0;
               position: relative;
               top: 3px;
               &:after{
                  width: 18px;
                  height: 18px;
               }
            }
         }
         &.current, &:hover{
            background: $theme-color;
            border-color: $theme-color;
            .directorist-icon-mask:after{
               background-color: $white;
            }
            a{
               color: $white;
            }
         }
      }
   }

   .listings-archive-header .directorist-listings-header{
      border-color: rgba(46, 87, 87,0.3);
      border-radius: 0;
      border-radius: 0 10px 10px 10px;
   }
   .directorist-main-items{
      .directorist-container-fluid{
         padding: 0;
      }
      .directorist-type-nav{
         margin-bottom: 30px;
         &__list{
            border-radius: 10px;
            border: 1px solid $border-color;
            background: $white;
            padding: 10px;
            display: inline-flex;
            margin: 0;
            gap: 0;
            li {
               padding: 0 3px;
            }
            &.current, .current{
               .directorist-type-nav__link{
                  background: $theme-color;
                  color: $white!important;
                  border: 0;
                  .directorist-icon-mask:after{
                     background-color: $white;
                  }
               }
            }
         }
         .directorist-icon-mask:after{
            background-color: $link-color;
         }
         &__link{
            border-radius: 10px;
            border: 1px solid $border-color;
            background: $bg-gray;
            color: $link-color!important;
            padding: 12px 16px;
            line-height: 1;
            font-size: 14px; 
            font-weight: 700; 
            flex-direction: row;
            border: 0;
            .directorist-icon-mask{
               margin-right: 6px;
               margin-bottom: 0;
               &:after{
                  background-color: $theme-color;
                  width: 14px;
                  height: 14px;
               }
            }
            &:hover, &:focus{
               background: $theme-color!important;
               color: $white!important;
               border: 0;
               .directorist-icon-mask:after{
                  background-color: $white;
               }
            }
         }
         
      }
   }
   .directorist-archive-items{
      .directorist-row > *{
         margin-top: 0;
      }
   }
}
.tab-nav-right{
   .directorist-main-items .directorist-type-nav{
      text-align: right;
      margin-bottom: 60px!important;
      @media(max-width: 1024px){
         text-align: left;
         margin-bottom: 30px!important;
         display: flex;
      }
   }
}
.directorist-col-6{
   @media(max-width: 575px){
      width: 100%!important;
   }
}
