.directorist-user-dashboard__contents.directorist-tab-content-grid-fix .directorist-user-dashboard-tabcontent .directorist-listing-table tr td, .directorist-user-dashboard__contents.directorist-tab-content-grid-fix .directorist-user-dashboard-tabcontent .directorist-listing-table tr th{
   padding: 15px 30px 10px!important;
   @media(max-width: 1024px){
      padding: 15px 12px 10px!important;
   }
}
.directorist-authentication{
   font-size: 16px;
   padding-top: 15px;
}

.directorist-authentication__form{
   margin-bottom: 20px!important;
   font-weight: 500;
   position: relative;
   .directorist-authentication__title{
      position: absolute;
      font-size: 16px;
      top: -35px;
      left: 40px;
      z-index: 1;
      background: $theme-color;
      color: $white;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 10px;
   }
   label{
      font-weight: 500!important;
      color: $headings-color;
   }
   a,  .directorist-authentication__btn--signup, .directorist-authentication__btn--signin{
      color: $link-color;
      font-size: 14px;
      font-weight: 500;
      &:hover{
         color: $theme-color!important;
      }
   }
   #recover-pass-modal{
      background: $bg-gray;
      border-radius: 10px;
      #reset_user_login{
         border-bottom-color: rgba(0, 0, 0, 0.3);
         &:focus{
            border-bottom-color: $theme-color;
         }
      }
   }
   .directorist-form-group{
      margin-bottom: 20px!important;
      label{
         font-weight: 500!important;
         font-size: 15px;
         color: $body-color;
      }
      input.directorist-form-element{
         padding: 0;
         height: 35px;
      }
   }
}

.directorist-user-dashboard{
   background: #F3F5F5;
   &__contents{
      padding-bottom: 0;
   }
   &__nav{
      border-radius: 0;
      min-width: 280px;
      .directorist-tab__nav__link{
         font-weight: 700;
         .directorist_menuItem-text{
            gap: 6px;
         }
      }
      .directorist-tab__nav__link.directorist-tab__nav__active, .directorist-tab__nav__link:focus{
         background: $bg-gray;
      }
      .directorist-dashboard__author{
         text-align: center;
         &__avatar{
            margin-bottom: 12px;
            img{ 
               border-radius: 50%;
               max-width: 100px;
            }
         }
         &__info{
            .directorist-author-name{
               font-weight: 700;
               text-transform: capitalize;
            }
            p{
               font-size: 14px;
            }
         }
         &__meta{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
            .directorist-author-meta-list__item{
               display: flex;
               background: $bg-gray;
               padding: 10px 15px;
               margin-bottom: 15px;
               border-radius: 12px;
               i{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-right: 10px;
                  &:after{
                     background: $theme-color;
                     width: 22px;
                     height: 22px;
                  }
               }
               .directorist-review-count, .directorist-listing-count{
                  text-align: left;
                  line-height: 20px;
                  font-size: 14px;
                  span{
                     font-weight: 700;
                     display: block;
                     width: 100%;
                     color: $theme-color;
                  }
               }
            }
         }
      }
   }
  > .directorist-container-fluid{
      padding: 0!important;
   }
   .directorist-user-dashboard__toggle{
      display: none;
   }
   .directorist-tab__content{
      max-width: 1200px;
      margin: 0 auto;
      padding: 80px 0 80px;
      .directorist-listing-table{
         overflow: hidden;
      }
   }
   .directorist-user-dashboard-tabcontent{
      .directorist-dashboard-listings-tbody{
         .directorist-title a{
            font-weight: 600;
            &:hover{
               color: $theme-color;
            }
         }
      }
   }
   .directorist-user-profile-box{
      label{
         font-weight: 700;
         color: $body-color;
      }
   }
}

