.lt-listing--map{
   width: 100%;
   height: 100%;
   &:after{
      content: ''; 
      width: 100%;
      height: 100%;
      opacity: 0;
      overflow: hidden;
      background: rgba(0, 0, 0, 0.39);
      position: absolute; 
      bottom: 0; 
      left: 0;
      z-index: -11;
      transition: all 0.5s;
   }
   &.ajax-loading-map{
      &:after{
         opacity: 1;
         z-index: 999;

      }
      &:before{
         content: "";
         animation: spin .8s linear infinite;
         border: 2px solid #fff;
         border-right-color: transparent;
         border-radius: 100%;
         display: inline-block;
         position: relative;
         overflow: hidden;
         text-indent: -9999px;
         width: 48px;
         height: 48px;
         vertical-align: middle;
         position: absolute;
         top: 50%;
         left: 50%;
         z-index: 10;
         margin-left: -24px;
         margin-top: -24px;
         z-index: 1000;
      }
   }
}
