.directorist-add-listing-types{
   .directorist-add-listing-types__single__link{
      border: 1px solid $border-color;
      border-radius: 16px;
      span{
         color: $headings-color;
         font-weight: 600;
      }
      i{
         margin-bottom: 10px;
      }
      &:hover{
         border-color: $theme-color;
         span{
            color: $white;
         }
      }
   }
}
.directorist-add-listing-wrapper{
   width: 1290px!important;
   max-width: 100%!important;
}
.directorist-add-listing-form{
   .multistep-wizard__nav{
      transition: all 0.55s;
      a{
         font-size: 14px;
         font-weight: 600;
         border: 1px solid transparent;
         &:hover, &.active{
            border-color: rgba(0, 0, 0, 0.08);
         }
      }
      &.sticky{
         padding-top: 130px;
      }
   }
   input[type="text"], 
   input[type="tel"],
   input[type="password"],
   input[type="email"],
   input[type="url"],
   input[type="date"],
   input[type="number"],
   textarea, select{
      border: 1px solid $border-color!important;
      border-radius: 6px!important;
      padding: 5px 15px!important;
      height: 50px;
   }
   label{
      font-weight: 600;
   }
   .directorist-content-module .directorist-form-group:not(:last-child){
      margin-bottom: 20px;
   }
   .directorist-form-group__with-prefix{
      border: none!important;
   }
   .directorist-content-module__contents .directorist-form-description-field .wp-editor-container{
      border: 1px solid $border-color!important;
   }
   .select2-container{
      .select2-selection{
         border-radius: 6px!important;
      }
      .directorist-select2-addon{
         right: 10px;
         margin-top: -6px;
      }
      .select2-selection__rendered{
         .select2-selection__choice{
            align-items: center;
            padding: 5px 10px 5px 2px!important;
            border-radius: 5px;
            .select2-selection__choice__remove{
               &:before{
                  right: 5px;
                  font-weight: 600;
               }
            }
         }
      }
   }
   .directorist-form-section{
      @media(max-width: 1024px){
         .directorist-content-module__title{
            padding: 15px;
         }
         .directorist-content-module__contents{
            padding: 15px;
         }
      }
      @media(max-width: 480px){
         .directorist-content-module__contents{
            padding-top: 0;
            padding-bottom: 0;
            &.active{
               padding-top: 15px;
               padding-bottom: 20px;
            }
         }
      }
   }
   .directorist-form-floor-plan-field{
      .floor_plan-field-item{
         background: $bg-gray;
         padding: 15px;
         border-radius: 16px;
         position: relative;
         margin-bottom: 20px;
         .floor-plan-fields__action{
            position: absolute;
            top: -9px;
            right: -9px;
            width: 30px;
            height: 30px;
            a{
               display: block;
               width: 100%;
               height: 100%;
               line-height: 28px;
               background: $white;
               border-radius: 6px;
               box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
               border: 1px solid rgba(0, 0, 0, 0.1);
               &:hover{
                  background: $theme-color;
                  color: $white!important;
               }
            }
         }
         input, textarea{
            background: $white;
         }
         textarea{
            line-height: 24px;
            min-height: 110px;
         }
         .field-content{
            display: flex;
            flex-wrap: wrap;
            .field-title, .field-image{
               flex: 0 0 50%;
               padding: 0 5px;
               @media(max-width: 680px){
                  flex: 0 0 100%;
               }
            }
            .field-desc{
               flex: 0 0 100%;
               padding: 0 5px;
            }
         }
      }
   }
}
