/**
 * @package 	WordPress
 * @subpackage 	The Newspaper
 * @version 	1.2.9
 */
 
-----------------------------------------------------------------------
				CHANGELOG
-----------------------------------------------------------------------
Version 1.2.9:
	
	1. Updated demo content
	2. Updated plugins
--------------------------------------
Version 1.2.8:
	
	1. Fixed warnings on PHP 8.3.x
	2. Updated plugins
--------------------------------------
Version 1.2.7:
	
	1. Fixed Security Vulnerabilities
	2. Updated plugins
--------------------------------------
Version 1.2.6:
	
	1. Applied a fix for the notice caused by the new WordPress version
	2. Updated plugins
--------------------------------------
Version 1.2.5:
	
	1. Updated plugins
--------------------------------------
Version 1.2.4:
	
	1. Replaced Color Picker
	2. Updated plugins
--------------------------------------
Version 1.2.3:
	
	1. Updated plugins
--------------------------------------
Version 1.2.2:
	
	1. Fixed Color Picker
	2. Updated plugins
--------------------------------------
Version 1.2.1:
	
	1. Improved import of demo content
	2. Fixed social icons warning
	3. Updated plugins
--------------------------------------
Version 1.2.0:
	
	1. Fixed Posts Tabs widget checkboxes
	2. Updated plugins
--------------------------------------
Version 1.1.9:
	
	1. Fixed an error in the Clients shortcode when an image is not selected
	2. Updated plugins
--------------------------------------
Version 1.1.8:
	
	1. Fixed header overlaps by default option
	2. Fixed twitter
	3. Fixed pagination in shortcodes
	4. Updated plugins
--------------------------------------
Version 1.1.7:

	1. Update plugins
--------------------------------------
Version 1.1.6:

	1. Updated plugins
--------------------------------------
Version 1.1.5:

	1. Fix for webp format in jQuery iLightBox
	2. Fixed custom fonts in gutenberg editor.
	3. Fixed fatal error on PHP 8
	4. Updated plugins
	5. Updated translates
--------------------------------------
Version 1.1.4:

	1. Fixed pingbacks & trackbacks.
	2. Fixed twitter connection.
	3. Update Plugins
	4. Updated translates
--------------------------------------
Version 1.1.3:

	1. Update Plugins
--------------------------------------
Version 1.1.2:

	1. Fixed MailPoet notice
	2. Update Plugins
	3. Fixed demo content
--------------------------------------
Version 1.1.1:

	1. Rename postType folder
	2. Added function wp_body_open()
	3. Fixed jQuery Migrate notices
	4. Fixed Load More
	5. Fixed archive title for WP 5.5
	6. Fixed breadcrumbs
	7. Fix for short syntax in js <div />
	8. Fix iLightbox
	9. Fix register settings
	10. Added deprecated function for Flickr widget
	11. Update isotope js
	12. Update Plugins
	13. Update Translate
--------------------------------------
Version 1.1.0:

	1. revslider 6.3.4
	2. WP 5.6 columns fix
	3. WP 5.6 drag'n'drop fix
	4. CC update (WP 5.6 section and column update fix)
	5. WP 5.6 pop-up fix
	6. Update LightBox isotope
	7. WP 5.6 import demo content fix
--------------------------------------
Version 1.0.9:

	1. Gutenberg styles fix
	2. revslider 6.2.23
	3. LayerSlider 6.11.2
	4. Yoast SEO breadcrumbs fix
	5. Classic Editor fix
	6. PHP 7.4 implode fix
	7. Gutenberg notices and CC button fixes
	8. TGMPA fix
	9. CC update
	10. Update isotope
--------------------------------------
Version 1.0.8:

	1. WP 5.5 Color Picker fix
	2. Removed Form Builder plugin
--------------------------------------
Version 1.0.7:
	
	1.Update Revolution Slider
	2.Fixed Revolution Slider
--------------------------------------
Version 1.0.6:

	1. CC update 2.3.5
	2. CFB update 1.4.4
	3. CMSMasters Importer added
	4. CMSMasters Custom Fonts added
	5. Search layout
	6. Gutenberg support
	7. revslider 5.4.8.1
	8. Mega menu update 1.2.9
--------------------------------------
Version 1.0.5:

	1. CC update 2.2.8(Update for Gutenberg)
	2. MailPoet 3 support
	3. Fix headline background attachment for touch device
	4. Fix to subpage navigation items
	5. Fix for iLightbox in load more gallery
	6. Added plugin Cmsmasters Importer v 1.0.1
	7. revslider 5.4.8
--------------------------------------
Version 1.0.4:

    1. Update comments (add cookies checkbox)
	2. Add privacy policy link to footer
	3. Add Cookie Notice plugin to plugin activator
	4. Woo 3.4.0
	5. Fixed adaptive gallery-columns
	6. CC 2.2.4
	7. CFB 1.4.3
	8. LayerSlider 6.7.6
	9. revslider 5.4.7.4
	10. envato-market 2.0.0
	11. Added new icon "tripadvisor"
--------------------------------------
Version 1.0.3:

    1. Add Current Date Option to Top Line
--------------------------------------
Version 1.0.2:

	1. Translates
	2. Fix single nav translates
	3. Update Plugins
--------------------------------------
Version 1.0.1:

	1. Plugins update
--------------------------------------
Version 1.0: Release!