Version: 1.6.0
	Skin 'default' is updated to the version 1.3.

Version: 1.5.0
    Added:
        - QW Extension addon (to version 1.6.2)
        - Accessibility improvements for WP Accessibility Check.
        - Events list Widget: the Classic layout now includes the event time in addition to the date.
        - Images Compare Widget: Separate styling for separator/handler; option to hide handler and control tag/offsets for "Before" & "After".
    Fixed:
        - Style tweaks for The Events Calendar integrations.
        - Audio widget: template "default" (select audio from library).

Version: 1.4.0
    Added:
        - Plugin Settings – Added links to documentation and descriptions of custom Elementor settings/widgets.
        - Stack Sections – Added transition duration control for Zoom, Blur, Opacity effects.
        - Elementor Presets Support – Added ability to save/load custom style presets for widgets, sections, columns, and containers. Stored in /plugins/trx_addons/presets/trx_addons-presets.json.
        - Skin Notice – Admin notice now includes "Dismiss" (7 days) and "Never Show Again" options.
        - Accessibility Improvements – Added role="button" to non-link anchors, converted anchor tags to <span> where appropriate, and added control for target="_blank" for external links.
        - TrxAddons: Hook for SportsPress to prevent redirecting to the “Welcome” screen after activation during demo import.
        - Theme Core Check: Added warning if theme core isn't updated before skin update (to avoid missing functions).
        - Backdrop Blur: New settings for sections, columns, containers, and all Elementor widgets; default semi-transparent background for sticky sections.
        - HotSpot Widget: Major redesign for responsive positioning and styling; added tag selection, icon customizations, popup alignment, offsets, and more.
    Fixed:
        - Security: Fixed potential LFI vulnerability during pagination.
        - TrxAddons: Tribe Events export now checks for new TEC tables (tec_events, tec_occurrences) if no events in wp_posts.
        - Stack Sections: Fixed offsets, sticky section positioning on iOS, and animation issues with GSAP.
        - TrxAddons: Fixed issue where inserting an empty header/footer would insert full page content.
        - AJAX Responses: Standardized response parsing and error handling across theme/plugin.
        - Mobile Menu: Fixed auto-close when clicking tabs inside the menu.
        - PHP 8 Compatibility: Fixed various warnings and errors with string/integer operations and child post queries.
        - Header Fixes: Ensured mobile menu button displays correctly in default headers not using shortcodes.
        - Customizer: Fixed reset behavior for Logo option.
        - Minor bug fixes and optimization.

Version: 1.3.0
	Skin 'default' is updated to the version 1.2.

Version: 1.2.0
    Updated:
        - QW Extension addon (to version 1.6.1)
        - Optimized all image files stored in the plugin and theme folders
    Added:
        - TrxAddons: WPML – added translation support for our Elementor Extensions like "Background Text"
        - theme_filter_page_title_selector filters in JS and PHP to allow replacement of the page title selector in Elementor skins and clones
        - In the woocommerce.js script, added updating of the total number of products on the page after loading the next batch via load_more or infinite
        - Added a forced check for addon and skin updates via the "Check again" link
        - Added support for skin filtering keywords in the Theme Dashboard
    Fixed:
        - SEO attributes now respect the "SEO snippets" option to avoid validation issues
        - Fix in the WooCommerce page processing script – Cart: after changing the shipping address on touch devices (mobiles, tablets), the product table disappeared
        - Fix in the markup and styles of sub-tabs in theme and plugin options to align the spacing from the last sub-tab to the next tab’s heading
        - In theme options, added a selector to display a divider if a hidden option (type=hidden) precedes it. Previously, the divider (border) was missing in this case
        - Disabled initialization of the mediaelements script for videos inside the Revolution Slider
        - Moved loading of translation domains and theme plugins to priority -1 on the after_setup_theme action
        - Minor bug fixes and optimization
    Removed:
        - Removed 'medium' from external thumbnail sizes to prevent conflicts with the custom trx-addons-thumb-medium size
        - The Twenty20 Image Before-After plugin is no longer recommended for installation (compatibility is retained); please use the Images Compare widget instead

Version: 1.1.0
	Skin 'default' is updated to the version 1.1.

Release: v.1.0.0 