{
    "manifest_version": "1.0.23",
    "title": "Creastic - Creative Digital Agency Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/flex.heydenstd.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service Set",
            "screenshot": "screenshots\/service-set.jpg",
            "source": "templates\/service-set.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/service-set\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Service",
            "screenshot": "screenshots\/single-service.jpg",
            "source": "templates\/single-service.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/single-service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Portfolio",
            "screenshot": "screenshots\/portfolio.jpg",
            "source": "templates\/portfolio.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Error 404",
            "screenshot": "screenshots\/error-404.jpg",
            "source": "templates\/error-404.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/error-404\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Subscribe Blog Form",
            "screenshot": "screenshots\/subscribe-blog-form.jpg",
            "source": "templates\/subscribe-blog-form.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/subscribe-blog-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Form",
            "screenshot": "screenshots\/contact-form.jpg",
            "source": "templates\/contact-form.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/contact-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "General Form",
            "screenshot": "screenshots\/general-form.jpg",
            "source": "templates\/general-form.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/general-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQs",
            "screenshot": "screenshots\/faqs.jpg",
            "source": "templates\/faqs.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/faqs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/single-post\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Design Guideline",
            "screenshot": "screenshots\/design-guideline.jpg",
            "source": "templates\/design-guideline.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/design-guideline\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/home\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Subscribe Post Form",
            "screenshot": "screenshots\/subscribe-post-form.jpg",
            "source": "templates\/subscribe-post-form.json",
            "preview_url": "https:\/\/flex.heydenstd.com\/creastic\/template-kit\/subscribe-post-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.26.3",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "3.3.4",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Gum Elementor Addon",
            "version": "1.3.9",
            "file": "gum-elementor-addon\/gum-elementor-addon.php",
            "author": "TemeGUM"
        },
        {
            "name": "MetForm",
            "version": "3.9.1",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Sticky Header Effects for Elementor",
            "version": "1.7.3",
            "file": "sticky-header-effects-for-elementor\/sticky-header-effects-for-elementor.php",
            "author": "Rwattner"
        }
    ],
    "images": [
        {
            "filename": "Pattern.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Pattern-800x282.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 10861,
            "dimensions": [
                1440,
                508
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Logo-Creastic.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Logo-Creastic.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 6533,
            "dimensions": [
                485,
                87
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Blog-5865SJ4.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Blog-5865SJ4-800x523.jpg",
            "templates": [
                {
                    "source": "templates\/service-set.json",
                    "name": "Service Set"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 166065,
            "dimensions": [
                1300,
                850
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-5865SJ4"
        },
        {
            "filename": "Icon-2RAJRWN.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Icon-2RAJRWN.png",
            "templates": [
                {
                    "source": "templates\/service-set.json",
                    "name": "Service Set"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 23397,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-2RAJRWN"
        },
        {
            "filename": "web-design-2RAJRWN.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/web-design-2RAJRWN.png",
            "templates": [
                {
                    "source": "templates\/service-set.json",
                    "name": "Service Set"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 20640,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-2RAJRWN"
        },
        {
            "filename": "advertising-2RAJRWN.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/advertising-2RAJRWN.png",
            "templates": [
                {
                    "source": "templates\/service-set.json",
                    "name": "Service Set"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 20277,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-2RAJRWN"
        },
        {
            "filename": "content-writing-2RAJRWN.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/content-writing-2RAJRWN.png",
            "templates": [
                {
                    "source": "templates\/service-set.json",
                    "name": "Service Set"
                }
            ],
            "filesize": 25121,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-2RAJRWN"
        },
        {
            "filename": "layout-2RAJRWN.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/layout-2RAJRWN.png",
            "templates": [
                {
                    "source": "templates\/service-set.json",
                    "name": "Service Set"
                }
            ],
            "filesize": 26832,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-2RAJRWN"
        },
        {
            "filename": "influencer-2RAJRWN.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/influencer-2RAJRWN.png",
            "templates": [
                {
                    "source": "templates\/service-set.json",
                    "name": "Service Set"
                }
            ],
            "filesize": 21026,
            "dimensions": [
                192,
                192
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-2RAJRWN"
        },
        {
            "filename": "Blog-LHX4ML3.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Blog-LHX4ML3-800x523.jpg",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 101227,
            "dimensions": [
                1300,
                850
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-LHX4ML3"
        },
        {
            "filename": "Blog-8MKTN2L.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Blog-8MKTN2L-800x523.jpg",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 115076,
            "dimensions": [
                1300,
                850
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-8MKTN2L"
        },
        {
            "filename": "Client-4GKM2EV.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Client-4GKM2EV-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 86257,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-4GKM2EV"
        },
        {
            "filename": "Client-AJXRP7J.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Client-AJXRP7J-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 88074,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-AJXRP7J"
        },
        {
            "filename": "Client-A5D3UFF.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Client-A5D3UFF-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 126491,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-A5D3UFF"
        },
        {
            "filename": "Blog-T6VDKYA.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Blog-T6VDKYA-800x523.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 118078,
            "dimensions": [
                1300,
                850
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-T6VDKYA"
        },
        {
            "filename": "Portfolio-AK5UFR6.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Portfolio-AK5UFR6-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 164473,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-AK5UFR6"
        },
        {
            "filename": "Portfolio-PGU4FZT.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Portfolio-PGU4FZT-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 115313,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-PGU4FZT"
        },
        {
            "filename": "creative-team-in-office-AKRFPBV-1.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/creative-team-in-office-AKRFPBV-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 92280,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-AKRFPBV"
        },
        {
            "filename": "Blog-PMS4GCE.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Blog-PMS4GCE-800x523.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 110307,
            "dimensions": [
                1300,
                850
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-PMS4GCE"
        },
        {
            "filename": "Team-TEUS2U2.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Team-TEUS2U2-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 106381,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-TEUS2U2"
        },
        {
            "filename": "About-F4UD2D2.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/About-F4UD2D2-800x481.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 241941,
            "dimensions": [
                2000,
                1203
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-F4UD2D2"
        },
        {
            "filename": "Team-2VPT7PY.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Team-2VPT7PY-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 112902,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-2VPT7PY"
        },
        {
            "filename": "Team-ULAZU5B.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Team-ULAZU5B-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 88601,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-ULAZU5B"
        },
        {
            "filename": "Team-ZWWGZAZ.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Team-ZWWGZAZ-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 134133,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-ZWWGZAZ"
        },
        {
            "filename": "Team-RS4PKG3.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Team-RS4PKG3-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 130844,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-RS4PKG3"
        },
        {
            "filename": "Team-HFP4TQD.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Team-HFP4TQD-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 76054,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-HFP4TQD"
        },
        {
            "filename": "Team-JE3NM85.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Team-JE3NM85-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 101403,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-JE3NM85"
        },
        {
            "filename": "FAQ-HPT2KJZ.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/FAQ-HPT2KJZ-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 92758,
            "dimensions": [
                1200,
                1200
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-HPT2KJZ"
        },
        {
            "filename": "Blog-TFBH3JE.jpg",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Blog-TFBH3JE-800x523.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 133614,
            "dimensions": [
                1300,
                850
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/image-TFBH3JE"
        },
        {
            "filename": "Ellipse-1.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Ellipse-1-800x468.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 59328,
            "dimensions": [
                1144,
                669
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Line-1.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Line-1-800x339.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 51020,
            "dimensions": [
                1268,
                538
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Frame-2733.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Frame-2733-800x188.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 8771,
            "dimensions": [
                850,
                200
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Frame-2725.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Frame-2725-800x188.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 8428,
            "dimensions": [
                850,
                200
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Frame-2730.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Frame-2730-800x188.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 11116,
            "dimensions": [
                850,
                200
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Frame-2731.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Frame-2731-800x188.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 7670,
            "dimensions": [
                850,
                200
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Frame-2729.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Frame-2729-800x188.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 6585,
            "dimensions": [
                850,
                200
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Frame-2734.png",
            "thumbnail_url": "https:\/\/flex.heydenstd.com\/creastic\/wp-content\/uploads\/sites\/4\/2024\/12\/Frame-2734-800x188.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 8521,
            "dimensions": [
                850,
                200
            ],
            "image_source": "self_created",
            "image_urls": ""
        }
    ]
}