<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nexta - Business Consulting WordPress Theme</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        #wrapper {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            color: #0073e6;
            margin-bottom: 20px;
        }

        a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #005bb5;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: white;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 14px;
        }

        a:hover {
            background-color: #005bb5;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>Nexta - Business Consulting WordPress Theme</header>
    <div id="wrapper">
        <h2><a href="https://wp.themevally.com/nexta-doc/docs/nexta-theme-documentation/"
                target="_blank">Documentation Online</a></h2>
    </div>
</body>

</html>