/* Extra BAckground */
.elementor-section.sc_extra_bg_large_right:after, .elementor-column.sc_extra_bg_large_right > .elementor-column-wrap:after,
.elementor-column.sc_extra_bg_large_right > .elementor-widget-wrap:after, .elementor-widget-text-editor.sc_extra_bg_large_right:after {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

/* MC4WP */
#style-5.mc4wp-form input[type="checkbox"] + label:before {
  border-color: var(--theme-color-text_dark) !important;
}
#style-5.mc4wp-form .mc4wp-form-fields button:before,
#style-5.mc4wp-form .mc4wp-form-fields input[type="submit"]:before {
  color: var(--theme-color-text_dark);
}
#style-5.mc4wp-form .mc4wp-form-fields button:hover::before,
#style-5.mc4wp-form .mc4wp-form-fields input[type="submit"]:hover::before {
  color: var(--theme-color-text_dark_05);
}

/* Extra Styles +++++++++
 ++++++++++++++++++++++ */
/* Testimonials Extra */
.sc_testimonials_extra .sc_testimonials_item .sc_testimonials_item_content:before {
  color: var(--theme-color-text_link);
}

body:not(.mobile_layout) .sc_testimonials_extra .slider_container[data-slides-per-view="3"] .swiper-slide-duplicate-active + .swiper-slide-duplicate-next .sc_testimonials_item_content,
body:not(.mobile_layout) .sc_testimonials_extra .slider_container[data-slides-per-view="3"] .swiper-slide-active + .swiper-slide-next .sc_testimonials_item_content, body:not(.mobile_layout) .sc_testimonials_extra .slider_container[data-slides-per-view="3"] .swiper-slide-next .sc_testimonials_item_content {
  background-color: var(--theme-color-text_link);
}
body:not(.mobile_layout) .sc_testimonials_extra .slider_container[data-slides-per-view="3"] .swiper-slide-duplicate-active + .swiper-slide-duplicate-next .sc_testimonials_item_content:after,
body:not(.mobile_layout) .sc_testimonials_extra .slider_container[data-slides-per-view="3"] .swiper-slide-active + .swiper-slide-next .sc_testimonials_item_content:after, body:not(.mobile_layout) .sc_testimonials_extra .slider_container[data-slides-per-view="3"] .swiper-slide-next .sc_testimonials_item_content:after {
  background-color: var(--theme-color-text_link);
}

/* Gradient Animation */
/* Title */
.sc_title .sc_item_title_text .gradient_animation {
  color: var(--theme-color-text_link);
  background: linear-gradient(45deg, var(--theme-color-text_link), var(--theme-color-text_link3));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  animation: gradient_anim 5s ease infinite reverse;
  padding-bottom: 0.1em;
}

/* Elementor Heading */
.elementor-widget-heading .elementor-heading-title .gradient_animation {
  color: var(--theme-color-text_link);
  background: linear-gradient(45deg, var(---theme-color-text_link), var(--theme-color-text_link3));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  animation: gradient_anim 5s ease infinite reverse;
  padding-bottom: 0.1em;
}

@-webkit-keyframes gradient_anim {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes gradient_anim {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
/* 404 */
.search-no-results .page_content_wrap,
.error404 .page_content_wrap {
  background-color: var(--theme-color-bg_color);
}

.post_item_404 .page_title {
  font-size: 420px;
  line-height: 0.85em;
  color: var(--theme-color-text_link_03);
}
.post_item_404 .post_content {
  padding: 4.5em 0 10em;
}
.post_item_404 .page_description {
  font-size: 17px;
  margin-top: 17px;
  margin-bottom: 27px;
}

/* Price */
.sc_price_metro .sc_price_item_description ul li:before,
.sc_price_metro .sc_price_item_details ul li:before {
  color: var(--theme-color-alter_link);
}

/* Iconed Text */
.sc_layouts_row_type_compact .sc_layouts_iconed_text:not(.sc_layouts_menu_mobile_button):not(.sc_layouts_menu_mobile_button_burger) .sc_layouts_item_details {
  font-size: 19px;
  font-weight: 600;
}

/* Accordion */
.elementor-accordion .elementor-accordion-icon {
  font-size: inherit;
  line-height: inherit;
}
.elementor-accordion .elementor-accordion-icon svg {
  vertical-align: middle;
}

/* Categories */
.widget_categories_list .categories_list_style_1 .categories_list_image {
  height: auto;
  line-height: normal;
}
.widget_categories_list .categories_list_style_1 .categories_list_image img {
  width: auto;
  max-height: none;
}
.widget_categories_list .categories_list_style_1 .categories_list_item .categories_list_title {
  margin: 0.7em 0 0;
  font-size: 19px;
  line-height: 23px;
}

/* Cars */
.sc_cars_default .sc_cars_item .sc_cars_item_info {
  background-color: var(--theme-color-alter_bg_color);
}
.sc_cars_default .slider_container.slider_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet,
.sc_cars_default .slider_outer.slider_outer_pagination_pos_bottom .swiper-pagination-bullets .swiper-pagination-bullet,
.sc_cars_default .slider_outer.slider_outer_pagination_pos_bottom_outside .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 8px;
  background: transparent;
  border-color: var(--theme-color-bd_color);
  opacity: 1;
}
.sc_cars_default .swiper-pagination-custom .swiper-pagination-button.swiper-pagination-button-active,
.sc_cars_default .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet.swiper-pagination-bullet-active,
.sc_cars_default .sc_slider_controls.slider_pagination_style_bullets .slider_pagination_bullet:hover,
.sc_cars_default .slider_container .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active,
.sc_cars_default .slider_outer .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active,
.sc_cars_default .slider_container .slider_pagination_wrap .swiper-pagination-bullet:hover,
.sc_cars_default .slider_outer .slider_pagination_wrap .swiper-pagination-bullet:hover {
  border-color: var(--theme-color-text_link);
  background-color: var(--theme-color-text_link);
}

/* Responsive */
@media (max-width: 1439px) {
  /* 404 */
  .post_item_404 .page_title {
    font-size: 350px;
  }
  .post_item_404 .post_content {
    padding: 4em 0 8em;
  }
}
@media (max-width: 1279px) {
  /* 404 */
  .post_item_404 .page_title {
    font-size: 300px;
  }
  .post_item_404 .post_content {
    padding: 3.5em 0 5em;
  }
}
@media (max-width: 1023px) {
  /* 404 */
  .post_item_404 .page_title {
    font-size: 240px;
  }
  .post_item_404 .post_content {
    padding: 3em 0 4.5em;
  }
}
@media (max-width: 767px) {
  /* 404 */
  .post_item_404 .page_title {
    font-size: 160px;
  }
  .post_item_404 .post_content {
    padding: 2.5em 0 4em;
  }
  .post_item_404 .page_description {
    font-size: 16px;
    margin-top: 14px;
    margin-bottom: 25px;
  }
}
@media (max-width: 479px) {
  /* 404 */
  .post_item_404 .page_title {
    font-size: 130px;
  }
}

/*# sourceMappingURL=extra-styles.css.map */
