@include keyframes(flipX) {
    0%, 100% {
        transform: rotateY(0deg);
    }50% {
        transform: rotateY(180deg);
    }
}

@include keyframes(flipY) {
    0%, 100% {
        transform: rotateX(0deg);
    }50% {
        transform: rotateX(180deg);
    }
}

@include keyframes (shrink-expand) {
    0%, 100% {
        scale: 1;
    }50% {
        scale: 0.1;
    }
}

@include keyframes (grow-normalize) {
    0%, 100% {
        scale: 1;
    }50% {
        scale: 1.2;
    }
}


// Rotate Direction Hover
@keyframes rotate3d-in-top {
    from {transform: rotate3d(-1,0,0, 90deg)}
    to   {transform: rotate3d(0,0,0, 0deg)}
}
@keyframes rotate3d-in-right {
    from {transform: rotate3d(0,-1,0, 90deg)}
    to   {transform: rotate3d(0,0,0, 0deg)}
}
@keyframes rotate3d-in-bottom {
    from {transform: rotate3d(1,0,0, 90deg)}
    to   {transform: rotate3d(0,0,0, 0deg)}
}
@keyframes rotate3d-in-left {
    from {transform: rotate3d(0,1,0, 90deg)}
    to   {transform: rotate3d(0,0,0, 0deg)}
}

@keyframes rotate3d-out-top {
    from {transform: rotate3d(0,0,0, 0deg)}
    to   {transform: rotate3d(-1,0,0, 180deg)}
}
@keyframes rotate3d-out-right {
    from {transform: rotate3d(0,0,0, 0deg)}
    to   {transform: rotate3d(0,-1,0, 180deg)}
}
@keyframes rotate3d-out-bottom {
    from {transform: rotate3d(0,0,0, 0deg)}
    to   {transform: rotate3d(1,0,0, 180deg)}
}
@keyframes rotate3d-out-left {
    from {transform: rotate3d(0,0,0, 0deg)}
    to   {transform: rotate3d(0,1,0, 180deg)}
}
.rotate3d-in-top .direction-item {
    transform-origin: 50% 0%;
    animation: rotate3d-in-top $pxl-duration $pxl-transition-tf 0ms 1 forwards;
 }
.rotate3d-in-right .direction-item {
    transform-origin: 100% 0%;
    animation: rotate3d-in-right $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}
.rotate3d-in-bottom .direction-item {
    transform-origin: 50% 100%;
    animation: rotate3d-in-bottom $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}
.rotate3d-in-left .direction-item {
    transform-origin: 0% 0%;
    animation: rotate3d-in-left $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}
.rotate3d-out-top .direction-item {
    transform-origin: 50% 0%;
    animation: rotate3d-out-top $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}
.rotate3d-out-right .direction-item {
    transform-origin: 100% 50%;
    animation: rotate3d-out-right $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}
.rotate3d-out-bottom .direction-item {
    transform-origin: 50% 100%;
    animation: rotate3d-out-bottom $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}
.rotate3d-out-left .direction-item {
    transform-origin: 0% 0%;
    animation: rotate3d-out-left $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}

// Translate Direction Hover 
@keyframes translate3d-in-top {
    from { transform: translate3d(0, -101%, 0); }
    to   { transform: translate3d(0, 0, 0); }
}

@keyframes translate3d-in-right {
    from { transform: translate3d(101%, 0, 0); }
    to   { transform: translate3d(0, 0, 0); }
}

@keyframes translate3d-in-bottom {
    from { transform: translate3d(0, 101%, 0); }
    to   { transform: translate3d(0, 0, 0); }
}

@keyframes translate3d-in-left {
    from { transform: translate3d(-101%, 0, 0); }
    to   { transform: translate3d(0, 0, 0); }
}

@keyframes translate3d-out-top {
    from { transform: translate3d(0, 0, 0); }
    to   { transform: translate3d(0, -101%, 0); }
}

@keyframes translate3d-out-right {
    from { transform: translate3d(0, 0, 0); }
    to   { transform: translate3d(101%, 0, 0); }
}

@keyframes translate3d-out-bottom {
    from { transform: translate3d(0, 0, 0); }
    to   { transform: translate3d(0, 101%, 0); }
}

@keyframes translate3d-out-left {
    from { transform: translate3d(0, 0, 0); }
    to   { transform: translate3d(-101%, 0, 0); }
}
.translate3d-in-top .direction-item {
    transform-origin: 50% 0%;
    animation: translate3d-in-top $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}

.translate3d-in-right .direction-item {
    transform-origin: 100% 0%;
    animation: translate3d-in-right $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}

.translate3d-in-bottom .direction-item {
    transform-origin: 50% 100%;
    animation: translate3d-in-bottom $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}

.translate3d-in-left .direction-item {
    transform-origin: 0% 0%;
    animation: translate3d-in-left $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}

.translate3d-out-top .direction-item {
    transform-origin: 50% 0%;
    animation: translate3d-out-top $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}

.translate3d-out-right .direction-item {
    transform-origin: 100% 50%;
    animation: translate3d-out-right $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}

.translate3d-out-bottom .direction-item {
    transform-origin: 50% 100%;
    animation: translate3d-out-bottom $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}

.translate3d-out-left .direction-item {
    transform-origin: 0% 0%;
    animation: translate3d-out-left $pxl-duration $pxl-transition-tf 0ms 1 forwards;
}

.text-effect-rotatex-in {
    perspective: 4000px;
}

.text-effect-slide-in,
.text-effect-slide-out  {
    .pxl-line {
        overflow: hidden;
        display: inline-flex !important;
        flex-wrap: wrap;
    }
    .pxl-word {
        overflow: hidden;
            display: inline-flex !important;
    }
    .pxl-char {
        overflow: hidden;
            display: inline-flex !important;
    }
}

  
@include keyframes(textUnderlineSlide) {
    0% {
        background-size: 0%;
    }100% {
        background-size: 100%;
    }
}
.text-underline-slide {
    animation: textUnderlineSlide 0.75s ease-in-out forwards;
    -webkit-animation: textUnderlineSlide 0.75s ease-in-out forwards;;
}

.textUnderlineSlide.animated {
    -webkit-animation-name: textUnderlineSlide;
    animation-name: textUnderlineSlide;
}

// Spin 
@include keyframes(spin) {
    from {
        transform: rotate(0deg) ;
    }
    to {
        transform: rotate(var(--pxl-rotate)) ;
    }
}

.spin-animated {
    --pxl-rotate: 360deg;
    @include animation(spin 20s linear infinite);
}

// Circular Motion
@include keyframes(circular-motion) {
    0%, 100% {
      transform: translate(0, 0) rotate(0deg);
    }
    20% {
      transform: translate( var(--pxl-translate-x), 0px ) rotate( var(--pxl-rotate) );
    }
    40% {
      transform: translate( 0px, calc(-1 * var(--pxl-translate-y) )) rotate( calc(-1 * var(--pxl-rotate) ));
    }
    60% {
      transform: translate( calc(-1 * var(--pxl-translate-x) ), 0px ) rotate( var(--pxl-rotate) );
    }
    80% {
      transform: translate( 0px, var(--pxl-translate-y) ) rotate( calc( -1 * var(--pxl-rotate) ) );
    }
}
  
.pxl-circular-motion {
    @include animation('circular-motion 3.5s linear infinite');
}

@keyframes zoomInOut {
    0%, 100% {
        scale: 1;
    }50% {
        scale: 0.85;
    }
}

.zoom-in-out-animated {
    animation: zoomInOut 10s ease-in-out infinite;
    -webkit-animation: zoomInOut 10s ease-in-out infinite;
}

@keyframes ring {
    0% {
        transform: rotate3d(0,0,1,0)
    }

    20%,32%,44%,56%,68%,80% {
        transform: rotate3d(0,0,1,0)
    }

    23%,35%,47%,59%,71% {
        transform: rotate3d(0,0,1,15deg)
    }

    26%,38%,50%,62%,74% {
        transform: rotate3d(0,0,1,0)
    }

    29%,41%,53%,65%,77% {
        transform: rotate3d(0,0,1,-15deg)
    }

    100% {
        transform: rotate3d(0,0,1,0)
    }
}

.ring-animated {
    @include animation(ring 5s linear infinite);
}

@keyframes slide-to-slide {
    0%, 100% {
        transform: translateX(0) translateY(0);
    }
    50% {
        transform: translateX(var(--pxl-translate-x)) translateY(var(--pxl-translate-y));
    }
}

.slide-ltr-animated {
    --pxl-translate-x: 100px;
    --pxl-translate-y: 0;
    animation: slide-to-slide 10s linear infinite;
    -webkit-animation: slide-to-slide 10s linear infinite;
}
.slide-rtl-animated {
    --pxl-translate-x: -100px;
    --pxl-translate-y: 0;
    animation: slide-to-slide 10s linear infinite;
    -webkit-animation: slide-to-slide 10s linear infinite;
}
.slide-ttb-animated {
    --pxl-translate-x: 0;
    --pxl-translate-y: 100px;
    animation: slide-to-slide 10s linear infinite;
    -webkit-animation: slide-to-slide 10s linear infinite;
}
.slide-btt-animated {
    --pxl-translate-x: 0;
    --pxl-translate-y: -100px;
    animation: slide-to-slide 10s linear infinite;
    -webkit-animation: slide-to-slide 10s linear infinite;
}

@keyframes swing{
    0%, 100% {
        transform: rotate(-45deg);
    }50% {
        transform: rotate(45deg);
    }
}
.swing-animated {
    animation: swing 10s linear infinite;
    -webkit-animation: swing 10s linear infinite;
}