.pxl-grid {
    position: relative;
    .pxl-grid-loader {
        @extend .pxl-absolute-full;
        background-color: rgba($color: #000000, $alpha: 0.05);
        pointer-events: none;
        backdrop-filter: blur(20px);
        border-radius: 5px;
        opacity: 0;
        transition: opacity .25s linear;
        &.loading {
            pointer-events: visible;
            opacity: 1;
        }
    }
    .pxl-grid-masonry {
        position: relative;
    }
    .pxl-grid-inner {
        margin-inline: calc(-1 * var(--pxl-spacing-inline));
        margin-block: calc(-1 * var(--pxl-spacing-block));
        .pxl-grid-item {
            padding-inline: var(--pxl-spacing-inline);
            padding-block: var(--pxl-spacing-block);
        }
    }
    .grid-sizer {
        z-index: -1;
        pointer-events: none;
        // display: none;
    }

    @media #{$mm-xl} {
        .col-xl-pxl5 {
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
        .col-lg-66-pxl {
            -ms-flex: 0 0 66.6666666%;
            flex: 0 0 66.6666666%;
            max-width: 66.6666666%;
        }
    }
    .pxl-grid-filter {
        display: none;
    }

    // Grid >=1400px
    @media #{$min-xxl} {
        .col-xxl-12 {
            flex: 0 0 100%;
            max-width: 100%;
            -ms-flex: 0 0 100%;
        }
        .col-xxl-6 {
            flex: 0 0 50%;
            max-width: 50%;
            -ms-flex: 0 0 50%;
        }
        .col-xxl-4 {
            flex: 0 0 33.3333333%;
            max-width: 33.3333333%;
            -ms-flex: 0 0 33.3333333%;
        }
        .col-xxl-3 {
            flex: 0 0 25%;
            max-width: 25%;
            -ms-flex: 0 0 25%;
        }
        .col-xxl-pxl5 {
            flex: 0 0 20%;
            max-width: 20%;
            -ms-flex: 0 0 20%;
        }
        .col-xxl-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
            -ms-flex: 0 0 16.66667%;
        }
    }

    // Column >= 1200px
    @media #{$min-xl} {

    }
    // Column >= 992px
    @media #{$min-lg} {
    
    }
    // Column >= 768px
    @media #{$min-md} {

    }
    // Column >= 576px
    @media #{$min-sm} {

    }
    // Column <= 576px
    @media #{$max-xs} {

    }
}

// Pagination
.pxl-grid-pagination {
    margin-top: 158px;
}
.pxl-pagination-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 5px;
    .page-numbers {
        --pxl-box-size: 34px;
        @extend .pxl-round-box;
        @extend .pxl-flex-center;
        color: #FFF;
        background-color: transparent;
        font-family: var(--secondary-font);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        transition: .25s;
        &.current, &.dots {
            cursor: not-allowed;
        }
        &:hover, &.current {
            color: #010101;
            background-color: #D7FF37;
        }
    }

}

// Load More
.pxl-load-more-wrapper {
    @extend .pxl-flex-center;
    
    margin-top: 90px;
    &.has-divider {
        &::before, &::after {
            content: '';
            display: block;
            width: 100%;
            // border: thin solid #D5D5D5;
            height: 1px;
            background-color: #d5d5d5;
        }
    }
    .pxl-load-more-button {
        &.load-more-button-default {
            --pxl-rotate: 45deg;
            --pxl-translate-y: -32px;
            position: relative;
            --pxl-box-size: 127px;
            @extend .pxl-round-box;
            background-color: #FFF;
            color: #363636;
            border: 1px dashed transparent;
            border-top-color: #363636;
            border-right-color: #363636;
            transform: rotate(calc(-1 * var(--pxl-rotate)));
            .pxl-load-more-icon {
                transition: .25s;
                transform: rotate(var(--pxl-rotate)) translateY(var(--pxl-translate-y));
            }
            .pxl-load-more-text {
                display: none;
            }
            &::before {
                content: '';
                position: absolute;
                inset: 18px;
                border-radius: inherit;
                border: 1px dashed #363636;
                background-color: transparent;
                @include box-shadow(0px 4px 30px rgba(89, 100, 255, .1));
                pointer-events: none;
            }
            &:hover {
                .pxl-load-more-icon {
                    animation: iconLoadMoreBonce 1s ease-in-out infinite;
                }
                &::before {
                    --pxl-rotate: 360deg;
                    animation: spin 3s linear infinite;
                    -webkit-animation: spin 10s linear infinite;;
                }
            }
        }
        &.pxl-btn-split {
            font-family: 'Inter';
            font-size: 16px;
            font-weight: 600;
        }

        .pxl-load-more-loader {
            @extend .pxl-absolute-full;
            border-radius: 50%;
            background-color: rgba($color: #FFF, $alpha: 0.05);
            backdrop-filter: blur(20px);
        }
    }
}

@keyframes spin-center {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes iconLoadMoreBonce {
    0%, 100% {
        transform: rotate(var(--pxl-rotate)) translateY(-32px);
    }
    50% {
        transform: rotate(var(--pxl-rotate)) translateY(20px);
    }
}



